<!DOCTYPE html>
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div id ="spinnerContainer"><div class="spinner"></div></div>
<div th:replace="fragments/general-form.html :: dashboard-page" ></div>

<div class="dashboard-body">
    <div th:replace="fragments/general-form.html :: side-navigation-bar" ></div>
    <div class="main-area">
        <div th:replace="fragments/general-form.html :: content-navigation-bar"></div>
        <section class="dashboard-content">
            <div class="content-wrap">
                <div class="content-container">
                    <h4 class="h3-blue" style="color: #0082f3; font-weight: bold;">Inspection Report Details</h4>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >

                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">General Details</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Inspection:</div>
                                                <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.inspection}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Entry Point:</div>
                                                <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.entryPoint}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">CFS:</div>
                                                <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.cfs}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Date:</div>
                                                <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.inspectionDate}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Importers Name:</div>
                                                <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.importersName}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Clearing Agent:</div>
                                                <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.clearingAgent}"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="application_reports">
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">Customs Entry No:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.customsEntryNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">IDF No:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.idfNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">UCR No:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.ucrNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">COC No:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.cocNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">Fee Paid:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.feePaid}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">Receipt No:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.receiptNumber}"></div>
                                        </li>
                                    </div>
                                </div>
                            </div>

                            <button class="accordion" ><span th:text="${inspectionChecklist?.inspectionGeneral?.checkListType?.typeName}"></span> Details</button>
                            <div class="panel">
                                <div class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Serial Number:</div>
                                        <div class="list-text-accordion" th:text="${inspectionChecklist?.serialNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Product description:</div>
                                        <div class="list-text-accordion" th:text="${inspectionChecklist?.productDescription}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Brand:</div>
                                        <div class="list-text-accordion" th:text="${inspectionChecklist?.brand}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">KS/EAS Applicable:</div>
                                        <div class="list-text-accordion" th:text="${inspectionChecklist?.ksEasApplicable}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Quantity Declared (No. Of items/packages):</div>
                                        <div class="list-text-accordion" th:text="${inspectionChecklist?.quantityDeclared}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Quantity Verified (No. Of items/packages):</div>
                                        <div class="list-text-accordion" th:text="${inspectionChecklist?.quantityVerified}"></div>
                                    </li>
                                    <div  th:if="${inspectionChecklist?.inspectionGeneral?.checkListType?.uuid == agrochemItemChecklistType}" >
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Date of mfg/packaging:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.dateMfgPackaging}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Date of Expiry:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.dateExpiry}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Mfg Name:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.mfgName}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Mfg Address:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.mfgAddress}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Composition/Ingredients:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.compositionIngredients}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Storage Condition:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.storageCondition}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Appearance (mouldy,infested,foreign matter e.t.c.):</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.appearance}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Certification marks/pvoc documents:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.certMarksPvocDoc}"></div>
                                        </li>
                                    </div>
                                    <div  th:if="${inspectionChecklist?.inspectionGeneral?.checkListType?.uuid == engineeringItemChecklistType}" >
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Mfg Name/Address:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.mfgNameAddress}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Batch no./model/type/reference:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.batchNoModelTypeRef}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Fibre composition:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.fiberComposition}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Instructions for use/manual:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.instructionsUseManual}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Warranty period/documentation:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.warrantyPeriodDocumentation}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Safety /cautionary remark:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.safetyCautionaryRemarks}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Disposal instructions:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.disposalInstruction}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Size/class/capacity:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.sizeClassCapacity}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Certification marks/pvoc documents:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.certMarksPvocDoc}"></div>
                                        </li>
                                    </div>
                                    <div  th:if="${inspectionChecklist?.inspectionGeneral?.checkListType?.uuid == otherItemChecklistType}" >
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Packaging/labelling:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.packagingLabelling}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Physical Condition:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.physicalCondition}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Defects:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.defects}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Presence/absence of banned items:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.presenceAbsenceBanned}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Documentation (heath/fumigation certificates e.t.c.):</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.documentation}"></div>
                                        </li>
                                        <!--                                        <li class="list-item-accordion">-->
                                        <!--                                            <div class="list-title-accordion">Storage Condition:</div>-->
                                        <!--                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.storageCondition}"></div>-->
                                        <!--                                        </li>-->
                                        <!--                                        <li class="list-item-accordion">-->
                                        <!--                                            <div class="list-title-accordion">Appearance (mouldy,infested,foreign matter e.t.c.):</div>-->
                                        <!--                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.appearance}"></div>-->
                                        <!--                                        </li>-->
                                        <!--                                        <li class="list-item-accordion">-->
                                        <!--                                            <div class="list-title-accordion">Certification marks/pvoc documents:</div>-->
                                        <!--                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.certMarksPvocDoc}"></div>-->
                                        <!--                                        </li>-->
                                    </div>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Sampled Yes/No:</div>
                                        <div class="list-text-accordion" th:text="${inspectionChecklist?.sampled}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Remarks:</div>
                                        <div class="list-text-accordion" th:text="${inspectionChecklist?.remarks}"></div>
                                    </li>
                                    </ul>
                                </div>

                            </div>

                            <div  th:if="${inspectionChecklist?.inspectionGeneral?.complianceStatus != null}" >
                                <button class="accordion" >Recommendation Details</button>
                                <div class="panel">
                                    <ul class="w-list-unstyled">
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Recommendation:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.complianceRecommendations}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Compliance Status:</div>
                                            <div class="list-text-accordion" th:text="${inspectionChecklist?.inspectionGeneral?.complianceStatus} ? 'COMPLAINT' : 'NOT COMPLAINT'" ></div>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>

                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                                <a  th:if="${inspectionChecklist?.inspectionGeneral?.complianceStatus == null }"  sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" onclick="popUpFunctionUpload('addRecommendationBtn');" class="filter-link " style="color: white">Recommendation</a>
                                <a  th:if="${inspectionChecklist?.inspectionGeneral?.inspectionReportApprovalStatus == null }" sec:authorize="hasAuthority('DI_OFFICER_CHARGE_MODIFY')" onclick="popUpFunctionUpload('approveBtn');" class="filter-link " style="color: white">Approve</a>
                                <a  th:if="${inspectionChecklist?.inspectionGeneral?.inspectionReportApprovalStatus == null }" sec:authorize="hasAuthority('DI_OFFICER_CHARGE_MODIFY')" onclick="popUpFunctionUpload('disApproveBtn');" class="filter-link " style="background-color: red">Disapprove</a>
                                <!--                                <a sec:authorize="hasAuthority('MINISTRY_OF_TRANSPORT_MODIFY')"  class="filter-link" style="color: white" onclick="popUpFunctionUpload('uploadBtn');">Upload Filled Report</a>-->
                            </div>

                        </div>

                    </div>

                    <div id="idPopUp" class="uploadForm">
                        <form id="upload-form"  name="upload-form" th:action="@{/api/di/inspection/item-report/save(cdItemUuid=${inspectionChecklist?.inspectionGeneral?.cdItemDetails?.uuid})}" method="post" th:object="${generalInspectionReport}">
                            <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 style="font-weight: bold; " class="modal-title" id="uploadModalLabel"><span id="uploadSpan" >none</span></h5>
                                            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <div id="addRecommendationBtn">
                                                    <input type="hidden" id="complianceStatus"  name="complianceStatus">
                                                    <label for="complianceRecommendations" class="col-form-label">Remarks</label>
                                                    <textarea required name="complianceRecommendations" id="complianceRecommendations" class="input-field w-input" cols="65" rows="5" th:field="*{complianceRecommendations}"></textarea>
                                                    <br>
                                                    <div id="verificationID">
                                                        <button class="btn btn-secondary"  style="background-color: red" onClick="functionVerify(0)" type="button">NOT COMPLIANT</button>
                                                        <button class="btn btn-primary"  onClick="functionVerify(1)" type="button">COMPLIANT</button>
                                                    </div>
                                                </div>
                                                <div id="approveBtn">
                                                    <input type="hidden" id="inspectionReportApprovalStatus"  name="inspectionReportApprovalStatus" th:value="${activeStatus}">
                                                    <input type="hidden" id="inspectionReportApprovalDate"  name="inspectionReportApprovalDate" th:value="${currentDate}">
                                                    <label for="inspectionReportApprovalComments" class="col-form-label">Comment</label>
                                                    <textarea required name="inspectionReportApprovalComments" id="inspectionReportApprovalComments" class="input-field w-input" cols="65" rows="5" th:field="*{inspectionReportApprovalComments}"></textarea>
                                                </div>
                                                <div id="disApproveBtn">
                                                    <input type="hidden" id="inspectionReportApprovalStatus"  name="inspectionReportApprovalStatus" th:value="${inActiveStatus}">
                                                    <input type="hidden" id="inspectionReportDisapprovalDate"  name="inspectionReportDisapprovalDate" th:value="${currentDate}">
                                                    <label for="inspectionReportDisapprovalComments" class="col-form-label">Comment</label>
                                                    <textarea required name="inspectionReportDisapprovalComments" id="inspectionReportDisapprovalComments" class="input-field w-input" cols="65" rows="5" th:field="*{inspectionReportDisapprovalComments}"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"  onClick="window.location.reload()" data-mdb-dismiss="modal">Close</button>
                                            <input type="submit" id="saveID" class="btn btn-primary" value="Save"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </div>
</div>

<div th:replace="fragments/general-form.html :: scripts"></div>
<script>
    document.onreadystatechange = function(){
        showSpinnerOnLoad(document)
    }

    function loadSpinner(){
        showSpinner(document)
    }
</script>
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }

    function functionVerify(eventAction) {
        document.getElementById("complianceStatus").value = eventAction;
        $("#saveID").prop('disabled', false)
    }

    function popUpFunctionUpload(eventAction) {
        let arrHead = [ 'addRecommendationBtn', 'disApproveBtn','approveBtn'];
        let arrHeadSave = [ 'Recommendation and Compliance Status', 'Disapprove', 'Approve'];

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('uploadSpan').innerHTML = arrHeadSave[h];
                    document.getElementById("saveID").value = 'Submit';
                    if (eventAction === 'addRecommendationBtn'){
                        $("#saveID").prop('disabled', true)
                    }
                }
            }
        }

        $('.uploadForm #uploadModal').modal();
    }

    function refreshPage() {
        window.location.reload();
    }
</script>
</body>
</html>