<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id ="spinnerContainer"><div class="spinner"></div></div>
<div th:replace="fragments/general-form.html :: dashboard-page" ></div>

<div class="dashboard-body">
    <div th:replace="fragments/general-form.html :: side-navigation-bar" ></div>
    <div class="main-area">
        <div th:replace="fragments/general-form.html :: content-navigation-bar"></div>
        <section class="dashboard-content">
            <div class="content-wrap">
                <div class="content-row">
                    <div class="row">
                        <div th:if="${message}" th:with="myStatus=${message}">
                            <input type="hidden" th:value="${myStatus}" id="idStatus">
                        </div>
                        <form id="sampleForm" class="needs-validation" novalidate th:action="@{/api/di/item/inspection/sample-Submit/save(cdItemUuid=${item?.uuid})}" method="post" th:object="${sampleSubmit}">
                            <div th:object="${item}">
                                <input type="hidden" id="sampleSubmissionStatus"  name="sampleSubmissionStatus" th:value="${map.activeStatus}">
                                <input type="hidden" id="itemId"  name="itemId" th:value="${item?.id }">
                            </div>

                            <div class="form-row" >
                                <div class="col-md-12 mb-3">
                                    <label for="firstName" style="color: #0082f3">Sample Submission</label>
                                    <!--                                        <input required="required" class="form-control" id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                    <!--                                               required>-->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div th:if="${item?.sampleBsNumberStatus == activeStatus}" class="form-row" >
                                <div class="col-md-6 mb-3">
                                    <label for="sampleRefNumber" style="color: #0082f3">SAMPLE REF:</label>
                                    <input required="required" disabled class="form-control" maxlength="256"  name="sampleRefNumber" data-name="sampleRefNumber" id="sampleRefNumber" th:field="*{sampleRefNumber}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="bsNumber" style="color: #0082f3">BS NUMBER:</label>
                                    <input required="required" disabled class="form-control" maxlength="256"  name="bsNumber" data-name="bsNumber" id="bsNumber" th:field="*{bsNumber}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>

                                <!--                                <div class="col-md-4 mb-3">-->
                                <!--                                    <label for="bsNumber" style="color: #0082f3">BS NUMBER:</label>-->
                                <!--                                    <label for="bsNumber" ></label>-->
                                <!--                                    <input required="required" class="form-control" id="bsNumber"  th:value="${bsNumber}" >-->
                                <!--                                                                        <div class="valid-feedback">-->
                                <!--                                                                            Looks good!-->
                                <!--                                                                        </div>-->
                                <!--                                </div>-->
                            </div>
                            <div class="form-row" >
                                <div class="col-md-4 mb-3">
                                    <label for="productBrandName" >Name of Product</label>
                                    <input type="hidden" id="nameProduct"  name="nameProduct" th:value="${item?.itemDescription}">
                                    <input required="required" disabled class="form-control" maxlength="256"  name="productBrandName" data-name="product BrandName" id="productBrandName" th:value="${item?.itemDescription}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="packageType" >Packaging</label>
                                    <input id="packaging" name="packaging" th:value="${item?.packageType}" type="hidden">
                                    <input required="required" disabled class="form-control" maxlength="256" name="packageType" data-name="package Type" id="packageType" th:value="${item?.packageType}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="lbIdTradeMark" >Trade Mark</label>
                                    <input required="required" class="form-control" maxlength="256" name="lbIdTradeMark" data-name="lbIdTradeMark" id="lbIdTradeMark"   th:field="*{lbIdTradeMark}">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="lbIdDateOfManf" >Date of Manufacture</label>
                                    <input th:if="${manufactureDate != null}" id="lbIdDateOfManf" name="lbIdDateOfManf" th:value="${manufactureDate}" type="hidden">
                                    <input required="required" disabled class="form-control" maxlength="256" name="lbIdDateOfManf" data-name="entry Point" id="lbIdDateOfManf2" th:value="${#dates.format(manufactureDate, 'dd/MM/yyyy')}">
                                    <!-- <input required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="lbIdExpiryDate" >Expiry Date</label>
                                    <input th:if="${expiryDate != null}" id="lbIdExpiryDate" name="lbIdExpiryDate" th:value="${expiryDate}" type="hidden">
                                    <input required="required" disabled class="form-control" maxlength="256" name="lbIdExpiryDate2" data-name="date Expiry" id="lbIdExpiryDate2" th:value="${#dates.format(expiryDate, 'dd/MM/yyyy')}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="lbIdContDecl" >Content declared (Kg, Lts, No e.t.c)</label>
                                    <input type="hidden" id="lbIdContDecl"  name="lbIdContDecl" th:value="${item?.unitOfQuantity}">
                                    <input required="required"  disabled class="form-control" maxlength="256" name="lbIdContDecl" data-name="lbIdBatch No" id="lbIdContDecl2"   th:value="${item?.unitOfQuantity}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="countryOfOrigin" >Country of Origin</label>
                                    <input type="hidden" id="countryOfOrigin"  name="countryOfOrigin" th:value="${item?.countryOfOrgin}">
                                    <input required="required" disabled class="form-control" maxlength="256" name="countryOfOrgin" data-name="countryOfOrgin" id="countryOfOrigin2" th:value="${item?.countryOfOrgin}">
                                    <!-- <input required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="lbIdAnyAomarking" >Other</label>
                                    <input required="required" class="form-control" maxlength="256" name="lbIdAnyAomarking" data-name="lbIdAny Aomarking" id="lbIdAnyAomarking"   th:field="*{lbIdAnyAomarking}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="sizeTestSample" >Size of Test sample</label>
                                    <input required="required" class="form-control" maxlength="256" name="sizeTestSample" data-name="sizeTest Sample" id="sizeTestSample"   th:field="*{sizeTestSample}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="sizeRefSample" >Size of reference sample</label>
                                    <input required="required" class="form-control" maxlength="256" name="sizeRefSample" data-name="sizeRef Sample" id="sizeRefSample"   th:field="*{sizeRefSample}">
                                    <!-- <input required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="sta30SlNo" >STA/30 SL No</label>
                                    <input required="required" class="form-control" maxlength="256" name="sta30SlNo" data-name="sta 30 Sl No" id="sta30SlNo"   th:field="*{sta30SlNo}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="conditionSample" >Condition at time of sampling: Good/Satisfactory/Poor e.t.c</label>
                                    <input required="required" class="form-control" maxlength="256" name="conditionSample" data-name="condition Sample" id="conditionSample"   th:field="*{conditionSample}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="referenceStandards" >Reference standard</label>
                                    <input type="hidden" id="referenceStandards"  name="referenceStandards" th:value="${ksEasApplicable}">
                                    <input required="required" disabled class="form-control" maxlength="256" name="referenceStandards" data-name="reference Standards" id="referenceStandards2"   th:value="${ksEasApplicable}">
                                    <!-- <input required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="packagingOfProducts" >Packaging of Products(s)</label>
                                    <input required="required" class="form-control" maxlength="256" name="packagingOfProducts" data-name="packaging Of Products" id="packagingOfProducts"   th:field="*{conditionSample}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="conditionOfSampleTimeReception" >Condition of sample at time of reception</label>
                                    <input required="required" class="form-control" maxlength="256" name="conditionOfSampleTimeReception" data-name="conditionOf SampleTime Reception" id="conditionOfSampleTimeReception"   th:field="*{conditionOfSampleTimeReception}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="statusOfConsignment" >Status of Consignment</label>
                                    <select id="statusOfConsignment"  class="form-control" th:field="*{statusOfConsignment}">
                                        <option value="0">Select one...</option>
                                        <option th:value="'Goods Held at The port'" th:text="'Goods Held at The port'"></option>
                                        <option th:value="'Goods released under seal'" th:text="'Goods released under seal'"></option>
                                        <option th:value="'Normal Released'" th:text="'Normal Released'"></option>
                                    </select>
                                    <!-- <input required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="submittingOfficer" >Submitting Officer</label>
                                    <input type="hidden" id="submittingOfficer" name="submittingOfficer" th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                    <input required="required" disabled class="form-control" maxlength="256" name="packageType" data-name="package Type" id="submittingOfficer2" th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="officerDesignation" >Designation</label>
                                    <input type="hidden" id="officerDesignation" name="officerDesignation" th:value="${session.designation.designationName}">
                                    <input required="required" disabled class="form-control" maxlength="256" name="packageType" data-name="package Type" id="officerDesignation2" th:value="${session.designation.designationName}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="officerStation" >Station</label>
                                    <input type="hidden" id="officerStation" name="officerStation" th:value="${session.section.section}">
                                    <input required="required" disabled class="form-control" maxlength="256" name="packageType" data-name="package Type" id="officerStation2" th:value="${session.section.section}">
                                    <!-- <input required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="sampleReferenceNo" >Sample reference No</label>
                                    <input required="required" class="form-control" maxlength="256" name="sampleReferenceNo" data-name="sample ReferenceNo" id="sampleReferenceNo"   th:field="*{sampleReferenceNo}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label  for="testCharges">Test Charges (Ksh)</label>
                                    <input th:if="${feePaid != null}" type="hidden" id="testCharges"  name="testCharges" th:value="${feePaid}">
                                    <input required="required" disabled class="form-control" maxlength="256" name="testCharges" data-name="test Charges" id="testCharges2" th:value="${feePaid}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="receiptNo" >Receipt/LPO No</label>
                                    <input th:if="${receiptNumber != null}" type="hidden" id="receiptNo"  name="receiptNo" th:value="${receiptNumber}">
                                    <input required="required" type="text" disabled class="form-control" maxlength="256" name="receiptNo" data-name="receipt No" id="receiptNo2"   th:value="${receiptNumber}">
                                    <!-- <input required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="receiversName" >Receiving Officer</label>
                                    <input type="text" required="required" class="form-control" maxlength="256" name="receiversName" data-name="receivers Name" id="receiversName"   th:field="*{receiversName}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="receiversDate" >Receiving Date</label>
                                    <input type="date" class="form-control" maxlength="256" name="receiversDate" data-name="receivers Date" id="receiversDate"   th:field="*{receiversDate}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="fileReferenceNo" >File reference No</label>
                                    <input required="required" class="form-control" maxlength="256" name="fileReferenceNo" data-name="file ReferenceNo" id="fileReferenceNo"   th:field="*{fileReferenceNo}">
                                    <!-- <input required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="customsIeNo" >Customs I.E. No</label>
                                    <!--                                        <input type="hidden" id="customsIeNo"  name="customsIeNo" th:value="${session.coc?.cocId?.cocNumber}">-->
                                    <input required="required"  class="form-control" maxlength="256" name="customsIENo"  data-name="customsIENo" id="customsIeNo" th:field="*{customsIeNo}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="cocNumber" >C.O.C. No</label>
                                    <input id="cocNumber" name="cocNumber" th:value="${item?.cdDocId?.cocNumber}" type="hidden">
                                    <input class="form-control" data-name="coc Number" disabled id="cocNumber2" maxlength="256" name="cocNumber" th:value="${item?.cdDocId?.cocNumber}" required="required">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="proNo" >PRO No</label>
                                    <input required="required" class="form-control" maxlength="256" name="proNo" data-name="file ReferenceNo" id="proNo"   th:field="*{proNo}">
                                    <!-- <input required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-8 mb-3">
                                    <label for="remarks" >Remarks</label>
                                    <textarea required="required" class="form-control" maxlength="256" name="remarks" data-name="remarks" id="remarks"   th:field="*{remarks}"></textarea>
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <!--                                    <div class="col-md-4 mb-3">-->
                                <!--                                        <label for="cocNumber" >16. C.O.C. No</label>-->
                                <!--                                        <input id="cocNumber" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" type="hidden">-->
                                <!--                                        <input class="form-control" data-name="coc Number" disabled id="cocNumber2" maxlength="256" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" required="required">-->
                                <!--                                    <div class="valid-feedback">-->
                                <!--                                        Looks good!-->
                                <!--                                    </div>-->
                                <!--                                    </div>-->
                            </div>
                            <div id="idSubmit">
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <button class="btn btn-primary" type="submit">Submit form</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="form-row" >
                            <div class="col-md-12 mb-3">
                                <label for="firstName" style="color: #0082f3">Actions</label>
                                <!--                                        <input required="required" class="form-control" id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                <!--                                               required>-->
                                <!--                                    <div class="valid-feedback">-->
                                <!--                                        Looks good!-->
                                <!--                                    </div>-->
                            </div>
                        </div>
                        <div id="idButtons">
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <button id="addParam" class="btn btn-primary" onclick="popUpFunctionUpload('addParamBtn');" type="button">ADD PARAMETER</button>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <!--                                    <label for="remarks" >Remarks</label>-->
                                    <button id="sendToLab" class="btn btn-primary" onclick="popUpFunctionUpload('sendLabBtn');" type="button">SEND TO LAB</button>
                                    <!--                                <div class="valid-feedback">-->
                                    <!--                                    Looks good!-->
                                    <!--                                </div>-->
                                </div>
                                <!--                                <div class="col-md-4 mb-3">-->
                                <!--                                        <label for="cocNumber" >16. C.O.C. No</label>-->
                                <!--                                        <input id="cocNumber" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" type="hidden">-->
                                <!--                                        <input class="form-control" data-name="coc Number" disabled id="cocNumber2" maxlength="256" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" required="required">-->
                                <!--                                    <div class="valid-feedback">-->
                                <!--                                        Looks good!-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                            </div>
                        </div>
                        <div th:if="${message == labResults and sampleSubmit?.samplesCompleteness != activeStatus and allParameterCompleteResults == activeStatus}" id="buttonsLabResults">
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <button id="completeAllParam" class="btn btn-primary" onclick="popUpFunctionUpload('allSamplesCompleteBtn');" type="button">ALL SAMPLES COMPLETE</button>
                                </div>
                                <!--                                <div class="col-md-4 mb-3">-->
                                <!--&lt;!&ndash;                                    <label for="remarks" >Remarks</label>&ndash;&gt;-->
                                <!--                                    <button id="sendToLab" class="btn btn-primary" onclick="popUpFunctionUpload('sendLabBtn');" type="button">SEND TO LAB</button>-->
                                <!--&lt;!&ndash;                                <div class="valid-feedback">&ndash;&gt;-->
                                <!--&lt;!&ndash;                                    Looks good!&ndash;&gt;-->
                                <!--&lt;!&ndash;                                </div>&ndash;&gt;-->
                                <!--                                </div>-->
                                <!--                                <div class="col-md-4 mb-3">-->
                                <!--                                        <label for="cocNumber" >16. C.O.C. No</label>-->
                                <!--                                        <input id="cocNumber" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" type="hidden">-->
                                <!--                                        <input class="form-control" data-name="coc Number" disabled id="cocNumber2" maxlength="256" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" required="required">-->
                                <!--                                    <div class="valid-feedback">-->
                                <!--                                        Looks good!-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                            </div>
                        </div>
                        <br>
                        <div id="idTableParam" class="row-table ">
                            <div class="form-row" >
                                <div class="col-md-12 mb-3">
                                    <label for="firstName" style="color: #0082f3">Parameters</label>
                                    <!--                                        <input required="required" class="form-control" id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                    <!--                                               required>-->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Parameter Name</th>
                                    <th>Laboratory Name</th>
                                    <th>Purpose of Test</th>
                                    <th>Measures Uncertainty</th>
                                    <!--                                    <th th:if="${message == bsNumber}">BS NUMBER</th>-->
                                    <!--                                    <th th:if="${message == bsNumber}">ADD BS NUMBER</th>-->
                                    <th th:if="${message == labResults}">LAB RESULTS</th>
                                    <th th:if="${message == labResults}">LAB RESULTS STATUS</th>
                                    <!--                                    <th>Inspection Status</th>-->
                                    <!--                                    <th>View</th>-->
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="list" th:each="itemParam: ${itemParameters}" style="cursor: pointer">

                                    <td th:text="${itemParam.id}"></td>
                                    <td th:text="${itemParam.parameterName}"></td>
                                    <td th:text="${itemParam.laboratoryId.labName}"></td>
                                    <td th:text="${itemParam.purposeOfTest}"></td>
                                    <td th:text="${itemParam.measurementUncertainty}"></td>
                                    <!--                                    <td th:if="${message == bsNumber and itemParam?.bsNumber != null}" th:text="${itemParam.bsNumber}"></td>-->
                                    <!--                                    <td th:if="${message == bsNumber and itemParam?.bsNumber == null}" >NO BS NO</td>-->
                                    <!--                                    <td th:if="${message == bsNumber and itemParam?.bsNumber == null}" ><button class="btn btn-primary" th:value="${itemParam.id}" onclick="popUpFunctionBSNumber('addBsNumberBtn', this);" type="button">ADD</button></td>-->
                                    <td th:if="${message == labResults and itemParam?.labResultStatus == map.activeStatus }" ><button class="btn btn-primary" th:value="${itemParam.id}" onclick="popUpFunctionViewResults('labResultsBtn', this);" type="button">VIEW</button></td>
                                    <td th:if="${message == labResults and itemParam?.labResultStatus == null }" >NO RESULTS
                                    <td th:if="${message == labResults}" style="color: blue; font-weight: bold; " th:text="${itemParam?.labResultCompleteStatus} ? 'COMPLETE' : 'NOT COMPLETE'"  ></td>
                                    <!--                                    <td th:if="${message == labResults and itemParam?.labResultStatus == null }" >NO RESULTS</td>-->
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="idPopUp" class="uploadForm">
                            <form id="upload-form"  name="upload-form" th:action="@{/api/di/item/inspection/sample-submit/param/save(cdItemUuid=${item?.uuid},sampleId=${sampleSubmit?.id})}" method="post" th:object="${sampleParam}">
                                <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 style="font-weight: bold; " class="modal-title" id="uploadModalLabel"><span id="uploadSpan" >none</span></h5>
                                                <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <!--                                                    <input type="hidden" id="confirmSampleId"  name="confirmSampleId" th:value="${sampleSubmit?.id}">-->
                                                    <div id="addBsNumberBtn">
                                                        <input type="hidden" id="message"  name="message" th:value="${message}">
                                                        <input type="hidden" id="confirmParamId1"  name="confirmParamId" th:value="0">
                                                        <label for="bsNumber" class="col-form-label">Bs Number:</label>
                                                        <!--                                                        <input class="input-field w-input"  max="20" id="bsNumber" placeholder="bs Number" th:field="*{bsNumber}" th:required="required">-->
                                                    </div>
                                                    <div id="sendLabBtn">
                                                        <div th:object="${item}">
                                                            <!--                                                            <input type="hidden" id="sampleSubmissionItemStatus"  name="sampleSubmissionItemStatus" th:value="${activeStatus}">-->
                                                        </div>
                                                        <input type="hidden" id="message"  name="message" th:value="${sampSubmitParamName}">
                                                        <label for="remarks" class="col-form-label">Remarks</label>
                                                        <textarea required name="remarks" id="remarks" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>
                                                    </div>
                                                    <div id="allSamplesCompleteBtn">
                                                        <div th:object="${item}">
                                                            <input type="hidden" id="allTestReportStatus"  name="allTestReportStatus" th:value="${activeStatus}">
                                                        </div>
                                                        <div th:object="${sampleSubmit}">
                                                            <input type="hidden" id="samplesCompleteness"  name="samplesCompleteness" th:value="${activeStatus}">
                                                            <label for="samplesCompletenessRemarks" class="col-form-label">Remarks</label>
                                                            <textarea required name="remarks" id="samplesCompletenessRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{samplesCompletenessRemarks}"></textarea>
                                                        </div>
                                                        <input type="hidden" id="message"  name="message" th:value="${labResultsAllComplete}">
                                                    </div>
                                                    <div id="labResultsBtn">
                                                        <input type="hidden" id="confirmSampleId"  name="confirmSampleId" th:value="${sampleSubmit?.id}">
                                                        <label for="reportUid" class="col-form-label">REPORT UID:</label>
                                                        <input class="input-field w-input" disabled max="20" id="reportUid">
                                                        <!--                                                        <label for="bsNumber" class="col-form-label">KEBS Sample Ref. No:</label>-->
                                                        <!--                                                        <input class="input-field w-input" disabled max="20" id="bsNumber" >-->
                                                        <label for="parameterName" class="col-form-label">Parameter Tested:</label>
                                                        <input class="input-field w-input" disabled max="20" id="parameterName" >
                                                        <label for="results" class="col-form-label">Results:</label>
                                                        <input class="input-field w-input" disabled max="20" id="results" >
                                                        <label for="requirements" class="col-form-label">Requirements:</label>
                                                        <input class="input-field w-input" disabled max="20" id="requirements"  >
                                                        <label for="testMethodNo" class="col-form-label">Test Method No:</label>
                                                        <input class="input-field w-input" disabled max="20" id="testMethodNo" >
                                                        <label for="lod" class="col-form-label">LOD:</label>
                                                        <input class="input-field w-input" disabled max="20" id="lod" >
                                                        <input type="hidden" id="message"  name="message"  th:value="${message}">
                                                        <input type="hidden" id="confirmParamId"  name="confirmParamId" >
                                                        <input type="hidden" id="labResultCompleteStatus"  name="labResultCompleteStatus">
                                                        <div id="remarksLab">
                                                            <label for="labResultCompleteRemarks" class="col-form-label">Remarks</label>
                                                            <textarea required name="labResultCompleteRemarks" id="labResultCompleteRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{labResultCompleteRemarks}"></textarea>
                                                        </div>
                                                        <br>
                                                        <div id="verificationID">
                                                            <button class="btn btn-secondary"  style="background-color: red" onClick="functionVerify(0)" type="button">REJECT</button>
                                                            <button class="btn btn-primary"  onClick="functionVerify(1)" type="button">ACCEPT</button>
                                                        </div>
                                                    </div>
                                                    <div id="addParamBtn">
                                                        <input type="hidden" id="message"  name="message" th:value="${message}">
                                                        <!--                                                        <div th:object="${item}">-->
                                                        <!--                                                            <input type="hidden" id="itemId"  name="itemId" th:value="${item?.id }">-->
                                                        <!--                                                        </div>-->
                                                        <label for="parameterName" class="col-form-label">Parameter Name:</label>
                                                        <input class="input-field w-input"  max="20" id="parameterName" placeholder="parameter Name" th:field="*{parameterName}" th:required="required">
                                                        <label for="purposeOfTest" class="col-form-l   abel">Purpose Of Test:</label>
                                                        <input class="input-field w-input"  max="20" id="purposeOfTest" placeholder="purpose Of Test" th:field="*{purposeOfTest}" th:required="required">
                                                        <label for="confirmLabId" class="col-form-label">Laboratory:</label>
                                                        <select id="confirmLabId" name="confirmLabId" class="input-field w-input" th:field="*{confirmLabId}">
                                                            <option value="0">Select one...</option>
                                                            <option  th:each="lab : ${laboratories}" th:text="${lab.labName}" th:name="category" th:value="${lab.id}"></option>
                                                        </select>
                                                        <label for="measurementUncertainty" class="col-form-label">Measurement Uncertainty:</label>
                                                        <select id="measurementUncertainty"  class="input-field w-input" th:field="*{measurementUncertainty}">
                                                            <option value="0">Select one...</option>
                                                            <option th:value="'Yes'" th:text="Yes"></option>
                                                            <option th:value="'No'" th:text="No"></option>
                                                        </select>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"  onClick="window.location.reload()" data-mdb-dismiss="modal">Close</button>
                                                <input type="submit" id="upload" class="btn btn-primary" value="Save"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div th:replace="fragments/general-form.html :: scripts"></div>

<script>
    document.onreadystatechange = function(){
        showSpinnerOnLoad(document)
    }

    function loadSpinner(){
        showSpinner(document)
    }
</script>

<script>
    $(document).ready(function () {

        window.addEventListener('load', function() {
// Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
// Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);

        $("#nonComplianceStatus_yes").click(function(){
            'use strict';

        });

    });
</script>
<script>

    let arrHead = [ 'addParamBtn', 'addBsNumberBtn', 'sendLabBtn', 'labResultsBtn', 'allSamplesCompleteBtn'];
    let arrHeadSave = [ 'Add Parameter', 'Add BS Number', 'Sending To Respective Labs', 'Lab Results', 'All Results are Complete'];

    function functionVerify(eventAction) {
        document.getElementById("labResultCompleteStatus").value = eventAction;
        $("#upload").prop('disabled', false)
    }

    function refreshPage() {
        window.location.reload();
    }

    function popUpFunctionUpload(eventAction) {

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('uploadSpan').innerHTML = arrHeadSave[h];
                    document.getElementById("upload").value = 'Save';
                }
            }
        }

        $('.uploadForm #uploadModal').modal();
    }

    function popUpFunctionBSNumber(eventAction, paramID) {
        // let arrHead = [ 'addParamBtn', 'addBsNumberBtn', 'sendLabBtn', 'labResultsBtn'];
        // let arrHeadSave = [ 'Add Parameter', 'Add BS Number', 'Sending To Respective Labs'];

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('uploadSpan').innerHTML = arrHeadSave[h];
                    document.getElementById("confirmParamId").value = paramID.value;

                }
            }
        }

        $('.uploadForm #uploadModal').modal();
    }

    function popUpFunctionViewResults(eventAction, paramID) {
        // let arrHead = [ 'addParamBtn', 'addBsNumberBtn', 'sendLabBtn', 'labResultsBtn'];
        // let arrHeadSave = [ 'Add Parameter', 'Add BS Number', 'Sending To Respective Labs'];
        let paramValue = paramID.value

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    var labParameters = getLabResultsPerParam(paramValue)
                    document.getElementById('uploadSpan').innerHTML = arrHeadSave[h];
                    document.getElementById("upload").value = 'Done';


                }
            }
        }

        $('.uploadForm #uploadModal').modal();
    }

    // function makeAllTestCompeletButtonAppear(){
    //     const table = document.getElementById("example");
    //     for (var i = 0, row; row = table.rows[i]; i++) {
    //         //iterate through rows
    //         //rows would be accessed using the "row" variable assigned in the for loop
    //         for (var j = 0, col; col = row.cells[j]; j++) {
    //             //iterate through columns
    //             //columns would be accessed using the "col" variable assigned in the for loop
    //             if (col === 'NOT COMPLETE'){
    //                 alert("You Haven't Completed All Test Results Check!");
    //             }
    //         }
    //     }
    // }

    // function colCheck(col, sTxt) {
    //         var c = Array.isArray(col) ? col : [col],
    //             t = this,
    //             a = [];
    //
    //         $.each(c, function(_, v){
    //             a.push(
    //                 t.find('tr td').filter(function() {
    //                     return $(this).index() === (v-1) && $.trim($(this).text()) === sTxt;
    //                 }).length
    //             );
    //         });
    //         return a.length === 1 ? a[0] : a;
    // }

    // $.fn.colCheck = function(col, text) {
    //     var c = Array.isArray(col) ? col : [col],
    //         t = this,
    //         a = [];
    //
    //     $.each(c, function(_, v){
    //         a.push(
    //             t.find('tr td').filter(function() {
    //                 return $(this).index() === (v-1) && $.trim($(this).text()) === text;
    //             }).length
    //         );
    //     });
    //     return a.length === 1 ? a[0] : a;
    // }

    function hello () {
        let checkStatus = $("#idStatus").val();
        console.log(checkStatus)
        if (checkStatus === 'sampSubmitAddParamDetails'){
            $("#sampleForm :input").prop("disabled", true);
            $("#idSubmit").remove()
        }else if (checkStatus === 'sampSubmitParamName'){
            $("#sampleForm :input").prop("disabled", true);
            $("#idSubmit").remove()
            $("#idButtons").remove()
        }else if (checkStatus === 'bsNumber'){
            $("#sampleForm :input").prop("disabled", true);
            $("#idSubmit").remove()
            $("#idButtons").remove()
        }else if (checkStatus === 'viewPage'){
            $("#sampleForm :input").prop("disabled", true);
            $("#idSubmit").remove()
            $("#idButtons").remove()
        }else if (checkStatus === 'labResults'){
            $("#sampleForm :input").prop("disabled", true);
            $("#idSubmit").remove()
            $("#idButtons").remove()
        }else if (checkStatus === 'sampSubmission'){
            $("#idTableParam").remove()
            $("#idButtons").remove()
            $("#idPopUp").remove()
        }

    }

    window.onload = function () {
        setTimeout(function () {
            hello();
        }, 1000);
    }
</script>
<script>
    $(document).ready(function(){
        $("#nonComplianceStatus_no").click(function(){
            if($(this).is(':checked')){
                $("#nonCompliance_rm").css("display","block")
            }else{
                $("#nonCompliance_rm").css("display","none")
            }
        });
        $("#nonComplianceStatus_yes").click(function(){
            if($(this).is(':checked')){
                $("#nonCompliance_rm").css("display","none")
            }
        });

    });

    var check = function() {
        var  kraPin = document.getElementById('kraPin').value
        if (kraPin.length < 20 && kraPin.length >13 ){
            document.getElementById('kraPin').style.borderColor = "green";
            document.getElementById("submitDetails").disabled = false;
            // document.getElementById('message').style.color = 'green';
            // document.getElementById('message').innerHTML = 'matching';
        } else {
            document.getElementById('kraPin').style.borderColor = "red";
            document.getElementById("submitDetails").disabled = true;
            alert("KRA PIN IS LESS THAN 13 OR MORE THAN 20 !");
            // document.getElementById('message').style.color = 'red';
            // document.getElementById('message').innerHTML = 'not matching';
        }
    }

    var checkBRS = function() {
        var  brs = document.getElementById('registrationNumber').value
        if (brs.length < 20 && brs.length >13 ) {
            document.getElementById('registrationNumber').style.borderColor = "green";
            document.getElementById("submitDetails").disabled = false;
            // document.getElementById('message').style.color = 'green';
            // document.getElementById('message').innerHTML = 'matching';
        } else {
            document.getElementById('registrationNumber').style.borderColor = "red";
            document.getElementById("submitDetails").disabled = true;
            alert("BRS PIN IS LESS THAN 13 OR MORE THAN 20 !");
            // document.getElementById('message').style.color = 'red';
            // document.getElementById('message').innerHTML = 'not matching';
        }
    }
</script>
<script>


    function getLabResultsPerParam (paramID) {
        let paramValue = paramID
        var myReturn = null
        // console.log(categories.length)
        $.ajax({
            method: "GET",
            url: `/api/di/get-lab-results/${paramValue}`,
            success(response){
                console.log(response)
                let s = '';
                for(let i = 0; i < response.length; i++) {
                    // response.push('Select one')

                    document.getElementById("reportUid").value = response[i].reportUid;
                    document.getElementById("parameterName").value = response[i].parameterName;
                    // document.getElementById("bsNumber").value = response[i].bsNumber;
                    document.getElementById("results").value = response[i].results;
                    document.getElementById("requirements").value = response[i].requirements;
                    document.getElementById("confirmParamId").value = response[i].id;
                    document.getElementById("testMethodNo").value = response[i].testMethodNo;
                    document.getElementById("lod").value = response[i].lod;
                    document.getElementById("upload").value = 'Save';

                    if (response[i].labResultCompleteStatus === 1){
                        console.log(response[i].labResultCompleteStatus)
                        $("#verificationID").remove()
                        $("#remarksLab").remove()
                        $("#upload").remove()

                    }else if (response[i].labResultCompleteStatus !== 1){
                        $("#upload").prop('disabled', true)
                    }
                }
                myReturn= s
            }
        })

        return myReturn
    }

    function loadDesignation () {
        let designationId = $("#confirmDirectorateId").val()
        // console.log(categories.length)
        $.ajax({
            method: "GET",
            url: `/api/auth/designation-list/${designationId}`,
            success(response){
                console.log(response)
                let s = '';
                s +=  ' <option value="0">Select One...</option>';
                for(let i = 0; i < response.length; i++) {
                    // response.push('Select one')
                    s += '<option value="' + response[i].id + '">' + response[i].descriptions + '</option>';
                    // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                }
                $("#confirmDesignationId").html(s);
            }
        })

    }

    // window.onload = function () {
    //     setTimeout(function () {
    //         // loadDepartment();
    //         // loadDesignation();
    //     }, 1000);
    // }

    $(document).ready(function() {
            $("#confirmDirectorateId").click(function () {
                loadDepartment();
                loadDesignation();
            });

            $("#confirmRegionId").click(function () {
                // let methodId = $("#divisionId").children("option:selected").val()
                let regionId = $("#confirmRegionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/county-list/${regionId}`,
                    // data: regionId,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].county + '</option>';
                            // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                            // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                        }
                        $("#confirmCountyId").html(s);
                    }
                })
            });

            $("#confirmCountyId").click(function () {
                // let methodId = $("#divisionId").children("option:selected").val()
                let countyId = $("#confirmCountyId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/town-list/${countyId}`,
                    // data: regionId,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].town + '</option>';
                            // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                            // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                        }
                        $("#confirmTownId").html(s);
                    }
                })
            });

            $("#confirmDepartmentId").click(function () {
                let departmentId = $("#confirmDepartmentId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/division-list/${departmentId}`,
                    success(response){
                        console.log(response)
                        var s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].division + '</option>';
                        }
                        $("#confirmDivisionId").html(s);
                    }
                })

            });

            $("#confirmDivisionId").click(function () {
                let divisionId = $("#confirmDivisionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/section-list/${divisionId}`,
                    success(response){
                        console.log(response)
                        var s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].section + '</option>';
                        }
                        $("#confirmSectionId").html(s);
                    }
                })

            });

            $("#confirmSectionId").click(function () {
                let sectionId = $("#confirmSectionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/sub-section-l1-list/${sectionId}`,
                    success(response){
                        console.log(response)
                        var s = ''
                        s +=  ' <option value="0">Select One...</option>';
                        for(var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].subSection + '</option>';
                        }
                        $("#confirmSubSectionL1Id").html(s);
                    }
                })

            });

            $("#confirmSubSectionL1Id").click(function () {
                let sectionId = $("#confirmSubSectionL1Id").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/sub-section-l2-list/${sectionId}`,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].subSection + '</option>';
                        }
                        $("#confirmSubSectionL2Id").html(s);
                    }
                })

            });

            $("#confirmLineBusinessId").click(function () {
                let businessLineId = $("#confirmLineBusinessId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/business-nature-list/${businessLineId}`,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].name + '</option>';
                        }
                        $("#confirmBusinessNatureId").html(s);
                    }
                })

            });
        }
    )
</script>
</body>
</html>