<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id ="spinnerContainer">
    <div class="spinner"></div>
</div>

<div th:replace="fragments/general-form.html :: dashboard-page" ></div>
<div class="dashboard-body">
    <div th:replace="fragments/general-form.html :: side-navigation-bar" ></div>
    <div class="main-area">
        <div th:replace="fragments/general-form.html :: content-navigation-bar"></div>
        <section class="dashboard-content">
            <div class="content-wrap">
                <div class="content-row">
                    <div class="row">
                        <form class="needs-validation" novalidate th:action="@{/api/di/item/inspection/sample-Collect/save(cdItemUuid=${item?.uuid})}" method="post" th:object="${sampleCollect}">
                            <div th:object="${item}">
                                <input type="hidden" id="sampledCollectedStatus"  name="sampledCollectedStatus" th:value="${map.activeStatus}">
                                <input type="hidden" id="itemId"  name="itemId" th:value="${item?.id }">
                            </div>

                            <div class="form-row" >
                                <div class="col-md-12 mb-3">
                                    <label for="firstName" style="color: #0082f3">Sample Collection</label>
                                    <!--                                        <input type="text" required="required" class="form-control" id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                    <!--                                               required>-->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row" >
                                <div class="col-md-4 mb-3">
                                    <label for="pointOfInspection">1. Point Of Inspection</label>
                                    <input id="pointOfInspection" name="pointOfInspection"
                                           th:value="${cdTransport?.freightStation}" type="hidden">
                                    <input class="form-control" data-name="foreigh tStation" disabled
                                           id="freightStation" maxlength="256" name="freightStation" required="required"
                                           th:value="${cdTransport?.freightStation}" type="text">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="productBrandName" >2. Name of Product</label>
                                    <input type="hidden" id="productBrandName"  name="productBrandName" th:value="${item?.itemDescription}">
                                    <input type="text" required="required" style="font-size: 12px" disabled class="form-control" maxlength="256" name="productBrandName" data-name="product BrandName" id="productBrandName2" th:value="${#strings.toLowerCase(item?.itemDescription)}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="labelingDetails" >3. Labeling Details</label>
                                    <input type="text" required="required" class="form-control" maxlength="256" name="labelingDetails" data-name="labeling Details" id="labelingDetails"   th:field="*{labelingDetails}">
                                    <div class="invalid-feedback">Please provide a valid Labeling Details.</div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="importerName">4. Importer Name</label>
                                    <input id="importerName" name="importerName" th:value="${cdImporter?.name}"
                                           type="hidden">
                                    <input class="form-control" data-name="importer Name" disabled id="importerName2"
                                           maxlength="256" name="importerName" required="required"
                                           th:value="${cdImporter?.name}" type="text">
                                    <!-- <input type="text" required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="postalAddress">5. Importer Address</label>
                                    <input id="importerAddress" name="importerAddress"
                                           th:value="${cdImporter?.postalAddress}" type="hidden">
                                    <input class="form-control" data-name="postal Address" disabled id="postalAddress"
                                           maxlength="256" name="postalAddress" required="required"
                                           th:value="${cdImporter?.postalAddress}" type="text">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="telephone">6. Importer Telephone</label>
                                    <input id="importerTelephone" name="importerTelephone"
                                           th:value="${cdImporter?.telephone}" type="hidden">
                                    <input class="form-control" data-name="telephone" disabled id="telephone"
                                           maxlength="256" name="telephone" required="required"
                                           th:value="${cdImporter?.telephone}" type="text">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="fax">7. Importer fax</label>
                                    <input id="importerFax" name="importerFax" th:value="${cdImporter?.fax}"
                                           type="hidden">
                                    <input class="form-control" data-name="fax" disabled id="fax" maxlength="256"
                                           name="fax" required="required" th:value="${cdImporter?.fax}" type="text">
                                    <!-- <input type="text" required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="physicalAddress">8. Physical Location</label>
                                    <input id="importerPhysicalLocation" name="importerPhysicalLocation"
                                           th:value="${cdImporter?.physicalAddress}" type="hidden">
                                    <input class="form-control" data-name="physicalAddress" disabled
                                           id="physicalAddress" maxlength="256" name="physicalAddress"
                                           required="required" th:value="${cdImporter?.physicalAddress}" type="text">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="contactPersonName" >9. Name of Contact Person</label>
                                    <input type="text" required="required" class="form-control" maxlength="256" name="contactPersonName" data-name="contact PersonName" id="contactPersonName"   th:field="*{contactPersonName}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="contactPersonTel" >10. Contact Person Telephone Number</label>
                                    <input type="text" required="required" class="form-control" maxlength="256" name="contactPersonTel" data-name="contact PersonTel" id="contactPersonTel"   th:field="*{contactPersonTel}">
                                    <!-- <input type="text" required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="exporterIdName">11. Exporter Name</label>
                                    <input id="supplierName" name="supplierName" th:value="${cdExporter?.name}"
                                           type="hidden">
                                    <input class="form-control" data-name="exporter IdName" disabled id="exporterIdName"
                                           maxlength="256" name="cdExporterName" required="required"
                                           th:value="${cdExporter?.name}" type="text">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="exporterIdpostalAddress">12. Exporter Address</label>
                                    <input id="supplierAddress" name="supplierAddress"
                                           th:value="${cdExporter?.postalAddress}" type="hidden">
                                    <input class="form-control" data-name="exporterId postalAddress" disabled
                                           id="exporterIdpostalAddress" maxlength="256" name="exporterIdpostalAddress"
                                           required="required" th:value="${cdExporter?.postalAddress}" type="text">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="countryOfOrigin" >13. Country of Origin</label>
                                    <input type="hidden" id="countryOfOrigin"  name="countryOfOrigin" th:value="${item?.countryOfOrgin}">
                                    <input type="text" required="required" disabled class="form-control" maxlength="256" name="countryOfOrgin" data-name="countryOfOrgin" id="countryOfOrigin2" th:value="${item?.countryOfOrgin}">
                                    <!-- <input type="text" required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="quantity" >14. Quantity</label>
                                    <input type="hidden" id="quantity"  name="quantity" th:value="${item?.quantity}">
                                    <input type="text" required="required" disabled class="form-control" maxlength="256" name="quantity" data-name="quantity" id="quantity2" th:value="${item?.quantity}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="customsIENo" >15. Customs I.E. No</label>
                                    <input type="text" required="required" disabled class="form-control" maxlength="256" name="customsIENo" data-name="customsIENo" id="customsIENo" th:field="*{customsIENo}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="containerNos" >16. Container Nos</label>
                                    <!--                                        <input type="hidden" id="containerNos"  name="containerNos" th:value="${item?.cdDocId?.shipmentContainerNumber}">-->
                                    <input type="text" required="required" class="form-control" maxlength="256" name="containerNos" data-name="container Nos" id="containerNos" th:field="*{containerNos}">
                                    <!-- <input type="text" required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="ucrNumber" >17. UCR Number</label>
                                    <input type="hidden" id="ucrNumber"  name="ucrNumber" th:value="${item?.cdDocId?.ucrNumber}">
                                    <input type="text" required="required" disabled class="form-control" maxlength="256" name="ucrNumber" data-name="entry Point" id="ucrNumber2" th:value="${item?.cdDocId?.ucrNumber}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="cocNumber" >18. COC Number</label>
                                    <input type="hidden" id="cocNumber"  name="cocNumber" th:value="${item?.cdDocId?.cocNumber}">
                                    <input type="text" required="required" disabled class="form-control" maxlength="256" name="cocNumber" data-name="entry Point" id="cocNumber2" th:value="${item?.cdDocId?.cocNumber}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="conditionOfProduct" >19. Condition of Products</label>
                                    <input type="text" required="required" class="form-control" maxlength="256" name="conditionOfProduct" data-name="product Condition" id="conditionOfProduct"   th:field="*{conditionOfProduct}">
                                    <!-- <input type="text" required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="manufacturingDate" >20. Manufacturing date</label>
                                    <input th:if="${dateMfgPackaging != null}" type="hidden" id="manufacturingDate"  name="manufacturingDate" th:value="${dateMfgPackaging}">
                                    <input type="date" class="form-control" disabled maxlength="256" name="manufacturingDate" data-name="entry Point" id="manufacturingDate2" th:value="${#dates.format(dateMfgPackaging, 'dd/MM/yyyy')}">
                                    <!--                                    <input type="date" class="form-control" maxlength="256" name="manufacturingDate" data-name="entry Point" id="manufacturingDate" th:field="*{manufacturingDate}">-->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div  class="col-md-4 mb-3">
                                    <label for="expiryDate" >21. Expiry date</label>
                                    <input th:if="${dateExpiry != null}" type="hidden" id="expiryDate"  name="expiryDate" th:value="${dateExpiry}">
                                    <input type="date" disabled class="form-control" maxlength="256" name="dateExpiry" data-name="date Expiry" id="expiryDate2" th:value="${#dates.format(dateExpiry, 'dd/MM/yyyy')}">
                                    <!--                                    <input type="date" class="form-control" maxlength="256" name="dateExpiry" data-name="date Expiry" id="expiryDate" th:field="*{expiryDate}">-->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="samplingMethod" >22. Sampling method</label>
                                    <textarea type="text" required="required" class="form-control" maxlength="256" name="samplingMethod" data-name="sampling Method" id="samplingMethod"   th:field="*{samplingMethod}"></textarea>
                                    <!-- <input type="text" required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="sampleSize" >22. Sampling size</label>
                                    <input type="text" required="required" class="form-control" maxlength="256" name="sampleSize" data-name="sample Size" id="sampleSize"   th:field="*{sampleSize}">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="reasonsCollectSample" >23. Reasons for Collecting Samples</label>
                                    <textarea type="text" required="required" class="form-control" maxlength="256" name="reasonsCollectSample" data-name="reasons Collect Sample" id="reasonsCollectSample"   th:field="*{reasonsCollectSample}"></textarea>
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="referenceStandards" >24. Kenya Standards Referenced</label>
                                    <input type="hidden" id="referenceStandards"  name="referenceStandards" th:value="${ksEasApplicable}">
                                    <input class="form-control" data-name="reference Standards" disabled id="referenceStandards2" maxlength="256" name="referenceStandards" th:value="${ksEasApplicable}" type="text" required="required">
                                    <!-- <input type="text" required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="modeRelease" >25. Mode of Release</label>
                                    <select id="modeRelease"  class="form-control" th:field="*{modeRelease}">
                                        <option value="0">Select one...</option>
                                        <option th:value="'Partial'" th:text="Partial"></option>
                                        <option th:value="'Normal'" th:text="Normal"></option>
                                    </select>
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <!--                                    <label for="expiryDate" >Details of Non-Compliance Remarks</label>-->

                                </div>
                            </div>
                            <div class="form-row" >
                                <div class="col-md-12 mb-3">
                                    <label for="nonComplianceRemarks" >26. Details of Non-Compliance Remarks</label>
                                    <textarea type="text" class="form-control" maxlength="500" name="nonComplianceRemarks" data-name="nonComplianceRemarks" id="nonComplianceRemarks"   th:field="*{nonComplianceRemarks}"></textarea>
                                    <!--                                        <input type="text" required="required" class="form-control" id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                    <!--                                               required>-->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="witnessName" >27. Name of witness</label>
                                    <input class="form-control" data-name="witnessName" id="witnessName" maxlength="256" name="witnessName" th:field="*{witnessName}" type="text" required="required">
                                    <!-- <input type="text" required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="witnessDesignation" >28. Witness designation</label>
                                    <input class="form-control" data-name="witnessDesignation" id="witnessDesignation" maxlength="256" name="witnessDesignation" th:field="*{witnessDesignation}" type="text" required="required">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="witnessDate" >29. Witness Date</label>
                                    <input class="form-control" data-name="witnessDate" id="witnessDate" maxlength="256" name="witnessDate" th:field="*{witnessDate}" type="date" required="required">

                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="createdBy" >30. KEBS Inspector</label>
                                    <input type="hidden" id="createdBy"  name="createdBy" th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                    <input class="form-control" disabled data-name="createdBy" id="createdBy2" maxlength="256" name="createdBy"th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}" type="text" required="required">
                                    <!-- <input type="text" required="required" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="kebsDesignation" >31. Inspector designation</label>
                                    <input type="hidden" id="kebsDesignation"  name="kebsDesignation" th:value="${session.designation.designationName}">
                                    <input class="form-control"  disabled data-name="witnessDesignation" id="kebsDesignation2" maxlength="256" name="kebsDesignation" th:value="${session.designation.designationName}" type="text" required="required">
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="kebsInspectorDate" >32. Inspection Date</label>
                                    <input class="form-control" data-name="kebsInspectorDate" id="kebsInspectorDate" maxlength="256" name="kebsInspectorDate" th:field="*{kebsInspectorDate}" type="date" required="required">

                                </div>
                            </div>
                            <div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <button class="btn btn-primary" type="submit">Submit form</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div th:replace="fragments/general-form.html :: scripts"></div>

<script>
    document.onreadystatechange = function(){
        showSpinnerOnLoad(document)
    }

    function loadSpinner(){
        showSpinner(document)
    }
</script>
<script>
    $(document).ready(function () {

        window.addEventListener('load', function() {
// Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
// Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
        $("#nonComplianceStatus_yes").click(function(){
            'use strict';

        });

    });
</script>
<script>

//    window.onload = function () {
//        setTimeout(function () {
//            hello();
//        }, 2000);
//    }
//
//    function hello () {
//        let expiryDate = $("#expiryDate").val();
//        let mfgDate = $("#manufacturingDate").val();
//        console.log(expiryDate)
//        console.log(mfgDate)
//        if (mfgDate === null){
//            $("#manufacturingDate").remove()
//        }
//
//        if (expiryDate === null){
//            $("#expiryDate").remove()
//        }
//
//
//
//
//        // if (checkStatus === 'sampSubmitAddParamDetails'){
//        //     $("#sampleForm :input").prop("disabled", true);
//        //     $("#idSubmit").remove()
//        // }else if (checkStatus === 'sampSubmitParamName'){
//        //     $("#sampleForm :input").prop("disabled", true);
//        //     $("#idSubmit").remove()
//        //     $("#idButtons").remove()
//        // }else if (checkStatus === 'bsNumber'){
//        //     $("#sampleForm :input").prop("disabled", true);
//        //     $("#idSubmit").remove()
//        //     $("#idButtons").remove()
//        // }else if (checkStatus === 'viewPage'){
//        //     $("#sampleForm :input").prop("disabled", true);
//        //     $("#idSubmit").remove()
//        //     $("#idButtons").remove()
//        // }else if (checkStatus === 'labResults'){
//        //     $("#sampleForm :input").prop("disabled", true);
//        //     $("#idSubmit").remove()
//        //     $("#idButtons").remove()
//        // }else if (checkStatus === 'sampSubmission'){
//        //     $("#idTableParam").remove()
//        //     $("#idButtons").remove()
//        //     $("#idPopUp").remove()
//        // }
//
//    }
</script>
<script>
    $(document).ready(function(){
        $("#nonComplianceStatus_no").click(function(){
            if($(this).is(':checked')){
                $("#nonCompliance_rm").css("display","block")
            }else{
                $("#nonCompliance_rm").css("display","none")
            }
        });
        $("#nonComplianceStatus_yes").click(function(){
            if($(this).is(':checked')){
                $("#nonCompliance_rm").css("display","none")
            }
        });

    });

    var check = function() {
        var  kraPin = document.getElementById('kraPin').value
        if (kraPin.length < 20 && kraPin.length >13 ){
            document.getElementById('kraPin').style.borderColor = "green";
            document.getElementById("submitDetails").disabled = false;
            // document.getElementById('message').style.color = 'green';
            // document.getElementById('message').innerHTML = 'matching';
        } else {
            document.getElementById('kraPin').style.borderColor = "red";
            document.getElementById("submitDetails").disabled = true;
            alert("KRA PIN IS LESS THAN 13 OR MORE THAN 20 !");
            // document.getElementById('message').style.color = 'red';
            // document.getElementById('message').innerHTML = 'not matching';
        }
    }

    var checkBRS = function() {
        var  brs = document.getElementById('registrationNumber').value
        if (brs.length < 20 && brs.length >13 ) {
            document.getElementById('registrationNumber').style.borderColor = "green";
            document.getElementById("submitDetails").disabled = false;
            // document.getElementById('message').style.color = 'green';
            // document.getElementById('message').innerHTML = 'matching';
        } else {
            document.getElementById('registrationNumber').style.borderColor = "red";
            document.getElementById("submitDetails").disabled = true;
            alert("BRS PIN IS LESS THAN 13 OR MORE THAN 20 !");
            // document.getElementById('message').style.color = 'red';
            // document.getElementById('message').innerHTML = 'not matching';
        }
    }
</script>
<script>
    function loadDepartment () {
        let directorateId = $("#confirmDirectorateId").val()
        // console.log(categories.length)
        $.ajax({
            method: "GET",
            url: `/api/auth/get-departments/${directorateId}`,
            success(response){
                console.log(response)
                let s = '';
                s +=  ' <option value="0">Select One...</option>';
                for(let i = 0; i < response.length; i++) {
                    // response.push('Select one')
                    s += '<option value="' + response[i].id + '">' + response[i].department + '</option>';
                    // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                }

                $("#confirmDepartmentId").html(s);
            }
        })

    }

    function loadDesignation () {
        let designationId = $("#confirmDirectorateId").val()
        // console.log(categories.length)
        $.ajax({
            method: "GET",
            url: `/api/auth/designation-list/${designationId}`,
            success(response){
                console.log(response)
                let s = '';
                s +=  ' <option value="0">Select One...</option>';
                for(let i = 0; i < response.length; i++) {
                    // response.push('Select one')
                    s += '<option value="' + response[i].id + '">' + response[i].descriptions + '</option>';
                    // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                }
                $("#confirmDesignationId").html(s);
            }
        })

    }

    // window.onload = function () {
    //     setTimeout(function () {
    //         // loadDepartment();
    //         // loadDesignation();
    //     }, 1000);
    // }

    $(document).ready(function() {
            $("#confirmDirectorateId").click(function () {
                loadDepartment();
                loadDesignation();
            });

            $("#confirmRegionId").click(function () {
                // let methodId = $("#divisionId").children("option:selected").val()
                let regionId = $("#confirmRegionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/county-list/${regionId}`,
                    // data: regionId,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].county + '</option>';
                            // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                            // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                        }
                        $("#confirmCountyId").html(s);
                    }
                })
            });

            $("#confirmCountyId").click(function () {
                // let methodId = $("#divisionId").children("option:selected").val()
                let countyId = $("#confirmCountyId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/town-list/${countyId}`,
                    // data: regionId,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].town + '</option>';
                            // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                            // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                        }
                        $("#confirmTownId").html(s);
                    }
                })
            });

            $("#confirmDepartmentId").click(function () {
                let departmentId = $("#confirmDepartmentId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/division-list/${departmentId}`,
                    success(response){
                        console.log(response)
                        var s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].division + '</option>';
                        }
                        $("#confirmDivisionId").html(s);
                    }
                })

            });

            $("#confirmDivisionId").click(function () {
                let divisionId = $("#confirmDivisionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/section-list/${divisionId}`,
                    success(response){
                        console.log(response)
                        var s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].section + '</option>';
                        }
                        $("#confirmSectionId").html(s);
                    }
                })

            });

            $("#confirmSectionId").click(function () {
                let sectionId = $("#confirmSectionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/sub-section-l1-list/${sectionId}`,
                    success(response){
                        console.log(response)
                        var s = ''
                        s +=  ' <option value="0">Select One...</option>';
                        for(var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].subSection + '</option>';
                        }
                        $("#confirmSubSectionL1Id").html(s);
                    }
                })

            });

            $("#confirmSubSectionL1Id").click(function () {
                let sectionId = $("#confirmSubSectionL1Id").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/sub-section-l2-list/${sectionId}`,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].subSection + '</option>';
                        }
                        $("#confirmSubSectionL2Id").html(s);
                    }
                })

            });

            $("#confirmLineBusinessId").click(function () {
                let businessLineId = $("#confirmLineBusinessId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/business-nature-list/${businessLineId}`,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].name + '</option>';
                        }
                        $("#confirmBusinessNatureId").html(s);
                    }
                })

            });
        }
    )
</script>
</body>
</html>