<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id ="spinnerContainer">
    <div class="spinner"></div>
</div>
<div th:replace="fragments/general-form.html :: dashboard-page" ></div>

<div class="dashboard-body">
    <div th:replace="fragments/general-form.html :: side-navigation-bar" ></div>
    <div class="main-area">
        <div th:replace="fragments/general-form.html :: content-navigation-bar"></div>
        <section class="dashboard-content">
            <div class="content-wrap">
                <div class="content-row">
                    <div class="row">
                        <form class="needs-validation" novalidate th:action="@{/api/di/item/inspection/checklist/save(cdItemUuid=${item?.uuid})}" method="post">
                            <div th:object="${item}">
                                <input type="hidden" id="checklistStatus" name="checklistStatus"
                                       th:value="${map.activeStatus}">
                            </div>

                            <input type="hidden" id="itemId" name="itemId" th:value="${item?.id}">
                            <input type="hidden" id="kebsOfficer" name="kebsOfficer"
                                   th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">

                            <!-- GENERAL CHECKLIST DETAILS START -->
                            <div th:object="${generalCheckList}">
                                <div class="form-row">
                                    <div class="col-md-12 mb-3">
                                        <label style="color: #0082f3">General Checklist Details</label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label for="inspection">Inspection</label>
                                        <select id="inspection" name="inspection" class="form-control"
                                                th:field="*{inspection}">
                                            <option th:value="'not selected'" th:text="'Select one.....'"></option>
                                            <option th:value="'Partial Inspection'" th:text="'Partial Inspection'"></option>
                                            <option th:value="'100% Inspection'" th:text="'100% Inspection'"></option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="category">Category</label>
                                        <select id="category" name="category" class="form-control" th:field="*{category}">
                                            <option value="0">Select one...</option>
                                            <option th:each="category : ${categories}" th:text="${category.typeName}"
                                                    th:name="category" th:value="${category.typeName}"></option>
                                        </select>
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="confirmItemType">Item Type</label>
                                        <select id="confirmItemType" name="confirmItemType" class="form-control"
                                                th:field="*{confirmItemType}">
                                            <option value="0">Select one...</option>
                                            <option th:each="checkListType : ${checkListTypes}"
                                                    th:text="${checkListType.typeName}" th:name="itemType"
                                                    th:value="${checkListType.id}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label for="entryPoint2">Entry point</label>
                                        <input type="hidden" id="entryPoint" name="entryPoint"
                                               th:value="${cdTransport?.portOfArrival}">
                                        <input type="text" disabled class="form-control" maxlength="256" name="entryPoint"
                                               data-name="entry Point" id="entryPoint2"
                                               th:value="${cdTransport?.portOfArrival}">
                                        <!-- <input type="text" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="cfs">CFS</label>
                                        <input type="hidden" id="cfs" name="cfs"
                                               th:value="${cdTransport?.freightStation}">
                                        <input type="text" disabled class="form-control" maxlength="256" name="cfs"
                                               data-name="entry Point" id="cfs2"
                                               th:value="${cdTransport?.freightStation}">
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="idfNumber">IDF Number</label>
                                        <input type="hidden" id="idfNumber" name="idfNumber"
                                               th:value="${item?.cdDocId?.idfNumber}">
                                        <input type="text" disabled class="form-control" maxlength="256" name="idfNumber"
                                               data-name="entry Point" id="idfNumber2"
                                               th:value="${item?.cdDocId?.idfNumber}">
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label for="ucrNumber">UCR Number</label>
                                        <input type="hidden" id="ucrNumber" name="ucrNumber"
                                               th:value="${item?.cdDocId?.ucrNumber}">
                                        <input type="text" disabled class="form-control" maxlength="256" name="ucrNumber"
                                               data-name="ucrNumber" id="ucrNumber2" th:value="${item?.cdDocId?.ucrNumber}">
                                        <!-- <input type="text" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="cocNumber">COC Number</label>
                                        <input type="hidden" id="cocNumber" name="cocNumber"
                                               th:value="${item?.cdDocId?.cocNumber}">
                                        <input type="text" disabled class="form-control" maxlength="256" name="cocNumber"
                                               data-name="entry Point" id="cocNumber2"
                                               th:value="${item?.cdDocId?.cocNumber}">
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="inspectionDate">Inspection Date</label>
                                        <input type="hidden" id="inspectionDate" name="inspectionDate"
                                               th:value="${itemInspectionDate}">
                                        <input type="date" disabled class="form-control" maxlength="256"
                                               name="inspectionDate" data-name="inspection Date" id="inspectionDate2"
                                               required="" th:value="${itemInspectionDate}">
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label for="importersName">Importer's name</label>
                                        <input type="hidden" id="importersName" name="importersName"
                                               th:value="${cdImporter?.name}">
                                        <input type="text" disabled class="form-control" maxlength="256" name="cfs"
                                               data-name="importers Name" id="importersName2"
                                               th:value="${cdImporter?.name}">
                                        <!-- <input type="text" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="clearingAgent">Clearing agent</label>
                                        <input type="text" class="form-control" maxlength="256" name="clearingAgent"
                                               data-name="clearing Agent" id="clearingAgent" th:field="*{clearingAgent}">
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="customsEntryNumber">Customs entry no</label>
                                        <input type="text" class="form-control" maxlength="256" name="customsEntryNumber"
                                               data-name="clearing Agent" id="customsEntryNumber"
                                               th:field="*{customsEntryNumber}">
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                </div>
                                <div th:if="${item?.dnoteStatus == activeStatus}">
                                    <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                            <label for="feePaid">Fee paid</label>
                                            <input type="hidden" id="feePaid" name="feePaid" th:value="${demandNote?.totalAmount}">
                                            <input type="text" disabled class="form-control" maxlength="256" name="feePaid"
                                                   data-name="clearing Agent" id="feePaid2" th:value="${demandNote?.totalAmount}">
                                            <!-- <input type="text" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                            <!--                                    <div class="valid-feedback">-->
                                            <!--                                        Looks good!-->
                                            <!--                                    </div>-->
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="receiptNumber">Receipt no/Exemption Sno. /Waiver no./Dmark no</label>
                                            <input type="hidden" id="receiptNumber" name="receiptNumber" th:value="${demandNote?.receiptNo}">
                                            <input type="text" disabled class="form-control" maxlength="256" name="receiptNumber"
                                                   data-name="clearing Agent" id="receiptNumber2" th:value="${demandNote?.receiptNo}">
                                            <!--                                    <div class="valid-feedback">-->
                                            <!--                                        Looks good!-->
                                            <!--                                    </div>-->
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <!--  <label for="customsEntryNumber" >Customs entry no</label>
                                    <input type="text" class="form-control" maxlength="256" name="customsEntryNumber" data-name="clearing Agent" id="customsEntryNumber"   th:field="*{customsEntryNumber}"> -->
                                            <!--                                    <div class="valid-feedback">-->
                                            <!--                                        Looks good!-->
                                            <!--                                    </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- GENERAL CHECKLIST DETAILS END -->

                            <!-- CHECKLIST FRAGMENT START -->
                            <div id="checklist_div">
                                <!--                                Checklist goes here-->
                            </div>
                            <!-- CHECKLIST FRAGMENT END -->

                            <div th:object="${generalCheckList}">
                                <div class="form-row">
                                    <div class="col-md-12 mb-3">
                                        <label for="overallRemarks" style="color: #0082f3">Overall Remarks</label>
                                        <textarea class="form-control" maxlength="256" name="overallRemarks"
                                                  data-name="overallRemarks" id="overallRemarks"
                                                  th:field="*{overallRemarks}"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="form-group">
                                    <div class="col-md-4 mb-3">
                                        <button class="btn btn-primary" type="submit">Submit form</button>
                                    </div>
                                </div>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div th:replace="fragments/general-form.html :: scripts"></div>
<script>
    document.onreadystatechange = function(){
        showSpinnerOnLoad(document)
    }
    function loadSpinner(){
        showSpinner(document)
    }
</script>

<script>
    $(document).ready(function () {
        //TODO: Remove hardcoded item types
        //set on change listener
        $('#confirmItemType').change(getContent);
        function getContent() {
            //Get Item ID
            var itemID = $('#itemId').val()
            //create url to request fragment
            var url = /checklist-content/;
            if ($('#confirmItemType').val() === '1') {
                url = url + "agrochem_checklist?itemID="+itemID;
            } else if ($('#confirmItemType').val() === '2') {
                url = url + "engineering_checklist?itemID="+itemID;
            } else if ($('#confirmItemType').val() === '3') {
                url = url + "other_item_checklist?itemID="+itemID;
            } else if ($('#confirmItemType').val() === '4') {
                url = url + "motor_vehicle_checklist";
            }

            //load fragment and replace content
            $.ajax({
                url: url,
                success: function(msg){
                    $("#checklist_div").html(msg);
                }
            });
        }
    });
</script>
</body>
</html>
