<!DOCTYPE html>
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div th:replace="fragments/general-form.html :: dashboard-page" ></div>

<div class="dashboard-body">
    <div th:replace="fragments/general-form.html :: side-navigation-bar" ></div>
    <div class="main-area">
        <div th:replace="fragments/general-form.html :: content-navigation-bar"></div>
        <section class="dashboard-content">
            <div class="content-wrap">
                <div class="content-container">
                    <div class="alert alert-success" th:text="${success}" th:if="${success}"></div>
                    <h4 class="h3-blue" style="color: #0082f3; font-weight: bold;">Motor Vehicle Inspection Details</h4>

                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >

                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">General Details</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Inspection:</div>
                                                <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.inspection}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Entry Point:</div>
                                                <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.entryPoint}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">CFS:</div>
                                                <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.cfs}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Date:</div>
                                                <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.inspectionDate}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Importers Name:</div>
                                                <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.importersName}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Clearing Agent:</div>
                                                <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.clearingAgent}"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="application_reports">
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">Customs Entry No:</div>
                                            <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.customsEntryNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">IDF No:</div>
                                            <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.idfNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">UCR No:</div>
                                            <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.ucrNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">COC No:</div>
                                            <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.cocNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">Fee Paid:</div>
                                            <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.feePaid}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">Receipt No:</div>
                                            <div class="list-text-accordion" th:text="${mvInspectionChecklist?.inspectionGeneral?.receiptNumber}"></div>
                                        </li>
                                    </div>
                                </div>
                            </div>

                            <button class="accordion" >Used Motor Vehicle Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Serial Number:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.serialNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Make Of Vehicle:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.makeVehicle}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Chassis No:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.chassisNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Engine No/Capacity:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.engineNoCapacity}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Manufacturer Date:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.manufactureDate}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Registration Date:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.registrationDate}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Odometre Reading:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.odemetreReading}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Drive:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.driveRhdLhd}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Transmission:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.transmissionAutoManual}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Colour:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.colour}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Overall Appearance:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.overallAppearance}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Remarks:</div>
                                        <div class="list-text-accordion" th:text="${mvInspectionChecklist?.remarks}"></div>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Document Details:</div>
                            </div>
                            <div>
                                <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY') or hasAuthority('DI_OFFICER_CHARGE_MODIFY')" th:href="@{/api/di/motor-inspection-report(mvInspectionChecklistId=${mvInspectionChecklist?.id})}" class="filter-link " style="color: white">Motor Inspection Report</a>
                                <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY') or hasAuthority('DI_OFFICER_CHARGE_MODIFY')" th:if="${mvInspectionChecklist?.ministryReportSubmitStatus == activeStatus and mvInspectionChecklist?.ministryReportFile != null}" th:href="@{/api/di/ministry-inspection-report(motorVehicleInspectionChecklistId=${mvInspectionChecklist?.id})}" class="filter-link " style="color: white">Ministry Inspection Report</a>
                            </div>

                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                                <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${item?.checkListTypeId.uuid == motorVehicleItemChecklist and item?.ministrySubmissionStatus != activeStatus}" th:href="@{/api/di/ministry-submission(cdItemUuid=${item?.uuid})}" class="filter-link " style="color: white">Submit Vehicle To Ministry</a>
                                <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${mvInspectionChecklist?.ministryReportFile != null}" style="background-color: red" class="filter-link" onclick="popUpFunction('reinspectionRequest');">Request Ministry Re-Inspection</a>
                                <!--                                <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${mvInspectionChecklist?.inspectionGeneral?.inspectionReportFile == null}" th:href="@{/api/di/motor-inspection-report(mvInspectionChecklistId=${mvInspectionChecklist?.id})}" class="filter-link " style="color: white">Generate Motor Inspection Report</a>-->
                                <a class="filter-link" onclick="popUpFunctionCompliance('compliance');" sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${mvInspectionChecklist?.inspectionGeneral?.cdItemDetailscdItemDetails?.cdDocId?.compliantStatus == null}">COMPLIANCE STATUS</a>
                                <!--                                <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${mvInspectionChecklist?.inspectionGeneral?.inspectionReportFile == null}" class="filter-link" style="color: white" onclick="popUpFunctionUpload('uploadBtn');">Upload Signed Motor Inspection Report</a>-->
                                <a sec:authorize="hasAuthority('DI_OFFICER_CHARGE_MODIFY')" th:if="${mvInspectionChecklist?.inspectionGeneral?.inspectionReportApprovalStatus == null and mvInspectionChecklist?.inspectionGeneral?.cdItemDetailscdItemDetails?.cdDocId?.compliantStatus != null}"  class="filter-link" onclick="popUpFunction('approveReport');">Approve Report</a>
                                <a sec:authorize="hasAuthority('DI_OFFICER_CHARGE_MODIFY')" th:if="${mvInspectionChecklist?.inspectionGeneral?.inspectionReportApprovalStatus == null and mvInspectionChecklist?.inspectionGeneral?.cdItemDetailscdItemDetails?.cdDocId?.compliantStatus != null}" class="filter-link bgred" onclick="popUpFunction('dissaproveReport');">Disapprove Report</a>
                            </div>

                        </div>

                    </div>

                    <div  class="MvInspectionActionsForm">
                        <form id="inspection-actions-form" name="inspection-actions-form" th:action="@{/api/di/mv-inspection-action(mvInspectionChecklistId=${mvInspectionChecklist.id})}" method="post" th:object="${mvInspectionChecklist}">
                            <div class="modal fade" id="mvInspectionActionsModal" tabindex="-1" role="dialog" aria-labelledby="mvInspectionActionsModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 style="font-weight: bold; " class="modal-title" id="mvInspectionActionsModalLabel"><span id="spanValue" >none</span></h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <div id="reinspectionRequest">
                                                    <input type="hidden" id="ministryReportReinspectionStatus" name="ministryReportReinspectionStatus" th:value="${activeStatus}">
                                                    <label for="ministryReportReinspectionRemarks" class="col-form-label">Please write, in detail, a corrective action message:</label>
                                                    <textarea required name="name" id="ministryReportReinspectionRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{ministryReportReinspectionRemarks}"></textarea>
                                                </div>
                                                <div id="approveReport">
                                                    <input type="hidden" id="inspectionReportApprovalStatus" name="inspectionReportApprovalStatus" th:value="${activeStatus}">
                                                    <label for="inspectionReportApprovalComments" class="col-form-label">Please write, in detail, your approval comments:</label>
                                                    <textarea required name="name" id="inspectionReportApprovalComments" class="input-field w-input" cols="65" rows="5" th:field="*{inspectionReportApprovalComments}"></textarea>
                                                </div>
                                                <div id="dissaproveReport">
                                                    <input type="hidden" id="inspectionReportApprovalStatus" name="inspectionReportApprovalStatus" th:value="${inActiveStatus}">
                                                    <label for="inspectionReportDisapprovalComments" class="col-form-label">Please write, in detail, your disapproval comments:</label>
                                                    <textarea required name="name" id="inspectionReportDisapprovalComments" class="input-field w-input" cols="65" rows="5" th:field="*{inspectionReportDisapprovalComments}"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()" type="button">Close</button>
                                            <input type="submit" id="saveValue" class="btn btn-primary" value="Save"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--                    <div class="uploadForm">-->
                    <!--                        <form id="upload-form" enctype="multipart/form-data"  name="upload-form" th:action="@{/api/di/upload/motor-inspection-report(generalInspectionChecklistId = ${mvInspectionChecklist?.inspectionGeneral?.id})}" method="post">-->
                    <!--                            <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">-->
                    <!--                                <div class="modal-dialog" role="document">-->
                    <!--                                    <div class="modal-content">-->
                    <!--                                        <div class="modal-header">-->
                    <!--                                            <h5 style="font-weight: bold; " class="modal-title" id="uploadModalLabel"><span id="uploadSpan" >none</span></h5>-->
                    <!--                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                    <!--                                                <span aria-hidden="true">&times;</span>-->
                    <!--                                            </button>-->
                    <!--                                        </div>-->
                    <!--                                        <div class="modal-body">-->
                    <!--                                            <div class="form-group">-->
                    <!--                                                <label for="compliance_status" class="col-form-label">Compliance status:</label>-->
                    <!--                                                <select name="compliance_status" class="form-control select-inline" id="compliance_status">-->
                    <!--                                                    <option value="default" selected="true">- SELECT -</option>-->
                    <!--                                                    <option  th:value=1 th:text="Compliant"></option>-->
                    <!--                                                    <option  th:value=0 th:text="Non-Compliant"></option>-->
                    <!--                                                </select>-->
                    <!--                                                <label for="docFile">Upload your Attachment</label>-->
                    <!--                                                <input type="file"  multiple name="doc_file" data-name="doc_file" id="docFile" required="required" >-->
                    <!--                                                <label for="compliance_recommendations" class="col-form-label">Please write, in detail, your compliance recommendations:</label>-->
                    <!--                                                <textarea required name="compliance_recommendations" id="compliance_recommendations" class="input-field w-input" cols="65" rows="5"></textarea>-->
                    <!--                                            </div>-->
                    <!--                                        </div>-->
                    <!--                                        <div class="modal-footer">-->
                    <!--                                            <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()" type="button">Close</button>-->
                    <!--                                            <input type="submit" id="upload" class="btn btn-primary" value="Save"/>-->
                    <!--                                        </div>-->
                    <!--                                    </div>-->
                    <!--                                </div>-->
                    <!--                            </div>-->
                    <!--                        </form>-->
                    <!--                    </div>-->

                    <div class="inspectionForm">
                        <form id="compliance-form" name="compliance-form" th:action="@{/api/di/motor-vehicle/compliance(generalInspectionChecklistId = ${mvInspectionChecklist?.inspectionGeneral?.id})}" method="post">
                            <div class="modal fade" id="inspectionModal" tabindex="-1" role="dialog" aria-labelledby="inspectionModalLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 style="font-weight: bold; " class="modal-title" id="inspectionModalLabel"><span id="uploadSpan">none</span></h5>
                                            <button aria-label="Close" class="close" data-dismiss="modal" onClick="refreshPage()" type="button">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <div id="complianceStatus">
                                                    <label for="compliance_status" class="col-form-label">Compliance status:</label>
                                                    <select name="compliance_status" class="form-control select-inline" id="compliance_status">
                                                        <option value="default" selected="true">- SELECT -</option>
                                                        <option  th:value=1 th:text="Compliant"></option>
                                                        <option  th:value=0 th:text="Non-Compliant"></option>
                                                    </select>
                                                    <label for="compliance_recommendations" class="col-form-label">Please write, in detail, your compliance recommendations:</label>
                                                    <textarea required name="compliance_recommendations" id="compliance_recommendations" class="input-field w-input" cols="65" rows="5"></textarea>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                                    type="button">Close
                                            </button>
                                            <input type="submit" id="upload" class="btn btn-primary" value="Save"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments/general-form.html :: scripts"></div>
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }

    function popUpFunction(eventAction) {
        let arrHead = [ 'reinspectionRequest', 'dissaproveReport', 'approveReport'];
        let arrHeadSave = [ 'Re-Isnpection Request', 'Dissaprove Report', 'Approve Report'];

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('spanValue').innerHTML = arrHeadSave[h];
                    document.getElementById("saveValue").value = 'Save';
                }
            }
        }

        $('.MvInspectionActionsForm #mvInspectionActionsModal').modal();
    }

    function popUpFunctionCompliance(eventAction) {
        let arrHead = [ 'compliance'];
        let arrHeadSave = [ 'Update Compliance Status'];

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('uploadSpan').innerHTML = arrHeadSave[h];
                    document.getElementById("upload").value = 'Save';
                }
            }
        }

        $('.inspectionForm #inspectionModal').modal();
    }

</script>
</body>
</html>