
<div class="main-content">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-header card-header-primary card-header-icon">
<div class="card-icon">
<i class="material-icons">assignment</i>
</div>
<h4 class="card-title">New Standardization Mark Permit</h4>
</div>
<div class="card-body">
<div class="toolbar">

</div>
<div class="material-datatables">
<section class="wizard-section">
<div class="row no-gutters">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="form-wizard">
<div [ngSwitch]="step">
<div *ngSwitchCase="1">
<h2 style="text-align: center"><b >Step</b> <b > 1</b><b > of</b> <b > 9</b></h2>

<fieldset class="wizard-fieldset show">
<form (ngSubmit)="onClickSaveSTA1(sta1Form.valid)" [formGroup]="sta1Form" class="form"
enctype="multipart/form-data" >
<h5>STA 1 Form</h5>
<p>I/We the undersigned hereby apply for the grant/renewal of a permit/ the permit No………… to use the
standardization mark on the commodity specified here under:
</p>

<div class="row">
<div class="form-group col-6">
<label for="commodityDescription">Commodity Description <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input [class.is-invalid]="formSta1Form.commodityDescription.invalid && formSta1Form.commodityDescription.touched" type="text" class="form-control" id="commodityDescription" formControlName="commodityDescription"
name="commodityDescription" placeholder="Commodity Description" required="">

</div>
<!--    <div class="form-group row">-->
<!--        <input type="text" class="form-control" appPhoneMask placeholder="Mobile Number" autocomplete="off"-->
<!--               [ngClass]="{ 'is-invalid': (formSta1Form.inputCountryCode.errors ) }"-->
<!--               formControlName="inputCountryCode">-->
<!--        <div *ngIf="(formSta1Form.inputCountryCode.invalid ) || (formSta1Form.inputCountryCode.invalid && (formSta1Form.inputCountryCode.dirty || formSta1Form.inputCountryCode.touched))"-->
<!--             class="invalid-feedback">-->
<!--            <div *ngIf="formSta1Form.inputCountryCode.errors.required">This field is required.</div>-->
<!--            <div *ngIf="formSta1Form.inputCountryCode.errors.pattern">Invalid phone number.</div>-->
<!--        </div>-->
<!--    </div>-->
<div class="form-group col-6">
<label for="tradeMark">Trade Mark <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text" [class.is-invalid]="formSta1Form.tradeMark.invalid && formSta1Form.tradeMark.touched" class="form-control" id="tradeMark" formControlName="tradeMark" name="tradeMark"
placeholder="Trade Mark" required="">
</div>
</div>
<div class="row">
<div class="form-group col-6">
<label for="applicantName">Applicant Name <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text" [class.is-invalid]="formSta1Form.applicantName.invalid && formSta1Form.applicantName.touched" class="form-control" id="applicantName" formControlName="applicantName" name="applicantName"
placeholder="Applicant Name" required="">
</div>

<div class="form-group col-6">
<label for="inputState">Select Section <span style="font-size: xx-small; color: red;">(*)Select One</span></label>
<select id="inputState" class="form-control" formControlName="sectionId" name="sectionId"
[class.is-invalid]="formSta1Form.sectionId.invalid && formSta1Form.sectionId.touched">
<option selected>Select Section</option>
<option *ngFor="let section of sections"
[ngValue]="section.id"
class="dropdown-item">{{section.section}}</option>
</select>
</div>
</div>

<div class="row">
<!--                    <div class="form-group col-6">-->
<!--                        <label for="permitForeignStatus">Application Type</label>-->
<!--                        <select id="permitForeignStatus" class="form-control" formControlName="permitForeignStatus"-->
<!--                                name="permitForeignStatus" [class.is-invalid]="formSta1Form.permitForeignStatus.invalid && formSta1Form.permitForeignStatus.touched">-->
<!--                            <option selected>Select Application</option>-->
<!--                            <option [ngValue]="0">DOMESTIC</option>-->
<!--                            <option [ngValue]="1">FOREIGN</option>-->
<!--                        </select>-->
<!--                    </div>-->
<div class="form-group col-6">
<label for="attachedPlant">Attach Plant <span style="font-size: xx-small; color: red;">(*)Select One</span></label>
<select id="attachedPlant" class="form-control" formControlName="attachedPlant" name="attachedPlant"
[class.is-invalid]="formSta1Form.attachedPlant.invalid && formSta1Form.attachedPlant.touched">
<option selected>Select Plant</option>
<option *ngFor="let plant of plants"
[ngValue]="plant.id"
class="dropdown-item">{{plant.buildingName}}</option>

</select>


</div>

</div>
<div *ngIf="sta1Form.valid" class="form-group clearfix">
<button type="submit" class="form-wizard-next-btn btn-sm float-right">Next</button>
</div>
<div *ngIf="!sta1Form.valid" class="form-group clearfix">
<button  class="btn btn-sm btn-primary float-right" (click)="showNotification('top','right')">Next</button>
</div>

</form>


</fieldset>
</div>
<div *ngSwitchCase="2">
<h2 style="text-align: center"><b >Step</b> <b > 2</b><b > of</b> <b > 9</b></h2>

<fieldset class="wizard-fieldset show">
<h2>STA10 FORM</h2>
<h3>Firm details</h3>
<form (ngSubmit)="onClickSaveSTA10(sta10Form.valid)" [formGroup]="sta10Form" class="form"
enctype="multipart/form-data" >
<!--<div class="row">-->
<!--<div class="form-group col-6">-->
<!--<label for="firmName">Name of Firm</label>-->
<!--<input type="text" [class.is-invalid]="formSta10Form.firmName.invalid && formSta10Form.firmName.touched" type="text" class="form-control"  formControlName="firmName"-->
<!--name="firmName" class="form-control" id="firmName" placeholder="Name of Firm">-->
<!--</div>-->
<!--<div class="form-group col-6">-->
<!--<label for="statusCompanyBusinessRegistration">Status of Company or Business</label>-->
<!--<input type="text" [class.is-invalid]="formSta10Form.statusCompanyBusinessRegistration.invalid && formSta10Form.statusCompanyBusinessRegistration.touched" type="text" class="form-control" id="statusCompanyBusinessRegistration" formControlName="statusCompanyBusinessRegistration"-->
<!--name="statusCompanyBusinessRegistration" class="form-control" placeholder="Status of Company or Business">-->
<!--</div>-->

<!--</div>-->
<!--<div class="form-group col-12">-->
<!--<div id="repeater">-->
<!--<div class="items" data-group="test">-->
<!--<div class="item-content">-->
<!--<div class="row">-->
<!--<div id="repeatingOwners" class="col-xs-12 col-sm-12 col-lg-12">-->
<!--<div class="entry input-group form-group form-default ">-->
<!--<input type="text" [class.is-invalid]="formSta10Form.ownerNameProprietorDirector.invalid && formSta10Form.ownerNameProprietorDirector.touched" type="text" class="form-control" id="ownerNameProprietorDirector" formControlName="ownerNameProprietorDirector"-->
<!--name="ownerNameProprietorDirector" class="form-control" placeholder="Name of the Owner(s) / Proprietor(s) / Director(s)" >-->
<!--<span class="input-group-btn">-->
<!--<button type="button" class="btn btn-success btn-sm btn-add-owner" disabled>-->
<!--<span class="fa fa-plus" aria-hidden="true"></span>-->
<!--</button>-->
<!--</span>-->
<!--<br><br>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="form-group col-6">-->
<!--<label for="postalAddress">Postal Address</label>-->
<!--<input type="text" [class.is-invalid]="formSta10Form.postalAddress.invalid && formSta10Form.postalAddress.touched" type="text" class="form-control" id="postalAddress" formControlName="postalAddress"-->
<!--name="postalAddress" class="form-control" placeholder="Postal Address">-->
<!--</div>-->
<!--<div class="form-group col-6">-->
<!--<label for="telephone">Telephone</label>-->
<!--<input type="text" [class.is-invalid]="formSta10Form.telephone.invalid && formSta10Form.telephone.touched" type="text" class="form-control" id="telephone" formControlName="telephone"-->
<!--name="telephone" class="form-control"  placeholder="Telephone">-->
<!--</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="form-group col-6">-->
<!--<label for="contactPerson">Contact Person</label>-->
<!--<input type="text" [class.is-invalid]="formSta10Form.contactPerson.invalid && formSta10Form.contactPerson.touched" type="text" class="form-control" id="contactPerson" formControlName="contactPerson"-->
<!--name="contactPerson" class="form-control"  placeholder="Contact Person">-->
<!--</div>-->
<!--<div class="form-group col-6">-->
<!--<label for="emailAddress">E-Mail Address</label>-->
<!--<input type="text" [class.is-invalid]="formSta10Form.emailAddress.invalid && formSta10Form.emailAddress.touched" type="text" class="form-control" id="emailAddress" formControlName="emailAddress"-->
<!--name="emailAddress" class="form-control" placeholder="E-Mail Address">-->
<!--</div>-->
<!--</div>-->

<!--<div class="row">-->

<!--<div class="form-group col-6">-->
<!--<label for="physicalLocationMap">Physical Address</label>-->
<!--<input type="text" [class.is-invalid]="formSta10Form.physicalLocationMap.invalid && formSta10Form.physicalLocationMap.touched" type="text" class="form-control" id="physicalLocationMap" formControlName="physicalLocationMap"-->
<!--name="physicalLocationMap" class="form-control" placeholder="Physical Address">-->
<!--</div>-->
<!--</div>-->

<div class="row">
<div class="form-group col-6">
<label for="totalNumberMale">Total Number of Male <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="number" [class.is-invalid]="formSta10Form.totalNumberMale.invalid && formSta10Form.totalNumberMale.touched"
class="form-control" id="totalNumberMale" formControlName="totalNumberMale"
name="totalNumberMale" class="form-control" placeholder="Male">
</div>
<div class="form-group col-6">
<label for="totalNumberFemale">Total Number of Female <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="number"
[class.is-invalid]="formSta10Form.totalNumberFemale.invalid && formSta10Form.totalNumberFemale.touched"
class="form-control" id="totalNumberFemale" formControlName="totalNumberFemale"
name="totalNumberFemale" class="form-control" placeholder="Female">
</div>

</div>
<div class="row">
<div class="form-group col-6">
<label for="totalNumberPermanentEmployees">No. of Permanent Employees <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="number"
[class.is-invalid]="formSta10Form.totalNumberPermanentEmployees.invalid && formSta10Form.totalNumberPermanentEmployees.touched"
class="form-control" id="totalNumberPermanentEmployees"
formControlName="totalNumberPermanentEmployees"
name="totalNumberPermanentEmployees" class="form-control" placeholder="No. of Permanent Employees">
</div>
<div class="form-group col-6">
<label for="totalNumberCasualEmployees">No of Casual Employee</label>
<input type="number"
[class.is-invalid]="formSta10Form.totalNumberCasualEmployees.invalid && formSta10Form.totalNumberCasualEmployees.touched"
class="form-control" id="totalNumberCasualEmployees" formControlName="totalNumberCasualEmployees"
name="totalNumberCasualEmployees" class="form-control" placeholder="No of Casual Employee">
</div>

</div>
<div class="row">
<div class="form-group col-6">
<label for="averageVolumeProductionMonth">Average Volume Production Month <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input [class.is-invalid]="formSta10Form.averageVolumeProductionMonth.invalid && formSta10Form.averageVolumeProductionMonth.touched" type="text" class="form-control" id="averageVolumeProductionMonth" formControlName="averageVolumeProductionMonth"
name="averageVolumeProductionMonth" placeholder="Average Volume Production Month" required="">
</div>
</div>
<div *ngIf="sta10Form.valid" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button type="submit" class="form-wizard-next-btn btn-sm float-right">Next</button>
</div>
<div *ngIf="!sta10Form.valid" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button  class="btn btn-sm btn-primary float-right" (click)="showNotification('top','right')">Next</button>
</div>


</form>
</fieldset>
</div>
<div *ngSwitchCase="3">
<h2 style="text-align: center"><b >Step</b> <b > 3</b><b > of</b> <b > 9</b></h2>

<fieldset class="wizard-fieldset show">
<form (ngSubmit)="onClickSaveSTAPersonnel(sta10FormA.valid)" [formGroup]="sta10FormA" class="form"
enctype="multipart/form-data">
<h4><b>Competency of key personnel in charge of (Production and Quality Control) </b></h4>



<div class="row">
<div class="col-4">
    <label for="personnelName">Name of Personnel <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"  class="form-control" formControlName="personnelName"
name="personnelName" class="form-control" id="personnelName" placeholder="Name">
</div>
<div class="col-3">
    <label for="qualificationInstitution">Qualification Evidence <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"
class="form-control" formControlName="qualificationInstitution"
name="qualificationInstitution" id="qualificationInstitution" class="form-control"
placeholder="Qualification Evidence">
</div>
<div class="col-3">
    <label for="dateOfEmployment">Date of Employment <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="date"
class="form-control" formControlName="dateOfEmployment"
name="dateOfEmployment" class="form-control" id="dateOfEmployment" placeholder="Date of Employment">
</div>
<div>
<span class="input-group-btn">
<button (click)="onClickAddPersonnel()"
type="button" class="btn btn-success btn-sm">
<span class="" aria-hidden="true">ADD</span>
</button>
</span>

<br><br>
</div>
</div>
<div class="material-datatables" >
<div class="table-responsive">
<table id="datatables"
class="table table-striped table-bordered table-hover"
>
<thead>
<tr>
<th>Personnel Name</th>
<th>Qualification Institution</th>
<th>Date Of Employment</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let r of sta10PersonnelDetails">
<td>{{r.personnelName}}</td>
<td>{{r.qualificationInstitution}}</td>
<td>{{r.dateOfEmployment}}</td>
</tr>
</tbody>
</table>
</div>
</div>
<div *ngIf="sta10PersonnelDetails.length >= 1" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button type="submit" class="form-wizard-next-btn btn-sm float-right">Next</button>
</div>
<div *ngIf="sta10PersonnelDetails.length < 1" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button  class="btn btn-sm btn-primary float-right" (click)="showNotification('top','right')">Next</button>
</div>

</form>
</fieldset>
</div>

<div *ngSwitchCase="4">
<h2 style="text-align: center"><b >Step</b> <b > 4</b><b > of</b> <b> 9</b></h2>

<fieldset class="wizard-fieldset show">
<form (ngSubmit)="onClickSaveSTAProductsManufactured(sta10FormB.valid)" [formGroup]="sta10FormB" class="form"
enctype="multipart/form-data">
<h3>Production</h3>
<h4><b>Products being manufactured/ Brands </b></h4>
<div class="row">
<div class="form-group col-6">
    <label for="productName">Product Name <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"   formControlName="productName"
name="productName" id="productName" class="form-control"  placeholder="Product Name " >
</div>
<div class="form-group col-6">
    <label for="productBrand">Brand Name <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"  formControlName="productBrand"
name="productBrand" id="productBrand" class="form-control"  placeholder="Brand Name " >
</div>
</div>
<div class="row">
<div class="form-group col-6">
    <label for="productStandardNumber">Applicable Product Standard number <span style="font-size: xx-small; color: red;">(*)Required</span></label>

<input type="text"    formControlName="productStandardNumber"
name="productStandardNumber" id="productStandardNumber" class="form-control"  placeholder="Applicable Product
Standard number" >
</div>
<div class="form-group col-6">
<label for="available">Available (YES/NO)</label>
    <select id="available" class="form-control " formControlName="available" name="available">
        <option ngValue="false">No</option>
     <option ngValue="true">Yes</option>

    </select>

</div>
</div>
<div class="row">
<div class="form-group col-6">
<label for="permitNo">KEBS Permit NO. (if applicable).</label>
<input type="text"    formControlName="permitNo"
name="permitNo" id="permitNo" class="form-control"  placeholder="KEBS Permit NO.
(if applicable)." >
</div>
<div class="form-group col-6">
<label style="color: transparent">Button</label>
<span class="input-group-btn">
<button (click)="onClickAddProductsManufacture()"
type="button" class="btn btn-success btn-sm">
<span class="" aria-hidden="true">ADD</span>
</button>
</span>
</div>
</div>
<br><br>
<div class="material-datatables" >
<div class="table-responsive">
<table id="production"
class="table table-striped table-bordered table-hover"
>
<thead>
<tr>
<th>Product Name</th>
<th>Brand Name</th>
<th>Applicable Product Standard number</th>
<th>Available (YES/NO)</th>
<th>KEBS Permit NO. (if applicable).</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let r of sta10ProductsManufactureDetails">
<td>{{r.productName}}</td>
<td>{{r.productBrand}}</td>
<td>{{r.productStandardNumber}}</td>
<td>{{r.available}}</td>
<td>{{r.permitNo}}</td>
</tr>
</tbody>
</table>
</div>
</div>
<div *ngIf="sta10ProductsManufactureDetails.length >= 1" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button type="submit" class="form-wizard-next-btn btn-sm float-right">Next</button>
</div>
<div *ngIf="sta10ProductsManufactureDetails.length < 1" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button  class="btn btn-sm btn-primary float-right" (click)="showNotification('top','right')">Next</button>
</div>

</form>
</fieldset>
</div>
<div *ngSwitchCase="5">
<h2 style="text-align: center"><b >Step</b> <b> 5</b><b > of</b> <b > 9</b></h2>

<fieldset class="wizard-fieldset show">
<form (ngSubmit)="onClickSaveSTARawMaterials(sta10FormC.valid)" [formGroup]="sta10FormC" class="form"
enctype="multipart/form-data">
<h4><b>Raw material</b></h4>
<h5><b>   Specify the type of materials and origin (attach their specification where applicable): </b></h5>



<div class="row">
<div class="form-group col-6">
<label for="name">Raw material.</label>
<input type="text"    formControlName="name"
name="name" id="name" class="form-control" placeholder="Raw material  " >
</div>
<div class="form-group col-6">
    <label for="origin">Origin <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"   formControlName="origin"
name="origin" id="origin" class="form-control"  placeholder="Origin " >
</div>
</div>
<div class="row">
<div class="form-group col-6">
    <label for="specifications">Specifications <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"    formControlName="specifications"
name="specifications" id="specifications" class="form-control"  placeholder="Specifications" >
</div>
<div class="form-group col-5">
    <label for="qualityChecksTestingRecords">Quality checks/testing <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"     formControlName="qualityChecksTestingRecords"
name="qualityChecksTestingRecords" id="qualityChecksTestingRecords" class="form-control"  placeholder="Quality checks/testing
records" >
</div>
<div class="form-group col-1">
<label style="color: transparent">Origin.</label>
<span class="input-group-btn">
<button (click)="onClickAddRawMaterials()"
type="button" class="btn btn-success btn-sm">
<span class="" aria-hidden="true">ADD</span>
</button>
</span>
</div>
</div>
<br><br>
<div class="material-datatables" >
<div class="table-responsive">
<table id="tt" class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th>Raw material</th>
<th>Origin</th>
<th>Specifications</th>
<th>Quality checks/testing records</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let r of sta10RawMaterialsDetails">
<td>{{r.name}}</td>
<td>{{r.origin}}</td>
<td>{{r.specifications}}</td>
<td>{{r.qualityChecksTestingRecords}}</td>
</tr>
</tbody>
</table>
</div>
</div>
<div *ngIf="sta10RawMaterialsDetails.length >= 1" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button type="submit" class="form-wizard-next-btn btn-sm float-right">Next</button>
</div>
<div *ngIf="sta10RawMaterialsDetails.length < 1" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button  class="btn btn-sm btn-primary float-right" (click)="showNotification('top','right')">Next</button>
</div>

</form>
</fieldset>
</div>
<div *ngSwitchCase="6">
<h2 style="text-align: center"><b >Step</b> <b > 6</b><b > of</b> <b > 9</b></h2>

<fieldset class="wizard-fieldset show">
<form (ngSubmit)="onClickSaveSTAMachineryPlant(sta10FormD.valid)" [formGroup]="sta10FormD" class="form"
enctype="multipart/form-data">
<h4><b>Machinery and Plant</b></h4>
<div class="row">
<div class="form-group col-6">
    <label for="machineName">Machine <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"   formControlName="machineName"
name="machineName" id="machineName" class="form-control"  placeholder="Machine  " >
</div>
<div class="form-group col-6">
    <label for="typeModel">Type/Model. <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"  formControlName="typeModel"
name="typeModel" id="typeModel" class="form-control"  placeholder="Type/Model " >
</div>
</div>
<div>
<div class="row">
<div class="form-group col-6">
    <label for="countryOfOrigin">Country of Origin <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<select id="countryOfOrigin" class="form-control selectpicker" formControlName="countryOfOrigin" name="countryOfOrigin"
data-live-search="true"    >
<option value="Afghanistan">Afghanistan</option>
<option value="Åland Islands">Åland Islands</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote D'ivoire">Cote D'ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey">Guernsey</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-bissau">Guinea-bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jersey">Jersey</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
<option value="Korea, Republic of">Korea, Republic of</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macao">Macao</option>
<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
<option value="Moldova, Republic of">Moldova, Republic of</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russian Federation">Russian Federation</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syrian Arab Republic">Syrian Arab Republic</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
<option value="Thailand">Thailand</option>
<option value="Timor-leste">Timor-leste</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Viet Nam">Viet Nam</option>
<option value="Virgin Islands, British">Virgin Islands, British</option>
<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>

</div>
<div class="col-2">
<label style="color: transparent">Origin.</label>
<span class="input-group-btn">
<button (click)="onClickAddMachineryAndPlant()"
type="button" class="btn btn-success btn-sm">
<span class="" aria-hidden="true">ADD</span>
</button>
</span>
</div>
<div>






<br><br>
</div>
</div>
<div class="material-datatables" >
<div class="table-responsive">
<table id="machinery" class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th>Machine</th>
<th>Type/model </th>
<th>Country of Origin</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let r of sta10MachineryAndPlantDetails">
<td>{{r.machineName}}</td>
<td>{{r.typeModel}}</td>
<td>{{r.countryOfOrigin}}</td>
</tr>
</tbody>
</table>
</div>
</div>
<div *ngIf="sta10MachineryAndPlantDetails.length >= 1" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button type="submit" class="form-wizard-next-btn btn-sm float-right">Next</button>
</div>
<div *ngIf="sta10MachineryAndPlantDetails.length < 1" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button  class="btn btn-sm btn-primary float-right" (click)="showNotification('top','right')">Next</button>
</div>


</div>
</form>
</fieldset>
</div>
<div *ngSwitchCase="7">
<h2 style="text-align: center"><b >Step</b> <b > 7</b><b > of</b> <b > 9</b></h2>

<fieldset class="wizard-fieldset show">
<form (ngSubmit)="onClickSaveSTAManufacturingProcess(sta10FormE.valid)" [formGroup]="sta10FormE"
class="form"
enctype="multipart/form-data">
<h5><b> Manufacturing process  </b></h5>
<div class="row">
<div class="col-6">
    <label for="processFlowOfProduction">Process Flow of Production. <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"  formControlName="processFlowOfProduction"
name="processFlowOfProduction" id="processFlowOfProduction" class="form-control"  placeholder="Process Flow of
Production
" >
</div>
<div class="col-6">
    <label for="operations">Operations. <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"    formControlName="operations"
name="operations" id="operations" class="form-control"  placeholder="Operations  " >
</div>
</div>
<div class="row">
<div class="col-6">
<label for="criticalProcessParametersMonitored">Critical Process parameters Monitored. <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"   formControlName="criticalProcessParametersMonitored"
name="criticalProcessParametersMonitored" id="criticalProcessParametersMonitored" class="form-control"  placeholder="Critical Process
parameters Monitored" >
</div>
<div class="col-6">
    <label for="processMonitoringRecords">Process Monitoring Reports. <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input type="text"   formControlName="processMonitoringRecords"
id="processMonitoringRecords" name="processMonitoringRecords" class="form-control"  placeholder="Process Monitoring Reports" >
</div>
</div>
<div class="row">
<div class="col-6">
    <label for="frequency">Quality checks/testing. <span style="font-size: xx-small; color: red;">(*)Required</span></label>

<input type="text"    formControlName="frequency"
name="frequency" class="form-control" id="frequency"  placeholder="Frequency" >
</div>
<div class="col-6">
<label  style="color: transparent">Quality checks/testing.</label>
<span class="input-group-btn">
<button (click)="onClickAddManufacturingProcess()"
type="button" class="btn btn-success btn-sm">

<span class="" aria-hidden="true">ADD</span>
</button>
</span>
</div>
</div>
<br><br>
<div class="material-datatables" >
<div class="table-responsive">
<table id="manufacturing" class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th>Process Flow of Production</th>
<th>Operations </th>
<th>Critical Process parameters Monitored</th>
<th>Frequency</th>
<th>Process monitoring records
</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let r of sta10ManufacturingProcessDetails">
<td>{{r.processFlowOfProduction}}</td>
<td>{{r.operations}}</td>
<td>{{r.criticalProcessParametersMonitored}}</td>
<td>{{r.frequency}}</td>
<td>{{r.processMonitoringRecords}}</td>
</tr>
</tbody>
</table>
</div>
</div>
<div *ngIf="sta10ManufacturingProcessDetails.length >= 1" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button type="submit" class="form-wizard-next-btn btn-sm float-right">Next</button>
</div>
<div *ngIf="sta10ManufacturingProcessDetails.length < 1" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button  class="btn btn-sm btn-primary float-right" (click)="showNotification('top','right')">Next</button>
</div>



</form>
</fieldset>
</div>

<div *ngSwitchCase="8">
<h2 style="text-align: center"><b >Step</b> <b > 8</b><b > of</b> <b > 9</b></h2>

<fieldset class="wizard-fieldset show">
<form (ngSubmit)="onClickSaveSTA10F(sta10FormF.valid)" [formGroup]="sta10FormF" class="form"
enctype="multipart/form-data" >
<h5>How are nonconforming products handled at the following stages of the manufacturing process: </h5>
<div class="row">

<div class="form-group col-12">
    <label for="handledManufacturingProcessRawMaterials">i.Raw Materials <span style="font-size: xx-small; color: red;">(*)Required</span></label>

<textarea [class.is-invalid]="formSta10FormF.handledManufacturingProcessRawMaterials.invalid && formSta10FormF.handledManufacturingProcessRawMaterials.touched" type="text"  id="handledManufacturingProcessRawMaterials" formControlName="handledManufacturingProcessRawMaterials" name="handledManufacturingProcessRawMaterials" class="form-control" rows="3" placeholder=""></textarea>
</div>
<div class="form-group col-12">
    <label for="handledManufacturingProcessInprocessProducts">ii.In-process products <span style="font-size: xx-small; color: red;">(*)Required</span></label>

<textarea [class.is-invalid]="formSta10FormF.handledManufacturingProcessInprocessProducts.invalid && formSta10FormF.handledManufacturingProcessInprocessProducts.touched" type="text"  id="handledManufacturingProcessInprocessProducts" formControlName="handledManufacturingProcessInprocessProducts" name="handledManufacturingProcessInprocessProducts" class="form-control" placeholder=""></textarea>

</div>
<div class="form-group col-12">
    <label for="handledManufacturingProcessFinalProduct">ii.In-process products<span style="font-size: xx-small; color: red;">(*)Required</span></label>
<textarea [class.is-invalid]="formSta10FormF.handledManufacturingProcessFinalProduct.invalid && formSta10FormF.handledManufacturingProcessFinalProduct.touched" type="text"  id="handledManufacturingProcessFinalProduct" formControlName="handledManufacturingProcessFinalProduct" name="handledManufacturingProcessFinalProduct" class="form-control" placeholder=""></textarea>

</div>

</div>
<div class="row">
<div class="form-group col-12">
    <label for="strategyInplaceRecallingProducts">What strategy do you have in place for recalling your products from the market that are nonconforming
        and have an effect on Health, Safety and Environment?<span style="font-size: xx-small; color: red;">(*)Required</span></label>
<textarea [class.is-invalid]="formSta10FormF.strategyInplaceRecallingProducts.invalid && formSta10FormF.strategyInplaceRecallingProducts.touched" type="text"  id="strategyInplaceRecallingProducts" formControlName="strategyInplaceRecallingProducts" name="strategyInplaceRecallingProducts" class="form-control" placeholder=""></textarea>

</div>
</div>
<h5>State, where and how you store your raw materials and end products (State facility conditions). </h5>
<div class="row">

<div class="form-group col-12">
    <label for="stateFacilityConditionsRawMaterials">i.Raw Materials <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<textarea [class.is-invalid]="formSta10FormF.stateFacilityConditionsRawMaterials.invalid && formSta10FormF.stateFacilityConditionsRawMaterials.touched" type="text"  id="stateFacilityConditionsRawMaterials" formControlName="stateFacilityConditionsRawMaterials" name="stateFacilityConditionsRawMaterials" class="form-control" rows="3" placeholder=""></textarea>
</div>
<div class="form-group col-12">
    <label for="stateFacilityConditionsEndProduct">ii.End product?<span style="font-size: xx-small; color: red;">(*)Required</span></label>
<textarea [class.is-invalid]="formSta10FormF.stateFacilityConditionsEndProduct.invalid && formSta10FormF.stateFacilityConditionsEndProduct.touched" type="text"  id="stateFacilityConditionsEndProduct" formControlName="stateFacilityConditionsEndProduct" name="stateFacilityConditionsEndProduct" class="form-control" placeholder=" "></textarea>

</div>

</div>
<h5>What testing facilities exist on the premises (if any)?
</h5>
<div class="row">

<div class="form-group col-12">
    <label for="testingFacilitiesExistSpecifyEquipment">i. Specify equipment: <span style="font-size: xx-small; color: red;">(*)Required</span></label>

<textarea [class.is-invalid]="formSta10FormF.testingFacilitiesExistSpecifyEquipment.invalid && formSta10FormF.testingFacilitiesExistSpecifyEquipment.touched" type="text"  id="testingFacilitiesExistSpecifyEquipment" formControlName="testingFacilitiesExistSpecifyEquipment" name="testingFacilitiesExistSpecifyEquipment" class="form-control" rows="3" placeholder=""></textarea>
</div>
<div class="form-group col-12">
    <label for="testingFacilitiesExistStateParametersTested">ii.State parameters tested on site: <span style="font-size: xx-small; color: red;">(*)Required</span></label>

<textarea [class.is-invalid]="formSta10FormF.testingFacilitiesExistStateParametersTested.invalid && formSta10FormF.testingFacilitiesExistStateParametersTested.touched" type="text"  id="testingFacilitiesExistStateParametersTested" formControlName="testingFacilitiesExistStateParametersTested" name="testingFacilitiesExistStateParametersTested" class="form-control" placeholder=" "></textarea>

</div>
<div class="form-group col-12">
    <label for="testingFacilitiesSpecifyParametersTested">iii. Specify any testing arrangement with other commercial laboratories (Specify parameters tested): <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<textarea [class.is-invalid]="formSta10FormF.testingFacilitiesSpecifyParametersTested.invalid && formSta10FormF.testingFacilitiesSpecifyParametersTested.touched" type="text"  id="testingFacilitiesSpecifyParametersTested" formControlName="testingFacilitiesSpecifyParametersTested" name="testingFacilitiesSpecifyParametersTested" class="form-control" placeholder=" "></textarea>

</div>

</div>
<div class="row">
<div class="form-group col-12">
    <label for="calibrationEquipmentLastCalibrated">v. Calibration of Equipment <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<p>How do you calibrate your measuring equipment stated in 8 (i) above?</p>
<p>(e.g. Weighing scales, Thermometers e.t.c)? Specify when last calibrated.</p>
<textarea [class.is-invalid]="formSta10FormF.calibrationEquipmentLastCalibrated.invalid && formSta10FormF.calibrationEquipmentLastCalibrated.touched" type="text"  id="calibrationEquipmentLastCalibrated" formControlName="calibrationEquipmentLastCalibrated" name="calibrationEquipmentLastCalibrated" class="form-control" rows="3" placeholder=""></textarea>
</div>

</div>
<div class="row">
<div class="form-group col-12">
    <label for="handlingConsumerComplaints">Handling of Complaints <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<p>How do you plan to handle (New) or currently handle your consumer’s complaints?</p>
<textarea [class.is-invalid]="formSta10FormF.handlingConsumerComplaints.invalid && formSta10FormF.handlingConsumerComplaints.touched" type="text"  id="handlingConsumerComplaints" formControlName="handlingConsumerComplaints" name="handlingConsumerComplaints" class="form-control" rows="3" placeholder=""></textarea>
</div>

</div>
<div class="row">
<div class="form-group col-6">
    <label for="companyRepresentative">Company Representative <span style="font-size: xx-small; color: red;">(*)Required</span></label>
<input [class.is-invalid]="formSta10FormF.companyRepresentative.invalid && formSta10FormF.companyRepresentative.touched" type="text"  id="companyRepresentative" formControlName="companyRepresentative" name="companyRepresentative" class="form-control"  placeholder="">
</div>
<div class="form-group col-6">
<label for="applicationDate">Date</label>
<input [class.is-invalid]="formSta10FormF.applicationDate.invalid && formSta10FormF.applicationDate.touched" type="date"  id="applicationDate" formControlName="applicationDate" name="applicationDate" class="form-control"  placeholder="">

</div>
</div>
<div *ngIf="sta10FormF.valid" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button type="submit" class="form-wizard-next-btn btn-sm float-right">Next</button>
</div>
<div *ngIf="!sta10FormF.valid" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button  class="btn btn-sm btn-primary float-right" (click)="showNotification('top','right')">Next</button>
</div>


</form>
</fieldset>
</div>
<div *ngSwitchCase="9">
<h2 style="text-align: center"><b >Step</b> <b > 9</b><b > of</b> <b > 9</b></h2>

<fieldset class="wizard-fieldset show">
<form (ngSubmit)="onClickSaveSTA10G()" [formGroup]="sta10FormG" class="form"
enctype="multipart/form-data" >

<h3>Upload all of the required documents</h3>
<form #demoForm="ngForm">
<file-upload [(ngModel)]="uploadedFiles" name="files" fileslimit="2" accept=".pdf, .doc, .docx"></file-upload>
</form>

<div *ngIf="sta10FormG.valid" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button type="submit" class="form-wizard-next-btn btn-sm float-right">Finish</button>
</div>
<div *ngIf="!sta10FormG.valid" class="form-group clearfix">
<button (click)="onClickPrevious()" class="btn btn-sm btn-danger form-wizard-previous-btn">Previous</button>
<button  class="btn btn-sm btn-primary float-right" (click)="showNotification('top','right')">Finish</button>
</div>

</form>
</fieldset>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

