('COUNTIES_LIST',1),
('COUNTIES_VIEW',1),
('COUNTIES_WRITE',1),
('DEPARTMENTS_LIST',1),
('DEPARTMENTS_VIEW',1),
('DEPARTMENTS_WRITE',1),
('DESIGNATIONS_LIST',1),
('DESIGNATIONS_VIEW',1),
('DESIGNATIONS_WRITE',1),
('DIRECTORATES_LIST',1),
('DIRECTORATES_VIEW',1),
('DIRECTORATES_WRITE',1),
('DIVISIONS_LIST',1),
('DIVISIONS_VIEW',1),
('DIVISIONS_WRITE',1),
('REGIONS_LIST',1),
('REGIONS_VIEW',1),
('REGIONS_WRITE',1),
('SECTIONS_LIST',1),
('SECTIONS_VIEW',1),
('SECTIONS_WRITE',1),
('SUBSECTIONS_L1_LIST',1),
('SUBSECTIONS_L1_VIEW',1),
('SUBSECTIONS_L1_WRITE',1),
('SUBSECTIONS_L2_LIST',1),
('SUBSECTIONS_L2_VIEW',1),
('SUBSECTIONS_L2_WRITE',1),
('TOWNS_LIST',1),
('TOWNS_VIEW',1),
('TOWNS_WRITE',1),
('AUTHORITIES_VIEW',1),
('AUTHORITY_LIST',1),
('AUTHORITY_WRITE',1),
('RBAC_ASSIGN_AUTHORIZATION',1),
('RBAC_ASSIGN_ROLE',1),
('RBAC_REVOKE_AUTHORIZATION',1),
('RBAC_REVOKE_ROLE',1),
('RBAC_ROLE_AUTHORITIES_LIST',1),
('RBAC_ROLE_AUTHORITIES_VIEW',1),
('RBAC_USER_ROLES_VIEW',1),
('ROLES_LIST',1),
('ROLES_VIEW',1),
('ROLES_WRITE',1),
('TITLES_LIST',1),
('TITLES_VIEW',1),
('TITLES_WRITE',1),
('USERS_LIST',1),
('USERS_VIEW',1),
('USERS_WRITE',1),
('SYSADMIN_VIEW',1),
('USER_TYPES_LIST',1),
('USER_TYPES_VIEW',1),
('USER_TYPES_WRITE',1)
