ext.kotlin.code.style=official
ext.java.version=12
ext.spring-boot.version=2.2.6.RELEASE
ext.spring.security.version=5.2.2.RELEASE
ext.kotlin.compiler.incremental=true
ext.current.project.version=1.0-SNAPSHOT
ext.apache.commons.version=1.8
ext.spring.security.oauth2.version=2.4.0.RELEASE
ext.commons.codec.version=1.13
ext.apache.commons.lang.version=3.9
ext.jasypt.version=1.9.3
ext.ktor.client.version=1.2.6
ext.jackson.module.version=2.10.1
ext.spring.hazelcast.version=3.11.7
ext.hazelcast.version=4.0
ext.json.webtoken.version=0.9.1
ext.maven.war.plugin.version=3.2.3
ext.jaxb.api.version=2.3.1
ext.jaxb.impl.version=2.3.2
ext.jaxb.core.version=2.3.0.1
ext.javax.activation.version=1.1.1
ext.oracle.ojdbc8.version=19.3.0.0
ext.hazelcast.version=4.0
ext.spring.hazelcast.version=3.11.7
ext.spring.data.hazelcast.version=2.2.2
