<div class="main-content">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-header card-header-primary card-header-icon">
<div class="card-icon">
<i class="material-icons">assignment</i>
</div>
<h4 class="card-title">INSPECTORS REPORT AND RECOMMENDATIONS</h4>
</div>
<div class="card-body">
<div class="toolbar">

</div>
<div class="material-datatables">
    <p>Note: The Assessor to ensure that this report is accompanied with the sector specific report</p>
    <p>1. State the adequacy of the following:</p>
    <form (ngSubmit)="onClickLogin(loginForm.valid)" [formGroup]="loginForm" action="" class="form"
          enctype="multipart/form-data" method="post">
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea3">i. Construction of the facility:</label>
            <textarea class="form-control" id="exampleFormControlTextarea3" placeholder=" "></textarea>

        </div>
    </div>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea4">ii. Plant layout:</label>
            <textarea class="form-control" id="exampleFormControlTextarea4" placeholder=" "></textarea>

        </div>
    </div>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea5">iii. Suitability of location:</label>
            <textarea class="form-control" id="exampleFormControlTextarea5" placeholder=" "></textarea>

        </div>
    </div>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea6">iv. Suitability of equipment</label>
            <textarea class="form-control" id="exampleFormControlTextarea6" placeholder=" "></textarea>

        </div>
    </div>

    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea7">How is the Hygiene and general plant housekeeping?</label>
            <textarea class="form-control" id="exampleFormControlTextarea7" placeholder=" "></textarea>

        </div>
    </div>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea8">Are the Staff provided with necessary Protective Clothing’s?</label>
            <textarea class="form-control" id="exampleFormControlTextarea8" placeholder=" "></textarea>

        </div>
    </div>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea9">Has the company complied with relevant statutory/regulatory requirements (e.g. Public Health Act, OHSA
                requirements)?</label>
            <textarea class="form-control" id="exampleFormControlTextarea9" placeholder=" "></textarea>

        </div>
    </div>
    <h5>Marking and Labeling:</h5>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea10">i.How is the product labeled and marked? Specify</label>
            <textarea class="form-control" id="exampleFormControlTextarea10" placeholder=" "></textarea>

        </div>
    </div>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea11">ii. Do such labels and marks comply with requirements of relevant standard? Attach label where applicable.</label>
            <textarea class="form-control" id="exampleFormControlTextarea11" placeholder=" "></textarea>

        </div>
    </div>
    <h5>Environmental considerations</h5>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea15">i. What processes/products impact negatively on environment?</label>
            <textarea class="form-control" id="exampleFormControlTextarea15" placeholder=" "></textarea>

        </div>
    </div>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea12">ii. Specify the mitigation measures undertaken in 6 (i) above.</label>
            <textarea class="form-control" id="exampleFormControlTextarea12" placeholder=" "></textarea>

        </div>
    </div>
    <h5>Recommendations/Conclusions findings on processes</h5>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea13">i. Specify Areas noted for Improvement - i.e. nonconformities (attach separate sheet as necessary)</label>
            <textarea class="form-control" id="exampleFormControlTextarea13" placeholder=" "></textarea>

        </div>
    </div>
    <div class="row">
        <div class="form-group col-12">
            <label for="exampleFormControlTextarea14">ii. Assessor’s recommendation for certification?</label>
            <textarea class="form-control" id="exampleFormControlTextarea14" placeholder=" "></textarea>

        </div>
    </div>
        <div class="row col-3 float-right">
            <button mat-raised-button  class="btn-sm btn btn-primary btn-round btn-block" data-toggle="dropdown">Submit
            </button>
        </div>
    </form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
