<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; "><span th:text="${diApplicationDetails?.applicationType?.typeName}"></span> Details</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >

<!--                            <div class="sticky" style="margin-bottom: 30px">-->
<!--                                <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">RFC Application Details with RFC NUMBER =<span th:text="${diApplicationDetails?.rfcNumber}"></span></h6>-->
<!--                                <div class="applicant_details_container">-->
<!--                                    <div class="detail-list application_details">-->
<!--                                        <ul class="w-list-unstyled">-->
<!--                                            <div th:if="${diApplicationDetails?.rfcTypeId?.id == rfcCOCTypeID or diApplicationDetails?.rfcTypeId?.id == rfcCOITypeID}">-->
<!--                                                <li class="list-item-accordion">-->
<!--                                                    <div class="list-title-accordion" >IDF Number</div>-->
<!--                                                    <div class="list-text-accordion"  th:text="${diApplicationDetails?.idfNumber}"></div>-->
<!--                                                </li>-->
<!--                                                <li class="list-item-accordion">-->
<!--                                                    <div class="list-title-accordion" >UCR Number</div>-->
<!--                                                    <div class="list-text-accordion"  th:text="${diApplicationDetails?.ucrNumber}"></div>-->
<!--                                                </li>-->
<!--                                            </div>-->

<!--                                            <div th:if="${diApplicationDetails?.rfcTypeId?.id == rfcCORTypeID}">-->
<!--                                                <li class="list-item-accordion">-->
<!--                                                    <div class="list-title-accordion" >CHASSIS Number</div>-->
<!--                                                    <div class="list-text-accordion"  th:text="${diApplicationDetails?.chassisNumber}"></div>-->
<!--                                                </li>-->
<!--                                                <li class="list-item-accordion">-->
<!--                                                    <div class="list-title-accordion" >Year Of Manufacture</div>-->
<!--                                                    <div class="list-text-accordion"  th:text="${diApplicationDetails?.yearOfManufacture}"></div>-->
<!--                                                </li>-->
<!--                                                <li class="list-item-accordion">-->
<!--                                                    <div class="list-title-accordion" >Year Of First Registration</div>-->
<!--                                                    <div class="list-text-accordion"  th:text="${diApplicationDetails?.yearOfFirstRegistration}"></div>-->
<!--                                                </li>-->
<!--                                            </div>-->

<!--                                            <li class="list-item-accordion">-->
<!--                                                <div class="list-title-accordion" >RFC Date</div>-->
<!--                                                <div class="list-text-accordion"  th:text="${#dates.format(diApplicationDetails?.rfcDate, 'dd/MM/yyyy')}"></div>-->
<!--                                            </li>-->
<!--                                            <li class="list-item-accordion">-->
<!--                                                <div class="list-title-accordion" >SOR Reference</div>-->
<!--                                                <div class="list-text-accordion"  th:text="${diApplicationDetails?.sorReference}"></div>-->
<!--                                            </li>-->
<!--                                            <li class="list-item-accordion">-->
<!--                                                <div class="list-title-accordion" >SOL Reference</div>-->
<!--                                                <div class="list-text-accordion"  th:text="${diApplicationDetails?.solReference}"></div>-->
<!--                                            </li>-->
<!--&lt;!&ndash;                                            <li class="list-item-accordion" >&ndash;&gt;-->
<!--&lt;!&ndash;                                                <div class="list-title-accordion" style="color: #0082f3; font-size: 14px">Approval Status</div>&ndash;&gt;-->
<!--&lt;!&ndash;                                                <div class="list-text-accordion" style="color: #0082f3; font-size: 14px; font-weight: bold;" th:text="${diApplicationDetails?.approvalStatus}"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                            </li>&ndash;&gt;-->
<!--                                        </ul>-->
<!--                                    </div>-->
<!--                                    <div class="application_reports">-->
<!--                                        <li class="list-item-accordion" >-->
<!--                                            <div class="list-title-accordion">Partner</div>-->
<!--                                            <div class="list-text-accordion" th:text="${diApplicationDetails?.partner}"></div>-->
<!--                                        </li>-->
<!--                                        <li class="list-item-accordion" >-->
<!--                                            <div class="list-title-accordion">Application Type</div>-->
<!--                                            <div class="list-text-accordion" th:text="${diApplicationDetails?.applicationType}"></div>-->
<!--                                        </li>-->
<!--                                        <li class="list-item-accordion" >-->
<!--                                            <div class="list-title-accordion">Country Of Designation</div>-->
<!--                                            <div class="list-text-accordion" th:text="${diApplicationDetails?.countryOfDestination}"></div>-->
<!--                                        </li>-->
<!--                                        <li class="list-item-accordion">-->
<!--                                            <div class="list-title-accordion" >Route Used</div>-->
<!--                                            <div class="list-text-accordion"  th:text="${diApplicationDetails?.route}"></div>-->
<!--                                        </li>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->

                            <button class="accordion" style="flex: 0 50%"><span th:text="${diApplicationDetails?.applicationType?.typeName}"></span> Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">REF NUMBER</div>
                                        <div class="list-text-accordion" th:text="${diApplicationDetails?.refNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">IDF NUMBER</div>
                                        <div class="list-text-accordion" th:text="${diApplicationDetails?.idfNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">UCR NUMBER</div>
                                        <div class="list-text-accordion" th:text="${diApplicationDetails?.ucrNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">ENTRY NUMBER</div>
                                        <div class="list-text-accordion" th:text="${diApplicationDetails?.entryNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">ENTRY POINT</div>
                                        <div class="list-text-accordion" th:text="${diApplicationDetails?.entryPointId?.section}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">BILL OF LANDING AIRWAY BILL</div>
                                        <div class="list-text-accordion" th:text="${diApplicationDetails?.billOfLandingAirwayBill}"></div>
                                    </li>
                                    <div th:if="${diApplicationDetails?.applicationType?.uuid == diApplicationTemporaryImportTypeID}">
                                        <li  class="list-item-accordion">
                                            <div class="list-title-accordion">KRA BOND</div>
                                            <div class="list-text-accordion" th:text="${diApplicationDetails?.productDescription}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">PRODUCT DESCRIPTION</div>
                                            <div class="list-text-accordion" th:text="${diApplicationDetails?.productDescription}"></div>
                                        </li>
                                    </div>

<!--                                    <li class="list-item-accordion">-->
<!--                                        <div class="list-title-accordion">Country</div>-->
<!--                                        <div class="list-text-accordion" th:text="${diApplicationDetails?.importerCountry}"></div>-->
<!--                                    </li>-->
<!--                                    <li class="list-item-accordion">-->
<!--                                        <div class="list-title-accordion">City</div>-->
<!--                                        <div class="list-text-accordion" th:text="${diApplicationDetails?.importerCity}"></div>-->
<!--                                    </li>-->
<!--                                    <li class="list-item-accordion">-->
<!--                                        <div class="list-title-accordion">Email</div>-->
<!--                                        <div class="list-text-accordion" th:text="${diApplicationDetails?.importerEmail}"></div>-->
<!--                                    </li>-->
                                </ul>
                            </div>

<!--                            <div>-->
                                <button class="accordion" >Item Details</button>
                                <div class="panel">
                                    <div class="row-table ">
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>File Name</th>
                                                <th>File Type</th>
                                                <th>Document Type</th>
                                                <th>View</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="list" th:each="fileParam: ${fileParameters}" style="cursor: pointer">

                                                <td th:text="${fileParam.name}"></td>
                                                <td th:text="${fileParam.fileType}"></td>
                                                <td th:text="${fileParam.documentType}"></td>
                                                <td><a th:href="@{view/attached(fileID=${fileParam.id},diApplicationTypeUuid =${diApplicationType?.uuid })}" target='_blank' class="btn btn-primary itemViewBtn">view</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
<!--                            </div>-->

                        </div>

                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Document Details:</div>
                            </div>
                            <div>
                                <a th:if="${diApplicationDetails.cdId != null}" th:href="@{/api/di/cd-details(cdUuid=${cdUuid})}" class="filter-link">CD</a>
                                <!--                                <a th:href="@{/api/di/documents-view/(doc = 'remarks',certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">View Remarks</a>-->
                                <!--                                <a th:href="@{/api/di/documents-view/(doc = 'idf',certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">IDF Document</a>-->
                                <!--                                <a th:href="@{/api/di/manifest-view/{certBack}(certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">Manifest Document</a>-->
                            </div>
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                                <div sec:authorize="hasAuthority('DI_MANAGER_INSPECTION_MODIFY')" th:if="${diApplicationDetails?.applicationType?.uuid == diApplicationCsApprovalTypeID}" >
                                    <a th:if="${diApplicationDetails?.sentMdStatus != activeStatus}" style="color: white" onclick="popUpFunction('sendMd');" class="filter-link">SEND TO MD</a>
                                    <a th:if="${diApplicationDetails?.approvalStatus == null and  diApplicationDetails?.sentMdStatus == activeStatus}" style="color: white" onclick="popUpFunction('approveApplication');" class="filter-link">APPROVE</a>
                                    <a th:if="${diApplicationDetails?.approvalStatus == null and  diApplicationDetails?.sentMdStatus == activeStatus}"  onclick="popUpFunction('rejectApplication');" class="filter-link bgred">REJECT</a>
                                    <a th:if="${diApplicationDetails?.approvalStatus == activeStatus and  diApplicationDetails?.assignedUserStatus != activeStatus}" onclick="popUpFunction('assignOfficer');" class="filter-link bgred">ASSIGN IO</a>
                                </div>
                                <div sec:authorize="hasAuthority('DI_CLUSTER_SUPERVISOR_MODIFY')">
                                    <a th:if="${diApplicationDetails?.supervisorApprovedStatus == null }" style="color: white" onclick="popUpFunction('approveSupervisorApplication');" class="filter-link">APPROVE</a>
                                    <a th:if="${diApplicationDetails?.supervisorRejectedStatus == null }"  onclick="popUpFunction('rejectSupervisorApplication');" class="filter-link bgred">REJECT</a>
                                </div>
                                <div sec:authorize="hasAuthority('DI_MANAGER_INSPECTION_MODIFY')" th:if="${diApplicationDetails?.applicationType?.uuid == diApplicationTemporaryImportTypeID}" >
                                    <a th:if="${diApplicationDetails?.sentMdStatus != activeStatus}" style="color: white" onclick="popUpFunctionTemporary('sendMd');" class="filter-link">SEND TO MD</a>
                                    <a th:if="${diApplicationDetails?.approvalStatus == null and  diApplicationDetails?.sentMdStatus == activeStatus}" onclick="popUpFunctionTemporary('issuesApplication');" class="filter-link bgred">ISSUES</a>
                                    <a th:if="${diApplicationDetails?.approvalStatus == null and  diApplicationDetails?.sentMdStatus == activeStatus}" style="color: white" onclick="popUpFunctionTemporary('approveApplication');" class="filter-link">APPROVE</a>
                                    <a th:if="${diApplicationDetails?.approvalStatus == null and  diApplicationDetails?.sentMdStatus == activeStatus}" onclick="popUpFunctionTemporary('rejectApplication');" class="filter-link bgred">REJECT</a>
                                    <a th:if="${diApplicationDetails?.approvalStatus == activeStatus and  diApplicationDetails?.assignedUserStatus != activeStatus}" style="color: white" onclick="popUpFunctionTemporary('assignOfficer');" class="filter-link">ASSIGN IO</a>
                                </div>

<!--                                <a th:if="${diApplicationDetails?.rfcTypeId?.id == rfcCOITypeID and  diApplicationDetails?.completenessStatus != activeStatus}" th:href="@{/api/importer/rfc/finished/adding/item(rfcID=${diApplicationDetails?.id})}" style="color: white"  class="filter-link">Finished Adding Item</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div th:if="${diApplicationDetails?.applicationType?.uuid == diApplicationCsApprovalTypeID}" class="diApplicationForm">
                <form id="di-application-form"   name="di-application-form" th:action="@{/api/importer/di-application/cs_approval/update/save(diApplicationUuid=${diApplicationDetails.uuid})}" method="post" th:object="${csApprovalEntity}">
                    <div class="modal fade" id="diApplicationModal" tabindex="-1" role="dialog" aria-labelledby="diApplicationModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold; " class="modal-title" id="diApplicationModalLabel"><span id="spanValue" >none</span></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <div id="approveSupervisorApplication">
                                            <input type="hidden" id="supervisorApprovedStatus" name="supervisorApprovedStatus" th:value="${activeStatus}">
                                            <input type="hidden"  id="supervisorApprovedDate"  name="supervisorApprovedDate" th:value="${currentDate}">
                                            <input type="hidden" id="supervisorRejectedStatus" name="supervisorRejectedStatus" th:value="${inActiveStatus}">
                                            <label for="supervisorApprovedRemarks" class="col-form-label">Please write, in detail, your feedback for this Document:</label>
                                            <textarea required name="name" id="supervisorApprovedRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{supervisorApprovedRemarks}"></textarea>
                                        </div>
                                        <div id="rejectSupervisorApplication">
                                            <input type="hidden" id="supervisorApprovedStatus" name="supervisorApprovedStatus" th:value="${inActiveStatus}">
                                            <input type="hidden" id="supervisorRejectedStatus" name="supervisorRejectedStatus" th:value="${activeStatus}">
                                            <input type="hidden"  id="supervisorRejectedDate"  name="supervisorRejectedDate" th:value="${currentDate}">
                                            <label for="supervisorRejectedRemarks" class="col-form-label">Please write, in detail, your feedback for this Document:</label>
                                            <textarea required name="name" id="supervisorRejectedRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{supervisorRejectedRemarks}"></textarea>
                                        </div>
                                        <div id="approveApplication">
                                            <input type="hidden" id="approvalStatus" name="approvalStatus" th:value="${activeStatus}">
                                            <input type="hidden"  id="approvalDate"  name="approvalDate" th:value="${currentDate}">
                                            <input type="hidden" id="rejectedStatus" name="approvalStatus" th:value="${inActiveStatus}">
                                            <label for="approvalRemarks" class="col-form-label">Please write, in detail, your feedback for this Document:</label>
                                            <textarea required name="name" id="approvalRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{approvalRemarks}"></textarea>
                                        </div>
                                        <div id="rejectApplication">
                                            <input type="hidden" id="approvalStatus" name="approvalStatus" th:value="${inActiveStatus}">
<!--                                            <input type="hidden"  id="approvalDate"  name="approvalDate" th:value="${currentDate}">-->
                                            <input type="hidden" id="rejectedStatus" name="approvalStatus" th:value="${activeStatus}">
                                            <input type="hidden"  id="rejectedDate"  name="approvalDate" th:value="${currentDate}">
                                            <label for="rejectedRemarks" class="col-form-label">Please write, in detail, your feedback for this Document:</label>
                                            <textarea required name="name" id="rejectedRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{rejectedRemarks}"></textarea>
                                        </div>
                                        <div id="assignOfficer">
                                            <input type="hidden" id="assignedUserStatus" name="assignedUserStatus" th:value="${activeStatus}">
                                            <input type="hidden"  id="assignedUserDate"  name="assignedUserDate" th:value="${currentDate}">
                                            <label for="confirmAssignedUserId" class="col-form-label">Select an Officer:</label>
                                            <select id="confirmAssignedUserId" required class="select-field w-select" th:field="*{confirmAssignedUserId}">
                                                <option value="0">Select one...</option>
                                                <option  th:each="officer : ${officers}" th:text="${officer?.userId?.firstName} + ' ' + ${officer?.userId?.lastName}" th:name="confirmAssignedUserId" th:value="${officer?.userId?.id}"></option>
                                            </select>
                                            <label for="assignedUserRemarks" class="col-form-label">Please write, in detail, your feedback for this consignment Item:</label>
                                            <textarea required name="name" id="assignedUserRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{assignedUserRemarks}"></textarea>
                                        </div>
                                        <div id="sendMd">
                                            <input type="hidden" id="sentMdStatus" name="sentMdStatus" th:value="${activeStatus}">
                                            <input type="hidden"  id="sentMdDate"  name="sentMdDate" th:value="${currentDate}">
                                            <label for="sentMdRemarks" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>
                                            <textarea required name="name" id="sentMdRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{sentMdRemarks}"></textarea>
                                        </div>
<!--                                        <div id="targetSupervisorItem">-->
<!--                                            <input type="hidden" id="targetStatus" name="targetStatus" th:value="${activeStatus}">-->
<!--                                            <input type="hidden"  id="targetDate"  name="targetDate" th:value="${currentDate}">-->
<!--                                            <input type="hidden" id="inspectionNotificationStatus" name="inspectionNotificationStatus" th:value="${activeStatus}">-->
<!--                                            <input type="hidden" id="targetApproveStatus" name="targetApproveStatus" th:value="${activeStatus}">-->
<!--                                            <input type="hidden"  id="targetApproveDate"  name="targetApproveDate" th:value="${currentDate}">-->
<!--                                            <input type="hidden"  id="inspectionNotificationDate"  name="inspectionNotificationDate" th:value="${currentDate}">-->
<!--                                            <input type="hidden"  id="targetApproveRemarks"  name="targetApproveRemarks" th:value="null">-->
<!--                                            <label for="targetReason" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>-->
<!--                                            <textarea required name="name" id="targetReason" onkeyup="check();" class="input-field w-input" cols="65" rows="5" th:field="*{targetReason}"></textarea>-->
<!--                                        </div>-->
<!--                                        <div id="targetApproveItem">-->
<!--                                            <input type="hidden" id="targetApproveStatus" name="targetApproveStatus" th:value="${activeStatus}">-->
<!--                                            <input type="hidden" id="inspectionNotificationStatus" name="inspectionNotificationStatus" th:value="${activeStatus}">-->
<!--                                            <input type="hidden"  id="inspectionNotificationDate"  name="inspectionNotificationDate" th:value="${currentDate}">-->
<!--                                            <input type="hidden"  id="targetApproveDate"  name="targetApproveDate" th:value="${currentDate}">-->
<!--                                            <label for="targetApproveRemarks" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>-->
<!--                                            <textarea required name="name" id="targetApproveRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{targetApproveRemarks}"></textarea>-->
<!--                                        </div>-->

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()" type="button">Close</button>
                                    <input type="submit" id="saveValue" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div th:if="${diApplicationDetails?.applicationType?.uuid == diApplicationTemporaryImportTypeID}" class="diApplicationTemporaryImportForm">
                <form id="di-application-temporary-imports-form"   name="di-application-temporary-imports-form" th:action="@{/api/importer/di-application/temporary-imports/update/save(diApplicationUuid=${diApplicationDetails.uuid})}" method="post" th:object="${temporaryImportEntity}">
                    <div class="modal fade" id="diApplicationTemporaryImportModal" tabindex="-1" role="dialog" aria-labelledby="diApplicationTemporaryImportModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold; " class="modal-title" id="diApplicationTemporaryImportModalLabel"><span id="spanValue" >none</span></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <div id="issuesApplication">
                                            <input type="hidden" id="issuesStatus" name="issuesStatus" th:value="${activeStatus}">
                                            <input type="hidden"  id="issuesDate"  name="issuesDate" th:value="${currentDate}">
                                            <label for="issuesRemarks" class="col-form-label">Please write, in detail, your feedback for this Application:</label>
                                            <textarea required name="name" id="issuesRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{issuesRemarks}"></textarea>
                                        </div>
                                        <div id="approveApplication">
                                            <input type="hidden" id="approvalStatus" name="approvalStatus" th:value="${activeStatus}">
                                            <input type="hidden"  id="approvalDate"  name="approvalDate" th:value="${currentDate}">
                                            <label for="approvalRemarks" class="col-form-label">Please write, in detail, your feedback for this consignment Item:</label>
                                            <textarea required name="name" id="approvalRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{approvalRemarks}"></textarea>
                                        </div>
                                        <div id="rejectApplication">
                                            <input type="hidden" id="approvalStatus" name="approvalStatus" th:value="${inActiveStatus}">
                                            <input type="hidden"  id="approvalDate"  name="approvalDate" th:value="${currentDate}">
                                            <label for="approvalRemarks" class="col-form-label">Please write, in detail, your feedback for this consignment Item:</label>
                                            <textarea required name="name" id="approvalRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{approvalRemarks}"></textarea>
                                        </div>
                                        <div id="assignOfficer">
                                            <input type="hidden" id="assignedUserStatus" name="assignedUserStatus" th:value="${activeStatus}">
                                            <input type="hidden"  id="assignedUserDate"  name="assignedUserDate" th:value="${currentDate}">
                                            <label for="confirmAssignedUserId" class="col-form-label">Select an Officer:</label>
                                            <select id="confirmAssignedUserId" required class="select-field w-select" th:field="*{confirmAssignedUserId}">
                                                <option value="0">Select one...</option>
                                                <option  th:each="officer : ${officers}" th:text="${officer?.userId?.firstName} + ' ' + ${officer?.userId?.lastName}" th:name="confirmAssignedUserId" th:value="${officer?.userId?.id}"></option>
                                            </select>
                                            <label for="assignedUserRemarks" class="col-form-label">Please write, in detail, your feedback for this consignment Item:</label>
                                            <textarea required name="name" id="assignedUserRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{assignedUserRemarks}"></textarea>
                                        </div>
                                        <div id="sendMd">
                                            <input type="hidden" id="sentMdStatus" name="sentMdStatus" th:value="${activeStatus}">
                                            <input type="hidden"  id="sentMdDate"  name="sentMdDate" th:value="${currentDate}">
                                            <label for="sentMdRemarks" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>
                                            <textarea required name="name" id="sentMdRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{sentMdRemarks}"></textarea>
                                        </div>
<!--                                        <div id="targetSupervisorItem">-->
<!--                                            <input type="hidden" id="targetStatus" name="targetStatus" th:value="${activeStatus}">-->
<!--                                            <input type="hidden"  id="targetDate"  name="targetDate" th:value="${currentDate}">-->
<!--                                            <input type="hidden" id="inspectionNotificationStatus" name="inspectionNotificationStatus" th:value="${activeStatus}">-->
<!--                                            <input type="hidden" id="targetApproveStatus" name="targetApproveStatus" th:value="${activeStatus}">-->
<!--                                            <input type="hidden"  id="targetApproveDate"  name="targetApproveDate" th:value="${currentDate}">-->
<!--                                            <input type="hidden"  id="inspectionNotificationDate"  name="inspectionNotificationDate" th:value="${currentDate}">-->
<!--                                            <input type="hidden"  id="targetApproveRemarks"  name="targetApproveRemarks" th:value="null">-->
<!--                                            <label for="targetReason" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>-->
<!--                                            <textarea required name="name" id="targetReason" onkeyup="check();" class="input-field w-input" cols="65" rows="5" th:field="*{targetReason}"></textarea>-->
<!--                                        </div>-->
<!--                                        <div id="targetApproveItem">-->
<!--                                            <input type="hidden" id="targetApproveStatus" name="targetApproveStatus" th:value="${activeStatus}">-->
<!--                                            <input type="hidden" id="inspectionNotificationStatus" name="inspectionNotificationStatus" th:value="${activeStatus}">-->
<!--                                            <input type="hidden"  id="inspectionNotificationDate"  name="inspectionNotificationDate" th:value="${currentDate}">-->
<!--                                            <input type="hidden"  id="targetApproveDate"  name="targetApproveDate" th:value="${currentDate}">-->
<!--                                            <label for="targetApproveRemarks" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>-->
<!--                                            <textarea required name="name" id="targetApproveRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{targetApproveRemarks}"></textarea>-->
<!--                                        </div>-->

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()" type="button">Close</button>
                                    <input type="submit" id="saveValue" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
<script>
    function popUpFunction(eventAction) {
        let arrHead = [ 'approveApplication', 'sendMd', 'assignOfficer', 'rejectApplication'];
        let arrHeadSave = [ 'Approve Application', 'Send To MD', 'Assign Officer','Reject Application'];

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('spanValue').innerHTML = arrHeadSave[h];
                    document.getElementById("saveValue").value = 'Save';
                }
            }
        }

        $('.diApplicationForm #diApplicationModal').modal();
    }

    function popUpFunctionTemporary(eventAction) {
        let arrHead = [ 'issuesApplication', 'approveApplication', 'sendMd', 'assignOfficer', 'rejectApplication'];
        let arrHeadSave = [ 'Issues on the Application','Approve Application', 'Send To MD', 'Assign Officer','Reject Application'];

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('spanValue').innerHTML = arrHeadSave[h];
                    document.getElementById("saveValue").value = 'Save';
                }
            }
        }

        $('.diApplicationTemporaryImportForm #diApplicationTemporaryImportModal').modal();
    }

    function refreshPage() {
        window.location.reload();
    }
</script>
<script>
    $(window).load(function() {
        $('#loading').hide();
    });
</script>
</body>
</html>


