<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/2.2.1/mdb.min.css" rel="stylesheet"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-row">
                    <div class="row">
                        <form class="needs-validation" novalidate enctype="multipart/form-data" method="post" th:action="@{/api/importer/rfc/new/save(rfcTypeID =${rfcType?.id })}" th:object="${rfcDocumentDetailsEntity}">
                                <div class="form-row" >
                                    <div class="col-md-12 mb-3">
                                        <label for="RFC" style="color: #0082f3">RFC Information Details</label>
                                        <!--                                        <input type="text" class="form-control" id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                        <!--                                               required>-->
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                </div>
                                <div class="form-row" >
                                    <div class="col-md-4 mb-3">
                                        <label for="idfNumber">IDF Number</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="idfNumber" data-name="inspection Date From" id="idfNumber" th:field="*{idfNumber}">
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="ucrNumber">UCR Number</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="ucrNumber" data-name="inspection Date From" id="ucrNumber" th:field="*{ucrNumber}">
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicationType">Application Type</label>
                                        <input type="text" class="form-control"  required="required" maxlength="256" name="applicationType" data-name="inspection Date From" id="applicationType" th:field="*{applicationType}">
<!--                                        <input type="text" class="form-control" disabled id="userName" th:field="*{userName}" placeholder="Username" required>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="countryOfDestination">Country of Destination</label>
                                        <input type="text" class="form-control"  required="required" maxlength="256" name="countryOfDestination" data-name="inspection Date From" id="countryOfDestination" th:field="*{countryOfDestination}">
                                        <!-- <input type="text" class="form-control" disabled id="email" th:field="*{email}" placeholder="Email" required> -->
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="solReference">SOL Ref</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="solReference"  id="solReference" th:field="*{solReference}">
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="sorReference">SOR Ref</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="sorReference"  id="sorReference" th:field="*{sorReference}">
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <br>
                                    <div class="col-md-12 mb-3">
                                        <label for="firstName" style="color: #0082f3">Importer Details</label>
                                        <!--                                        <input type="text" class="form-control" disabled id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                        <!--                                               required>-->
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="importerName">Importer Name</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerName" data-name="inspection Date From" id="importerName" th:field="*{importerName}">
                                        <!--                                    <div class="invalid-feedback">-->
                                        <!--                                        Please provide a valid city.-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="importerPin">Importer Pin</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerPin" data-name="inspection Date From" id="importerPin" th:field="*{importerPin}">
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid state.-->
                                        <!--                                        </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="importerAddress1">Importer Address 1</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerAddress1" data-name="inspection Date From" id="importerAddress1" th:field="*{importerAddress1}">
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid zip.-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="importerAddress2">Importer Address 2</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerAddress2" data-name="inspection Date From" id="importerAddress2" th:field="*{importerAddress2}">
                                        <!--                                    <div class="invalid-feedback">-->
                                        <!--                                        Please provide a valid city.-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="importerCity">Importer City</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerCity" data-name="inspection Date From" id="importerCity" th:field="*{importerCity}">
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid state.-->
                                        <!--                                        </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="importerCountry">Importer Country</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerCountry" data-name="inspection Date From" id="importerCountry" th:field="*{importerCountry}">
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid zip.-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="importerZipCode">Importer Zip Code</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerZipCode" data-name="inspection Date From" id="importerZipCode" th:field="*{importerZipCode}">
                                        <!--                                    <div class="invalid-feedback">-->
                                        <!--                                        Please provide a valid city.-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="importerTelephoneNumber">Importer Telephone Number</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerTelephoneNumber" data-name="inspection Date From" id="importerTelephoneNumber" th:field="*{importerTelephoneNumber}">
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid state.-->
                                        <!--                                        </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="importerFaxNumber">Importer Fax Number</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerFaxNumber" data-name="inspection Date From" id="importerFaxNumber" th:field="*{importerFaxNumber}">
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid zip.-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="importerEmail">Importer Email</label>
                                        <input type="email" class="form-control" required="required" maxlength="256" name="importerEmail" data-name="inspection Date From" id="importerEmail" th:field="*{importerEmail}">
                                        <!--                                    <div class="invalid-feedback">-->
                                        <!--                                        Please provide a valid city.-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
<!--                                        <label  for="importerTelephoneNumber">Importer Telephone Number</label>-->
<!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerTelephoneNumber" data-name="inspection Date From" id="importerTelephoneNumber" th:field="*{importerTelephoneNumber}">-->
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid state.-->
                                        <!--                                        </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
<!--                                        <label  for="importerFaxNumber">Importer Fax Number</label>-->
<!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerFaxNumber" data-name="inspection Date From" id="importerFaxNumber" th:field="*{importerFaxNumber}">-->
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid zip.-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>

                                <div class="form-row">
                                    <br>
                                    <div class="col-md-12 mb-3">
                                        <label for="Exporter" style="color: #0082f3">Exporter Details</label>
                                        <!--                                        <input type="text" class="form-control" disabled id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                        <!--                                               required>-->
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="exporterName">Exporter Name</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="exporterName" data-name="inspection Date From" id="exporterName" th:field="*{exporterName}">
                                        <!--                                    <div class="invalid-feedback">-->
                                        <!--                                        Please provide a valid city.-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="exporterPin">Exporter Pin</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="exporterPin" data-name="inspection Date From" id="exporterPin" th:field="*{exporterPin}">
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid state.-->
                                        <!--                                        </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="exporterAddress1">Exporter Address 1</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="exporterAddress1" data-name="inspection Date From" id="exporterAddress1" th:field="*{exporterAddress1}">
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid zip.-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="exporterAddress2">Exporter Address 2</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="exporterAddress2" data-name="inspection Date From" id="exporterAddress2" th:field="*{exporterAddress2}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="exporterCity">Exporter City</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="exporterCity" data-name="inspection Date From" id="exporterCity" th:field="*{exporterCity}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="exporterCountry">Exporter Country</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="exporterCountry" data-name="inspection Date From" id="exporterCountry" th:field="*{exporterCountry}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="exporterZipCode">Exporter Zip Code</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="exporterZipCode" data-name="inspection Date From" id="exporterZipCode" th:field="*{exporterZipCode}">
                                    </div>
                                     <div class="col-md-4 mb-3">
                                        <label  for="exporterTelephoneNumber">Exporter Telephone Number</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="exporterTelephoneNumber" data-name="inspection Date From" id="exporterTelephoneNumber" th:field="*{exporterTelephoneNumber}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="exporterFaxNumber">Exporter Fax Number</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="exporterFaxNumber" data-name="inspection Date From" id="exporterFaxNumber" th:field="*{exporterFaxNumber}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="exporterEmail">Exporter Email</label>
                                        <input type="email" class="form-control" required="required" maxlength="256" name="exporterEmail" data-name="inspection Date From" id="exporterEmail" th:field="*{exporterEmail}">
                                        <!--                                    <div class="invalid-feedback">-->
                                        <!--                                        Please provide a valid city.-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
<!--                                        <label  for="importerTelephoneNumber">Importer Telephone Number</label>-->
<!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerTelephoneNumber" data-name="inspection Date From" id="importerTelephoneNumber" th:field="*{importerTelephoneNumber}">-->
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid state.-->
                                        <!--                                        </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
<!--                                        <label  for="importerFaxNumber">Importer Fax Number</label>-->
<!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerFaxNumber" data-name="inspection Date From" id="importerFaxNumber" th:field="*{importerFaxNumber}">-->
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid zip.-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>

                            <div th:if="${rfcType?.id == rfcCOCTypeID}">
                                <div class="form-row">
                                    <br>
                                    <div class="col-md-12 mb-3">
                                        <label for="Exporter" style="color: #0082f3">Third Party Details</label>
                                        <!--                                        <input type="text" class="form-control" disabled id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                        <!--                                               required>-->
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="thirdPartyName">Third Party Name</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="thirdPartyName" data-name="inspection Date From" id="thirdPartyName" th:field="*{thirdPartyName}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="thirdPartyPin">Third Party Pin</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="thirdPartyPin" data-name="inspection Date From" id="thirdPartyPin" th:field="*{thirdPartyPin}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="thirdPartyAddress1">Third Party Address 1</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="thirdPartyAddress1" data-name="inspection Date From" id="thirdPartyAddress1" th:field="*{thirdPartyAddress1}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="thirdPartyAddress2">Third Party Address 2</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="thirdPartyAddress2" data-name="inspection Date From" id="thirdPartyAddress2" th:field="*{thirdPartyAddress2}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="thirdPartyCity">Third Party City</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="thirdPartyCity" data-name="inspection Date From" id="thirdPartyCity" th:field="*{thirdPartyCity}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="thirdPartyCountry">Third Party Country</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="thirdPartyCountry" data-name="inspection Date From" id="thirdPartyCountry" th:field="*{thirdPartyCountry}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="thirdPartyZipCode">Third Party Zip Code</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="thirdPartyZipCode" data-name="inspection Date From" id="thirdPartyZipCode" th:field="*{thirdPartyZipCode}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="thirdPartyTelephoneNumber">Third Party Telephone Number</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="thirdPartyTelephoneNumber" data-name="inspection Date From" id="thirdPartyTelephoneNumber" th:field="*{thirdPartyTelephoneNumber}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="thirdPartyFaxNumber">Third Party Fax Number</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="thirdPartyFaxNumber" data-name="inspection Date From" id="thirdPartyFaxNumber" th:field="*{thirdPartyFaxNumber}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="thirdPartyEmail">Third Party Email</label>
                                        <input type="email" class="form-control" required="required" maxlength="256" name="thirdPartyEmail" data-name="inspection Date From" id="thirdPartyEmail" th:field="*{thirdPartyEmail}">
                                        <!--                                    <div class="invalid-feedback">-->
                                        <!--                                        Please provide a valid city.-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <!--                                        <label  for="importerTelephoneNumber">Importer Telephone Number</label>-->
                                        <!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerTelephoneNumber" data-name="inspection Date From" id="importerTelephoneNumber" th:field="*{importerTelephoneNumber}">-->
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid state.-->
                                        <!--                                        </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <!--                                        <label  for="importerFaxNumber">Importer Fax Number</label>-->
                                        <!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerFaxNumber" data-name="inspection Date From" id="importerFaxNumber" th:field="*{importerFaxNumber}">-->
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid zip.-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                            </div>

                            <div th:if="${rfcType?.id == rfcCOCTypeID or rfcType?.id == rfcCORTypeID }">
                                <div class="form-row">
                                    <br>
                                    <div class="col-md-12 mb-3">
                                        <label for="Applicant" style="color: #0082f3">Applicant Details</label>
                                        <!--                                        <input type="text" class="form-control" disabled id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                        <!--                                               required>-->
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicantName">Applicant Name</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="applicantName" data-name="inspection Date From" id="applicantName" th:field="*{applicantName}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicantPin">Applicant Pin</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="applicantPin" data-name="inspection Date From" id="applicantPin" th:field="*{applicantPin}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicantAddress1">Applicant Address 1</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="applicantAddress1" data-name="inspection Date From" id="applicantAddress1" th:field="*{applicantAddress1}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicantAddress2">Applicant Address 2</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="applicantAddress2" data-name="inspection Date From" id="applicantAddress2" th:field="*{applicantAddress2}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicantCity">Applicant City</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="applicantCity" data-name="inspection Date From" id="applicantCity" th:field="*{applicantCity}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicantCountry">Applicant Country</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="applicantCountry" data-name="inspection Date From" id="applicantCountry" th:field="*{applicantCountry}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicantZipCode">Applicant Zip Code</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="applicantZipCode" data-name="inspection Date From" id="applicantZipCode" th:field="*{applicantZipCode}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicantTelephoneNumber">Applicant Telephone Number</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="applicantTelephoneNumber" data-name="inspection Date From" id="applicantTelephoneNumber" th:field="*{applicantTelephoneNumber}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicantFaxNumber">Applicant Fax Number</label>
                                        <input type="text" class="form-control" required="required" maxlength="256" name="applicantFaxNumber" data-name="inspection Date From" id="applicantFaxNumber" th:field="*{applicantFaxNumber}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label  for="applicantEmail">Applicant Email</label>
                                        <input type="email" class="form-control" required="required" maxlength="256" name="applicantEmail" data-name="inspection Date From" id="applicantEmail" th:field="*{applicantEmail}">
                                        <!--                                    <div class="invalid-feedback">-->
                                        <!--                                        Please provide a valid city.-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <!--                                        <label  for="importerTelephoneNumber">Importer Telephone Number</label>-->
                                        <!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerTelephoneNumber" data-name="inspection Date From" id="importerTelephoneNumber" th:field="*{importerTelephoneNumber}">-->
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid state.-->
                                        <!--                                        </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <!--                                        <label  for="importerFaxNumber">Importer Fax Number</label>-->
                                        <!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerFaxNumber" data-name="inspection Date From" id="importerFaxNumber" th:field="*{importerFaxNumber}">-->
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid zip.-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                            </div>

                            <div th:if="${rfcType?.id == rfcCORTypeID}">
                                <div class="form-row">
                                    <br>
                                    <div class="col-md-12 mb-3">
                                        <label for="Exporter" style="color: #0082f3">Vehicle Details</label>
                                        <!--                                        <input type="text" class="form-control" disabled id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                        <!--                                               required>-->
                                        <!--                                    <div class="valid-feedback">-->
                                        <!--                                        Looks good!-->
                                        <!--                                    </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label for="make" >Make</label>
                                        <input type="text" class="form-control" maxlength="256" name="make" data-name="inspection Date From" id="make" th:field="*{make}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="model" >Model</label>
                                        <input type="text" class="form-control" maxlength="256" name="model" data-name="inspection Date From" id="model" th:field="*{model}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="chassisNumber" >Chassis Number</label>
                                        <input type="text" class="form-control" maxlength="256" name="chassisNumber" data-name="inspection Date From" id="chassisNumber" th:field="*{chassisNumber}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label for="engineNumber" >Engine Number</label>
                                        <input type="text" class="form-control" maxlength="256" name="engineNumber" data-name="inspection Date From" id="engineNumber" th:field="*{engineNumber}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="engineCapacity" >Engine Capacity</label>
                                        <input type="text" class="form-control" maxlength="256" name="engineCapacity" data-name="inspection Date From" id="engineCapacity" th:field="*{engineCapacity}">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="yearOfManufacture" >Year Of Manufacture</label>
                                        <input type="text" class="form-control" maxlength="256" name="yearOfManufacture" data-name="inspection Date From" id="yearOfManufacture" th:field="*{yearOfManufacture}">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label for="yearOfFirstRegistration" >Year Of First Registration</label>
                                        <input type="text" class="form-control" maxlength="256" name="yearOfFirstRegistration" data-name="inspection Date From" id="yearOfFirstRegistration" th:field="*{yearOfFirstRegistration}">
                                        <!--                                    <div class="invalid-feedback">-->
                                        <!--                                        Please provide a valid city.-->
                                        <!--                                    </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <!--                                        <label  for="importerTelephoneNumber">Importer Telephone Number</label>-->
                                        <!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerTelephoneNumber" data-name="inspection Date From" id="importerTelephoneNumber" th:field="*{importerTelephoneNumber}">-->
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid state.-->
                                        <!--                                        </div>-->
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <!--                                        <label  for="importerFaxNumber">Importer Fax Number</label>-->
                                        <!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerFaxNumber" data-name="inspection Date From" id="importerFaxNumber" th:field="*{importerFaxNumber}">-->
                                        <!--                                        <div class="invalid-feedback">-->
                                        <!--                                            Please provide a valid zip.-->
                                        <!--                                        </div>-->
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <br>
                                <div class="col-md-12 mb-3">
                                    <label for="Exporter" style="color: #0082f3">Inspection Details Details</label>
                                    <!--                                        <input type="text" class="form-control" disabled id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                    <!--                                               required>-->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label  for="placeOfInspection">Place of Inspection</label>
                                    <input type="text" class="form-control" required="required" maxlength="256" name="placeOfInspection" data-name="inspection Date From" id="placeOfInspection" th:field="*{placeOfInspection}">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label  for="placeOfInspectionAddress">Place of Inspection Address</label>
                                    <input type="text" class="form-control" required="required" maxlength="256" name="placeOfInspectionAddress" data-name="inspection Date From" id="placeOfInspectionAddress" th:field="*{placeOfInspectionAddress}">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label  for="placeOfInspectionEmail">Place of Inspection Email</label>
                                    <input type="text" class="form-control" required="required" maxlength="256" name="placeOfInspectionEmail" data-name="inspection Date From" id="placeOfInspectionEmail" th:field="*{placeOfInspectionEmail}">

                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label  for="placeOfInspectionContacts">Place of Inspection Contacts</label>
                                    <input type="text" class="form-control" required="required" maxlength="256" name="placeOfInspectionContacts" data-name="inspection Date From" id="placeOfInspectionContacts" th:field="*{placeOfInspectionContacts}">
                                    <!--                                    <div class="invalid-feedback">-->
                                    <!--                                        Please provide a valid city.-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label  for="preferredDateOfInspection">Preferred Date Of Inspection</label>
                                    <input type="Date" class="form-control" required="required" maxlength="256" name="preferredDateOfInspection" data-name="inspection Date From" id="preferredDateOfInspection" th:field="*{preferredDateOfInspection}">
                                    <!--                                        <div class="invalid-feedback">-->
                                    <!--                                            Please provide a valid state.-->
                                    <!--                                        </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <!--                                        <label  for="importerFaxNumber">Importer Fax Number</label>-->
                                    <!--                                        <input type="text" class="form-control" required="required" maxlength="256" name="importerFaxNumber" data-name="inspection Date From" id="importerFaxNumber" th:field="*{importerFaxNumber}">-->
                                    <!--                                        <div class="invalid-feedback">-->
                                    <!--                                            Please provide a valid zip.-->
                                    <!--                                        </div>-->
                                </div>
                            </div>

                            <div class="form-row">
                                <br>
                                <div class="col-md-12 mb-3">
                                    <label for="Exporter" style="color: #0082f3">Port Details</label>
                                    <!--                                        <input type="text" class="form-control" disabled id="firstName" th:field="*{firstName}" placeholder="First name"-->
                                    <!--                                               required>-->
                                    <!--                                    <div class="valid-feedback">-->
                                    <!--                                        Looks good!-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="portOfLoading" >Port Of Loading</label>
                                    <input type="text" class="form-control" maxlength="256" name="portOfLoading" data-name="inspection Date From" id="portOfLoading" th:field="*{portOfLoading}">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="portOfDischarge" >Port Of Discharge</label>
                                    <input type="text" class="form-control" maxlength="256" name="portOfDischarge" data-name="inspection Date From" id="portOfDischarge" th:field="*{portOfDischarge}">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="shippingMethod" >Shipment Method</label>
                                    <input type="text" class="form-control" maxlength="256" name="shippingMethod" data-name="inspection Date From" id="shippingMethod" th:field="*{shippingMethod}">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="countryOfSupply" >Country Of Supply</label>
                                    <input type="text" class="form-control" maxlength="256" name="countryOfSupply" data-name="inspection Date From" id="countryOfSupply" th:field="*{countryOfSupply}">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="assemblyState" >Assembly State</label>
                                    <input type="text" class="form-control" maxlength="256" name="assemblyState" data-name="inspection Date From" id="assemblyState" th:field="*{assemblyState}">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="goodsCondition" >Goods Condition</label>
                                    <input type="text" class="form-control" maxlength="256" name="goodsCondition" data-name="inspection Date From" id="goodsCondition" th:field="*{goodsCondition}">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-md-4 mb-3">
                                    <label for="listToAttachedDocuments" >list Of Documents Attached</label>
                                    <input type="text" class="form-control" maxlength="256" name="listToAttachedDocuments" data-name="inspection Date From" id="listToAttachedDocuments" th:field="*{listToAttachedDocuments}">
                                    <!--                                    <div class="invalid-feedback">-->
                                    <!--                                        Please provide a valid city.-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="partner" >Partner</label>
                                    <input type="text" class="form-control" maxlength="256" name="partner" data-name="inspection Date From" id="partner" th:field="*{partner}">
                                    <!--                                        <div class="invalid-feedback">-->
                                    <!--                                            Please provide a valid state.-->
                                    <!--                                        </div>-->
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label  for="route">Route</label>
                                    <input type="text" class="form-control" required="required" maxlength="256" name="route" data-name="inspection Date From" id="route" th:field="*{route}">
                                    <!--                                        <div class="invalid-feedback">-->
                                    <!--                                            Please provide a valid zip.-->
                                    <!--                                        </div>-->
                                </div>
                            </div>
                            <div>
                                <div class="form-group">
                                    <div class="col-md-4 mb-3">
                                        <button class="btn btn-primary" type="submit">Submit form</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e70fb3a565ebd99c1db37ce" type="text/javascript"></script>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/2.2.1/mdb.min.js"></script>

<script>
    $(document).ready(function () {

        $("#nonComplianceStatus_yes").click(function(){
            'use strict';
            window.addEventListener('load', function() {
// Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
// Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        });

    });
</script>
<script>

</script>
<script>
    $(document).ready(function(){
        $("#nonComplianceStatus_no").click(function(){
            if($(this).is(':checked')){
                $("#nonCompliance_rm").css("display","block")
            }else{
                $("#nonCompliance_rm").css("display","none")
            }
        });
        $("#nonComplianceStatus_yes").click(function(){
            if($(this).is(':checked')){
                $("#nonCompliance_rm").css("display","none")
            }
        });

    });

    var check = function() {
        var  kraPin = document.getElementById('kraPin').value
        if (kraPin.length < 20 && kraPin.length >13 ){
            document.getElementById('kraPin').style.borderColor = "green";
            document.getElementById("submitDetails").disabled = false;
            // document.getElementById('message').style.color = 'green';
            // document.getElementById('message').innerHTML = 'matching';
        } else {
            document.getElementById('kraPin').style.borderColor = "red";
            document.getElementById("submitDetails").disabled = true;
            alert("KRA PIN IS LESS THAN 13 OR MORE THAN 20 !");
            // document.getElementById('message').style.color = 'red';
            // document.getElementById('message').innerHTML = 'not matching';
        }
    }

    var checkBRS = function() {
        var  brs = document.getElementById('registrationNumber').value
        if (brs.length < 20 && brs.length >13 ) {
            document.getElementById('registrationNumber').style.borderColor = "green";
            document.getElementById("submitDetails").disabled = false;
            // document.getElementById('message').style.color = 'green';
            // document.getElementById('message').innerHTML = 'matching';
        } else {
            document.getElementById('registrationNumber').style.borderColor = "red";
            document.getElementById("submitDetails").disabled = true;
            alert("BRS PIN IS LESS THAN 13 OR MORE THAN 20 !");
            // document.getElementById('message').style.color = 'red';
            // document.getElementById('message').innerHTML = 'not matching';
        }
    }
</script>
<script>
    function loadDepartment () {
        let directorateId = $("#confirmDirectorateId").val()
        // console.log(categories.length)
        $.ajax({
            method: "GET",
            url: `/api/auth/get-departments/${directorateId}`,
            success(response){
                console.log(response)
                let s = '';
                s +=  ' <option value="0">Select One...</option>';
                for(let i = 0; i < response.length; i++) {
                    // response.push('Select one')
                    s += '<option value="' + response[i].id + '">' + response[i].department + '</option>';
                    // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                }

                $("#confirmDepartmentId").html(s);
            }
        })

    }

    function loadDesignation () {
        let designationId = $("#confirmDirectorateId").val()
        // console.log(categories.length)
        $.ajax({
            method: "GET",
            url: `/api/auth/designation-list/${designationId}`,
            success(response){
                console.log(response)
                let s = '';
                s +=  ' <option value="0">Select One...</option>';
                for(let i = 0; i < response.length; i++) {
                    // response.push('Select one')
                    s += '<option value="' + response[i].id + '">' + response[i].descriptions + '</option>';
                    // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                }
                $("#confirmDesignationId").html(s);
            }
        })

    }

    // window.onload = function () {
    //     setTimeout(function () {
    //         // loadDepartment();
    //         // loadDesignation();
    //     }, 1000);
    // }

    $(document).ready(function() {
            $("#confirmDirectorateId").click(function () {
                loadDepartment();
                loadDesignation();
            });

            $("#confirmRegionId").click(function () {
                // let methodId = $("#divisionId").children("option:selected").val()
                let regionId = $("#confirmRegionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/county-list/${regionId}`,
                    // data: regionId,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].county + '</option>';
                            // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                            // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                        }
                        $("#confirmCountyId").html(s);
                    }
                })
            });

            $("#confirmCountyId").click(function () {
                // let methodId = $("#divisionId").children("option:selected").val()
                let countyId = $("#confirmCountyId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/town-list/${countyId}`,
                    // data: regionId,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].town + '</option>';
                            // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                            // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                        }
                        $("#confirmTownId").html(s);
                    }
                })
            });

            $("#confirmDepartmentId").click(function () {
                let departmentId = $("#confirmDepartmentId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/division-list/${departmentId}`,
                    success(response){
                        console.log(response)
                        var s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].division + '</option>';
                        }
                        $("#confirmDivisionId").html(s);
                    }
                })

            });

            $("#confirmDivisionId").click(function () {
                let divisionId = $("#confirmDivisionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/section-list/${divisionId}`,
                    success(response){
                        console.log(response)
                        var s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].section + '</option>';
                        }
                        $("#confirmSectionId").html(s);
                    }
                })

            });

            $("#confirmSectionId").click(function () {
                let sectionId = $("#confirmSectionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/sub-section-l1-list/${sectionId}`,
                    success(response){
                        console.log(response)
                        var s = ''
                        s +=  ' <option value="0">Select One...</option>';
                        for(var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].subSection + '</option>';
                        }
                        $("#confirmSubSectionL1Id").html(s);
                    }
                })

            });

            $("#confirmSubSectionL1Id").click(function () {
                let sectionId = $("#confirmSubSectionL1Id").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/sub-section-l2-list/${sectionId}`,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].subSection + '</option>';
                        }
                        $("#confirmSubSectionL2Id").html(s);
                    }
                })

            });

            $("#confirmLineBusinessId").click(function () {
                let businessLineId = $("#confirmLineBusinessId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/business-nature-list/${businessLineId}`,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].name + '</option>';
                        }
                        $("#confirmBusinessNatureId").html(s);
                    }
                })

            });
        }
    )
</script>
</body>
</html>