<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; "><span th:text="${rfcDetails?.rfcTypeId?.typeName}"></span> Details</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >

                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">RFC Application Details with RFC NUMBER =<span th:text="${rfcDetails?.rfcNumber}"></span></h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <div th:if="${rfcDetails?.rfcTypeId?.id == rfcCOCTypeID or rfcDetails?.rfcTypeId?.id == rfcCOITypeID}">
                                                <li class="list-item-accordion">
                                                    <div class="list-title-accordion" >IDF Number</div>
                                                    <div class="list-text-accordion"  th:text="${rfcDetails?.idfNumber}"></div>
                                                </li>
                                                <li class="list-item-accordion">
                                                    <div class="list-title-accordion" >UCR Number</div>
                                                    <div class="list-text-accordion"  th:text="${rfcDetails?.ucrNumber}"></div>
                                                </li>
                                            </div>

                                            <div th:if="${rfcDetails?.rfcTypeId?.id == rfcCORTypeID}">
                                                <li class="list-item-accordion">
                                                    <div class="list-title-accordion" >CHASSIS Number</div>
                                                    <div class="list-text-accordion"  th:text="${rfcDetails?.chassisNumber}"></div>
                                                </li>
                                                <li class="list-item-accordion">
                                                    <div class="list-title-accordion" >Year Of Manufacture</div>
                                                    <div class="list-text-accordion"  th:text="${rfcDetails?.yearOfManufacture}"></div>
                                                </li>
                                                <li class="list-item-accordion">
                                                    <div class="list-title-accordion" >Year Of First Registration</div>
                                                    <div class="list-text-accordion"  th:text="${rfcDetails?.yearOfFirstRegistration}"></div>
                                                </li>
                                            </div>

                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >RFC Date</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(rfcDetails?.rfcDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >SOR Reference</div>
                                                <div class="list-text-accordion"  th:text="${rfcDetails?.sorReference}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >SOL Reference</div>
                                                <div class="list-text-accordion"  th:text="${rfcDetails?.solReference}"></div>
                                            </li>
<!--                                            <li class="list-item-accordion" >-->
<!--                                                <div class="list-title-accordion" style="color: #0082f3; font-size: 14px">Approval Status</div>-->
<!--                                                <div class="list-text-accordion" style="color: #0082f3; font-size: 14px; font-weight: bold;" th:text="${rfcDetails?.approvalStatus}"></div>-->
<!--                                            </li>-->
                                        </ul>
                                    </div>
                                    <div class="application_reports">
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">Partner</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.partner}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">Application Type</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicationType}"></div>
                                        </li>
                                        <li class="list-item-accordion" >
                                            <div class="list-title-accordion">Country Of Designation</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.countryOfDestination}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion" >Route Used</div>
                                            <div class="list-text-accordion"  th:text="${rfcDetails?.route}"></div>
                                        </li>
                                    </div>
                                </div>
                            </div>

                            <button class="accordion" style="flex: 0 50%">Importer Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.importerName}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.importerPin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Address 1</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.importerAddress1}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Address 2</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.importerAddress2}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone Number</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.importerTelephoneNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.importerFaxNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Zip Code</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.importerZipCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Country</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.importerCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">City</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.importerCity}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.importerEmail}"></div>
                                    </li>
                                </ul>
                            </div>
                            
                            <button class="accordion" style="flex: 0 50%">Exporter Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.exporterName}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.exporterPin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Address 1</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.exporterAddress1}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Address 2</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.exporterAddress2}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone Number</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.exporterTelephoneNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.exporterFaxNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Zip Code</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.exporterZipCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Country</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.exporterCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">City</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.exporterCity}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.exporterEmail}"></div>
                                    </li>
                                </ul>
                            </div>

                            <div th:if="${rfcDetails?.rfcTypeId?.id == rfcCOCTypeID}">
                                <button class="accordion" style="flex: 0 50%">Third Party Details</button>
                                <div class="panel">
                                    <ul class="w-list-unstyled">
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Name</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.thirdPartyName}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">PIN</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.thirdPartyPin}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Address 1</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.thirdPartyAddress1}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Address 2</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.thirdPartyAddress2}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Telephone Number</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.thirdPartyTelephoneNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Fax</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.thirdPartyFaxNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Zip Code</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.thirdPartyZipCode}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Country</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.thirdPartyCountry}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">City</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.thirdPartyCity}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Email</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.thirdPartyEmail}"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div th:if="${rfcDetails?.rfcTypeId?.id == rfcCOCTypeID or rfcDetails?.rfcTypeId?.id == rfcCORTypeID}">
                                <button class="accordion" style="flex: 0 50%">Applicant Details</button>
                                <div class="panel">
                                    <ul class="w-list-unstyled">
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Name</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicantName}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">PIN</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicantPin}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Address 1</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicantAddress1}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Address 2</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicantAddress2}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Telephone Number</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicantTelephoneNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Fax</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicantFaxNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Zip Code</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicantZipCode}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Country</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicantCountry}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">City</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicantCity}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Email</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.applicantEmail}"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <button class="accordion" >Place Of Inspection Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.placeOfInspection}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Address</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.placeOfInspectionAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.placeOfInspectionEmail}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Contact</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.placeOfInspectionContacts}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion" >Preferred Date Of Inspection</div>
                                        <div class="list-text-accordion"  th:text="${#dates.format(rfcDetails?.preferredDateOfInspection, 'dd/MM/yyyy')}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Port Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Shipping Method</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.shippingMethod}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Loading</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.portOfLoading}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Discharge</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.portOfDischarge}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion">Country Of Designation</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.countryOfDestination}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion" >Route Used</div>
                                        <div class="list-text-accordion"  th:text="${rfcDetails?.route}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Country Of Supply</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.countryOfSupply}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Goods Condition</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.goodsCondition}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Assembly State</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.assemblyState}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">List Of Attached Documents</div>
                                        <div class="list-text-accordion" th:text="${rfcDetails?.listToAttachedDocuments}"></div>
                                    </li>
                                </ul>
                            </div>

                            <div th:if="${rfcDetails?.rfcTypeId?.id == rfcCORTypeID}">
                                <button class="accordion" style="flex: 0 50%">Vehicle Details</button>
                                <div class="panel">
                                    <ul class="w-list-unstyled">
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Make</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.make}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Model</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.model}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Chassis Number</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.chassisNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Engine Number</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.engineNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Engine Capacity</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.engineCapacity}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Year Of Manufacture</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.yearOfManufacture}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Year Of First Registration</div>
                                            <div class="list-text-accordion" th:text="${rfcDetails?.yearOfFirstRegistration}"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div th:if="${rfcDetails?.rfcTypeId?.id == rfcCOITypeID}">
                                <button class="accordion" >Item Details</button>
                                <div class="panel">
                                    <div class="row-table ">
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>Declared HS Code</th>
                                                <th>Quantity</th>
                                                <th>Product Description</th>
                                                <th>Owner Pin</th>
                                                <th>Owner Name</th>
<!--                                                <th>View</th>-->
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="list" th:each="item: ${rfcItems}" style="cursor: pointer">

                                                <td th:text="${item.declaredHsCode}"></td>
                                                <td th:text="${item.itemQuantity}"></td>
                                                <td th:text="${item.productDescription}"></td>
                                                <td th:text="${item.ownerPin}"></td>
                                                <td th:text="${item.ownerName}"></td>
<!--                                                <td><a class="btn btn-primary itemViewBtn">view</a></td>-->
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div sec:authorize="hasAuthority('IMPORTER')" class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Document Details:</div>
                            </div>
                            <div>
                                <!--                                <a th:href="@{/api/di/documents-view/(doc = 'coc',certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">Certificate of compliance</a>-->
                                <!--                                <a th:href="@{/api/di/documents-view/(doc = 'remarks',certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">View Remarks</a>-->
                                <!--                                <a th:href="@{/api/di/documents-view/(doc = 'idf',certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">IDF Document</a>-->
                                <!--                                <a th:href="@{/api/di/manifest-view/{certBack}(certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">Manifest Document</a>-->
                            </div>
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                                <a th:if="${rfcDetails?.rfcTypeId?.id == rfcCOITypeID and  rfcDetails?.completenessStatus != map?.activeStatus}" style="color: white" onclick="popUpFunction('addNewItem');" class="filter-link">Add New Item</a>
                                <a th:if="${rfcDetails?.rfcTypeId?.id == rfcCOITypeID and  rfcDetails?.completenessStatus != map?.activeStatus}" th:href="@{/api/importer/rfc/finished/adding/item(rfcID=${rfcDetails?.id})}" style="color: white"  class="filter-link">Finished Adding Item</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fillForm" sec:authorize="hasAuthority('IMPORTER')">
                <form id="fill-form"  enctype="multipart/form-data"  name="fill-form" th:action="@{/api/importer/rfc-item/new/save(rfcID=${rfcDetails?.id})}" method="post" th:object="${rfcCoiItemEntity}">
                    <div class="modal fade" id="fillModal" tabindex="-1" role="dialog" aria-labelledby="fillModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold; " class="modal-title" id="fillModalLabel"><span id="mySpanTitle" >none</span>New Item</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="field-label" for="declaredHsCode">Declared HS Code</label>
                                        <input type="text" class="w-input"  required="required" maxlength="256" name="declaredHsCode" data-name="declaredHsCode" id="declaredHsCode" th:field="*{declaredHsCode}">
                                        <label class="field-label" for="itemQuantity">Item Quantity</label>
                                        <input type="text" class="w-input"  required="required" maxlength="256" name="itemQuantity" data-name="itemQuantity" id="itemQuantity" th:field="*{itemQuantity}">
                                        <label class="field-label" for="productDescription">Product Description</label>
                                        <input type="text" class="w-input"  required="required" maxlength="256" name="productDescription" data-name="productDescription" id="productDescription" th:field="*{productDescription}">
                                        <label class="field-label" for="ownerPin">Owner Pin</label>
                                        <input type="text" class="w-input"  required="required" maxlength="256" name="ownerPin" data-name="ownerPin" id="ownerPin" th:field="*{ownerPin}">
                                        <label class="field-label" for="ownerName">Owner Name</label>
                                        <input type="text" class="w-input"  required="required" maxlength="256" name="ownerName" data-name="ownerName" id="ownerName" th:field="*{ownerName}">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="window.location.reload()"
                                            type="button">Close
                                    </button>
                                    <input type="submit" id="saveValue" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
<script>
    var remarkType = '';
    var myConstants = null;

    function popUpFunction(eventAction) {
        let arrHead = [ 'addNewItem'];
        let arrHeadSave = [ 'Add'];

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('mySpanTitle').innerHTML = arrHeadSave[h];
                    document.getElementById("saveValue").value = arrHeadSave[h];
                }
            }
        }

        $('.fillForm #fillModal').modal();
    }

    // function popUpDetails(itemID) {
    //     $.ajax({
    //         method: "GET",
    //         url: `/api/importer/rfc-coi-item-details/${itemID}`,
    //         success(response){
    //             console.log(response)
    //             let s = '';
    //             s+= ' <ul class="w-list-unstyled">\n' +
    //                     '<li class="list-item-accordion">\n' +
    //                     '    <div class="list-title-accordion">Declared HS Code</div>\n' +
    //                     '    <div class="list-text-accordion">'+response?.declaredHsCode+'</div>\n' +
    //                     '</li>\n' +
    //                     '<li class="list-item-accordion">\n' +
    //                     '    <div class="list-title-accordion">Quantity</div>\n' +
    //                     '    <div class="list-text-accordion">'+response?.itemQuantity+'</div>\n' +
    //                     '</li>\n' +
    //                     '<li class="list-item-accordion">\n' +
    //                     '    <div class="list-title-accordion">Product Description</div>\n' +
    //                     '    <div class="list-text-accordion">'+response?.productDescription+'</div>\n' +
    //                     '</li>\n' +
    //                     '<li class="list-item-accordion">\n' +
    //                     '    <div class="list-title-accordion">Owner Name</div>\n' +
    //                     '    <div class="list-text-accordion">'+response?.ownerName+'</div>\n' +
    //                     '</li>\n' +
    //                     '<li class="list-item-accordion">\n' +
    //                     '    <div class="list-title-accordion">Owner Pin</div>\n' +
    //                     '    <div class="list-text-accordion">'+response?.ownerPin+'</div>\n' +
    //                     '</li>\n' +
    //                 '</ul>';
    //             $("#viewDetailPanel").html(s);
    //         }
    //     })
    //
    // }


    $(document).ready(function() {

    });

</script>
</body>
</html>


