<!DOCTYPE html>
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <link rel="stylesheet" th:href="@{/css/exceptions/HeaderFiles.css}"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-27962c2db181-c676b3e3">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h4 class="h3-blue" style="color: #0082f3; font-weight: bold; "><span th:text="${partner.partnerRefNo}"></span> Reconcilitions</h4>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%">
                            <div class="row-table ">
                                <table class="table table-striped" id="maintable">
                                    <thead>
                                    <tr>
                                        <th>Month</th>
                                        <th>Verification Fee</th>
                                        <th>Inspection</th>
                                        <th>Royalties</th>
                                        <th>Invoice Status</th>
                                        <th>View</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <!--                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">-->
                                    <tr class="list" style="cursor: pointer" th:each="summaryReport, iStat: ${reports}" >
                                        <td th:text="${summaryReport?.month}"></td>
                                        <td th:text="${summaryReport?.verificationfeesum}"></td>
                                        <td th:text="${summaryReport?.inspectionfeesum}"></td>
                                        <td th:text="${summaryReport?.royaltiestokebssum}"></td>
                                        <td th:text="${summaryReport?.penaltySum}"></td>
                                        <td><a th:href="@{/api/di/pvoc/all-reports(currentPage=0,pageSize=10, month=1)}">view</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Filter By:</div>
                            </div>
                            <div class="w-form">
                                <form method="get" th:action="@{/api/di/pvoc/waivers-reports}" >
                                    <div>
                                        <input type="hidden" th:name="filter" th:value="filter">
                                        <input type="hidden" th:name="currentPage" th:value="0">
                                        <input type="hidden" th:name="pageSize" th:value="10">

                                        <label>Month</label>

                                    </div>
                                    <div style="display: flex;flex-direction: column; align-items: center; justify-content: space-between">
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">January</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">February</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">March</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">April</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">May</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">June</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">July</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">August</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">September</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">Octomber</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">November</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">December</a>
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">Clear Filter</a>
                                    </div>
                                </form>
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    $(document).ready(function () {
    })
</script>

</body>
</html>


