<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
<!--    <meta-->
<!--            name="viewport"-->
<!--            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"-->
<!--    />-->
<!--    <title>KEBS: Invoice</title>-->
<!--    <link-->
<!--            href="https://truehost.co.ke/cloud/templates/lagom/core/styles/depth/assets/css/theme.css?v=1.5.0"-->
<!--            rel="stylesheet"-->
<!--    />-->
<!--    <link-->
<!--            href="https://truehost.co.ke/assets/css/fontawesome-all.min.css"-->
<!--            rel="stylesheet"-->
<!--    />-->

<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
<!--          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>-->

<!--    <link-->
<!--            rel="stylesheet"-->
<!--            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"-->
<!--    />-->


<!--    <link-->
<!--            rel="stylesheet"-->
<!--            type="text/css"-->
<!--            href="https://truehost.co.ke/modules/addons/DomainAllocator/templates/admin/assets/css/jquery.dataTables.css"-->
<!--    />-->
<!--    <link-->
<!--            rel="stylesheet"-->
<!--            type="text/css"-->
<!--            href="https://truehost.co.ke/modules/addons/DomainAllocator/templates/admin/assets/css/select2.css"-->
<!--    />-->
<!--    <link-->
<!--            rel="stylesheet"-->
<!--            type="text/css"-->
<!--            href="https://truehost.co.ke/modules/addons/DomainAllocator/templates/admin/assets/css/mg-style.css"-->
<!--    />-->
<!--    <link-->
<!--            rel="stylesheet"-->
<!--            type="text/css"-->
<!--            href="https://truehost.co.ke/modules/addons/DomainAllocator/templates/admin/assets/css/icheck/skins/all.css"-->
<!--    />-->
<!--    <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon">-->
<!--    <link rel="apple-touch-icon" th:href="@{/images/kebs_favicon.png}">-->

<!--    <style>-->
<!--        #MGLoader {-->
<!--            background-color: rgba(0, 0, 0, 0.1);-->
<!--            height: 155%;-->
<!--            left: -30%;-->
<!--            position: absolute;-->
<!--            top: -30%;-->
<!--            width: 159.1%;-->
<!--            z-index: 60000;-->
<!--        }-->

<!--        #MGLoader img {-->
<!--            position: fixed;-->
<!--            top: 50%;-->
<!--            left: 50%;-->
<!--            width: 300px;-->
<!--            margin-left: -150px;-->
<!--        }-->
<!--        #assign_domain {-->
<!--            margin-bottom: 30px;-->
<!--        }-->
<!--        .assign_modal {-->
<!--            padding: 40px;-->
<!--        }-->
<!--        .assign_modal .form-group {-->
<!--            margin-bottom: 30px;-->
<!--        }-->
<!--        .assign_modal .checkbox {-->
<!--            margin-bottom: 30px;-->
<!--        }-->
<!--    </style>-->
<!--    <div-->
<!--            id="client_area_modal"-->
<!--            class="modal fade bs-example-modal-lg"-->
<!--            tabindex="-1"-->
<!--            role="dialog"-->
<!--            aria-labelledby="myLargeModalLabel"-->
<!--    >-->
<!--        <div class="modal-dialog modal-lg">-->
<!--            <div class="modal-content"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div id="MGLoader" style="display: none;">-->
<!--        <div>-->
<!--            <img-->
<!--                    src="modules/addons/DomainAllocator/templates/admin/assets/img/ajax-loader.gif"-->
<!--                    alt="Loading ..."-->
<!--            />-->
<!--        </div>-->
<!--    </div>-->
<!--</head>-->

<!--<body-->
<!--        class="lagom lagom-layout-condensed page-viewinvoice page-user-logged"-->
<!--        data-phone-cc-input=""-->
<!--&gt;-->

<!--<div class="app-nav app-nav-condensed hidden-print">-->
<!--    <section id="header" style="background-color: #0166B1;">-->
<!--        <div class="container">-->

<!--            <a th:href="@{/}" class="logo"-->
<!--            ><img-->
<!--                    src="https://dl.dropbox.com/s/vs47rl78o1o8krg/Component-1.png?dl=0"-->
<!--                    title="Truehost Cloud"-->
<!--                    alt="Truehost Cloud"-->
<!--            /></a>-->
<!--        </div>-->
<!--    </section>-->
<!--</div>-->
<!--&lt;!&ndash;    <div th:replace="fragments/general-form.html :: alerts-bar"></div>&ndash;&gt;-->
<!--<div class="app-main">-->
<!--    <div class="main-body">-->
<!--        <div class="container">-->
<!--            <div class="main-grid row">-->
<!--                <div class="main-header col-md-12">-->
<!--                    <div class="header-lined">-->
<!--                        <h1>-->
<!--                            Penalty Invoice to PVOC Agent-->
<!--                        </h1>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="main-content col-xs-12">-->
<!--                    <div class="row row-eq-height row-eq-height-md">-->
<!--                        <div class="col-md-9 tab-m-b-48">-->
<!--                            <div id="invoice" class="invoice">-->
<!--                                <div class="section row">-->
<!--                                    <div class="col-md-6">-->
<!--                                        <h3>Sent To</h3>-->
<!--                                        <div>-->
<!--                                            <p th:utext="${invoice?.soldTo}"></p>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class=" col-md-5 mr-3">-->
<!--                                        <h2>Invoice</h2>-->
<!--                                        <table class="table table-condensed">-->
<!--                                            <tr>-->
<!--                                                <th width="40%">Invoice Number</th>-->
<!--                                                <td width="60%" th:utext="${invoice?.invoiceNumber}">IV20229</td>-->
<!--                                            </tr>-->
<!--                                            <tr>-->
<!--                                                <th width="61%">Document Date</th>-->
<!--                                                <td width="20%" th:utext="${invoice.invoiceDate}">11/22/2020</td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="section row">-->
<!--                                    <div class="table-responsive col-md-12">-->
<!--                                        <table class="table table-condensed table-striped">-->
<!--                                            <thead>-->
<!--                                            <tr>-->
<!--                                                <th >Order No</th>-->
<!--                                                <th >Order Date</th>-->
<!--                                                <th >Customer No</th>-->
<!--                                                <th >PO Number</th>-->
<!--                                                <th >Ship Via</th>-->
<!--                                                <th >Terms Code</th>-->
<!--                                            </tr>-->
<!--                                            </thead>-->
<!--                                            <tbody>-->
<!--                                            <tr class="list" style="cursor: pointer" >-->
<!--                                                <td th:utext="${invoice?.orderNumber}"></td>-->
<!--                                                <td th:utext="${invoice?.orderDate}"></td>-->
<!--                                                <td th:utext="${invoice?.customerNumber}"></td>-->
<!--                                                <td >PVOC Contract</td>-->
<!--                                                <td ></td>-->
<!--                                                <td th:utext="Credit"></td>-->
<!--                                            </tr>-->
<!--                                            </tbody>-->
<!--                                        </table>-->
<!--                                    </div>-->
<!--                                    <div class="table-responsive col-md-12">-->
<!--                                        <table style="width: 100%" class="table table-condensed table-striped">-->
<!--                                            <thead>-->
<!--                                            <tr class="d-flex">-->
<!--                                                <th class="col-md-2" > No</th>-->
<!--                                                <th class="col-md-6" >Description</th>-->
<!--                                                <th class="col-md-2">Unit Price UOM</th>-->
<!--                                                <th class="col-md-2" >Amount(USD)</th>-->
<!--                                            </tr>-->
<!--                                            </thead>-->
<!--                                            <tbody>-->
<!--                                            <tr class="d-flex" style="cursor: pointer" >-->
<!--                                                <td class="col-md-2" th:utext="${invoice.id}"></td>-->
<!--                                                <td class="col-md-6"  >-->
<!--                                                    <p th:utext="${invoice.description}">Penalty payments for the month of September</p>-->
<!--                                                </td>-->
<!--                                                <td class="col-md-2"></td>-->
<!--                                                <td class="col-md-2" th:utext="${invoice.totalAmount}"></td>-->
<!--                                            </tr>-->
<!--                                            </tbody>-->
<!--                                        </table>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-3 sidebar hidden-print">-->
<!--                            <div id="sticky-sidebar">-->
<!--                                <div-->
<!--                                        menuitemname="Client Details"-->
<!--                                        class="panel panel-sidebar panel-payment"-->
<!--                                        style="background-color: #0166B1;"-->
<!--                                >-->
<!--                                    <div  class="panel-body" data-role="paymethod-info">-->
<!--                                        <div class="total">-->
<!--                                            <span class="total-text">Total Due</span>-->
<!--                                            <span class="total-price"-->
<!--                                                  th:text="'KSH ' + 10000"><i-->
<!--                                                    class="ls ls-exclamation-circle"></i-->
<!--                                            ></span>-->
<!--                                        </div>-->
<!--                                        <label>Payment Method:</label>-->
<!--                                        <form-->
<!--                                                method="post"-->
<!--                                                action="#"-->
<!--                                        >-->
<!--                                            <div class="form-group">-->
<!--                                                <input-->
<!--                                                        type="hidden"-->
<!--                                                        name="token"-->
<!--                                                        value="28a018a90daa0c5e579e53c5272b8a8f656f8cbe"-->
<!--                                                /><select name="gateway" class="form-control select-inline"-->
<!--                                                          id="selectPaymentMethodId"-->
<!--                                            >-->
<!--                                                <option value="default" selected="true">- SELECT -</option>-->
<!--                                                <option  th:value="1"-->
<!--                                                         th:text="M-pesa"></option>-->
<!--                                                <option  th:value="2"-->
<!--                                                         th:text="Bank"></option>-->
<!--                                            </select>-->
<!--                                            </div>-->
<!--                                        </form>-->
<!--                                        <span class="small-text"></span>-->
<!--                                        <div-->
<!--                                                class="payment-form payment-btn-container"-->
<!--                                                data-btntext="Make Payment"-->
<!--                                                data-btnsubscribetext="Subscribe"-->
<!--                                        ><strong>Payment Instructions </strong><br/>-->
<!--                                            <div id="dataRow" style="display: none">-->


<!--                                                &lt;!&ndash;                            style="visibility:hidden"&ndash;&gt;-->
<!--                                                <br/>-->

<!--                                                1. Go to M-Pesa menu <br/>-->
<!--                                                2. Click on Lipa na M-Pesa <br/>-->
<!--                                                3. Click on Buy Goods and Services <br/>-->
<!--                                                4. Enter till no <strong>804700</strong><br/>-->
<!--                                                5. Enter amount <strong th:text="10000"></strong><br/>-->
<!--                                                6. Wait for the M-Pesa message<br/>-->
<!--                                                &lt;!&ndash;                            7. Click Pay Now.<br />&ndash;&gt;-->
<!--                                                <div th:text="'Reference Number ' + 20"></div>-->
<!--                                                <br>-->
<!--                                                &lt;!&ndash;                              <form id="regForm"  th:object="${mpesa}" th:action="@{/mpesa-stkpush/{id}(id=${invoice?.id})}" method="post">&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                  <input id="parameters" name="parameters" th:value="${phoneNumber}" type="hidden">&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                  <input id="laboratoryId" name="laboratoryId" th:value="${invoice?.amount}" type="hidden">&ndash;&gt;-->

<!--                                                &lt;!&ndash;                                  <input type="text" class="w-input" maxlength="256" name="serialNumber" data-name="clearing Agent" id="serialNumber"   th:field="*{parameters}">&ndash;&gt;-->
<!--                                                &lt;!&ndash;                                  <input type="text" class="w-input" maxlength="256" name="brand" data-name="brand" id="brand"   th:field="*{laboratoryId}">&ndash;&gt;-->
<!--                                                <button id="assignBtn" type="button" style="-->
<!--                                color: green;-->
<!--                                border-radius: 5px;-->
<!--                                -moz-border-radius: 5px;-->
<!--                                padding: 5px;-->
<!--                                margin-left: 10px;-->
<!--                                width: 200px;">Pay Now-->
<!--                                                </button>-->


<!--                                                &lt;!&ndash;                              </form>&ndash;&gt;-->

<!--                                            </div>-->

<!--                                            <div id="dataRowBank" style="display: none">-->
<!--                                                <br/>-->

<!--                                                Bank Name: Equity Bank <br/>-->
<!--                                                Account Name: Kebs <br/>-->
<!--                                                Account Number:456 567 678 670 <br/>-->
<!--                                                Branch: Juja<br/>-->
<!--                                                <div th:text="'Reference Number ' + 20"></div>-->
<!--                                                &lt;!&ndash;                            Reference Number: 68525<br />&ndash;&gt;-->
<!--                                            </div>-->

<!--                                        </div>-->
<!--                                        &lt;!&ndash;                                        <a th:if="${invoice.status == 0}" th:href="@{/check-payment(invoiceId = ${invoice.id})}" style="&ndash;&gt;-->
<!--                                        &lt;!&ndash;                                            color: white;&ndash;&gt;-->
<!--                                        &lt;!&ndash;                                            border-radius: 5px;&ndash;&gt;-->
<!--                                        &lt;!&ndash;                                            -moz-border-radius: 5px;&ndash;&gt;-->
<!--                                        &lt;!&ndash;                                            padding: 5px;&ndash;&gt;-->
<!--                                        &lt;!&ndash;                                            margin-left: 10px;&ndash;&gt;-->
<!--                                        &lt;!&ndash;                                            width: 200px;">&ndash;&gt;-->
<!--                                        &lt;!&ndash;                                            Already paid?&ndash;&gt;-->
<!--                                        &lt;!&ndash;                                        </a>&ndash;&gt;-->
<!--                                        <div th:replace="fragments/general-form.html :: alerts-bar"></div>-->
<!--                                    </div>-->

<!--                                </div>-->

<!--                                <div-->
<!--                                        menuitemname="Client Details"-->
<!--                                        class="panel panel-sidebar panel-payment"-->
<!--                                        style="background-color: #0166B1;"-->
<!--                                >-->
<!--                                    <div class="panel-body">-->
<!--                                        <div class="total">-->
<!--                                            <span class="total-text">Status</span>-->
<!--                                            <span  class="total-price"-->
<!--                                                   th:text="'PAID'"><i class="ls ls-exclamation-circle"></i-->
<!--                                            ></span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                                <div-->
<!--                                        menuitemname="Client Shortcuts"-->
<!--                                        class="panel panel-sidebar panel-sidebar"-->
<!--                                >-->
<!--                                    <div class="panel-heading">-->
<!--                                        <h3 class="panel-title">-->
<!--                                            <i class="fa fa-bookmark"></i>&nbsp; Actions-->
<!--                                            <i-->
<!--                                                    class="fa fa-chevron-up panel-minimise pull-right"-->
<!--                                            ></i>-->
<!--                                        </h3>-->
<!--                                    </div>-->
<!--                                    <div class="list-group">-->
<!--                                        <button-->
<!--                                                onclick="window.print()"-->
<!--                                                class="list-group-item"-->
<!--                                        >-->
<!--                                            <i id="cmd" class="fa fa-download"></i>Download-->
<!--                                        </button>-->
<!--                                        <div class="button-icon w-embed">-->
<!--                                            <svg height="20"-->
<!--                                                 viewbox="0 0 20 20"-->
<!--                                                 width="20"-->
<!--                                                 xmlns="http://www.w3.org/2000/svg"></svg>-->
<!--                                            <a class="filter-link ">-->
<!--                                                Close </a><br>-->
<!--                                            &lt;!&ndash;                        <a th:if="${invoice?.permitId?.permitType?.typeName == 'SMARK'}" th:href="@{/api/v1/permit/update/sta10/{id}/{invoiceId}(id = ${questionnairesta10?.id}, invoiceId = ${invoice.id})}" class="filter-link "> Edit questionnaire details </a><br>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                            <a th:if="${invoice?.permitId?.permitType?.typeName == 'DMARK'}" th:href="@{/api/v1/permit/update/sta10/{id}/{invoiceId}(id = ${questionnairesta3?.id}, invoiceId = ${invoice.id})}" class="filter-link "> Edit questionnaire details </a><br>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                            <a class="filter-link " th:href="@{/generated/invoice/pay/{id}/{permitId}(id = ${invoice.id}, permitId = ${invoice.permitId.id},appId=${appId})}"><i class="fas fa-shopping-cart"></i> Pay&ndash;&gt;-->
<!--                                            &lt;!&ndash;                            </a><br>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                            <a class="filter-link " th:href="@{/generated/invoice/pay/{id}/{permitId}(id = ${invoice.id}, permitId = ${invoice.permitId.id},appId=${appId})}"><i class="fas fa-shopping-cart"></i> Pay&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                 </a><br>&ndash;&gt;-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="clearfix"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--</div>-->

<!--<div class="overlay"></div>-->

<!--<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>-->

<!--<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->
<!--<script th:src="@{assets/js/webflow.js}" type="text/javascript"></script>-->
<!--<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>-->
<!--&lt;!&ndash; [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] &ndash;&gt;-->
<!--<script>-->

<!--    $(document).ready(function() {-->



<!--        $('#assignBtn').on('click', function (event) {-->

<!--            $('.myForm #exampleModal').modal();-->
<!--        });-->



<!--    });-->
<!--</script>-->
<!--<script>-->
<!--    $(document).ready(function() {-->
<!--        $("#selectPaymentMethodId").click(function () {-->
<!--            let methodId = $("#selectPaymentMethodId").children("option:selected").val()-->
<!--            if (methodId == 1) {-->
<!--                // alert(methodId)-->
<!--                $("#dataRow").css("display", "block")-->
<!--                $("#dataRowBank").css("display","none")-->
<!--            }-->
<!--            if(methodId == 2){-->
<!--                // alert(methodId)-->
<!--                $("#dataRow").css("display", "none")-->
<!--                $("#dataRowBank").css("display","block")-->
<!--            }-->

<!--            console.log(methodId)-->
<!--        });-->


<!--        $("#payNow").on('click',function (event) {-->

<!--            let amount = document.getElementById('amount').value;-->
<!--            let phoneNumber = document.getElementById('phoneNumber').value;-->


<!--            // let categories = $("#sth").val()-->
<!--            // console.log(categories.length)-->
<!--            $.ajax({-->
<!--                method: "GET",-->
<!--                url: `/mpesa-stkpush/${amount}/${phoneNumber}`,-->
<!--                data: invoiceId,-->
<!--                success(response){-->
<!--                    console.log(response);-->
<!--                    // var s = '';-->
<!--                    // for(var i = 0; i < response.length; i++) {-->
<!--                    //     s += '<option value="' + response[i].id + '">' + response[i].name + '</option>';-->
<!--                    // }-->
<!--                    // $("#product").html(s);-->
<!--                }-->
<!--            })-->
<!--        });-->

<!--    })-->
<!--</script>-->
<!--<script>-->
<!--    $(document).ready(function () {-->
<!--        var doc = new jsPDF();-->
<!--        var specialElementHandlers = {-->
<!--            '#editor': function (element, renderer) {-->
<!--                return true;-->
<!--            }-->
<!--        };-->

<!--        $('#cmd').click(function () {-->
<!--            doc.fromHTML($('#invoice').html(), 15, 15, {-->
<!--                'width': 170,-->
<!--                'elementHandlers': specialElementHandlers-->
<!--            });-->
<!--            doc.save('WaiversRequestLetter.pdf');-->
<!--        });-->
<!--    })-->
<!--</script>-->

<!--</body>-->
<!--</html>-->

