<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e71ff84d37a810b4566be68" data-wf-site="5e70fb3a565ebd99c1db37ce">
<head>
    <meta charset="utf-8">
    <title>customer exemption certificates</title>
    <meta content="customer exemption certificates" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/kebs.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]}});</script>
    <!-- [if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../images/kebs_favicon.png" rel="apple-touch-icon">
</head>
<body>
<div class="top-bar">
    <div class="div-block-8"></div>
    <div class="top-bar-grid">
        <div class="div-block-3" id="w-node-c7b71b31bb79-1b31bb76"><a class="brand w-inline-block" href="../customer-import-inspection/customer-import-inspection.html"><img alt="" src="../images/Component-1.png"
                                                                                                                                                                             width="145"></a></div>
        <div class="dropdown w-dropdown" data-delay="0" id="w-node-c7b71b31bb7c-1b31bb76">
            <div class="dropdown-toggle w-dropdown-toggle">
                <div class="div-block-2">
                    <div>Customer XYZ</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                </div>
                <div class="text-block">Jane Doe</div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><a class="w-dropdown-link" href="../customer-import-inspection/customer-import-inspection.html">Import Inspection</a><a class="w-dropdown-link"
                                                                                                                                                                               href="../customer-import-inspection/notifications.html">My
                Notifications</a><a class="w-dropdown-link" href="../customer-import-inspection/pvoc-exemption-form.html">PVoC Exemption Form 01</a><a class="w-dropdown-link"
                                                                                                                                                       href="../customer-import-inspection/pvoc-exemption-form-2.html">PVoC
                Exemption Form 02</a><a aria-current="page" class="w-dropdown-link w--current" href="../customer-import-inspection/customer-exemption-certificates.html">Exemption Certificates</a><a
                    class="w-dropdown-link" href="../import-inspection-exemptions/home.html">-- Exemption Committee</a><a class="w-dropdown-link" href="../popups/cannot-apply-for-inspection.html">-- Popup - Cannot Apply
                For Exemption</a><a class="w-dropdown-link" href="../popups/successful-form-submission.html">-- Popup - Successfully Submitted Application</a></nav>
        </div>
    </div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-64618a7be8fa-8a7be8fa"><a class="side-navigation-link" href="#"><span class="font-awesome-span width">th</span>Dashboard</a><a class="side-navigation-link"
                                                                                                                                                                                         href="#"><span
                class="font-awesome-span width"></span>Standards Levy</a><a class="side-navigation-link" href="#"><span class="font-awesome-span width"></span>Quality Assurance</a><a class="side-navigation-link"
                                                                                                                                                                                         href="#"><span
                class="font-awesome-span width"></span>Market Surveillance</a><a class="side-navigation-link" href="../import-inspection-exemptions/home.html"><span class="font-awesome-span width"></span>Import
            Inspection</a></div>
        <div class="main-content-div" id="w-node-6c30cd40ad50-4566be68">
            <div class="content-nav">
                <div class="content-title">QAIMSS Platform</div>
                <a class="content-nav-link" href="#"><span class="font-awesome-span">th</span>Dashboard</a><a class="content-nav-link" href="../import-inspection-exemptions/home.html"><span
                    class="font-awesome-span"></span>Import Inspection</a><a class="content-nav-link" href="../import-inspection-exemptions/ec-pvoc-application-detail.html"><span class="font-awesome-span"></span>New
                Exemption Applications</a><a class="back-button w-button" href="../import-inspection-exemptions/ec-pvoc-applications.html">go back</a></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h1>Exemption Certificates</h1>
                    <div class="content-block">
                        <div class="content-block-parent">
                            <div>
                                <div class="exemption-application-list customer">
                                    <h4>Heading</h4>
                                    <h4>Manufacturer Name</h4>
                                    <h4>Date of Application</h4>
                                    <h4>Application Status</h4>
                                </div>
                                <div class="exemption-application-list customer">
                                    <div>TAAA-0001</div>
                                    <div>13/06/2018</div>
                                    <div>13/06/2018</div>
                                    <div>Valid</div>
                                </div>
                                <div class="exemption-application-list customer">
                                    <div>TAAA-0001</div>
                                    <div>13/06/2018</div>
                                    <div>13/06/2018</div>
                                    <div>Suspended</div>
                                </div>
                                <div class="exemption-application-list customer">
                                    <div>TAAA-0001</div>
                                    <div>13/06/2018</div>
                                    <div>13/06/2018</div>
                                    <div>Expired</div>
                                </div>
                            </div>
                            <div class="pagenation-block"><a class="button w-button" href="../import-inspection-exemptions/home.html">View: 10 Items</a>
                                <div class="div-block-7"><a class="button previous w-button" href="../import-inspection-exemptions/home.html">Previous</a>
                                    <div class="text-block-3">1 of 5</div>
                                    <a class="button w-button" href="../import-inspection-exemptions/home.html">Next</a></div>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Filter By:</div>
                            </div>
                            <div class="w-form">
                                <form data-name="Email Form" id="email-form" name="email-form">
                                    <div class="form-div"><label for="name">Application Status</label><label class="w-checkbox"><input class="w-checkbox-input" data-name="Checkbox" id="checkbox" name="checkbox"
                                                                                                                                       type="checkbox"><span class="w-form-label">Valid</span></label><label
                                            class="w-checkbox"><input class="w-checkbox-input" data-name="Checkbox 2" id="checkbox-2" name="checkbox-2" type="checkbox"><span
                                            class="w-form-label">Expired</span></label><label class="w-checkbox"><input class="w-checkbox-input" data-name="Checkbox 2" id="checkbox-2" name="checkbox-2"
                                                                                                                        type="checkbox"><span class="w-form-label">Suspended</span></label></div>
                                    <div><label for="name">Application Date</label>
                                        <div class="date-field-div">
                                            <div class="date-field-label">From</div>
                                            <input class="date-field w-input" data-name="Name" id="name" maxlength="256" name="name" type="text"></div>
                                        <div class="date-field-div">
                                            <div class="date-field-label">To</div>
                                            <input class="date-field w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" type="text"></div>
                                    </div>
                                    <input class="button w-button" data-wait="Please wait..." type="submit" value="Apply Filter"></form>
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="/search" class="search w-form"><input class="search-input w-input" id="search" maxlength="256" name="query" placeholder="Search…" required="" type="search"><input
                            class="search-button w-button" type="submit" value="Search"></form>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"></script>
<script src="../js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
