<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; ">Consignment with CORs</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue">CD Application Details</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">REF Number</div>
                                                <div class="list-text-accordion" th:text="${session.coc.id}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >UCR Number</div>
                                                <div class="list-text-accordion"  th:text="${session.coc?.ucrNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Date of Application</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(session.coc.applicantStatus.applicationDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Date of Issuance</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(session.coc.applicantStatus.issuanceDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >Date of Expiry</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(session.coc.applicantStatus.expiryDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" style="color: #0082f3; font-size: 14px">Approval Status</div>
                                                <div class="list-text-accordion" style="color: #0082f3; font-size: 14px; font-weight: bold;" th:text="${session.coc?.approvalStatus}"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="application_reports">
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion" style="color: #0082f3">Assigned Officer</div>
                                            <div class="list-text-accordion" th:if="${session.coc?.assignedStatus == 1}" th:text="${session.coc?.assignIoId?.firstName}  + ' ' + ${session.coc?.assignIoId?.lastName}"></div>
                                            <div class="list-text-accordion" th:if="${session.coc?.assignedStatus != 1}" th:text="${status?.notAssignedName}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion" style="color: #0082f3">Process Status</div>
                                            <div class="list-text-accordion" th:text="${session.coc?.cdStatus}"></div>
                                        </li>
                                    </div>
                                </div>
                            </div>

                            <button class="accordion" style="flex: 0 50%">Applicant Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${coc?.applicantId?.name}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${coc?.applicantId.pin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Address</div>
                                        <div class="list-text-accordion" th:text="${coc?.applicantId?.address}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${coc?.applicantId?.contactPerson}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Application Code</div>
                                        <div class="list-text-accordion" th:text="${coc?.applicantId?.applicationCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Country</div>
                                        <div class="list-text-accordion" th:text="${coc?.applicantId?.country}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${coc?.applicantId?.email}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Consignee Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.name}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.pin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Address</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.physicalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Address</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.postalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.telephone}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.email}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Code</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.warehouseCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Location</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.warehouseLocation}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OGA Ref Number</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.ogaRefNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Country</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.physicalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Country</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.postalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.fax}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Sector of Activity</div>
                                        <div class="list-text-accordion" th:text="${coc?.consigneeId?.sectorOfActivity}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Importer Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.name}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.pin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Address</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.physicalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Address</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.postalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.telephone}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.email}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Code</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.warehouseCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Location</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.warehouseLocation}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OGA Ref Number</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.ogaRefNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Country</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.physicalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Country</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.postalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.fax}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Sector of Activity</div>
                                        <div class="list-text-accordion" th:text="${coc?.importerId?.sectorOfActivity}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Exporter Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.name}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.pin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Address</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.physicalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Address</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.postalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.telephone}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.email}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Code</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.warehouseCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Location</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.warehouseLocation}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OGA Ref Number</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.ogaRefNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Country</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.physicalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Country</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.postalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.fax}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Sector of Activity</div>
                                        <div class="list-text-accordion" th:text="${coc?.exporterId?.sectorOfActivity}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Consignor Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.name}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.pin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Address</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.physicalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Address</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.postalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.telephone}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.email}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Code</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.warehouseCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Location</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.warehouseLocation}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OGA Ref Number</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.ogaRefNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Country</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.physicalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Country</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.postalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.fax}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Sector of Activity</div>
                                        <div class="list-text-accordion" th:text="${coc?.consignorId?.sectorOfActivity}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Values - Header Level</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Foreign Currency Code</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.foreignCurrencyCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Freight FCY</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.freightFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CIF FCY</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.cifFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Insurance NCY</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.insuranceNyc}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Forex Rate</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.forexRate}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Insurance FCY</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.insuranceFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">FOB NCY</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.fobNcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Other Charges NCY</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.otherChargesNcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">FOB FCY</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.fobFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Other Charges FCY</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.otherChargesFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Freight NCY</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.freightNcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CIF NCY</div>
                                        <div class="list-text-accordion" th:text="${coc?.valuesHeaderLevelId?.cifNcy}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Remarks</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OGA Remarks</div>
                                        <div class="list-text-accordion" th:text="${coc?.remarks}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Conditions of Approval</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">KEBS COC</div>
                                        <div class="list-text-accordion" th:text="${coc?.conditionOfApproval}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Purpose of Import/Export</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Purpose</div>
                                        <div class="list-text-accordion" th:text="${coc?.purposeOfImport}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Terms &amp; Conditions</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Purpose</div>
                                        <div class="list-text-accordion" th:text="${coc?.purposeOfImport}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Item Details</button>
                            <div class="panel">
                                <div class="row-table ">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Item Number</th>
                                            <th>Item Description</th>
                                            <th>Item HS Code</th>
                                            <th>Country Of Origin</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="list" th:each="itemCoc: ${itemCocs}" style="cursor: pointer">
                                            <td th:text="${itemCoc.id}"></td>
                                            <td th:text="${itemCoc.itemDescription}"></td>
                                            <td th:text="${itemCoc.itemHsCode}"></td>
                                            <td th:text="${itemCoc.countryoforigin}"></td>
                                            <td><a th:href="@{/api/di/supervisor/coc-details/{id}(id=${coc.id})}">view</a></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!--                            -&#45;&#45;&#45;&#45;-->
                            <!--                            <div class="panel">-->
                            <!--                                <div class="row-table ">-->
                            <!--                                    <table class="table table-striped">-->
                            <!--                                        <thead>-->
                            <!--                                        <tr>-->
                            <!--                                            <th>Item Number</th>-->
                            <!--                                            <th>Item Description</th>-->
                            <!--                                            <th>Item HS Code</th>-->
                            <!--                                            <th>Country Of Origin</th>-->
                            <!--                                        </tr>-->
                            <!--                                        </thead>-->
                            <!--                                        <tbody>-->
                            <!--                                        <tr class="list" th:each="itemCoc: ${items}" style="cursor: pointer">-->
                            <!--                                            <td th:text="${itemCoc.id}"></td>-->
                            <!--                                            <td th:text="${itemCoc.itemDescription}"></td>-->
                            <!--                                            <td th:text="${itemCoc.itemHsCode}"></td>-->
                            <!--                                            <td th:text="${itemCoc.countryoforigin}"></td>-->
                            <!--                                            <td><a th:href="@{/api/di/supervisor/coc-details/{id}(id=${coc.id})}">view</a></td>-->
                            <!--                                        </tr>-->

                            <!--                                        </tbody>-->
                            <!--                                    </table>-->
                            <!--                                </div>-->
                            <!--                            </div>-->


                            <!--                            -&#45;&#45;&#45;&#45;-->

                            <button class="accordion" >Transport Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Mode Of Transport</div>
                                        <div class="list-text-accordion" th:text="${coc?.transportId?.modeOfTransport}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Voyage No</div>
                                        <div class="list-text-accordion" th:text="${coc?.transportId?.voyageNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Customs Office</div>
                                        <div class="list-text-accordion" th:text="${coc?.transportId?.customOffice}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Mode Of Transport Description</div>
                                        <div class="list-text-accordion" th:text="${coc?.transportId?.modeOfTransportDesc}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Manifest No</div>
                                        <div class="list-text-accordion" th:text="${coc?.transportId?.manifestNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Port Of Arrival</div>
                                        <div class="list-text-accordion" th:text="${coc?.transportId?.portOfArrival}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Freight Station</div>
                                        <div class="list-text-accordion" th:text="${coc?.transportId?.freightStation}"></div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Actions:</div>
                            </div>
                            <div>
                                <a th:href="@{/api/di/cors/ministry-inspection/{chasisNumber}(chasisNumber =${session?.coc?.corId?.chasisNumber})}" class="filter-link cocBtn" style="text-transform: capitalize">Inspection</a>
                                <a th:href="@{/api/di/cors/ministry-inspection/{chasisNumber}(chasisNumber =${session?.coc?.corId?.chasisNumber})}" class="filter-link cocBtn" style="text-transform: capitalize">Inspection Report</a>
                            </div>
                            <div class="filter-block-title">
                                <div class="filter-title">Document Details:</div>
                            </div>
                            <div>
                                <a th:href="@{/api/di/certificate-of-compliance/{certBack}(certBack = 'cocDetailsSupervisor')}" class="filter-link cocBtn">Certificate of Roadworthness</a>
                                <a th:href="@{/api/di/remarks-view/{certBack}(certBack = 'cocDetailsSupervisor')}" class="filter-link cocBtn">View Remarks</a>
                                <a th:href="@{/api/di/idf-view/{certBack}(certBack = 'cocDetailsSupervisor')}" class="filter-link cocBtn">IDF Document</a>
                                <a th:href="@{/api/di/manifest-view/{certBack}(certBack = 'cocDetailsSupervisor')}" class="filter-link cocBtn">Manifest Document</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="myForm">
                <form id="assign-form"   name="assign-form" th:action="@{/api/di/supervisor/assign/officer/{id}(id = ${coc.id})}" method="post" th:object="${coc}">
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Assign Officer</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <div class="form-group">
                                        <label for="officer" class="col-form-label">Select Officer:</label>
                                        <select id="officer"  class="select-field w-select" th:field="*{assignedIo}">
                                            <option value="0">Select one...</option>
                                            <option  th:each="officer : ${officers}" th:text="${officer.firstName} + ' ' + ${officer.lastName}" th:name="assignedIo" th:value="${officer.id}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="remarksForm">
                <form id="remarksForm"   name="remarksForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${coc.id},remarksType= 'addRemarks')}" method="post" th:object="${remarkData}" >
                    <div class="modal fade" id="remarksModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="remarksModalLabel">Remarks</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>
                                        <textarea required name="name" id="remarksAdd" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="blackListForm">
                <form id="blackListForm"   name="blackListForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${coc.id},remarksType= 'blackList')}" method="post"  th:object="${coc}" >
                    <div class="modal fade" id="blackListModal" tabindex="-1" role="dialog" aria-labelledby="blackListModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="blackListModalLabel">BlackList</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <select id="target"  class="select-field w-select" th:field="*{blacklistUser}">
                                            <option value="0">Select one...</option>
                                            <option  th:each="target : ${targets}" th:text="${target.typeName}" th:name="blacklistUser" th:value="${target.id}"></option>
                                        </select>
                                        <label for="remarksBlackList" class="col-form-label">Please write, in detail, Reason for wanting to blacklist this consignment:</label>
                                        <textarea required name="name" id="remarksBlackList" class="input-field w-input" cols="65" rows="5" th:field="*{blacklistRemarks}"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="approveForm">
                <form id="approveForm"   name="approveForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${coc.id},remarksType= 'approve')}"

                      method="post"  th:object="${remarkData}" >
                    <div class="modal fade" id="approveModal" tabindex="-1" role="dialog" aria-labelledby="approveModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="approveModalLabel">Approve</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <!--                                        <label for="approval" class="col-form-label">Select Approval:</label>-->
                                        <!--                                        <select id="approval"  class="select-field w-select" th:field="*{assignedIo}">-->
                                        <!--                                            <option value="0">Select one...</option>-->
                                        <!--                                            <option  th:each="officer : ${officers}" th:text="${officer.firstName} + ' ' + ${officer.lastName}" th:name="assignedIo" th:value="${officer.id}"></option>-->
                                        <!--                                        </select>-->
                                        <label for="remarksApprove" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>
                                        <textarea required name="name" id="remarksApprove" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="rejectForm">
                <form id="rejectForm"   name="rejectForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${coc.id},remarksType= 'reject')}" method="post" th:object="${remarkData}" >
                    <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="rejectModalLabel">Reject</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="remarksReject" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>
                                        <textarea required name="name" id="remarksReject" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="targetForm">
                <form id="targetForm"   name="targetForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${coc.id},remarksType= 'target')}" method="post" th:object="${remarkData}" >
                    <div class="modal fade" id="targetModal" tabindex="-1" role="dialog" aria-labelledby="targetModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="targetModalLabel">Target</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="remarksTarget" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>
                                        <textarea required name="name" id="remarksTarget" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none"
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
<script>
    var remarkType = '';
    $(document).ready(function(){
        $('.filter-block .assignBtn').on('click',function (event) {

            $('.myForm #exampleModal').modal();
        });

        $('.filter-block .blacklistBtn').on('click',function (event) {

            $('.blackListForm #blackListModal').modal();
        });

        $('.filter-block .addRemarksBtn').on('click',function (event) {

            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .targetBtn').on('click',function (event) {

            $('.targetForm #targetModal').modal();
        });

        $('.filter-block .rejectBtn').on('click',function (event) {

            $('.rejectForm #rejectModal').modal();
        });

        $('.filter-block .approveBtn').on('click',function (event) {

            $('.approveForm #approveModal').modal();
        });

    });

    function formAction() {

    }

</script>
</body>
</html>


