#CONFIG_PATH=F:\\projects\\apollo\\conf\\test
#CONFIG_PATH=/app/apps_home/apollo/conf/test/
#CONFIG_PATH=D:\\KEBS\\apollo\\conf\\test
#CONFIG_PATH=D:\\apollo\\conf\\test
CONFIG_PATH=C:\\Users\\Admin\\IdeaProjects\\apollo-new\\conf\\test

#CONFIG_PATH=C:\\Users\\user\\Desktop\\kebs_3\\apollo\\conf\\test
server.port=8005
logging.file.path=../logs
server.compression.enabled=true
server.compression.mime-types=text/xml, text/css, text/html, application/json
server.compression.min-response-size=4096
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=${logging.file.path}
server.undertow.accesslog.rotate=true
server.undertow.accesslog.prefix=access-log.
server.undertow.buffer-size=16384
server.undertow.direct-buffers=false
#server.undertow.io-threads=25
server.undertow.max-http-post-size=0
#server.undertow.worker-threads=150
#spring.main.web-application-type=
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30thread) | API | %-30.30logger{0} -%line |%msg%n
logging.pattern.file=%date| %-5level | %-30thread | API | %-30.30logger{0} -%line |%msg%n
logging.file.name=${logging.file.path}/apollo-api.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=30
logging.level.org.springframework.ws.client.MessageTracing=warn
logging.level.org.kebs.app.kotlin.apollo=info
logging.level.org.springframework=info
logging.level.org.springframework.security=info
#logging.level.org.springframework.web=trace
#logging.level.org.h2.*=info
logging.level.org.hibernate.*=info
logging.level.akka.*=info
logging.level.com.spring.akka.*=warn
logging.level.org.springframework.test=info
logging.level.org.apache.kafka=error
logging.level.com.hazelcast=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.springframework.web.reactive=info
# max file size - default 1MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true
spring.jpa.open-in-view=false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=${CONFIG_PATH}/keys/apollo-keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=apollo@123
# The alias mapped to the certificate
server.ssl.key-alias=apollo
server.ssl.enabled=true
