server.port=4004

#configurations.google.drive.folderId= 1UHOABXSRuz8x4KzQeb8bU4_hLX_12UnH


configurations.google.drive.folderId= 1nIAAZs3rIjiwqy1fajdl_4uCANlyrljv
configurations.google.json.credentials.path=/Users/la/workspace/letar/filemov
configurations.google.folder.path=/Users/la/workspace/letar/filemov/dump
configurations.backup.folder.path=/Users/la/workspace/letar/filemov/backup
configurations.matrix=124

spring.servlet.multipart.max-file-size= 1GB
spring.servlet.multipart.max-request-size= 1GB
logging.file.path=.
logging.file.name= logger


