2024-03-21T19:07:08.212+03:00  INFO 51041 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 6 class path changes (0 additions, 6 deletions, 0 modifications)
2024-03-21T19:07:08.554+03:00  INFO 51041 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Starting FilemovApplication using Java 17.0.7 with PID 51041 (/Users/la/workspace/letar/filemov/target/classes started by la in /Users/la/workspace/letar/filemov)
2024-03-21T19:07:08.554+03:00  INFO 51041 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-21T19:07:08.791+03:00  INFO 51041 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 4004 (http)
2024-03-21T19:07:08.792+03:00  INFO 51041 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-21T19:07:08.793+03:00  INFO 51041 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-21T19:07:08.806+03:00  INFO 51041 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-21T19:07:08.806+03:00  INFO 51041 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 249 ms
2024-03-21T19:07:08.918+03:00  INFO 51041 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-21T19:07:08.939+03:00  INFO 51041 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 4004 (http) with context path ''
2024-03-21T19:07:08.948+03:00  INFO 51041 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Started FilemovApplication in 0.424 seconds (process running for 142950.289)
2024-03-21T19:07:08.950+03:00  INFO 51041 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-03-21T19:07:10.269+03:00  INFO 19222 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Starting FilemovApplication using Java 17.0.7 with PID 19222 (/Users/la/workspace/letar/filemov/target/classes started by la in /Users/la/workspace/letar/filemov)
2024-03-21T19:07:10.273+03:00  INFO 19222 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-21T19:07:10.335+03:00  INFO 19222 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-03-21T19:07:10.336+03:00  INFO 19222 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-03-21T19:07:10.337+03:00  INFO 51041 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 7 class path changes (7 additions, 0 deletions, 0 modifications)
2024-03-21T19:07:10.486+03:00  INFO 51041 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Starting FilemovApplication using Java 17.0.7 with PID 51041 (/Users/la/workspace/letar/filemov/target/classes started by la in /Users/la/workspace/letar/filemov)
2024-03-21T19:07:10.486+03:00  INFO 51041 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-21T19:07:10.701+03:00  INFO 51041 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 4004 (http)
2024-03-21T19:07:10.702+03:00  INFO 51041 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-21T19:07:10.702+03:00  INFO 51041 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-21T19:07:10.714+03:00  INFO 51041 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-21T19:07:10.714+03:00  INFO 51041 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 225 ms
2024-03-21T19:07:10.789+03:00  INFO 51041 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-21T19:07:10.799+03:00  INFO 51041 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 4004 (http) with context path ''
2024-03-21T19:07:10.806+03:00  INFO 51041 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Started FilemovApplication in 0.361 seconds (process running for 142952.147)
2024-03-21T19:07:10.808+03:00  INFO 51041 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-03-21T19:07:11.272+03:00  INFO 19222 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 4004 (http)
2024-03-21T19:07:11.280+03:00  INFO 19222 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-21T19:07:11.280+03:00  INFO 19222 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-21T19:07:11.305+03:00  INFO 19222 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-21T19:07:11.306+03:00  INFO 19222 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 969 ms
2024-03-21T19:07:11.534+03:00  WARN 19222 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2024-03-21T19:07:11.551+03:00  WARN 19222 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-03-21T19:07:11.563+03:00  INFO 19222 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-03-21T19:07:11.574+03:00 ERROR 19222 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 4004 was already in use.

Action:

Identify and stop the process that's listening on port 4004 or configure this application to listen on another port.

2024-03-21T19:08:12.463+03:00  INFO 19608 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Starting FilemovApplication using Java 17.0.7 with PID 19608 (/Users/la/workspace/letar/filemov/target/classes started by la in /Users/la/workspace/letar/filemov)
2024-03-21T19:08:12.466+03:00  INFO 19608 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-21T19:08:12.514+03:00  INFO 19608 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-03-21T19:08:12.515+03:00  INFO 19608 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-03-21T19:08:13.244+03:00  INFO 19608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 4004 (http)
2024-03-21T19:08:13.251+03:00  INFO 19608 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-21T19:08:13.252+03:00  INFO 19608 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-21T19:08:13.279+03:00  INFO 19608 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-21T19:08:13.279+03:00  INFO 19608 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 763 ms
2024-03-21T19:08:13.524+03:00  INFO 19608 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-21T19:08:13.545+03:00  INFO 19608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 4004 (http) with context path ''
2024-03-21T19:08:13.553+03:00  INFO 19608 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Started FilemovApplication in 1.494 seconds (process running for 2.077)
2024-03-21T19:08:18.991+03:00  INFO 19608 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 7 class path changes (0 additions, 7 deletions, 0 modifications)
2024-03-21T19:08:19.144+03:00  INFO 19608 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Starting FilemovApplication using Java 17.0.7 with PID 19608 (/Users/la/workspace/letar/filemov/target/classes started by la in /Users/la/workspace/letar/filemov)
2024-03-21T19:08:19.145+03:00  INFO 19608 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-21T19:08:19.446+03:00  INFO 19608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 4004 (http)
2024-03-21T19:08:19.448+03:00  INFO 19608 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-21T19:08:19.449+03:00  INFO 19608 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-21T19:08:19.466+03:00  INFO 19608 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-21T19:08:19.467+03:00  INFO 19608 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 317 ms
2024-03-21T19:08:19.587+03:00  INFO 19608 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-21T19:08:19.600+03:00  INFO 19608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 4004 (http) with context path ''
2024-03-21T19:08:19.608+03:00  INFO 19608 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Started FilemovApplication in 0.501 seconds (process running for 8.132)
2024-03-21T19:08:19.610+03:00  INFO 19608 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-03-21T19:08:20.998+03:00  INFO 19608 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 7 class path changes (7 additions, 0 deletions, 0 modifications)
2024-03-21T19:08:21.043+03:00  INFO 19608 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Starting FilemovApplication using Java 17.0.7 with PID 19608 (/Users/la/workspace/letar/filemov/target/classes started by la in /Users/la/workspace/letar/filemov)
2024-03-21T19:08:21.043+03:00  INFO 19608 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-21T19:08:21.174+03:00  INFO 19608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 4004 (http)
2024-03-21T19:08:21.175+03:00  INFO 19608 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-21T19:08:21.175+03:00  INFO 19608 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-21T19:08:21.187+03:00  INFO 19608 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-21T19:08:21.187+03:00  INFO 19608 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 142 ms
2024-03-21T19:08:21.281+03:00  INFO 19608 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-21T19:08:21.297+03:00  INFO 19608 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 4004 (http) with context path ''
2024-03-21T19:08:21.305+03:00  INFO 19608 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Started FilemovApplication in 0.277 seconds (process running for 9.829)
2024-03-21T19:08:21.307+03:00  INFO 19608 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-03-21T19:09:04.929+03:00  INFO 19608 --- [http-nio-4004-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-21T19:09:04.930+03:00  INFO 19608 --- [http-nio-4004-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-21T19:09:04.932+03:00  INFO 19608 --- [http-nio-4004-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-03-21T19:09:05.240+03:00  WARN 19608 --- [http-nio-4004-exec-1] c.g.a.c.g.services.AbstractGoogleClient  : Application name is not set. Call Builder#setApplicationName.
2024-03-21T19:09:10.761+03:00  INFO 19608 --- [http-nio-4004-exec-1] o.drive.mov.filemov.Controllers.Service  : File moved to backup folder: /Users/la/workspace/letar/filemov/backup/waa.png
2024-03-21T19:10:11.478+03:00  INFO 19781 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Starting FilemovApplication using Java 17.0.7 with PID 19781 (/Users/la/workspace/letar/filemov/target/classes started by la in /Users/la/workspace/letar/filemov)
2024-03-21T19:10:11.480+03:00  INFO 19781 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-21T19:10:11.519+03:00  INFO 19781 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-03-21T19:10:11.520+03:00  INFO 19781 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-03-21T19:10:12.176+03:00  INFO 19781 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 4004 (http)
2024-03-21T19:10:12.183+03:00  INFO 19781 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-21T19:10:12.184+03:00  INFO 19781 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-21T19:10:12.209+03:00  INFO 19781 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-21T19:10:12.209+03:00  INFO 19781 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 689 ms
2024-03-21T19:10:12.438+03:00  INFO 19781 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-21T19:10:12.464+03:00  INFO 19781 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 4004 (http) with context path ''
2024-03-21T19:10:12.472+03:00  INFO 19781 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Started FilemovApplication in 1.34 seconds (process running for 1.796)
2024-03-21T19:10:18.971+03:00  INFO 19781 --- [http-nio-4004-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-21T19:10:18.972+03:00  INFO 19781 --- [http-nio-4004-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-21T19:10:18.975+03:00  INFO 19781 --- [http-nio-4004-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-03-21T19:10:37.605+03:00  INFO 19816 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Starting FilemovApplication using Java 17.0.7 with PID 19816 (/Users/la/workspace/letar/filemov/target/classes started by la in /Users/la/workspace/letar/filemov)
2024-03-21T19:10:37.607+03:00  INFO 19816 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : No active profile set, falling back to 1 default profile: "default"
2024-03-21T19:10:37.657+03:00  INFO 19816 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-03-21T19:10:37.657+03:00  INFO 19816 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-03-21T19:10:38.387+03:00  INFO 19816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 4004 (http)
2024-03-21T19:10:38.394+03:00  INFO 19816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-21T19:10:38.394+03:00  INFO 19816 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-03-21T19:10:38.421+03:00  INFO 19816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-21T19:10:38.421+03:00  INFO 19816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 763 ms
2024-03-21T19:10:38.657+03:00  INFO 19816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-03-21T19:10:38.680+03:00  INFO 19816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 4004 (http) with context path ''
2024-03-21T19:10:38.687+03:00  INFO 19816 --- [restartedMain] o.drive.mov.filemov.FilemovApplication   : Started FilemovApplication in 1.487 seconds (process running for 2.255)
2024-03-21T19:10:43.844+03:00  INFO 19816 --- [http-nio-4004-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-21T19:10:43.845+03:00  INFO 19816 --- [http-nio-4004-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-21T19:10:43.846+03:00  INFO 19816 --- [http-nio-4004-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
