<h2 mat-dialog-title>Add Spare parts</h2>
<mat-dialog-content [formGroup]="sparesForm">
    <div class="form-group">
        <div class="form-group row">
            <label for="hs-code" class="col-5 col-form-label">HS Code</label>
            <div class="col-7">
                <input formControlName="hsCode" id="hs-code" name="hs-code" type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="form-group row">
        <label for="spare-description" class="col-5 col-form-label">SPARE DESCRIPTION</label>
        <div class="col-7">
            <input formControlName="industrialSpares" id="spare-description" name="spare-description" type="text"
                   class="form-control">
        </div>
    </div>
    <div class="form-group row">
        <label for="machine-fitted" class="col-5 col-form-label">MACHINE TO BE FITTED</label>
        <div class="col-7">
            <input formControlName="machineToFit" id="machine-fitted" name="machine-fitted" type="text"
                   class="form-control">
        </div>
    </div>
    <div class="form-group row">
        <label for="country-of-origin" class="col-5 col-form-label">COUNTRY Of ORIGIN</label>
        <div class="col-7">
            <input formControlName="countryOfOrigin" id="country-of-origin" name="country-of-origin" type="text"
                   class="form-control">
        </div>
    </div>
</mat-dialog-content>
<mat-dialog-actions>
    <button class="btn btn-warning" mat-button mat-dialog-close>Close</button>
    <button [disabled]="!sparesForm.valid" name="submit" type="button" class="btn btn-primary" (click)="saveSpare()">SAVE</button>
</mat-dialog-actions>
