<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/multiStepForm.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-row">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <form id="msform" enctype="multipart/form-data" method="post" th:action="@{/api/ms/fuel/new/save}">
                                <fieldset th:object="${fuelEntity}">
                                    <h2 class="fs-title">Fuel Inspection Information</h2>
                                    <h3 class="fs-subtitle">Fill in below the Details</h3>
<!--                                    <label class="field-label" for="confirmRegionId">Region</label>-->
<!--                                    <select id="confirmRegionId" name="confirmRegionId" class="select-field w-select" th:field="*{confirmRegionId}">-->
<!--                                        <option value="">Select One...</option>-->
<!--                                        <option th:each="region : ${regions}" th:text="${region.region}" th:value="${region.id}"></option>-->
<!--                                    </select>-->
                                    <label class="field-label" for="confirmCountyId">County</label>
                                    <select id="confirmCountyId" name="confirmCountyId" class="select-field w-select" th:field="*{confirmCountyId}">
                                        <option value="0">Select One...</option>
                                        <option th:each="county : ${counties}" th:text="${county.county}" th:value="${county.id}"></option>
                                        <!--                                        <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                                    </select>
                                    <!--                                <input class="input-field w-input" id="county" placeholder="County" required="required" th:field="*{county}" type="text">-->
                                    <!--                                <label class="field-label" for="subcounty">Sub-County</label>-->
                                    <!--                                <input class="input-field w-input" id="subcounty" placeholder="sub-county" required="required" th:field="*{subcounty}" type="text">-->
                                    <label class="field-label" for="confirmTownsId">Town</label>
                                    <select id="confirmTownsId" name="confirmTownsId" class="select-field w-select" th:field="*{confirmTownsId}">
                                        <option value="0">Select One...</option>
                                        <!--                                        <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                                    </select>
<!--                                    <label class="field-label" for="confirmCountyId">County</label>-->
<!--                                    <select id="confirmCountyId" name="confirmCountyId" class="select-field w-select" th:field="*{confirmCountyId}">-->
<!--&lt;!&ndash;                                        <option value="">Select One...</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <option th:each="region : ${regions}" th:text="${region.region}" th:value="${region.id}"></option>&ndash;&gt;-->
<!--                                    </select>-->
<!--                                    <label class="field-label" for="confirmTownsId">Town</label>-->
<!--                                    <select id="confirmTownsId" name="confirmTownsId" class="select-field w-select" th:field="*{confirmTownsId}">-->
<!--&lt;!&ndash;                                        <option value="">Select One...</option>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <option th:each="region : ${regions}" th:text="${region.region}" th:value="${region.id}"></option>&ndash;&gt;-->
<!--                                    </select>-->
                                    <label for="inspectionDateFrom" class="field-label">Inspection Date From</label>
                                    <input type="date" class="w-input" maxlength="256" name="inspectionDateFrom" data-name="inspection Date From" id="inspectionDateFrom" th:field="*{inspectionDateFrom}">
                                    <label for="inspectionDateTo" class="field-label">Inspection Date To</label>
                                    <input type="date" class="w-input" maxlength="256" name="inspectionDateTo" data-name="inspection Date To" id="inspectionDateTo" th:field="*{inspectionDateTo}">
                                    <label class="field-label" for="company">Station Name</label>
                                    <input class="input-field w-input" id="company" placeholder="company name" th:field="*{company}" th:required="required" type="text">
                                    <label class="field-label" for="stationOwnerEmail">Station Email</label>
                                    <input class="input-field w-input" id="stationOwnerEmail" placeholder="company email" th:field="*{stationOwnerEmail}" th:required="required" type="email">
                                    <label class="field-label" for="physicalLocation">Physical Location</label>
                                    <input class="input-field w-input" id="physicalLocation" placeholder="physical Location" th:field="*{physicalLocation}" th:required="required" type="text">
                                    <label class="field-label" for="petroleumProduct">Petroleum Product</label>
                                    <input class="input-field w-input" id="petroleumProduct" required="" placeholder="petroleum Product" th:field="*{petroleumProduct}" th:required="required" type="text">
<!--                                    <div  th:object="${fuelOfficerInspectEntity}">-->
<!--                                        <label for="officer" class="col-form-label">Select Officer:</label>-->
<!--                                        <select id="officer"  class="select-field w-select" th:field="*{assignedUser}">-->
<!--                                            <option value="0">Select one...</option>-->
<!--                                            <option  th:each="officer : ${officers}" th:text="${officer?.userId?.firstName} + ' ' + ${officer?.userId?.lastName}" th:name="assignedIo" th:value="${officer?.userId?.id}"></option>-->
<!--                                        </select>-->
<!--                                    </div>-->
                                    <input type="submit" name="submit" class="submit action-button" style="background-color: #47cf73" value="Submit"/>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e70fb3a565ebd99c1db37ce" type="text/javascript"></script>
<script src="../js/webflow.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>t>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>

    $(document).ready(function(){
        $("#nonComplianceStatus_no").click(function(){
            if($(this).is(':checked')){
                $("#nonCompliance_rm").css("display","block")
            }else{
                $("#nonCompliance_rm").css("display","none")
            }
        });
        $("#nonComplianceStatus_yes").click(function(){
            if($(this).is(':checked')){
                $("#nonCompliance_rm").css("display","none")
            }
        });

        $("#confirmCountyId").click(function () {
            // let methodId = $("#divisionId").children("option:selected").val()
            let countyId = $("#confirmCountyId").val()
            // console.log(categories.length)
            if (countyId!==0){
                $.ajax({
                    method: "GET",
                    url: `/api/auth/town-list/${countyId}`,
                    // data: regionId,
                    success(response){
                        console.log(response)
                        let s = '';
                        s +=  ' <option value="0">Select One...</option>';
                        for(let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].town + '</option>';
                            // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                            // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                        }
                        $("#confirmTownsId").html(s);
                    }
                })
            }
        });

        // $("#confirmRegionId").click(function () {
        //     // let methodId = $("#divisionId").children("option:selected").val()
        //     let regionId = $("#confirmRegionId").val()
        //     // console.log(categories.length)
        //     $.ajax({
        //         method: "GET",
        //         url: `/api/auth/counties/${regionId}`,
        //         // data: regionId,
        //         success(response){
        //             console.log(response)
        //             let s = '';
        //             s +=  ' <option value="0">Select One...</option>';
        //             for(let i = 0; i < response.length; i++) {
        //                 // response.push('Select one')
        //                 s += '<option value="' + response[i].id + '">' + response[i].county + '</option>';
        //                 // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
        //                 // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
        //             }
        //             $("#confirmCountyId").html(s);
        //         }
        //     })
        // });
        //
        // $("#confirmCountyId").click(function () {
        //     // let methodId = $("#divisionId").children("option:selected").val()
        //     let countyId = $("#confirmCountyId").val()
        //     // console.log(categories.length)
        //     $.ajax({
        //         method: "GET",
        //         url: `/api/auth/towns/${countyId}`,
        //         // data: regionId,
        //         success(response){
        //             console.log(response)
        //             let s = '';
        //             s +=  ' <option value="0">Select One...</option>';
        //             for(let i = 0; i < response.length; i++) {
        //                 // response.push('Select one')
        //                 s += '<option value="' + response[i].id + '">' + response[i].town + '</option>';
        //                 // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
        //                 // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
        //             }
        //             $("#confirmTownsId").html(s);
        //         }
        //     })
        // });

    });


    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function(){
        if(animating) return false;
        animating = true;

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //activate next step on progressbar using the index of next_fs
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale current_fs down to 80%
                scale = 1 - (1 - now) * 0.2;
                //2. bring next_fs from the right(50%)
                left = (now * 50)+"%";
                //3. increase opacity of next_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({
                    'transform': 'scale('+scale+')',
                    'position': 'absolute'
                });
                next_fs.css({'left': left, 'opacity': opacity});
            },
            duration: 800,
            complete: function(){
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".previous").click(function(){
        if(animating) return false;
        animating = true;

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function(now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1-now) * 50)+"%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({'left': left});
                previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
            },
            duration: 800,
            complete: function(){
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".submit").click(function(){
        return true;
    })
</script>
</body>
</html>