<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <link rel="stylesheet" th:href="@{/css/pageLoad.css}" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.bootstrap.min.css"/>

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/2.2.1/mdb.min.css" rel="stylesheet"/>

</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div id ="spinnerContainer"><div class="spinner"></div></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html:: side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
            <div class="content-nav" th:replace="fragments/general-form.html:: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h4 class="h3-blue" style="color: #0082f3; font-weight: bold; ">Complaint List</h4>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div class="row-table ">
                                <table id="example" class="table table-striped table-bordered" style="width:100%">
<!--                                    <h1 th:text=" ${#lists.size(complaints)}" ></h1>-->
                                    <thead>
                                    <tr>
                                        <th>Reference Number</th>
                                        <th>Sender Name</th>
                                        <th>Complaint Title</th>
                                        <th>Submission Date</th>
                                        <th>STATUS</th>
                                        <th>View Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">-->
                                    <tr  class="list" th:each="complaint: ${complaints}" style="cursor: pointer">
                                        <td th:text="${complaint?.referenceNumber}"></td>
                                        <td th:text="${complaint?.createdBy}"></td>
                                        <td th:text="${complaint?.complaintTitle}"></td>
                                        <td th:text="${#dates.format(complaint?.createdOn, 'dd/MM/yyyy')}"></td>
                                        <td th:text="${complaint?.progressStep}"></td>
                                        <!--                                        <td sec:authorize="hasAuthority('CD_SUPERVISOR_READ')" th:if="${coc?.assignedStatus == 1}"  th:text="${coc?.assignIoId?.firstName}  + ' ' + ${coc?.assignIoId?.lastName}"></td>-->
                                        <td><a th:href="@{/api/ms/complaint-detail/(complaintUuid=${complaint.uuid})}">view</a></td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action By:</div>
                            </div>
                            <div>
                                <a sec:authorize="hasAuthority('MS_HOF_MODIFY') or hasAuthority('MS_IO_MODIFY') or hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')" th:href="@{/api/ms/complaints/new}" class="filter-link" style="color: white">New Letter Complaint</a>
<!--                                <a th:href="@{/api/ms/all-complaints(currentPage=0,pageSize=10,listView='allComplaint')}" class="filter-link" style="color: white">ALL COMPLAINTS</a>-->
<!--                                <a th:href="@{/api/ms/all-complaints(currentPage=0,pageSize=10,listView='myTasks')}" class="filter-link" style="color: white">MY TASKS</a>-->
<!--                                <a th:if="${complaintEntity?.approved == null and complaintEntity?.rejected == null}" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  style="color: white" class="filter-link approvalBtn" >Related To KEBS Products</a>-->
<!--                                <a th:if="${complaintEntity?.approved == null and complaintEntity?.rejected == null}" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  class="filter-link rejectBtn" style="color: white">Not Related, Reject</a>-->
<!--                                <a th:if="${complaintEntity?.msProcessStatus == 0}" sec:authorize="hasAuthority('MS_IO_MODIFY')"  class="filter-link workPlanBtn" style="color: white">START MS PROCESS</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->
<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.bootstrap.min.js" ></script>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/2.2.1/mdb.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.colVis.min.js" type="text/javascript" ></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/js/spinner.js}" type="text/javascript"></script>
<script>
    $(document).ready(function() {
        var table = $('#example').DataTable( {
            lengthChange: false,
            buttons: [ 'copy', 'excel', 'pdf', 'colvis' ]
        } );

        table.buttons().container()
            .appendTo( '#example_wrapper .col-sm-6:eq(0)' );
    } );
</script>

<script>
    document.onreadystatechange = function(){
        showSpinnerOnLoad(document)
    }

    function loadSpinner(){
        showSpinner(document)
    }
</script>
</body>
</html>


