<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>

</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>

<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
<!--                    <h3 class="h3-blue" style="color: #0082f3">WorkPlan Uploads List</h3>-->
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 95%" >
                            <div class="content-block-child---top" style="flex: 0 75%" >
                                <div class="applicant-details" >
                            <div>
                                <h5 style="font-weight: bold; color: #0082f3; font-size: 14px"><u>FINAL REPORT FORM</u></h5>
                            </div>
                            <ul class="w-list-unstyled"  >
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">REMARKS:</div>
                                    <div class="list-text-accordion" style="width: 650px" th:text="${finalRep?.remarks}"></div>
                                </li>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">DESCRIPTION:</div>
                                    <div class="list-text-accordion" th:text="${finalRep?.description}"></div>
                                </li>
<!--                                <li class="list-item-accordion">-->
<!--                                    <div class="list-title-accordion">Sampling Method:</div>-->
<!--                                    <div class="list-text-accordion" th:text="${sampleCollect?.samplingMethod}"></div>-->
<!--                                </li>-->
<!--                                <li class="list-item-accordion">-->
<!--                                    <div class="list-title-accordion">Reasons For Collecting Samples:</div>-->
<!--                                    <div class="list-text-accordion" th:text="${sampleCollect?.reasonsCollectingSamples}"></div>-->
<!--                                </li>-->
<!--                                <li class="list-item-accordion">-->
<!--                                    <div class="list-title-accordion">Any Remarks:</div>-->
<!--                                    <div class="list-text-accordion" th:text="${sampleCollect?.anyRemarks}"></div>-->
<!--                                </li>-->
<!--                                <div>-->
<!--                                    <h5 style="font-weight: bold; color: #0082f3; font-size: 14px"><u>Officer Details</u></h5>-->
<!--                                </div>-->
<!--                                <li class="list-item-accordion">-->
<!--                                    <div class="list-title-accordion">Name of Officer collecting sample:</div>-->
<!--                                    <div class="list-text-accordion" th:text="${sampleCollect?.nameOfficerCollectingSample}"></div>-->
<!--                                </li>-->
<!--                                <li class="list-item-accordion">-->
<!--                                    <div class="list-title-accordion">Designation:</div>-->
<!--                                    <div class="list-text-accordion" th:text="${sampleCollect?.designationOfficerCollectingSample}"></div>-->
<!--                                </li>-->
<!--                                <li class="list-item-accordion">-->
<!--                                    <div class="list-title-accordion">Date:</div>-->
<!--                                    <div class="list-text-accordion" th:text="${sampleCollect?.dateOfficerCollectingSample}"></div>-->
<!--                                </li>-->
<!--                                <div>-->
<!--                                    <h5 style="font-weight: bold; color: #0082f3; font-size: 14px"><u>Witness Details</u></h5>-->
<!--                                </div>-->
<!--                                <li class="list-item-accordion">-->
<!--                                    <div class="list-title-accordion">Name of witness:</div>-->
<!--                                    <div class="list-text-accordion" th:text="${sampleCollect?.nameWitness}"></div>-->
<!--                                </li>-->
<!--                                <li class="list-item-accordion">-->
<!--                                    <div class="list-title-accordion">Designation:</div>-->
<!--                                    <div class="list-text-accordion" th:text="${sampleCollect?.designationWitness}"></div>-->
<!--                                </li>-->
<!--                                <li class="list-item-accordion">-->
<!--                                    <div class="list-title-accordion">Date</div>-->
<!--                                    <div class="list-text-accordion" th:text="${sampleCollect?.dateWitness}"></div>-->
<!--                                </li>-->
                            </ul>
<!--                            <div class="row-table ">-->
<!--                                <div>-->
<!--                                    <a sec:authorize="hasAuthority('MS_IO_MODIFY')" th:if="${sampleCollect?.workPlanGeneratedID?.sampleCollectionStatus == 1 and sampleCollect?.workPlanGeneratedID?.onsiteEndStatus == 0}"  class="filter-link uploadBtn" style="color: white">ADD NEW</a>-->
<!--                                </div>-->
<!--                                <table class="table table-striped">-->
<!--                                    <thead>-->
<!--                                    <tr>-->
<!--                                        <th>Name of Product Brand Name</th>-->
<!--                                        <th>Batch Number</th>-->
<!--                                        <th>Batch Size</th>-->
<!--                                        <th>Sample Size</th>-->
<!--&lt;!&ndash;                                        <th>Remarks</th>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <th>Delete</th>&ndash;&gt;-->
<!--                                    </tr>-->
<!--                                    </thead>-->
<!--                                    <tbody>-->
<!--                                    &lt;!&ndash;                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">&ndash;&gt;-->
<!--                                    <tr class="list" th:each="sampleCollectParam: ${sampleCollectParams}" style="cursor: pointer">-->

<!--                                        <td th:text="${sampleCollectParam?.productBrandName}"></td>-->
<!--                                        <td th:text="${sampleCollectParam?.batchNo}"></td>-->
<!--                                        <td th:text="${sampleCollectParam?.batchSize}"></td>-->
<!--                                        <td th:text="${sampleCollectParam?.sampleSize}"></td>-->
<!--&lt;!&ndash;                                        <td th:text="${sampleCollectParam?.remarks}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <td><a th:href="@{/api/ms/load/uploads(uploadId = ${upload?.id} )}">Delete</a></td>&ndash;&gt;-->
<!--                                    </tr>-->

<!--                                    </tbody>-->
<!--                                </table>-->
<!--                                <div class="pagination-div">-->
<!--                                    <span th:if="${sampleCollectParams.hasPrevious()}">-->
<!--                                        <a th:href="@{/api/ms/data-report-seized-goods(workPlanID=${sampleCollect?.workPlanGeneratedID?.id},currentPage=${sampleCollectParams?.number-1},pageSize=${sampleCollectParams?.size})}">Previous</a>-->
<!--                                    </span>-->
<!--                                    <span th:if="${sampleCollectParams.hasNext()}">-->
<!--                                        <a th:href="@{/api/ms/data-report-seized-goods(workPlanID=${sampleCollect?.workPlanGeneratedID?.id},currentPage=${sampleCollectParams?.number+1},pageSize=${sampleCollectParams?.size})}">Next</a>-->
<!--                                    </span>-->
<!--                                </div>-->
<!--                            </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                                <a sec:authorize="hasAuthority('MS_HOF_MODIFY') "  style="color: white" class="filter-link approvalBtn" >Approve</a>
                                <a sec:authorize="hasAuthority('MS_HOF_MODIFY') "  class="filter-link rejectBtn" style="color: white">Reject</a>
                                <a sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  style="color: white" class="filter-link approvalHodBtn" >Approve</a>
                                <a sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  class="filter-link rejectHodBtn" style="color: white">Reject</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="remarksForm" sec:authorize="hasAuthority('MS_HOF_MODIFY') or hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')">
                <form id="remarksForm" name="remarksForm" th:action="@{/api/ms/workPlan/add-remarks(workPlanId = ${finalRep?.workPlanGeneratedID?.id} )}" method="post" th:object="${finalEntity}">
                    <div class="modal fade" id="remarksModal" tabindex="-1" role="dialog"
                         aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold;" class="modal-title" id="remarksModalLabel"><span id="mySpan" >none</span> Remarks</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <input type="hidden" id="createdBy" name="createdBy" th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                        <div id="reject">
                                            <!--                                        <input type="hidden" id="process1" name="process"  th:value="'REJECT'">-->
                                            <input type="hidden" id="rejectedByHof" name="rejectedByHof"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="rejectedHof" name="rejectedHof"  th:value="'REJECTEDHOF'">
                                            <input type="hidden" id="approvedStatus1Hof" name="approvedStatusHof"  th:value="0">
                                            <input type="hidden" id="rejectedStatusHof" name="rejectedStatusHof"  th:value="1">
                                            <label for="rejectedRemarksHof" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                            <textarea required name="name" id="rejectedRemarksHof" class="input-field w-input" cols="65" rows="5" th:field="*{rejectedRemarksHof}"></textarea>
                                        </div>
                                        <div id="approve">
                                            <!--                                        <input type="hidden" id="process" name="process"  th:value="'APPROVE'">-->
                                            <input type="hidden" id="approvedByHof" name="approvedByHof"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="approvedHof" name="approvedHof"  th:value="'APPROVEDHOF'">
                                            <input type="hidden" id="approvedStatusHof" name="approvedStatusHof"  th:value="1">
                                            <input type="hidden" id="rejectedStatus1Hof" name="rejectedStatusHof"  th:value="0">
                                            <label for="approvedRemarksHof" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                            <textarea required name="name" id="approvedRemarksHof" class="input-field w-input" cols="65" rows="5" th:field="*{approvedRemarksHof}"></textarea>
                                        </div>
                                        <div id="rejectHod" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  >
                                            <!--                                        <input type="hidden" id="process1" name="process"  th:value="'REJECT'">-->
                                            <input type="hidden" id="rejectedByHod" name="rejectedByHod"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="rejectedHod" name="rejectedHod"  th:value="'REJECTEDHOD'">
                                            <input type="hidden" id="approvedStatus1Hod" name="approvedStatusHod"  th:value="0">
                                            <input type="hidden" id="rejectedStatusHod" name="rejectedStatusHod"  th:value="1">
                                            <label for="rejectedRemarksHod" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                            <textarea required name="name" id="rejectedRemarksHod" class="input-field w-input" cols="65" rows="5" th:field="*{rejectedRemarksHod}"></textarea>
                                        </div>
                                        <div id="approveHod" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  >
                                            <!--                                        <input type="hidden" id="process" name="process"  th:value="'APPROVE'">-->
                                            <input type="hidden" id="approvedByHod" name="approvedByHod"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="approvedHod" name="approvedHod"  th:value="'APPROVEDHOD'">
                                            <input type="hidden" id="approvedStatusHod" name="approvedStatusHod"  th:value="1">
                                            <input type="hidden" id="rejectedStatus1Hod" name="rejectedStatusHod"  th:value="0">
                                            <label for="approvedRemarksHod" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                            <textarea required name="name" id="approvedRemarksHod" class="input-field w-input" cols="65" rows="5" th:field="*{approvedRemarksHod}"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="window.location.reload()" type="button">Close</button>
                                    <input type="submit" id="saveValue" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }


</script>
<script>
    var remarkType = '';
    var myConstants = null;
    $(document).ready(function() {
        /***************************************************************************************************
         * Thymeleaf Complaint Remarks Buttons
         ***************************************************************************************************/

        $('.row-table .uploadBtn').on('click', function (event) {
            document.getElementById('uploadSpan-1').innerHTML = 'Add New Params'
            document.getElementById("upload-1").value = "ADD";
            $('.uploadForm #uploadModal').modal();
        });

        $('.filter-block .approvalBtn').on('click', function (event) {
            document.getElementById('mySpan').innerHTML = 'Approve'
            document.getElementById("saveValue").value = "Approve";
            document.getElementById('reject').remove();
            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .rejectBtn').on('click', function (event) {
            document.getElementById('mySpan').innerHTML = 'Reject'
            document.getElementById("saveValue").value = "Reject";
            document.getElementById('approve').remove();
            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .approvalHodBtn').on('click', function (event) {
            document.getElementById('mySpan').innerHTML = 'Approve'
            document.getElementById("saveValue").value = "Approve";
            document.getElementById('rejectHod').remove();
            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .rejectHodBtn').on('click', function (event) {
            document.getElementById('mySpan').innerHTML = 'Reject'
            document.getElementById("saveValue").value = "Reject";
            document.getElementById('approveHod').remove();
            $('.remarksForm #remarksModal').modal();
        });

    });
</script>

</body>
</html>


