<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="stylesheet" th:href="@{/css/progressBar.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap" sec:authorize="isAuthenticated()">
                <div class="content-container">
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
<!--                            <input id="progressValue" name="progressValue" th:value="${complaintEntity?.progressValue}" type="hidden">-->
<!--                            <input id="progressStep" name="progressStep" th:value="${complaintEntity?.progressStep}" type="hidden">-->
<!--                            <div class="sticky" style="margin-bottom: 20px">-->
<!--                                <button class="accordion" style="flex: 0 50%">Progress Details</button>-->
<!--                                <div class="panel">-->
<!--&lt;!&ndash;                                    <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">Progress Details</h6>&ndash;&gt;-->
<!--                                    <div class="container" style="margin-top: 20px; margin-bottom: 20px; width:100%; text-align: center">-->
<!--                                        <div class="row mx-auto" style="width: 90%;  margin-left: 30px">-->
<!--                                            <div class="progress" id="progress1">-->
<!--                                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">-->
<!--                                                </div>-->
<!--                                                <span class="progress-type">Overall Progress</span>-->
<!--                                                <span class="progress-completed" >20%</span>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="row mx-auto" style="width: 90%; margin-left: 30px">-->
<!--                                            <div class="row step mx-auto">-->
<!--                                                <div id="div1" class="col-md-2 iconStep" onclick="javascript: myFunction(event, 6, 'step-1');">-->
<!--                                                    <span class="fa fa-pencil"></span>-->
<!--                                                    <p id="step-1p">Fill out</p>-->
<!--                                                </div>-->
<!--&lt;!&ndash;                                                <div class="col-md-2 activestep iconStep" onclick="javascript: resetActive(event, 20, 'step-2');">&ndash;&gt;-->
<!--                                                <div th:if="${complaintEntity?.rejected == 1}" class="col-md-2 iconStep" onclick="javascript: myFunction(event, 5, 'step-2');">-->
<!--                                                    <span class="fa fa-times"></span>-->
<!--                                                    <p id="step-2p">Rejected</p>-->
<!--                                                </div>-->
<!--                                                <div th:if="${complaintEntity?.approved == 1}" class="col-md-2 iconStep" onclick="javascript: myFunction(event, 5, 'step-2');">-->
<!--                                                    <span class="fa fa-check"></span>-->
<!--                                                    <p id="step-2p">Approval</p>-->
<!--                                                </div>-->
<!--                                                <div class="col-md-2 iconStep" onclick="javascript: myFunction(event, 4, 'step-3');">-->
<!--                                                    <span class="fa fa-user-plus"></span>-->
<!--                                                    <p id="step-3p">Assign IO</p>-->
<!--                                                </div>-->
<!--                                                <div class="col-md-2 iconStep" onclick="javascript: myFunction(event, 3, 'step-4');">-->
<!--                                                    <span class="fa fa-cogs"></span>-->
<!--                                                    <p id="step-4p">MS Process</p>-->
<!--                                                </div>-->
<!--                                                <div class="col-md-2 iconStep" onclick="javascript: myFunction(event, 2, 'step-5');">-->
<!--                                                    <span class="fa fa-stop-circle"></span>-->
<!--                                                    <p id="step-5p">Ended</p>-->
<!--                                                </div>-->
<!--                                                <div id="last" class="col-md-2 iconStep" onclick="javascript: myFunction(event, 1, 'step-6');">-->
<!--                                                    <span class="fa fa-star"></span>-->
<!--                                                    <p id="step-6p" >Feedback</p>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <h5 class="h4-blue" style="color: #0082f3; font-weight: bold; font-size: 17px; ">Fuel  Details: <span style="color: black" th:text="${complaintEntity?.referenceNumber}">No REF CREATED</span></h5>-->

                                    <div>
                                        <h5 style="font-weight: bold; color: #0082f3; font-size: 14px"><u>Inspection Details Information</u></h5>
                                    </div>
                                    <ul class="w-list-unstyled"  >
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Region</div>
                                            <div class="list-text-accordion" th:text="${fuel?.regionId?.region}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">County</div>
                                            <div class="list-text-accordion" th:text="${fuel?.countyId?.county}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Town</div>
                                            <div class="list-text-accordion" th:text="${fuel?.townsId?.town}"></div>
                                        </li>
<!--                                        <li class="list-item-accordion">-->
<!--                                            <div class="list-title-accordion">Inspection Request Source</div>-->
<!--                                            <div class="list-text-accordion" th:text="${fuel?.inspectionRequestSource}"></div>-->
<!--                                        </li>-->
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Company Name</div>
                                            <div class="list-text-accordion" th:text="${fuel?.company}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Company Email</div>
                                            <div class="list-text-accordion" th:text="${fuel?.stationOwnerEmail}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Petroleum Product</div>
                                            <div class="list-text-accordion" th:text="${fuel?.petroleumProduct}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Physical Location</div>
                                            <div class="list-text-accordion" th:text="${fuel?.physicalLocation}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Inspection Date From</div>
                                            <div class="list-text-accordion" th:text="${#dates.format(fuel?.inspectionDateFrom, 'dd/MM/yyyy')}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Inspection Date To</div>
                                            <div class="list-text-accordion" th:text="${#dates.format(fuel?.inspectionDateTo, 'dd/MM/yyyy')}"></div>
                                        </li>
                                    </ul>
<!--                                    <div>-->
<!--                                        <h5 style="font-weight: bold; color: #0082f3; font-size: 14px"><u>Officer Assigned</u></h5>-->
<!--                                    </div>-->
<!--                                    <ul  class="w-list-unstyled" >-->
<!--                                        <li class="list-item-accordion">-->
<!--                                            <div class="list-title-accordion">Activity Date</div>-->
<!--                                            <div class="list-text-accordion" th:text="${workplan?.timeActivityDate}"></div>-->
<!--                                        </li>-->
<!--                                        <li class="list-item-accordion">-->
<!--                                            <div class="list-title-accordion">Date report submitted</div>-->
<!--                                            <div class="list-text-accordion" th:text="${workplan?.timeDateReportSubmitted}"></div>-->
<!--                                        </li>-->
<!--                                        <li class="list-item-accordion">-->
<!--                                            <div class="list-title-accordion">Remarks</div>-->
<!--                                            <div class="list-text-accordion" th:text="${workplan?.timeActivityRemarks}"></div>-->
<!--                                        </li>-->
<!--                                    </ul>-->
                                </div>
<!--                            </div>-->

<!--                        </div>-->

                        <div  class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Document(s):</div>
                            </div>
                            <div>
                                <a  target='_blank' th:if="${fuel?.notCompliantStatus == 1 and fuel?.compliantStatus == 0 and fuel?.remediationStatus == 1 and fuel?.remediationPaymentStatus != null }" style="color: white" class="filter-link" th:href="@{/api/ms/report(fuelInspectionId = ${fuel?.id}, docType = 'remediationInvoice')}" >Remediation Invoice PDF</a>
                                <a  th:if="${fuel?.sampleCollectionStatus == 1 and fuel?.scfLabparamsStatus == 1 }" target='_blank' style="color: white" class="filter-link" th:href="@{/api/ms/report(sampleCollectID = ${sampCollect?.id}, docType = 'msSampleCollection')}" >Sample Collection PDF</a>
                            </div>
                            <div class="filter-block-title">
                                <div class="filter-title">Actions:</div>
                            </div>
                            <div  th:if="${ViewType == 'myTasks'}" >
<!--                                <a th:href="@{/api/ms/rapidtest(compliantId = ${complaintEntity?.id} )}" class="filter-link cocBtn">RAPID TESTS PASSED</a>-->
<!--                                <a th:href="@{/api/ms/rapidtest(compliantId = ${complaintEntity?.id} )}" class="filter-link cocBtn">RAPID TESTS FAILED</a>-->
                                <a th:if="${fuel?.assignedOfficerStatus != 1}" sec:authorize="hasAuthority('MS_MP_MODIFY')" class="filter-link assignBtn" style="color: white">Assign IO</a>

                                <a th:if="${fuel?.rapidTestFailedBy == null  and fuel?.rapidTestPassedBy == null}" sec:authorize="hasAuthority('MS_IOP_MODIFY')"  onclick="popUpFunction('testPassed');" style="color: white" class="filter-link" >RAPID TESTS PASSED</a>
                                <a th:if="${fuel?.rapidTestFailedBy == null  and fuel?.rapidTestPassedBy == null}" sec:authorize="hasAuthority('MS_IOP_MODIFY')"  onclick="popUpFunction ('testFailed');" class="filter-link" style="color: white">RAPID TESTS FAILED</a>

                                <div th:if="${fuel?.sendSffStatus == 1 and fuel?.sampleSubmittedStatus == 1 and fuel?.bsNumberStatus != 1}" >
                                    <a sec:authorize="hasAuthority('MS_IOP_MODIFY')"  th:href="@{/api/ms/sample-submit(fuelInspectID=${fuel?.id},ViewType='fuel',currentPage=0,pageSize=10)}" class="filter-link " style="color: white">Update BS Number</a>
                                </div>
                                <div th:if="${fuel?.sendSffStatus == 1 and fuel?.sampleSubmittedStatus == 1 and fuel?.bsNumberStatus == 1 and fuel?.ownerAllLabResultsStatus != 1}" >
                                    <a sec:authorize="hasAuthority('MS_IOP_MODIFY')"  th:href="@{/api/ms/sample-submit(fuelInspectID=${fuel?.id},ViewType='fuel',currentPage=0,pageSize=10)}" class="filter-link " style="color: white">Lab Results</a>
                                </div>

                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')" th:if="${fuel?.sampleCollectionStatus != 1 and fuel?.rapidTestFailed == 1 }" th:href="@{/api/ms/sample-collection(fuelInspectID=${fuel?.id},ViewType='fuel')}" class="filter-link " style="color: white">Sample collection</a>
                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')" th:if="${fuel?.sampleCollectionStatus == 1 and fuel?.scfLabparamsStatus != 1  and fuel?.rapidTestFailed == 1}" th:href="@{/api/ms/sample-collect(fuelInspectID=${fuel?.id},ViewType='fuel',currentPage=0,pageSize=10)}" class="filter-link " style="color: white">Sample Collect Parameters</a>
                           
                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')" th:if="${fuel?.sampleSubmittedStatus != 1 and fuel?.scfLabparamsStatus == 1  and fuel?.rapidTestFailed == 1 and fuel?.sampleCollectionStatus == 1}" th:href="@{/api/ms/sample-submission(fuelInspectID=${fuel?.id},ViewType='fuel')}" class="filter-link " style="color: white">Sample Submission</a>
                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')" th:if="${fuel?.sampleSubmittedStatus == 1 and fuel?.ssfLabparamsStatus != 1  and fuel?.rapidTestFailed == 1}" th:href="@{/api/ms/sample-submit(fuelInspectID=${fuel?.id},currentPage=0,pageSize=10,ViewType='fuel')}" class="filter-link " style="color: white">Sample Submit Parameters</a>

                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')"  th:if="${fuel?.notCompliantStatus == null and fuel?.compliantStatus == null and fuel?.ownerAllLabResultsStatus == 1 }" style="color: white" class="filter-link" onclick="popUpFunction('compliant');" >Compliant</a>
                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')"  th:if="${fuel?.notCompliantStatus == null and fuel?.compliantStatus == null and fuel?.ownerAllLabResultsStatus == 1 }" style="color: white" class="filter-link" onclick="popUpFunction('notCompliant');" >Not Compliant</a>

                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')"  th:if="${fuel?.notCompliantStatus != null and fuel?.compliantStatus != null and fuel?.remediationStatus == 1 and fuel?.remediationPaymentStatus == 1 and fuel?.remendiationCompleteStatus == null  }" style="color: white" class="filter-link" onclick="popUpFunction('remediation');" >Remediation</a>
                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')"  th:if="${fuel?.notCompliantStatus != null and fuel?.compliantStatus != null and fuel?.remediationPaymentStatus == 1 and fuel?.remendiationCompleteStatus == 0 }" style="color: white" class="filter-link" onclick="popUpFunction('remediationComplete');" >END MONITORING</a>
                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')"  th:if="${fuel?.notCompliantStatus != null and fuel?.compliantStatus != null and fuel?.remediationStatus == 1 and fuel?.remediationPaymentStatus == 0 }" style="color: white" class="filter-link" onclick="popUpFunction('remediationPayment');" >Remediation Payment</a>


                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="remarksForm" sec:authorize="hasAuthority('MS_IOP_MODIFY') ">
                <form id="remarksForm" enctype="multipart/form-data" name="remarksForm" th:action="@{/api/ms/fuel/add-remarks(fuelInspectID = ${fuel?.id},ViewType =${ViewType})}" method="post" th:object="${fuelEntity}">
                    <div class="modal fade" id="remarksModal" tabindex="-1" role="dialog"
                         aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold;" class="modal-title" id="remarksModalLabel"><span id="mySpan" >none</span></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <div id="testFailed">
                                            <input type="hidden" id="rapidTestFailedBy" name="rapidTestFailedBy"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="processStage" name="processStage"  th:value="'RAPIDTEST'">
                                            <input type="hidden" id="rapidTestPassed1" name="rapidTestPassed"  th:value="0">
                                            <input type="hidden" id="rapidTestFailed1" name="rapidTestFailed"  th:value="1">
<!--                                            <input type="hidden" id="rapidTestFailedOn" name="rapidTestFailedOn"   th:value="${#dates.createNow()}">-->
                                            <label for="rapidTestFailedRemarks" class="col-form-label">Please write in detail your feedback for this Fuel Inspection:</label>
                                            <textarea required name="name" id="rapidTestFailedRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{rapidTestFailedRemarks}"></textarea>
                                        </div>
                                        <div id="testPassed">
                                            <input type="hidden" id="rapidTestPassedBy" name="rapidTestPassedBy"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="rapidTestPassed" name="rapidTestPassed"  th:value="1">
                                            <input type="hidden" id="processStage1" name="processStage"  th:value="'RAPIDTEST'">
                                            <input type="hidden" id="rapidTestFailed" name="rapidTestFailed"  th:value="0">
<!--                                            <input type="hidden" id="rapidTestPassedOn" name="rapidTestPassedOn"  th:value="${#dates.createNow()}">-->
                                            <label for="rapidTestPassedRemarks" class="col-form-label">Please write in detail your feedback for this Fuel Inspection:</label>
                                            <textarea required name="name" id="rapidTestPassedRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{rapidTestPassedRemarks}"></textarea>
                                        </div>
                                        <div id="remediationComplete">
                                            <input type="hidden" id="remendiationCompleteStatus" name="remendiationCompleteStatus"  th:value="1">
                                            <input type="hidden" id="processStage1" name="processStage"  th:value="'REMEDIATIONCOMPLETE'">
<!--                                            <input type="hidden" id="rapidTestFailed" name="rapidTestFailed"  th:value="0">-->
<!--                                            <input type="hidden" id="rapidTestPassedOn" name="rapidTestPassedOn"  th:value="${#dates.createNow()}">-->
                                            <label for="remediationCompleteRemarks" class="col-form-label">Please write in detail your feedback for this Fuel Inspection:</label>
                                            <textarea required name="name" id="remediationCompleteRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{remediationCompleteRemarks}"></textarea>
                                        </div>
                                        <div id="notCompliant">
                                            <input type="hidden" id="notCompliantStatusBy" name="notCompliantStatusBy"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="compliantStatus1" name="compliantStatus"  th:value="0">
                                            <input type="hidden" id="remediationStatus1" name="remediationStatus"  th:value="1">
                                            <input type="hidden" id="remediationPaymentStatus1" name="remediationPaymentStatus"  th:value="0">
                                            <input type="hidden" id="processStage2" name="processStage"  th:value="'COMPLIANT'">
                                            <input type="hidden" id="notCompliantStatus1" name="notCompliantStatus"  th:value="1">
                                            <div th:object="${fuelRemediationInvoiceEntity}">
                                                <label for="volumeFuelRemediated" class="col-form-label">Volume of fuel to remediate, in litres</label>
                                                <input  type="number"  min="1" class="input-field w-input" id="volumeFuelRemediated" placeholder="volumeFuelRemediated" th:field="*{volumeFuelRemediated}" th:required="required">
                                                <br>
                                                <label for="subsistenceTotalNights" class="col-form-label">Subsistence Total Nights</label>
                                                <input  type="number" min="1"  class="input-field w-input" id="subsistenceTotalNights" placeholder="subsistenceTotalNights" th:field="*{subsistenceTotalNights}" th:required="required">
<!--                                                <label for="contaminatedFuelType" class="col-form-label">1. Transport/Air tickets</label>-->
                                                <br>
                                                <label for="transportAirTicket" class="col-form-label">Air ticket</label>
                                                <input  type="number" min="0"  class="input-field w-input" id="transportAirTicket" placeholder="transportAirTicket" th:field="*{transportAirTicket}" th:required="required">
                                                <br>
                                                <label for="transportInkm" class="col-form-label">Km</label>
                                                <input  type="number" min="0"  class="input-field w-input" id="transportInkm" placeholder="transportInkm" th:field="*{transportInkm}" th:required="required">
                                            </div>
<!--                                            <input type="hidden" id="rapidTestFailedOn" name="rapidTestFailedOn"   th:value="${#dates.createNow()}">-->
<!--                                            <label for="docFile">Upload Proforma Invoice</label>-->
<!--                                            <input type="file"  multiple name="doc_file" data-name="doc_file" id="docFile" required="required" >-->
                                            <br>
                                            <label for="notCompliantStatusRemarks" class="col-form-label">Please write in detail your feedback for this Fuel Inspection:</label>
                                            <textarea required name="name" id="notCompliantStatusRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{notCompliantStatusRemarks}"></textarea>
                                        </div>
                                        <div id="compliant">
                                            <input type="hidden" id="compliantStatusBy" name="compliantStatusBy"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="compliantStatus" name="compliantStatus"  th:value="1">
                                            <input type="hidden" id="remediationStatus2" name="remediationStatus"  th:value="1">
                                            <input type="hidden" id="remediationPaymentStatus2" name="remediationPaymentStatus"  th:value="1">
                                            <input type="hidden" id="processStage3" name="processStage"  th:value="'COMPLIANT'">
                                            <input type="hidden" id="notCompliantStatus" name="notCompliantStatus"  th:value="0">
                                            <div th:object="${fuelRemediationEntity}">
                                                <input type="hidden" id="proFormaInvoiceStatus" name="proFormaInvoiceStatus"  th:value="0">
                                                <label for="dateOfRemediation" class="col-form-label">Date For Remediation</label>
                                                <input  type="date" class="input-field w-input" id="dateOfRemediation" placeholder="dateOfRemediation" th:field="*{dateOfRemediation}" th:required="required">
                                            </div>
<!--                                            <input type="hidden" id="rapidTestPassedOn" name="rapidTestPassedOn"  th:value="${#dates.createNow()}">-->
                                            <label for="compliantStatusRemarks" class="col-form-label">Please write in detail your feedback for this Fuel Inspection:</label>
                                            <textarea required name="name" id="compliantStatusRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{compliantStatusRemarks}"></textarea>
                                        </div>
                                        <div id="remediation">
                                            <input type="hidden" id="processStage4" name="processStage"  th:value="'REMEDIATION'">
                                            <input type="hidden" id="remendiationCompleteStatus2" name="remendiationCompleteStatus"  th:value="0">

                                            <div th:object="${fuelRemediationEntity}">
                                                <label for="productType" class="col-form-label">Product type ( AGO, PMS)</label>
                                                <input  type="text" class="input-field w-input" id="productType" placeholder="productType" th:field="*{productType}" th:required="required">
                                                <label for="quantityOfFuel" class="col-form-label">Quantity of fuel</label>
                                                <input  type="text" class="input-field w-input" id="quantityOfFuel" placeholder="quantityOfFuel" th:field="*{quantityOfFuel}" th:required="required">
                                                <label for="contaminatedFuelType" class="col-form-label">Contaminated Fuel type</label>
                                                <input  type="text" class="input-field w-input" id="contaminatedFuelType" placeholder="contaminatedFuelType" th:field="*{contaminatedFuelType}" th:required="required">
                                                <label for="applicableKenyaStandard" class="col-form-label">Applicable Kenya standard</label>
                                                <input  type="text" class="input-field w-input" id="applicableKenyaStandard" placeholder="applicableKenyaStandard" th:field="*{applicableKenyaStandard}" th:required="required">
                                                <label for="remediationProcedure" class="col-form-label">Remediation procedure</label>
                                                <input  type="text" class="input-field w-input" id="remediationProcedure" placeholder="remediationProcedure" th:field="*{remediationProcedure}" th:required="required">
                                                <label for="volumeOfProductContaminated" class="col-form-label">Volume of product contaminate</label>
                                                <input  type="text" class="input-field w-input" id="volumeOfProductContaminated" placeholder="volumeOfProductContaminated" th:field="*{volumeOfProductContaminated}" th:required="required">
                                                <label for="volumeAdded" class="col-form-label">Volume added</label>
                                                <input  type="text" class="input-field w-input" id="volumeAdded" placeholder="volumeAdded" th:field="*{volumeAdded}" th:required="required">
                                                <label for="totalVolume" class="col-form-label">Total volume</label>
                                                <input  type="text" class="input-field w-input" id="totalVolume" placeholder="totalVolume" th:field="*{totalVolume}" th:required="required">
                                            </div>
                                        </div>
                                        <div id="remediationPayment">
                                            <input type="hidden" id="processStage4" name="processStage"  th:value="'REMEDIATIONPAYMENT'">
                                            <input type="hidden" id="remediationPaymentStatus3" name="remediationPaymentStatus"  th:value="1">
                                            <div th:object="${fuelRemediationEntity}">
                                                <input type="hidden" id="proFormaInvoiceStatus2" name="proFormaInvoiceStatus"  th:value="1">
                                                <label for="dateOfRemediation1" class="col-form-label">Date For Remediation</label>
                                                <input  type="date" class="input-field w-input" id="dateOfRemediation1" placeholder="dateOfRemediation" th:field="*{dateOfRemediation}" th:required="required">
                                                <label for="proFormaInvoiceNo" class="col-form-label">Pro forma invoice no</label>
                                                <input  type="text" class="input-field w-input" id="proFormaInvoiceNo" placeholder="proFormaInvoiceNo" th:field="*{proFormaInvoiceNo}" th:required="required">
                                                <label for="invoiceAmount" class="col-form-label">Invoice amount</label>
                                                <input  type="text" class="input-field w-input" id="invoiceAmount" placeholder="invoiceAmount" th:field="*{invoiceAmount}" th:required="required">
                                                <label for="feePaidReceiptNo" class="col-form-label">Fee paid (Receipt No.)</label>
                                                <input  type="text" class="input-field w-input" id="feePaidReceiptNo" placeholder="feePaidReceiptNo" th:field="*{feePaidReceiptNo}" th:required="required">
                                                <label for="dateOfPayment" class="col-form-label">Date of payment</label>
                                                <input  type="date" class="input-field w-input" id="dateOfPayment" placeholder="dateOfPayment" th:field="*{dateOfPayment}" th:required="required">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="window.location.reload()" type="button">Close</button>
                                    <input type="submit" id="saveValue" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="assignForm" sec:authorize="hasAuthority('MS_MP_MODIFY')">
                <form id="assign-form"   name="assign-form" th:action="@{/api/ms/fuel/assign/officer(fuelInspectionID = ${fuel?.id})}" method="post" th:object="${fuelOfficerInspectEntity}">
                    <div class="modal fade" id="assignModal" tabindex="-1" role="dialog" aria-labelledby="assignModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold; " class="modal-title" id="assignModalLabel"><span id="mySpan-1" >none</span></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="officer" class="col-form-label">Select Officer:</label>
                                        <select id="officer"  class="select-field w-select" th:field="*{assignedUser}">
                                            <option value="0">Select one...</option>
                                            <option  th:each="officer : ${officers}" th:text="${officer?.userId?.firstName} + ' ' + ${officer?.userId?.lastName}" th:name="assignedIo" th:value="${officer?.userId?.id}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                            type="button">Close
                                    </button>
                                    <input type="submit" id="saveValue-1" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var remarkType = '';
    var myConstants = null;

    function popUpFunction(eventAction) {
        let arrHead = [ 'compliant', 'notCompliant', 'testPassed', 'testFailed', 'remediationPayment', 'remediation', 'remediationComplete'];
        let arrHeadSave = [ 'Compliant', 'Not Compliant', 'Test Passed', 'Test Failed', 'Payment', 'Remediation', 'Fuel Monitoring Complete' ];

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('mySpan').innerHTML = arrHeadSave[h];
                    document.getElementById("saveValue").value = 'Submit';
                }
            }
        }

        $('.remarksForm #remarksModal').modal();
    }

    $(document).ready(function() {
        /***************************************************************************************************
         * Thymeleaf Complaint Remarks Buttons
         ***************************************************************************************************/


        $('.filter-block .approvalBtn').on('click', function (event) {
            document.getElementById('mySpan').innerHTML = 'Passed'
            document.getElementById("saveValue").value = "Submit";
            document.getElementById('reject').remove();
            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .rejectBtn').on('click', function (event) {
            document.getElementById('mySpan').innerHTML = 'Failed'
            document.getElementById("saveValue").value = "Submit";
            document.getElementById('approve').remove();
            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .assignBtn').on('click', function (event) {
            document.getElementById('mySpan-1').innerHTML = 'Assign'
            document.getElementById("saveValue-1").value = "Submit";
            $('.assignForm #assignModal').modal();
        });

        $('.filter-block .fuelBtn').on('click', function (event) {
            document.getElementById('fuel-1').innerHTML = 'Create fuel'
            document.getElementById("fuel-submit-1").value = "Submit";
            $('.fuelForm #fuelModal').modal();
        });

    });
</script>
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";

            const percentValue = document.getElementById("progressValue").value;
            const stepValue = document.getElementById("progressStep").value;
            // console.log(stepValue)
            resetActive(event,percentValue, stepValue)
            // showCurrentStepInfo(stepValue)
            // console.log(percentValue)
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
<script type="text/javascript">
    function myFunction(event, progress, step) {
        const dividend = 100;
        const divisor = progress;
        const quotient = dividend / divisor;

        resetActive(event, quotient, step);
        showCurrentStepInfo(step);

    }

    function resetActive(event, percent, step) {


        $(".progress-bar").css("width", percent + "%").attr("aria-valuenow", percent);
        $(".progress-completed").text(percent + "%");

        $("div").each(function () {
            if ($(this).hasClass("activestep")) {
                $(this).removeClass("activestep");
            }
        });

        if (event.target.className == "col-md-2") {
            $(event.target).addClass("activestep");
        }
        else {
            $(event.target.parentNode).addClass("activestep");
        }

        // hideSteps();
        // showCurrentStepInfo(step);
    }

    function showCurrentStepInfo(step) {
        let arrHead = [ 'step-1', 'step-2', 'step-3', 'step-4', 'step-5', 'step-6'];

        for (let h = 0; h < arrHead.length; h++) {
            if(step !== arrHead[h]){
                document.getElementById(arrHead[h]).style.display = "none";
            }else {
                if (step === arrHead[h]) {
                    document.getElementById(arrHead[h]).style.display = "block";
                    document.getElementById('progressSpan').innerHTML = document.getElementById(arrHead[h] + "p").textContent
                }
            }
        }
        $('.progressForm #progressModal').modal();
    }

</script>
</body>
</html>


