<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/notes.css}"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>

</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>

<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h3 class="h3-blue" style="color: #0082f3">Notes</h3>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div id='content'>
                                <div class='wrapper' id='workSpace'>

                                </div>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
<!--                                <a class="filter-link inspectBtn" th:href="@{/api/di/back-view(close = ${session.certBack},id = ${session.coc.id},section = ${session.section.section})}">Close</a>-->
                                <a class="filter-link" onclick='newTitle()'>New Title</a>
                                <a class="filter-link" onclick="newText()">New Text</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var titles = new Array();
    var texts = new Array();

    function newTitle()
    {
        var name = "Title" + titles.length;

        if (name !== "Title0")
        {
            newHeading();
            end;
        }

        var newTitle = document.createElement('input');
        newTitle.setAttribute("type", "text")
        newTitle.setAttribute("placeholder", name)
        newTitle.setAttribute("class", "title")
        newTitle.setAttribute("id", name)
        var workSpace = document.getElementById('workSpace');
        titles.push(name)

        workSpace.appendChild(newTitle);
        document.getElementById(name).focus()
    }

    function newHeading()
    {
        var name = "Title" + titles.length;

        var newTitle = document.createElement('input');
        newTitle.setAttribute("type", "text")
        newTitle.setAttribute("placeholder", name)
        newTitle.setAttribute("class", "def")
        newTitle.setAttribute("id", name)
        var workSpace = document.getElementById('workSpace');
        titles.push(name)

        workSpace.appendChild(newTitle);
        document.getElementById(name).focus()
    }

    function newText()
    {
        var name = "Text" + texts.length;

        var newTitle = document.createElement('textarea');
        newTitle.setAttribute("placeholder", name)
        newTitle.setAttribute("class", "text")
        newTitle.setAttribute("id", name)
        var workSpace = document.getElementById('workSpace');
        texts.push(name)

        workSpace.appendChild(newTitle);
        document.getElementById(name).focus()
    }


</script>

</body>
</html>


