<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <link rel="stylesheet" th:href="@{/css/tableNotificationView.css}"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>
    <style>
        .pagination-div{user-select: none;}
        .pagination-div span{border-radius:3px;border:1px solid #999;
            padding:5px;margin:10px 0px 0px 10px;display:inline-block}
        span.selected{background:#ccf;}
    </style>

</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html:: side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
            <div class="content-nav" th:replace="fragments/general-form.html:: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h4 th:if="${session.userNumber == 0}" class="h3-blue" style="color: #0082f3; font-weight: bold; ">Notifications</h4>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                                <div class="table-wrapper">
                                    <div class="table-title">
                                        <div class="row">
                                            <div class="col-sm-6"><h2>My <b>Notifications</b></h2></div>
                                            <div class="col-sm-6">
                                                <div class="btn-group" data-toggle="buttons">
                                                    <label class="btn btn-info active">
                                                        <input type="radio" name="status" value="all" checked="checked"> All
                                                    </label>
                                                    <label class="btn btn-success">
                                                        <input type="radio" name="status" value="active"> Not Read
                                                    </label>
                                                    <label class="btn btn-warning">
                                                        <input type="radio" name="status" value="inactive"> Read
                                                    </label>
<!--                                                    <label class="btn btn-danger">-->
<!--                                                        <input type="radio" name="status" value="expired"> Expired-->
<!--                                                    </label>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-striped table-hover">
                                        <thead>
                                        <tr>
                                            <th>Sender</th>
                                            <th>Subject</th>
                                            <th>Received&nbsp;Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr data-status="${notification?.readStatus}" th:each="notification: ${notifications}" style="cursor: pointer">

                                            <td th:text="${notification?.sender}"></td>
                                            <td th:text="${notification?.subject}"></td>
                                            <td th:text="${#dates.format(notification?.createdOn, 'dd/MM/yyyy')}"></td>
                                            <td class="label label-warning" th:if="${notification?.readStatus == 'inactive'}" th:text="${#strings.capitalize(notification?.readStatus)}"></td>
                                            <td class="label label-success" th:if="${notification?.readStatus == 'active'}" th:text="${#strings.capitalize(notification?.readStatus)}"></td>
<!--                                            <td <span class="label label-warning">Inactive</span> th:text="${notification?.readStatus}"></td>-->
                                            <!--                                        <td th:text="${complaint?.}"></td>-->
                                            <!--                                        <td sec:authorize="hasAuthority('CD_SUPERVISOR_READ')" th:if="${coc?.assignedStatus == 1}"  th:text="${coc?.assignIoId?.firstName}  + ' ' + ${coc?.assignIoId?.lastName}"></td>-->
                                            <td><a >view</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pagination-div">
                                    <span th:if="${notifications?.hasPrevious()}">
                                        <a th:href="@{/api/ms/all-complaints(currentPage=${notifications?.number-1},pageSize=${notifications?.size})}">Previous</a>
                                    </span>
                                    <span th:if="${notifications?.hasNext()}">
                                        <a th:href="@{/api/ms/all-complaints(currentPage=${notifications?.number+1},pageSize=${notifications?.size})}">Next</a>
                                    </span>
                                </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    $(document).ready(function(){
        $(".btn-group .btn").click(function(){
            var inputValue = $(this).find("input").val();
            if(inputValue != 'all'){
                var target = $('table tr[data-status="' + inputValue + '"]');
                $("table tbody tr").not(target).hide();
                target.fadeIn();
            } else {
                $("table tbody tr").fadeIn();
            }
        });
        // Changing the class of status label to support Bootstrap 4
        var bs = $.fn.tooltip.Constructor.VERSION;
        var str = bs.split(".");
        if(str[0] == 4){
            $(".label").each(function(){
                var classStr = $(this).attr("class");
                var newClassStr = classStr.replace(/label/g, "badge");
                $(this).removeAttr("class").addClass(newClassStr);
            });
        }
    });
</script>
</body>
</html>


