<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; ">Preliminary Report Details</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >

                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">Header Report Details</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">To:</div>
                                                <div class="list-text-accordion" style="width: 650px" th:text="${preliminary?.reportTo}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">From:</div>
                                                <div class="list-text-accordion" th:text="${preliminary?.reportTo}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Subject:</div>
                                                <div class="list-text-accordion" th:text="${preliminary?.reportSubject}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Title:</div>
                                                <div class="list-text-accordion" th:text="${preliminary?.reportTitle}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Date:</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(preliminary?.reportDate, 'dd/MM/yyyy')}"></div>
                                            </li>
<!--                                            <li class="list-item-accordion" >-->
<!--                                                <div class="list-title-accordion" style="color: #0082f3; font-size: 14px">Approval Status</div>-->
<!--                                                <div class="list-text-accordion" style="color: #0082f3; font-size: 14px; font-weight: bold;" th:text="${session.coc?.approvalStatus}"></div>-->
<!--                                            </li>-->
                                        </ul>
                                    </div>
<!--                                    <div class="application_reports">-->
<!--                                        <li class="list-item-accordion">-->
<!--                                            <div class="list-title-accordion" style="color: #0082f3">Assigned Officer</div>-->
<!--                                            <div class="list-text-accordion" th:if="${session.coc?.assignedStatus == 1}" th:text="${session.coc?.assignIoId?.firstName}  + ' ' + ${session.coc?.assignIoId?.lastName}"></div>-->
<!--                                            <div class="list-text-accordion" th:if="${session.coc?.assignedStatus != 1}" th:text="${status?.notAssignedName}"></div>-->
<!--                                        </li>-->
<!--                                        <li class="list-item-accordion">-->
<!--                                            <div class="list-title-accordion" style="color: #0082f3">Process Status</div>-->
<!--                                            <div class="list-text-accordion" th:text="${session.coc?.cdStatus}"></div>-->
<!--                                        </li>-->
<!--                                    </div>-->
                                </div>
                            </div>

                            <button class="accordion" style="flex: 0 50%">Background Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Background</div>
                                        <div class="list-text-accordion" th:text="${preliminary?.reportBackground}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Dates of Surveillance Activities Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Date From</div>
                                        <div class="list-text-accordion"  th:text="${#dates.format(preliminary?.surveillanceDateFrom, 'dd/MM/yyyy')}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Date To</div>
                                        <div class="list-text-accordion"  th:text="${#dates.format(preliminary?.surveillanceDateTo, 'dd/MM/yyyy')}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >KEBS Officers Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Names</div>
                                        <div class="list-text-accordion" th:text="${preliminary?.kebsOfficersName}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Objectives Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Objectives</div>
                                        <div class="list-text-accordion" th:text="${preliminary?.surveillanceObjective}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Outlets visited Details</button>
                            <div class="panel">
                                <div class="row-table ">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>DATE OF VISIT</th>
                                            <th>MARKET CENTRE</th>
                                            <th>NAME OF OUTLET</th>
                                            <th>SECTOR</th>
<!--                                            <th>View</th>-->
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="list" th:each="outlet: ${preliminaryOutlets}" style="cursor: pointer">

                                            <td th:text="${outlet.dateVisit}"></td>
                                            <td th:text="${outlet.marketCenter}"></td>
                                            <td th:text="${outlet.nameOutlet}"></td>
                                            <td th:text="${outlet.sector}"></td>
<!--                                            <td><a th:href="@{/api/di/coc-item-detail/(id=${outlet.id})}" class="btn btn-primary itemViewBtn">view</a></td>-->
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <button class="accordion" th:if="${preliminary?.surveillanceConclusions != null }">Conclusions Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Conclusions</div>
                                        <div class="list-text-accordion" th:text="${preliminary?.surveillanceConclusions}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" th:if="${preliminary?.surveillanceConclusions != null }" >Recommendations Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Recommendations</div>
                                        <div class="list-text-accordion" th:text="${preliminary?.surveillanceRecommendation}"></div>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Attached Document :</div>
                            </div>
                            <div>
                                <a  th:if="${preliminary?.workPlanGeneratedID?.destractionDocId != null }" th:href="@{/api/ms/load/uploads(uploadId = ${preliminary?.workPlanGeneratedID?.destractionDocId?.id},ViewType =${ViewType} )}" class="filter-link cocBtn">DESTRUCTION REPORT</a>
                            </div>
                            <div class="filter-block-title">
                                <div class="filter-title">Actions:</div>
                            </div>
                            <div>
                                <a sec:authorize="hasAuthority('MS_IO_MODIFY')" th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.preliminaryParamStatus != 1}"  class="filter-link uploadBtn" style="color: white">ADD NEW</a>
                                <a sec:authorize="hasAuthority('MS_IO_MODIFY')" th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.preliminaryParamStatus != 1}" th:href="@{/api/ms/preliminary(workPlanID=${preliminary?.workPlanGeneratedID?.id},currentPage=0,pageSize=10,docType ='close',ViewType =${ViewType})}" class="filter-link" style="color: white">CLOSE ADD</a>

                                <a sec:authorize="hasAuthority('MS_IO_MODIFY')" th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.preliminaryParamStatus == 1 and preliminary?.workPlanGeneratedID?.msFinalReportStatus == 0 and preliminary?.surveillanceConclusions == null}"  class="filter-link finalReportBtn" style="color: white">ADD FINAL DETAILS</a>
                                <a sec:authorize="hasAuthority('MS_IO_MODIFY')" th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.preliminaryParamStatus == 1 and preliminary?.workPlanGeneratedID?.msFinalReportStatus == 0}" th:href="@{/api/ms/preliminary(workPlanID=${preliminary?.workPlanGeneratedID?.id},currentPage=0,pageSize=10,docType ='closeFinal',ViewType =${ViewType})}" class="filter-link" style="color: white">CLOSE ADD</a>

                                <a th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.msFinalReportStatus == 0}" sec:authorize="hasAuthority('MS_HOF_MODIFY') "  style="color: white" class="filter-link approvalBtn" >Approve</a>
                                <a th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.msFinalReportStatus == 0}" sec:authorize="hasAuthority('MS_HOF_MODIFY') "  class="filter-link rejectBtn" style="color: white">Reject</a>

                                <a th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.msFinalReportStatus == 0}" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  style="color: white" class="filter-link approvalHodBtn" >Approve</a>
                                <a th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.msFinalReportStatus == 0}" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  class="filter-link rejectHodBtn" style="color: white">Reject</a>

                                <a th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.msFinalReportStatus == 1 and preliminary?.workPlanGeneratedID?.hodRecommendationStart != 1}" sec:authorize="hasAuthority('MS_HOF_MODIFY') "  style="color: white" class="filter-link approvalFinalBtn" >Approve</a>
                                <a th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.msFinalReportStatus == 1 and preliminary?.workPlanGeneratedID?.hodRecommendationStart != 1}" sec:authorize="hasAuthority('MS_HOF_MODIFY') "  class="filter-link rejectFinalBtn" style="color: white">Reject</a>
                                <a th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.msFinalReportStatus == 1 and preliminary?.workPlanGeneratedID?.hodRecommendationStart != 1}" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  style="color: white" class="filter-link approvalFinalHodBtn" >Approve</a>
                                <a th:if="${preliminary?.workPlanGeneratedID?.msPreliminaryReportStatus == 1 and preliminary?.workPlanGeneratedID?.msFinalReportStatus == 1 and preliminary?.workPlanGeneratedID?.hodRecommendationStart != 1}" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  class="filter-link rejectFinalHodBtn" style="color: white">Reject</a>

                                <a sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')" th:if="${preliminary?.workPlanGeneratedID?.hodRecommendationStart == 1 and preliminary?.workPlanGeneratedID?.hodRecommendationStatus != 1}"  class="filter-link recommendationBtn" style="color: white">ADD RECOMMENDATION</a>

                                <div>
                                    <a sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')" th:if="${preliminary?.workPlanGeneratedID?.hodRecommendationStart == 1 and preliminary?.workPlanGeneratedID?.destractionStatus != 1 and preliminary?.workPlanGeneratedID?.destructionNotificationStatus != 1}" class="filter-link uploadNoticeBtn" style="color: white">SEND DESTRUCTION NOTICE</a>
                                    <a sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')" th:if="${preliminary?.workPlanGeneratedID?.hodRecommendationStart == 1 and preliminary?.workPlanGeneratedID?.destractionDocId == null and preliminary?.workPlanGeneratedID?.destractionStatus == 1 and preliminary?.workPlanGeneratedID?.destructionNotificationStatus == 1}" class="filter-link uploadDocBtn" style="color: white">UPLOAD DESTRUCTION REPORT</a>

                                    <a sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')" th:if="${preliminary?.workPlanGeneratedID?.hodRecommendationStart == 1 and preliminary?.workPlanGeneratedID?.destractionStatus != 1 and preliminary?.workPlanGeneratedID?.destructionNotificationStatus == 1 and preliminary?.workPlanGeneratedID?.clientAppealed != 1 }" th:href="@{/api/ms/appealed(workPlanID=${preliminary?.workPlanGeneratedID?.id},currentPage=0,pageSize=10,docType ='appealed',ViewType =${ViewType})}" class="filter-link" style="color: white">APPEALED</a>
                                    <a sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')" th:if="${preliminary?.workPlanGeneratedID?.hodRecommendationStart == 1 and preliminary?.workPlanGeneratedID?.destractionStatus != 1 and preliminary?.workPlanGeneratedID?.destructionNotificationStatus == 1 and preliminary?.workPlanGeneratedID?.clientAppealed != 1 }" th:href="@{/api/ms/appeal-not-successful(workPlanID=${preliminary?.workPlanGeneratedID?.id},currentPage=0,pageSize=10,docType ='appealedNotSuccessful',ViewType =${ViewType})}" class="filter-link" style="color: white">APPEAL NOT SUCCESSFULL</a>
                                </div>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
            </div>

        <div class="uploadForm" sec:authorize="hasAuthority('MS_IO_MODIFY')">
            <form id="upload-form"  enctype="multipart/form-data"  name="upload-form" th:action="@{/api/ms/onsite/forms/save(workPlanID=${preliminary?.workPlanGeneratedID?.id}, docType='pleriminaryOutlets',ViewType =${ViewType})}"  method="post" th:object="${preliminaryOutletEntity}">
                <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 style="font-weight: bold; " class="modal-title" id="uploadModalLabel"><span id="uploadSpan-1" >none</span></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="dateVisit" class="col-form-label">DATE OF VISIT</label>
                                    <input  type="date" class="input-field w-input" id="dateVisit"  th:field="*{dateVisit}" th:required="required">
                                    <label for="marketCenter" class="col-form-label">MARKET CENTRE </label>
                                    <input  type="text" class="input-field w-input" id="marketCenter"  th:field="*{marketCenter}" th:required="required">
                                    <label for="nameOutlet" class="col-form-label">NAME OF OUTLET </label>
                                    <input  type="text" class="input-field w-input" id="nameOutlet"  th:field="*{nameOutlet}" th:required="required">
                                    <label for="sector" class="col-form-label">SECTOR</label>
                                    <input  type="text" class="input-field w-input" id="sector"  th:field="*{sector}" th:required="required">
                                    <!--                                        <label for="numberProductsPhysicalInspected" class="col-form-label">No. OF PRODUCTS PHYSICALLY INSPECTED </label>-->
                                    <!--                                        <input  type="number" class="input-field w-input" id="numberProductsPhysicalInspected"  th:field="*{numberProductsPhysicalInspected}" th:required="required">-->
                                    <!--                                        <label for="compliancePhysicalInspection" class="col-form-label">COMPLIANCE TO PHYSICAL INSPECTION (%)</label>-->
                                    <!--                                        <input  type="number" class="input-field w-input" id="compliancePhysicalInspection"  th:field="*{compliancePhysicalInspection}" th:required="required">-->
                                    <!--                                        <label for="remarks" class="col-form-label">REMARKS</label>-->
                                    <!--                                        <textarea required name="name" id="remarks" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>-->
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                        type="button">Close
                                </button>
                                <input type="submit" id="upload-1" class="btn btn-primary" value="Save"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="recommendForm" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')">
            <form id="recommend-form" name="recommend-form" th:action="@{/api/ms/onsite/forms/save(workPlanID=${preliminary?.workPlanGeneratedID?.id}, docType='recommend',ViewType =${ViewType})}"  method="post" th:object="${recommendedWorkPlan}">
                <div class="modal fade" id="recommendModal" tabindex="-1" role="dialog" aria-labelledby="recommendModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 style="font-weight: bold; " class="modal-title" id="recommendModalLabel"><span id="recommendSpan-1" >none</span></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="hodRecommendation" class="col-form-label">Recommendation</label>
                                    <select id="hodRecommendation" class="select-field w-select" th:field="*{recommendationId}">
                                        <option value="0">Select one...</option>
                                        <option th:each="recommend : ${recommendations}" th:name="recommend" th:text="${recommend.recommendationName}" th:value="${recommend.id}"></option>
                                    </select>
                                     <label for="remarks" class="col-form-label">Remarks</label>
                                    <textarea required name="name" id="remarks" class="input-field w-input" cols="65" rows="5" th:field="*{hodRecommendationRemarks}"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                        type="button">Close
                                </button>
                                <input type="submit" id="recommend-1" class="btn btn-primary" value="Save"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

            <div class="uploadDocForm" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY') or hasAuthority('MS_IO_MODIFY')">
            <form id="uploadDoc-form"  enctype="multipart/form-data"  name="uploadDoc-form" th:action="@{/api/ms/onsite/uploads(workPlanId = ${preliminary?.workPlanGeneratedID?.id}, ViewType =${ViewType})}" method="post" th:object="${onsiteUploadsEntity}">
                <div class="modal fade" id="uploadDocModal" tabindex="-1" role="dialog" aria-labelledby="uploadDocModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 style="font-weight: bold; " class="modal-title" id="uploadDocModalLabel"><span id="uploadDocSpan-1" >none</span></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <div id="DESTRUCTION">
                                        <input type="hidden" id="saveType" name="saveType" th:value="'DESTRUCTION'">
                                    </div>
                                    <div id="DESTRUCTIONNOTICE">
                                        <input type="hidden" id="saveType" name="saveType" th:value="'DESTRUCTIONNOTICE'">
                                        <div th:object="${recommendedWorkPlan}" >
                                            <label for="destructionClientEmail" class="col-form-label">Client Email</label>
                                            <input  type="email" class="input-field w-input" id="destructionClientEmail"  th:field="*{destructionClientEmail}" th:required="required">
                                        </div>
                                    </div>
                                    <label for="description" class="col-form-label">Description Of Attachment(s):</label>
                                    <input class="input-field w-input"  max="20" id="description" placeholder="Name of Activity" th:field="*{description}" th:required="required">
                                    <label for="docFile">Upload Destruction</label>
                                    <input type="file"  multiple name="doc_file" data-name="doc_file" id="docFile" required="" >
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                        type="button">Close
                                </button>
                                <input type="submit" id="uploadDoc-1" class="btn btn-primary" value="Save"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

            <div sec:authorize="hasAuthority('MS_IO_MODIFY')" class="myForm">
                <form id="assign-form"   name="assign-form" th:action="@{/api/ms/onsite/forms/save(workPlanID=${preliminary?.workPlanGeneratedID?.id}, docType='finalReport',ViewType =${ViewType})}"  method="post" th:object="${preliminaryReport}">
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold; " class="modal-title" id="exampleModalLabel"><span id="mySpan-1" >none</span></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="surveillanceConclusions" class="field-label">Conclusions</label>
                                        <textarea  cols="30" rows="8" class="w-input" maxlength="256" name="surveillanceConclusions" data-name="surveillanceConclusions" id="surveillanceConclusions"   th:field="*{surveillanceConclusions}"></textarea>
                                        <label for="surveillanceRecommendation" class="field-label">Recommendations</label>
                                        <textarea  class="w-input" maxlength="256" name="surveillanceRecommendation" data-name="reasons Collect Sample" id="surveillanceRecommendation"   th:field="*{surveillanceRecommendation}"></textarea>
<!--                                        <label for="nameOutlet" class="col-form-label">NAME OF OUTLET </label>-->
<!--                                        <input  type="text" class="input-field w-input" id="nameOutlet"  th:field="*{nameOutlet}" th:required="required">-->
<!--                                        <label for="sector" class="col-form-label">SECTOR</label>-->
<!--                                        <input  type="text" class="input-field w-input" id="sector"  th:field="*{sector}" th:required="required">-->
<!--                                        <label for="numberProductsPhysicalInspected" class="col-form-label">No. OF PRODUCTS PHYSICALLY INSPECTED </label>-->
<!--                                        <input  type="number" class="input-field w-input" id="numberProductsPhysicalInspected"  th:field="*{numberProductsPhysicalInspected}" th:required="required">-->
<!--                                        <label for="compliancePhysicalInspection" class="col-form-label">COMPLIANCE TO PHYSICAL INSPECTION (%)</label>-->
<!--                                        <input  type="number" class="input-field w-input" id="compliancePhysicalInspection"  th:field="*{compliancePhysicalInspection}" th:required="required">-->
<!--                                        <label for="remarks" class="col-form-label">REMARKS</label>-->
<!--                                        <textarea required name="name" id="remarks" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>-->
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                            type="button">Close
                                    </button>
                                    <input type="submit" id="saveValue-1" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

<!--            <div sec:authorize="hasAuthority('MS_IO_MODIFY')" class="appealsForm">-->
<!--            <form id="appeals-form"   name="assign-form" th:action="@{/api/ms/workPlan/add-remarks(workPlanID=${preliminary?.workPlanGeneratedID?.id}, docType='appeals')}"  method="post" th:object="${recommendedWorkPlan}">-->
<!--                <div class="modal fade" id="appealsModal" tabindex="-1" role="dialog" aria-labelledby="appealsModalLabel" aria-hidden="true">-->
<!--                    <div class="modal-dialog" role="document">-->
<!--                        <div class="modal-content">-->
<!--                            <div class="modal-header">-->
<!--                                <h5 style="font-weight: bold; " class="modal-title" id="appealsModalLabel"><span id="appeals-1" >none</span></h5>-->
<!--                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--                                    <span aria-hidden="true">&times;</span>-->
<!--                                </button>-->
<!--                            </div>-->
<!--                            <div class="modal-body">-->
<!--                                <div class="form-group">-->
<!--                                    <input type="hidden" id="createdBy" name="createdBy" th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">-->
<!--                                    <div id="appeals">-->
<!--                                        <input type="hidden" id="process1" name="process"  th:value="'APPEALED'">-->
<!--                                        <label for="remarksAdd" class="col-form-label">Please write in detail your feedback for this application:</label>-->
<!--                                        <textarea required name="name" id="remarksAdd" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="modal-footer">-->
<!--                                <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"-->
<!--                                        type="button">Close-->
<!--                                </button>-->
<!--                                <input type="submit" id="appealsSave-1" class="btn btn-primary" value="Save"/>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->

            <div class="remarksForm" sec:authorize="hasAuthority('MS_HOF_MODIFY') or hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')">
                <form id="remarksForm" name="remarksForm" th:action="@{/api/ms/workPlan/add-remarks(workPlanId = ${preliminary?.workPlanGeneratedID?.id}, docType='preliminary' ,ViewType =${ViewType})}" method="post" th:object="${preliminaryEntity}">
                    <div class="modal fade" id="remarksModal" tabindex="-1" role="dialog"
                         aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold;" class="modal-title" id="remarksModalLabel"><span id="mySpan" >none</span></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <input type="hidden" id="createdBy" name="createdBy" th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                        <div id="reject" sec:authorize="hasAuthority('MS_HOF_MODIFY') ">
                                            <!--                                        <input type="hidden" id="process1" name="process"  th:value="'REJECT'">-->
                                            <input type="hidden" id="rejectedBy" name="rejectedBy"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="rejected" name="rejected"  th:value="'REJECTEDPRELIMINARY'">
                                            <input type="hidden" id="approvedStatus1" name="approvedStatus"  th:value="0">
                                            <input type="hidden" id="rejectedStatus" name="rejectedStatus"  th:value="1">
                                            <label for="rejectedRemarks" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                            <textarea required name="name" id="rejectedRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{rejectedRemarks}"></textarea>
                                        </div>
                                        <div id="approve"  sec:authorize="hasAuthority('MS_HOF_MODIFY') ">
                                            <!--                                        <input type="hidden" id="process" name="process"  th:value="'APPROVE'">-->
                                            <input type="hidden" id="approvedBy" name="approvedBy"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="approved" name="approved"  th:value="'APPROVEDPRELIMINARY'">
                                            <input type="hidden" id="approvedStatus" name="approvedStatus"  th:value="1">
                                            <input type="hidden" id="rejectedStatus1" name="rejectedStatus"  th:value="0">
                                            <label for="approvedRemarks" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                            <textarea required name="name" id="approvedRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{approvedRemarks}"></textarea>
                                        </div>
                                        <div id="rejectHod" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  >
                                            <!--                                        <input type="hidden" id="process1" name="process"  th:value="'REJECT'">-->
                                            <input type="hidden" id="rejectedByHod" name="rejectedByHod"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="rejectedHod" name="rejectedHod"  th:value="'REJECTEDHODPRELIMINARY'">
                                            <input type="hidden" id="approvedStatus1Hod" name="approvedStatusHod"  th:value="0">
                                            <input type="hidden" id="rejectedStatusHod" name="rejectedStatusHod"  th:value="1">
                                            <label for="rejectedRemarksHod" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                            <textarea required name="name" id="rejectedRemarksHod" class="input-field w-input" cols="65" rows="5" th:field="*{rejectedRemarksHod}"></textarea>
                                        </div>
                                        <div id="approveHod" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  >
                                            <!--                                        <input type="hidden" id="process" name="process"  th:value="'APPROVE'">-->
                                            <input type="hidden" id="approvedByHod" name="approvedByHod"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                            <input type="hidden" id="approvedHod" name="approvedHod"  th:value="'APPROVEDHODPRELIMINARY'">
                                            <input type="hidden" id="approvedStatusHod" name="approvedStatusHod"  th:value="1">
                                            <input type="hidden" id="rejectedStatus1Hod" name="rejectedStatusHod"  th:value="0">
                                            <label for="approvedRemarksHod" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                            <textarea required name="name" id="approvedRemarksHod" class="input-field w-input" cols="65" rows="5" th:field="*{approvedRemarksHod}"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="window.location.reload()" type="button">Close</button>
                                    <input type="submit" id="saveValue" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="finalForm" sec:authorize="hasAuthority('MS_HOF_MODIFY') or hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')">
            <form id="finalForm" name="finalForm" th:action="@{/api/ms/workPlan/add-remarks(workPlanId = ${preliminary?.workPlanGeneratedID?.id}, docType='preliminary' ,ViewType =${ViewType})}" method="post" th:object="${preliminaryEntity}">
                <div class="modal fade" id="finalModal" tabindex="-1" role="dialog"
                     aria-labelledby="finalModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 style="font-weight: bold;" class="modal-title" id="finalModalLabel"><span id="mySpanfinal" >none</span></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <input type="hidden" id="createdByfinal" name="createdBy" th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                    <div id="rejectfinal" sec:authorize="hasAuthority('MS_HOF_MODIFY') ">
                                        <!--                                        <input type="hidden" id="process1" name="process"  th:value="'REJECT'">-->
                                        <input type="hidden" id="rejectedByHofFinal" name="rejectedByHofFinal"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                        <input type="hidden" id="rejectedHofFinal" name="rejectedHofFinal"  th:value="'REJECTEDPRELIMINARYFINAL'">
                                        <input type="hidden" id="approvedStatusHof1Final" name="approvedStatusHofFinal"  th:value="0">
                                        <input type="hidden" id="rejectedStatusHof1Final" name="rejectedStatusHofFinal"  th:value="1">
                                        <label for="rejectedRemarksHofFinal" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                        <textarea required name="name" id="rejectedRemarksHofFinal" class="input-field w-input" cols="65" rows="5" th:field="*{rejectedRemarksHofFinal}"></textarea>
                                    </div>
                                    <div id="approvefinal"  sec:authorize="hasAuthority('MS_HOF_MODIFY') ">
                                        <!--                                        <input type="hidden" id="process" name="process"  th:value="'APPROVE'">-->
                                        <input type="hidden" id="approvedByHofFinal" name="approvedByHofFinal"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                        <input type="hidden" id="approvedHofFinal" name="approvedHofFinal"  th:value="'APPROVEDPRELIMINARYFINAL'">
                                        <input type="hidden" id="approvedStatusHofFinal" name="approvedStatusHofFinal"  th:value="1">
                                        <input type="hidden" id="rejectedStatusHofFinal" name="rejectedStatusHofFinal"  th:value="0">
                                        <label for="approvedRemarksHofFinal" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                        <textarea required name="name" id="approvedRemarksHofFinal" class="input-field w-input" cols="65" rows="5" th:field="*{approvedRemarksHofFinal}"></textarea>
                                    </div>
                                    <div id="rejectHodfinal" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  >
                                        <!--                                        <input type="hidden" id="process1" name="process"  th:value="'REJECT'">-->
                                        <input type="hidden" id="rejectedByHodFinal" name="rejectedByHodFinal"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                        <input type="hidden" id="rejectedHodFinal" name="rejectedHodFinal"  th:value="'REJECTEDHODPRELIMINARYFINAL'">
                                        <input type="hidden" id="approvedStatus1Hodfinal" name="approvedStatusHodFinal"  th:value="0">
                                        <input type="hidden" id="rejectedStatus1Hodfinal" name="rejectedStatusHodFinal"  th:value="1">
                                        <label for="rejectedRemarksHodFinal" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                        <textarea required name="name" id="rejectedRemarksHodFinal" class="input-field w-input" cols="65" rows="5" th:field="*{rejectedRemarksHodFinal}"></textarea>
                                    </div>
                                    <div id="approveHodfinal" sec:authorize="hasAuthority('MS_HOD_MODIFY') or hasAuthority('MS_RM_MODIFY')"  >
                                        <!--                                        <input type="hidden" id="process" name="process"  th:value="'APPROVE'">-->
                                        <input type="hidden" id="approvedByHodFinal" name="approvedByHodFinal"  th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                        <input type="hidden" id="approvedHodFinal" name="approvedHodFinal"  th:value="'APPROVEDHODPRELIMINARYFINAL'">
                                        <input type="hidden" id="approvedStatusHodFinal" name="approvedStatusHodFinal"  th:value="1">
                                        <input type="hidden" id="rejectedStatusHodFinal" name="rejectedStatusHodFinal"  th:value="0">
                                        <label for="approvedRemarksHodFinal" class="col-form-label">Please write in detail your feedback for this Preliminary Report:</label>
                                        <textarea required name="name" id="approvedRemarksHodFinal" class="input-field w-input" cols="65" rows="5" th:field="*{approvedRemarksHodFinal}"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-dismiss="modal" onClick="window.location.reload()" type="button">Close</button>
                                <input type="submit" id="saveValuefinal" class="btn btn-primary" value="Save"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
<script>
    var remarkType = '';
    var myConstants = null;
    $(document).ready(function() {
        /***************************************************************************************************
         * Thymeleaf Complaint Remarks Buttons
         ***************************************************************************************************/

        // $('.row-table .uploadBtn').on('click', function (event) {
        //     document.getElementById('uploadSpan-1').innerHTML = 'Add New Params'
        //     document.getElementById("upload-1").value = "ADD";
        //     $('.uploadForm #uploadModal').modal();
        // });
        $('.filter-block .finalReportBtn').on('click', function (event) {
            document.getElementById('mySpan-1').innerHTML = 'ADD FINAL REPORT DETAILS'

            document.getElementById("saveValue-1").value = "submit";

            $('.myForm #exampleModal').modal();
        });

        $('.filter-block .uploadDocBtn').on('click', function (event) {
            document.getElementById('uploadDocSpan-1').innerHTML = 'Upload Destruction Report'
            document.getElementById("uploadDoc-1").value = "submit";
            document.getElementById('DESTRUCTIONNOTICE').remove();
            $('.uploadDocForm #uploadDocModal').modal();
        });

        $('.filter-block .uploadNoticeBtn').on('click', function (event) {
            document.getElementById('uploadDocSpan-1').innerHTML = 'Upload Destruction Notification'
            document.getElementById("uploadDoc-1").value = "submit";
            document.getElementById('DESTRUCTION').remove();
            $('.uploadDocForm #uploadDocModal').modal();
        });

        $('.filter-block .uploadBtn').on('click', function (event) {
            document.getElementById('uploadSpan-1').innerHTML = 'Add New Parameters'
            document.getElementById("upload-1").value = "submit";
            // document.getElementById('bsnumberID').remove();
            $('.uploadForm #uploadModal').modal();
        });

        $('.filter-block .recommendationBtn').on('click', function (event) {
            document.getElementById('recommendSpan-1').innerHTML = 'Add Recommendation'
            document.getElementById("recommend-1").value = "submit";
            // document.getElementById('bsnumberID').remove();
            $('.recommendForm #recommendModal').modal();
        });

        $('.filter-block .approvalBtn').on('click', function (event) {
            document.getElementById('mySpan').innerHTML = 'Approve'
            document.getElementById("saveValue").value = "submit";
            document.getElementById('reject').remove();
            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .rejectBtn').on('click', function (event) {
            document.getElementById('mySpan').innerHTML = 'Reject'
            document.getElementById("saveValue").value = "submit";
            document.getElementById('approve').remove();
            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .approvalHodBtn').on('click', function (event) {
            document.getElementById('mySpan').innerHTML = 'Approve'
            document.getElementById("saveValue").value = "submit";
            document.getElementById('rejectHod').remove();
            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .rejectHodBtn').on('click', function (event) {
            document.getElementById('mySpan').innerHTML = 'Reject'
            document.getElementById("saveValue").value = "submit";
            document.getElementById('approveHod').remove();
            $('.remarksForm #remarksModal').modal();
        });


        $('.filter-block .approvalFinalBtn').on('click', function (event) {
            document.getElementById('mySpanfinal').innerHTML = 'Approve'
            document.getElementById("saveValuefinal").value = "submit";
            document.getElementById('rejectfinal').remove();
            $('.finalForm #finalModal').modal();
        });

        $('.filter-block .rejectFinalBtn').on('click', function (event) {
            document.getElementById('mySpanfinal').innerHTML = 'Reject'
            document.getElementById("saveValuefinal").value = "submit";
            document.getElementById('approvefinal').remove();
            $('.finalForm #finalModal').modal();
        });

        $('.filter-block .approvalFinalHodBtn').on('click', function (event) {
            document.getElementById('mySpanfinal').innerHTML = 'Approve'
            document.getElementById("saveValuefinal").value = "submit";
            document.getElementById('rejectHodfinal').remove();
            $('.finalForm #finalModal').modal();
        });

        $('.filter-block .rejectFinalHodBtn').on('click', function (event) {
            document.getElementById('mySpanfinal').innerHTML = 'Reject'
            document.getElementById("saveValuefinal").value = "submit";
            document.getElementById('approveHodfinal').remove();
            $('.finalForm #finalModal').modal();
        });

    });
</script>
<script>
    var remarkType = '';
    var myConstants = null;
    $(document).ready(function() {


        /***************************************************************************************************
         * Thymeleaf Coc Supervisor Blacklist Buttons
         ************************************************************************************************/

        $('.filter-block .blacklistApproveBtn').on('click', function (event) {
            document.getElementById('mySpan-3').innerHTML = 'BlackList'

            document.getElementById("saveValue-3").value = "Blacklist";


            document.getElementById('rejectBlacklist1').remove();
            document.getElementById('rejectBlacklist').remove();

            document.getElementById('approveTargeting1').remove();
            document.getElementById('approveTargeting').remove();

            document.getElementById('rejectedTargeting1').remove();
            document.getElementById('rejectedTargeting').remove();


            $('.remarksBlacklistForm #remarksBlacklistModal').modal();
        });

        $('.filter-block .blacklistRejectBtn').on('click', function (event) {
            document.getElementById('mySpan-3').innerHTML = 'BlackList'

            document.getElementById("saveValue-3").value = "Blacklist";

            document.getElementById('approveBlacklist1').remove();
            document.getElementById('approveBlacklist').remove();

            document.getElementById('approveTargeting1').remove();
            document.getElementById('approveTargeting').remove();

            document.getElementById('rejectedTargeting1').remove();
            document.getElementById('rejectedTargeting').remove();

            $('.remarksBlacklistForm #remarksBlacklistModal').modal();
        });

        $('.filter-block .targetingRejectBtn').on('click',function (event) {
            document.getElementById('mySpan-3').innerHTML = 'Target'

            document.getElementById("saveValue-3").value = "Target";

            document.getElementById('approveBlacklist1').remove();
            document.getElementById('approveBlacklist').remove();

            document.getElementById('approveTargeting1').remove();
            document.getElementById('approveTargeting').remove();

            document.getElementById('rejectBlacklist1').remove();
            document.getElementById('rejectBlacklist').remove();

            $('.remarksBlacklistForm #remarksBlacklistModal').modal();
        });

        $('.filter-block .targetingApproveBtn').on('click',function (event) {
            document.getElementById('mySpan-3').innerHTML = 'Target';

            document.getElementById("saveValue-3").value = "Target";

            document.getElementById('rejectBlacklist1').remove();
            document.getElementById('rejectBlacklist').remove();

            document.getElementById('approveBlacklist1').remove();
            document.getElementById('approveBlacklist').remove();

            document.getElementById('rejectedTargeting1').remove();
            document.getElementById('rejectedTargeting').remove();


            $('.remarksBlacklistForm #remarksBlacklistModal').modal();
        });


        /***************************************************************************************************
         * Thymeleaf Coc Supervisor Buttons
         ************************************************************************************************/

        $('.filter-block .assignBtn').on('click', function (event) {
            document.getElementById('mySpan-1').innerHTML = 'Assign'

            document.getElementById("saveValue-1").value = "Assign";

            $('.myForm #exampleModal').modal();
        });

        $('.filter-block .blacklistBtn').on('click',function (event) {
            document.getElementById('mySpan-2').innerHTML = 'BlackList'

            document.getElementById("saveValue-2").value = "BlackList";

            document.getElementById('addproces1').remove();
            document.getElementById('addproces2').remove();

            document.getElementById('approve1').remove();
            document.getElementById('approve2').remove();

            document.getElementById('target1').remove();
            document.getElementById('target2').remove();

            document.getElementById('reject1').remove();
            document.getElementById('reject2').remove();

            $('.remarksForm #remarksModal').modal();
        });


        $('.filter-block .addRemarksBtn').on('click',function (event) {
            document.getElementById('mySpan-2').innerHTML = 'Add'

            document.getElementById("saveValue-2").value = "Add Remarks";

            document.getElementById('blacklist2').remove();
            document.getElementById('blacklist1').remove();

            document.getElementById('approve1').remove();
            document.getElementById('approve2').remove();

            document.getElementById('target1').remove();
            document.getElementById('target2').remove();

            document.getElementById('reject1').remove();
            document.getElementById('reject2').remove();

            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .targetBtn').on('click',function (event) {
            document.getElementById('mySpan-2').innerHTML = 'Target'

            document.getElementById("saveValue-2").value = "Target";

            document.getElementById('blacklist2').remove();
            document.getElementById('blacklist1').remove();

            document.getElementById('approve1').remove();
            document.getElementById('approve2').remove();


            document.getElementById('addproces1').remove();
            document.getElementById('addproces2').remove();

            document.getElementById('reject1').remove();
            document.getElementById('reject2').remove();
            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .rejectBtn').on('click',function (event) {

            document.getElementById('mySpan-2').innerHTML = 'Reject'

            document.getElementById("saveValue-2").value = "Reject";

            document.getElementById('blacklist2').remove();
            document.getElementById('blacklist1').remove();

            document.getElementById('approve1').remove();
            document.getElementById('approve2').remove();

            document.getElementById('target1').remove();
            document.getElementById('target2').remove();

            document.getElementById('addproces1').remove();
            document.getElementById('addproces2').remove();
            $('.remarksForm #remarksModal').modal();
        });


        $('.filter-block .approveBtn').on('click',function (event) {

            document.getElementById('mySpan-2').innerHTML = 'Approve'

            document.getElementById("saveValue-2").value = "Approve";

            document.getElementById('addproces1').remove();
            document.getElementById('addproces2').remove();

            document.getElementById('target1').remove();
            document.getElementById('target2').remove();

            document.getElementById('blacklist2').remove();
            document.getElementById('blacklist1').remove();

            document.getElementById('reject1').remove();
            document.getElementById('reject2').remove();
            $('.remarksForm #remarksModal').modal();
        });

        /***************************************************************************************************
         * Thymeleaf Coc Officer Buttons
         ************************************************************************************************/


        $('.filter-block .officerBlacklistBtn').on('click',function (event) {
            document.getElementById('mySpan-4').innerHTML = 'BlackList'

            document.getElementById("saveValue-4").value = "BlackList";

            document.getElementById('officerProcessReject1').remove();
            document.getElementById('officerProcessReject2').remove();

            document.getElementById('officerApprove1').remove();
            document.getElementById('officerApprove2').remove();

            document.getElementById('officerTarget1').remove();
            document.getElementById('officerTarget2').remove();

            document.getElementById('officerReject1').remove();
            document.getElementById('officerReject2').remove();

            document.getElementById('officerDefer1').remove();
            document.getElementById('officerDefer2').remove();

            var date = new Date();

            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();

            if (month < 10) month = "0" + month;
            if (day < 10) day = "0" + day;

            var today = year + "-" + month + "-" + day;
            $("#blacklistRequestDate").val(today);
            // $("#dateExpiry").val(today);

            $('.officerRemarksForm #officerRemarksModal').modal();
        });


        $('.filter-block .officerTargetBtn').on('click',function (event) {
            document.getElementById('mySpan-4').innerHTML = 'Target'

            document.getElementById("saveValue-4").value = "Target";

            document.getElementById('officerProcessReject1').remove();
            document.getElementById('officerProcessReject2').remove();

            document.getElementById('officerBlacklist2').remove();
            document.getElementById('officerBlacklist1').remove();

            document.getElementById('officerApprove1').remove();
            document.getElementById('officerApprove2').remove();

            document.getElementById('officerReject1').remove();
            document.getElementById('officerReject2').remove();

            document.getElementById('officerDefer1').remove();
            document.getElementById('officerDefer2').remove();
            $('.officerRemarksForm #officerRemarksModal').modal();
        });

        $('.filter-block .officeRejectBtn').on('click',function (event) {
            document.getElementById('mySpan-4').innerHTML = 'Reject'

            document.getElementById("saveValue-4").value = "Reject";

            document.getElementById('officerProcessReject1').remove();
            document.getElementById('officerProcessReject2').remove();

            document.getElementById('officerBlacklist2').remove();
            document.getElementById('officerBlacklist1').remove();

            document.getElementById('officerApprove1').remove();
            document.getElementById('officerApprove2').remove();

            document.getElementById('officerTarget1').remove();
            document.getElementById('officerTarget2').remove();

            document.getElementById('officerDefer1').remove();
            document.getElementById('officerDefer2').remove();
            $('.officerRemarksForm #officerRemarksModal').modal();
        });

        $('.filter-block .officerApproveBtn').on('click',function (event) {
            document.getElementById('mySpan-4').innerHTML = 'Approve'

            document.getElementById("saveValue-4").value = "Approve";

            document.getElementById('officerProcessReject1').remove();
            document.getElementById('officerProcessReject2').remove();

            document.getElementById('officerTarget1').remove();
            document.getElementById('officerTarget2').remove();

            document.getElementById('officerBlacklist2').remove();
            document.getElementById('officerBlacklist1').remove();

            document.getElementById('officerReject1').remove();
            document.getElementById('officerReject2').remove();

            document.getElementById('officerDefer1').remove();
            document.getElementById('officerDefer2').remove();
            $('.officerRemarksForm #officerRemarksModal').modal();
        });

        $('.filter-block .officerProcessRejectBtn').on('click',function (event) {
            document.getElementById('mySpan-4').innerHTML = 'Process Reject'

            document.getElementById("saveValue-4").value = "Reject";

            document.getElementById('officerTarget1').remove();
            document.getElementById('officerTarget2').remove();

            document.getElementById('officerBlacklist2').remove();
            document.getElementById('officerBlacklist1').remove();

            document.getElementById('officerReject1').remove();
            document.getElementById('officerReject2').remove();

            document.getElementById('officerDefer1').remove();
            document.getElementById('officerDefer2').remove();

            document.getElementById('officerApprove1').remove();
            document.getElementById('officerApprove2').remove();


            $('.officerRemarksForm #officerRemarksModal').modal();
        });

        $('.filter-block .officerDeferBtn').on('click',function (event) {
            document.getElementById('mySpan-4').innerHTML = 'Defer'

            document.getElementById("saveValue-4").value = "Defer";

            document.getElementById('officerProcessReject1').remove();
            document.getElementById('officerProcessReject2').remove();

            document.getElementById('officerTarget1').remove();
            document.getElementById('officerTarget2').remove();

            document.getElementById('officerApprove1').remove();
            document.getElementById('officerApprove2').remove();


            document.getElementById('officerBlacklist2').remove();
            document.getElementById('officerBlacklist1').remove();

            document.getElementById('officerReject1').remove();
            document.getElementById('officerReject2').remove();


            $('.officerRemarksForm #officerRemarksModal').modal();
        });

    });

</script>
<script>
    function refreshPage() {
        window.location.reload();
    }
</script>
</body>
</html>


