<!--
  ~
  ~ $$$$$$$\   $$$$$$\  $$\   $$\        $$$$$$\  $$\       $$$$$$\  $$$$$$$\   $$$$$$\  $$\
  ~ $$  __$$\ $$  __$$\ $$ | $$  |      $$  __$$\ $$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |
  ~ $$ |  $$ |$$ /  \__|$$ |$$  /       $$ /  \__|$$ |     $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |
  ~ $$$$$$$\ |\$$$$$\  $$$$$  /        $$ |$$$$\ $$ |     $$ |  $$ |$$$$$$$\ |$$$$$$$$ |$$ |
  ~ $$  __$$\  \____$$\ $$  $$<         $$ |\_$$ |$$ |     $$ |  $$ |$$  __$$\ $$  __$$ |$$ |
  ~ $$ |  $$ |$$\   $$ |$$ |\$\        $$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |
  ~ $$$$$$$  |\$$$$$  |$$ | \$\       \$$$$$  |$$$$$$$$\ $$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$$\
  ~ \_______/  \______/ \__|  \__|       \______/ \________|\______/ \_______/ \__|  \__|\________|
  ~ $$$$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\  $$\       $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$$$\  $$$$$$\
  ~ \__$$  __|$$  _____|$$  __$$\ $$ |  $$ |$$$\  $$ |$$  __$$\ $$ |     $$  __$$\ $$  __$$\ \_$$  _|$$  _____|$$  __$$\
  ~    $$ |   $$ |      $$ /  \__|$$ |  $$ |$$$$\ $$ |$$ /  $$ |$$ |     $$ /  $$ |$$ /  \__|  $$ |  $$ |      $$ /  \__|
  ~    $$ |   $$$$$\    $$ |      $$$$$$$$ |$$ $$\$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |$$$$\   $$ |  $$$$$\    \$$$$$\
  ~    $$ |   $$  __|   $$ |      $$  __$$ |$$ \$$$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |\_$$ |  $$ |  $$  __|    \____$$\
  ~    $$ |   $$ |      $$ |  $$\ $$ |  $$ |$$ |\$$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |  $$ |  $$ |      $$\   $$ |
  ~    $$ |   $$$$$$$$\ \$$$$$  |$$ |  $$ |$$ | \$ | $$$$$$  |$$$$$$$$\ $$$$$$  |\$$$$$  |$$$$$$\ $$$$$$$$\ \$$$$$  |
  ~    \__|   \________| \______/ \__|  \__|\__|  \__| \______/ \________|\______/  \______/ \______|\________| \______/
  ~
  ~
  ~
  ~
  ~
  ~   Copyright (c) 2020.  BSK
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar">

</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html ::side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">

                <h1>COMPLAINT DETAILS</h1>
                <div class="pvocformblock w-form">
                    <form data-name="MS Anonymous Complaints" method="post" th:action="@{|/api/ms/complaints/remarks/${complaintEntity.id}/${map.id}|}" th:object="${complaintEntity}">
                        <div class="content-row" th:object="${complaintKebsRemarks}">
                            <h1>
                                Remarks for Application <span th:field="*{referenceNumber}">REF#PEN12DC56</span>
                            </h1>
                            <label for="remarks">Please write in detail your feedback for this application:</label>
                            <textarea class="textarea w-input" id="remarks" placeholder="Example Text" th:field="*{remarks}"></textarea>

                            <div id="w-node-b76f0e062989-2266959b">
                                <label class="field-label" for="status">Do you accept the complaint</label>
                                <select id="status" name="status" th:field="*{status}">
                                    <option th:value="">Select one...</option>
                                    <option th:each="approval : ${session.approvals}" th:utext="${approval.approvalStatus}" th:value="${approval.id}"></option>
                                </select>
                            </div>

                            <input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Related To KEBS Products">
                            <input class="back-button yellow w-button" data-wait="Please wait..." type="submit" value="Not Related, Rejected">

                        </div>

                        <div>1. BIO INFORMATION</div>
                        <div th:object="${complaintCustomersEntity}">
                            <div class="field-container">
                                <label class="field-label" for="firstName">First Name</label>
                                <input class="input-field w-input" id="firstName" required="" th:field="*{firstName}" th:required="required" type="">
                            </div>
                            <div class="field-container">
                                <label class="field-label" for="lastName">Last Name</label>
                                <input class="input-field w-input" id="lastName" th:field="*{lastName}" th:required="required" type="text">
                            </div>
                            <div class="field-container">
                                <label class="field-label" for="mobilePhoneNumber">Telephone Number</label>
                                <input class="input-field w-input" id="mobilePhoneNumber" th:field="*{mobilePhoneNumber}" th:required="required" type="text">
                            </div>
                            <div class="field-container">
                                <label class="field-label" for="emailAddress">Email Address</label>
                                <input class="input-field w-input" id="emailAddress" th:field="*{emailAddress}" th:required="required" type="text">
                            </div>
                            <div class="field-container">
                                <label class="field-label" for="postalAddress">Postal Address</label>
                                <input class="input-field w-input" id="postalAddress" th:field="*{postalAddress}" th:required="required" type="text">
                            </div>

                        </div>


                        <div>2. COMPLAINT DETAILS</div>
                        <div th:object="${complaintEntity}">
                            <div class="field-container">
                                <label class="field-label" for="complaintTitle">Complaint Title</label>
                                <input class="input-field w-input" id="complaintTitle" th:field="*{complaintTitle}" th:required="required"></div>
                            <div class="field-container">
                                <label class="field-label" for="complaintDetails">Please describe your complaint in detail. Attach files where necessary.</label>
                                <textarea class="input-field w-input" cols="30" id="complaintDetails" rows="8" th:field="*{complaintDetails}"></textarea>
                            </div>
                            <!-- <a href="#" class="button w-button" style="text-transform: none;"> Attach photos of the product, receipt etc</a> -->

                            <div hidden th:object="${complaintDocumentsEntity}">
                                <label for="filepath">Attach photos of the product, receipt etc</label>
                                <input id="filepath" multiple name="filepath" th:field="*{filepath}" type="file">
                            </div>


                        </div>
                        <div>2. LOCATION & DETAILS OF COMPLAINT SUBJECT</div>
                        <div th:object="${complaintLocationEntity}">
                            <div class="field-container">
                                <label class="field-label" for="town">Town</label>
                                <input class="input-field w-input" id="town" th:field="*{town}" type="text">
                            </div>
                            <div class="field-container">
                                <label class="field-label" for="marketCenter">Market Center</label>
                                <input class="input-field w-input" id="marketCenter" th:field="*{marketCenter}" type="text"></div>
                            <div class="field-container">
                                <label class="field-label" for="building">Name of Building</label>
                                <input class="input-field w-input" id="building" th:field="*{building}" type="text">
                            </div>
                            <div class="field-container">
                                <label class="field-label" for="productBrand">Product Brand</label>
                                <input class="input-field w-input" id="productBrand" th:field="*{productBrand}" type="text"></div>
                        </div>

                    </form>
                </div>


            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>