<!DOCTYPE html>
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="stylesheet" th:href="@{/css/exceptions/HeaderFiles.css}"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; ">cocRfc Details</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >

                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">RFC Information</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">REF Number</div>
                                                <div class="list-text-accordion" th:text="${cocRfc?.id}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >RFC Number</div>
                                                <div class="list-text-accordion"  th:text="${cocRfc?.rfcNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >IDF Number</div>
                                                <div class="list-text-accordion"  th:text="${cocRfc?.idfNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >UCR Number</div>
                                                <div class="list-text-accordion"  th:text="${cocRfc?.ucrNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >RFC Date</div>
                                                <div class="list-text-accordion"  th:text="${cocRfc?.rfcDate}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >Destination Country</div>
                                                <div class="list-text-accordion"  th:text="${category?.countryOfDestination}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >Application Type</div>
                                                <div class="list-text-accordion"  th:text="${cocRfc.applicationType}"></div>
                                            </li> ,
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >SOR Reference</div>
                                                <div class="list-text-accordion"  th:text="${cocRfc.sorReference}"></div>
                                            </li><li class="list-item-accordion" >
                                                <div class="list-title-accordion " >SOL Reference</div>
                                                <div class="list-text-accordion"  th:text="${cocRfc.solReference}"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button class="accordion" >Inspection Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Venue</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.placeOfInspection}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion">Address</div>
                                        <div class="list-text-accordion" th:text="${cocRfc?.placeOfInspectionAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion" >Email</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.placeOfInspectionEmail}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion" >Contacts</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.placeOfInspectionContacts}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Address2</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.exporterAddress2}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Port Of Loading</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.portOfLoading}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Port Of Discharge</div>
                                        <div class="list-text-accordion"  th:text="${category?.portOfDischarge}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Shipment Method</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.shipmentMethod}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Country Of Supply</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.countryOfSupply}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Route</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.route}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Goods Condition</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.goodsCondition}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Assembly State</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.assemblyState}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Link To AttachedDocuments</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.linkToAttachedDocuments}"></div>
                                    </li>
                                </ul>
                            </div>
                            <button class="accordion" >Importer Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Email</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.importerEmail}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${cocRfc?.importerName}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion" >Pin</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.importerPin}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion" >Address1</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.importerAddress1}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Address2</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.importerAddress2}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >City</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.importerCity}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Country</div>
                                        <div class="list-text-accordion"  th:text="${category?.importerCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Zip Code</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.importerZipcode}"></div>
                                    </li> ,
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Telephone Number</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.importerTelephoneNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Fax Number</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.importerFaxNumber}"></div>
                                    </li>
                                </ul>
                            </div>
                            <button class="accordion" >Exporter Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Email</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.exporterEmail}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${cocRfc?.exporterName}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion" >Pin</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.exporterPin}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion" >Address1</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.exporterAddress1}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Address2</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.exporterAddress2}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >City</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc?.exporterCity}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Country</div>
                                        <div class="list-text-accordion"  th:text="${category?.exporterCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Zip Code</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.exporterZipcode}"></div>
                                    </li> ,
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Telephone Number</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.exporterTelephoneNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion" >
                                        <div class="list-title-accordion " >Fax Number</div>
                                        <div class="list-text-accordion"  th:text="${cocRfc.exporterFaxNumber}"></div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
<script>
    $(document).ready(function() {
        //assignMpvoc,assignHod, addRemarks, officerApprove, officerReject

        $('.filter-block .assignMpvoc').on('click',function (event) {

            $('.assignMpvocAgent #mpvocAgent').modal();
        });

        $('.filter-block .assignHod').on('click',function (event) {

            $('.assignHodAgent #hodAgent').modal();
        });

        $('.filter-block .addRemarks').on('click',function (event) {

            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .officerApprove').on('click',function (event) {

            $('.approveHodAgent #hodAgentApprove').modal();
        });

        $('.filter-block .officerReject').on('click',function (event) {

            $('.rejectHodAgent #hodAgentReject').modal();
        });

        $('.filter-block .addRemarksBtnChair').on('click',function (event) {

            $('.remarksForm #remarksModalChair').modal();
        });

        $('.filter-block .rejectChair').on('click',function (event) {

            $('.remarksForm #rejectModalChair').modal();
        });

        $('.filter-block .F').on('click',function (event) {

            $('.remarksForm #deferModalChair').modal();
        });
    });

</script>
<script>
    function refreshPage() {
        window.location.reload();
    }
</script>
</body>
</html>


