<!DOCTYPE html>
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="stylesheet" th:href="@{/css/exceptions/HeaderFiles.css}"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; ">Complaint Details</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >

                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">Complaint Information</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">REF Number</div>
                                                <div class="list-text-accordion" th:text="${complaint?.id}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Complaint Name</div>
                                                <div class="list-text-accordion"  th:text="${complaint?.complaintName}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Phone No</div>
                                                <div class="list-text-accordion"  th:text="${complaint?.phoneNo}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >address</div>
                                                <div class="list-text-accordion"  th:text="${complaint?.address}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >Pvoc Agent</div>
                                                <div class="list-text-accordion"  th:text="${complaint?.pvocAgent.firstName} +' '+${complaint?.pvocAgent.firstName}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >MPVOC Agent</div>
                                                <div class="list-text-accordion"  th:text="${complaint?.mpvoc} ? ${complaint?.mpvoc.firstName} +' '+${complaint?.pvocAgent.firstName} : ----"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >HoD Agent</div>
                                                <div class="list-text-accordion"  th:text="${complaint?.hod} ? ${complaint?.hod.firstName} +' '+${complaint?.hod.firstName} : ----"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >Complaint Nature</div>
                                                <div class="list-text-accordion"  th:text="${complaint?.compliantNature?.name}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >Category Subcagory</div>
                                                <div class="list-text-accordion"  th:text="${complaint.compliantSubCategory?.name}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " style="color: #0082f3; font-size: 14px" >Recommendations</div>
                                                <div class="list-text-accordion" style="color: #0082f3; font-size: 14px"  th:text="${complaint?.hod} ? ${complaint?.recomendation} : --- "></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" style="color: #0082f3; font-size: 14px">Approval Status</div>
                                                <div class="list-text-accordion" style="color: #0082f3; font-size: 14px; font-weight: bold;" th:text="${complaint?.reviewStatus} ? ${complaint?.reviewStatus} : Pending"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button class="accordion" >Pvoc Officer And Agent Communication</button>
                            <div class="panel">
                                <table class="table table-striped" id="maintable">
                                    <thead>
                                    <tr>
                                        <th>REF NO</th>
                                        <th>COC Number</th>
                                        <th>UCR No</th>
                                        <th>Invoice</th>
                                        <th>Created On</th>
                                        <th>View</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">-->
                                    <tr class="list" style="cursor: pointer" th:each="query: ${enquires}">

                                        <td th:text="${query?.id}"></td>
                                        <td th:text="${query?.cocNumber}"></td>
                                        <td th:text="${query?.ucrNumber}"></td>
                                        <td th:text="${query?.invoiceNumber}"></td>
                                        <td th:text="${#dates.format(query?.createdOn, 'dd/MM/yyyy')}"></td>
                                        <td><a th:href="@{/api/di/pvoc/pvoc-query-details/{id}(id=${query.id})}">view</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--                                <div class="row" th:each="remark: ${enquires}">-->
                                <!--                                    <input type="hidden" id="">-->
                                <!--                                    <div class="col-md-10 blogShort">-->
                                <!--                                        <h2>KEBS Query</h2>-->
                                <!--                                        <article>-->
                                <!--                                            <p th:text="${remark.kebsQuery}"></p>-->
                                <!--                                        </article>-->
                                <!--                                        <a class="btn btn-blog replyPartiner pull-right marginBottom10" >REPLY</a>-->
                                <!--                                    </div>-->
                                <!--                                    <div class="col-md-10 blogShort">-->
                                <!--                                        <h2>Partner Reply</h2>-->
                                <!--                                        <article>-->
                                <!--                                            <p th:text="${remark.partnerQuery}"></p>-->
                                <!--                                        </article>-->
                                <!--                                        <a class="btn btn-blog analysePartnerResponse pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">Analyse Partner Reply</a>-->
                                <!--                                    </div>-->
                                <!--                                    <div class="col-md-10 blogShort">-->
                                <!--                                        <h2>Partner Reply Analysis</h2>-->
                                <!--                                        <article>-->
                                <!--                                            <p th:text="${remark.partnerResponseAnalysis}"></p>-->
                                <!--                                        </article>-->
                                <!--                                        <a class="btn btn-blog analysePartnerResponse pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">KEBS Conclusion</a>-->
                                <!--                                    </div>-->

                                <!--                                    <div class="col-md-10 blogShort">-->
                                <!--                                        <h2>KEBS Conclusion</h2>-->
                                <!--                                        <article>-->
                                <!--                                            <p th:text="${remark.conclusion}"></p>-->
                                <!--                                        </article>-->
                                <!--                                        <a class="btn btn-blog analysePartnerResponse pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">KEBS Conclusion</a>-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                                <!--                                <ul class="w-list-unstyled">-->
                                <!--                                    <li class="list-item-accordion" >-->
                                <!--                                        -->
                                <!--                                        <br><br>-->
                                <!--                                        <div class="filter-title">PVOV Officer Query:</div>-->
                                <!--                                        <div class="list-text-accordion" th:text="${remark?.kebsQuery}"></div>-->
                                <!--                                        <br><br>-->
                                <!--                                        <div th:if="${remark?.pvocAgentReplyStatus == 0}" class="filter-title replyButton">Actions:</div>-->
                                <!--                                        <br><br>-->
                                <!--                                        <div class="filter-title">Partiner Responce:</div>-->
                                <!--                                        <div th:if="${remark?.pvocAgentReplyStatus == 1}" class="list-text-accordion" th:text="${remark?.partnerResponse}"></div>-->
                                <!--                                        <div th:if="${remark?.kebsReplyReplyStatus == 1}" class="filter-title">PVOC Officer Responce:</div>-->
                                <!--                                        <div th:if="${remark?.kebsReplyReplyStatus == 1}" class="list-text-accordion" th:text="${remark?.kebsResponse}"></div>-->
                                <!--                                        <div th:if="${remark?.partnerResponceAnalysisStatus == 1}" class="filter-title">Partner Responce Analysis:</div>-->
                                <!--                                        <div th:if="${remark?.partnerResponceAnalysisStatus == 1}" class="list-text-accordion" th:text="${remark?.partnerResponseAnalysis}"></div>-->
                                <!--                                        <div th:if="${remark?.conclusionStatus == 1}" class="filter-title">Conlusion:</div>-->
                                <!--                                        <div th:if="${remark?.conclusionStatus == 1}" class="list-text-accordion" th:text="${remark?.conclusion}"></div>-->
                                <!--                                    </li>-->
                                <!--                                </ul>-->
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
<!--                                <a th:if="${complaint.cocNo}" style="color: white" class="filter-link " th:href="@{/api/di/pvoc/coc-details/{cocNo}(cocNo=${complaint.cocNo})}">View Coc Document</a>-->
                                <a th:if="${complaint.cocNo}" style="color: white" class="filter-link " th:href="@{/api/di/pvoc/coc-details(cocNo=${complaint.cocNo})}">View Coc Document</a>
                                <a th:if="${complaint.rfcNo}"  style="color: white" class="filter-link " th:href="@{/api/di/pvoc/rfc-details/{rfcNo}(rfcNo=${complaint.rfcNo})}">View RFC Document</a>
                                <a style="color: white" class="filter-link " th:href="@{/api/di/pvoc/view-remarks/{id}(id=${complaint.id})}">View Remarks</a>
                                <a  style="color: white" class="filter-link assignMpvoc">Assign MPVOC</a>
                                <a  style="color: white" class="filter-link assignHod">Assign HOD</a>

                                <a  style="color: white" class="filter-link addEnquirelyBtn">Agent-Partner Communication</a>
                                <a  style="color: white" class="filter-link addRemarks">Add Recommendation</a>
                                <a   class="filter-link officerApprove">Approve with Remarks</a>
                                <a   class="filter-link officerReject">Reject with Remarks</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="remarksForm">
            <form id="kebsInquirelyForm"   name="remarksForm" th:action="@{/api/di/pvoc/save-kebs-query-complain(cocId = ${complaint.id})}" method="post" th:object="${remarkData}" >
                <div class="modal fade" id="kebsInquirelyModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="remarksModalLabel">Remarks</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="cocNumber" class="col-form-label">COC Number</label>
                                    <input type="text" class="form-control" name="cocNumber" readonly th:value="${complaint.cocNo}" id="cocNumber">
                                </div>
                                <div class="form-group">
                                    <label for="remarksAdd" class="col-form-label">RFC Number</label>
                                    <input class="form-control" type="text" name="rfcNumber" readonly th:value="${complaint?.rfcNo}"  id="rcfNumber">
                                </div>
<!--                                <div class="form-group">-->
<!--                                    <label for="remarksAdd" class="col-form-label">Invoice Number</label>-->
<!--                                    <input type="text" class="form-control" name="invoiceNumber" readonly  id="invoiceNumber" th:value="${invoice.invoiceNumber}">-->
<!--                                </div>-->
<!--                                <div class="form-group">-->
<!--                                    <label for="remarksAdd" class="col-form-label">UCR Number</label>-->
<!--                                    <input type="text" class="form-control" name="ucrNumber" readonly th:value="${coc.ucrNumber}"  id="ucrNumber">-->
<!--                                </div>-->
                                <div class="form-group">
                                    <label for="remarksAdd" class="col-form-label">Enquire More Info</label>
                                    <textarea required class="form-control" name="kebsQuery" id="remarksAdd" cols="65" rows="5"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" value="Save"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="assignMpvocAgent">
            <form id="defferForm25"   name="deffer" th:action="@{/api/di/pvoc/assign-mpvoc/(id=${complaint.id})}" method="post" th:object="${complaintObj}" >
                <div class="modal fade" id="mpvocAgent" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="differ0">MPVOC Assignment</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="mpvoc" class="col-form-label">Select MPVOC Officer to Assign Complain To :</label>
                                    <select id="mpvoc"  class="select-field w-select" th:name="userId">
                                        <option  th:each="category : ${mpvocs}" th:text="${category.firstName} +' '+ ${category.lastName}"  th:value="${category.id}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" value="Save"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="assignHodAgent">
            <form id="defferForm24"   name="deffer" th:action="@{/api/di/pvoc/assign-hod/(id=${complaint.id})}" method="post" th:object="${complaintObj}" >
                <div class="modal fade" id="hodAgent" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="differ">Assign HOD</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="hod" class="col-form-label">Select HOD Officer to Assign Complain To :</label>
                                    <select id="hod"  class="select-field w-select" th:name="userId">
                                        <option  th:each="category : ${mpvocs}" th:text="${category.firstName} +' '+ ${category.lastName}"  th:value="${category.id}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" value="Save"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="recomendation">
            <form id="defferForm3123"   name="deffer" th:action="@{/api/di/pvoc/recommendation(id=${complaint?.id})}" method="post" th:object="${complaintObj}" >
                <div class="modal fade" id="recommendationModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="sss">Recommendation Form</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="remarksAdd" class="col-form-label">Enter Your Recommendation Below:</label>
                                    <textarea required name="name" id="remarksAdd" class="input-field w-input" cols="65" rows="5" th:field="*{recomendation}"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" value="Save"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="approveHodAgent">
            <form id="defferForm23"   name="deffer" th:action="@{/api/di/pvoc/remarks-approve(id=${complaint.id})}" method="post" th:object="${remarksObj}" >
                <div class="modal fade" id="hodAgentApprove" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="diffjjjer">Approval With Remarks</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <div class="form-group">
                                    <input type="hidden" th:field="*{remarkAgainist}" th:value="Approval">
                                    <label for="remarksAdd" class="col-form-label">Please write, in detail, your reason for Rejecting:</label>
                                    <textarea required name="name" id="remarksAdd" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" value="Save"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="rejectHodAgent">
                    <form id="defferForm22"   name="deffer" th:action="@{/api/di/pvoc/remarks-reject(id=${complaint.id})}" method="post" th:object="${remarksObj}" >
                        <div class="modal fade" id="hodAgentReject" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="differ2">Remarks</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <input type="hidden" th:field="*{remarkAgainist}" th:value="Approval">
                                            <label for="remarksAdd" class="col-form-label">Rejection Remarks:</label>
                                            <textarea required name="name" id="remarksAdd" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <input type="submit" class="btn btn-primary" value="Save"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
<script>
    $(document).ready(function() {
        //assignMpvoc,assignHod, addRemarks, officerApprove, officerReject

        $('.filter-block .assignMpvoc').on('click',function (event) {

            $('.assignMpvocAgent #mpvocAgent').modal();
        });

        $('.filter-block .addEnquirelyBtn').on('click',function (event) {

            $('.remarksForm #kebsInquirelyModal').modal();
        });

        $('.filter-block .assignHod').on('click',function (event) {

            $('.assignHodAgent #hodAgent').modal();
        });

        $('.filter-block .addRemarks').on('click',function (event) {

            $('.recomendation #recommendationModal').modal();
        });

        $('.filter-block .officerApprove').on('click',function (event) {

            $('.approveHodAgent #hodAgentApprove').modal();
        });

        $('.filter-block .officerReject').on('click',function (event) {

            $('.rejectHodAgent #hodAgentReject').modal();
        });

        $('.filter-block .addRemarksBtnChair').on('click',function (event) {

            $('.remarksForm #remarksModalChair').modal();
        });

        $('.filter-block .rejectChair').on('click',function (event) {

            $('.remarksForm #rejectModalChair').modal();
        });

        $('.filter-block .F').on('click',function (event) {

            $('.remarksForm #deferModalChair').modal();
        });
    });

</script>
<script>
    function refreshPage() {
        window.location.reload();
    }
</script>
</body>
</html>


