# microfrontend

./: .gitignore  20210407-RPT-KEBS KIMS-Development Progress-Wk15 2021.pptx  MANIFEST_REPORT-13-24-2022-12.xlsx  MANIFEST_REPORT-24-10-2022-12.xlsx  Paul Kalenda Cover Later Dynamic.docx  README.TXT  build.gradle.kts  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle.kts  xmlDema.xml  xmlDemandNote
.jpb/: jpb-settings.xml  persistence-units.xml
DAT_KEBS_CONSIGNMENT_DOCUMENT_DETAILS_IDX/: _1y.fdt  _1y.fdx  _1y.fnm  _1y.nvd  _1y.nvm  _1y.si  _1y.tvd  _1y.tvx  _1y_Lucene50_0.doc  _1y_Lucene50_0.pos  _1y_Lucene50_0.tim  _1y_Lucene50_0.tip  segments_15
Inventory/Inventory/: README.md  angular.json  environment.ts  package.json
Inventory/InventoryApi/: pom.xml
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/: InventoryApiApplication.kt
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/Configurations/: AppConfig.kt  WebConfig.java
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/Configurations/Security/: CustomUserDetailsService.kt  JavaBeans.java  JwtAuthFilter.kt  JwtUtils.java  Oauth2Server.kt  SecurityConfig.kt  TokenProvider.kt  UserPrincipal.kt
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/Controllers/Auth/: Auth.kt  Login.java
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/Controllers/Auth/Users/: UsersController.kt
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/Controllers/Inventory/: Inventory.kt  RegisterSale.kt
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/DTOs/: SaleDto.kt
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/Dao/Models/: BaseEntity.kt  Debt.kt  Inventory.kt  Sale.kt  SaleLines.kt  User.kt
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/Dao/Repositories/: DebtRepository.kt  InventoryRepository.kt  SaleLinesRepository.kt  SaleRepository.kt  UserRepository.kt
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/Services/: SaleService.kt
Inventory/InventoryApi/src/main/kotlin/com/ngumo/inventoryapi/Utils/: Commons.kt
Inventory/InventoryApi/src/main/resources/: application.yml
Inventory/InventoryApi/src/test/kotlin/: SaleTest.kt
Inventory/InventoryApi/src/test/kotlin/com/ngumo/inventoryapi/: InventoryApiApplicationTests.kt
JMIX/nsmTemplate/: build.gradle  jmix-studio.xml  pnpm-lock.yaml  settings.gradle
MIcrofrontend/: package.json
MIcrofrontend/fronts/: README.md  angular.json  package.json
Student/Student/: pom.xml
TechPulseKenya/techpulse/: package.json
TechPulseKenya/techpulseapi/: pom.xml
TechPulseKenya/tpk/: package.json
apollo-angular/: README.md  angular.json  karma.conf.js  package.json  tslint.json
apollo-angular-newui/: #serve#  .gitignore  angular.json  package.json  report.20220617.154619.7661.0.001.json  report.20220619.161148.26642.0.001.json  report.20220628.143218.31368.0.001.json  tsconfig.json  tslint.json
apollo-angular-newui/src/: custom.js  index.html  main.ts  polyfills.ts  styles.css  tsconfig.app.json  tslint.json
apollo-angular-web/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
apollo-angular-web/src/: styles.css
apollo-angular/src/: styles.css
apollo-api/: KEBS_DEMAND-DEC20210319BNZ-1-B-20215319115300.xml  build.gradle.kts
apollo-api-flux/: build.gradle.kts
apollo-api-std/: build.gradle.kts
apollo-api/DAT_KEBS_CONSIGNMENT_DOCUMENT_DETAILS_IDX/: segments_1
apollo-api/sent-files/: KEBS_DEMAND-DN20210407C4C3D-1-B-20211508091506.xml  KEBS_DEMAND-DN20210407C4C3D-1-B-20212308092313.xml  KEBS_DEMAND-DN2021040813404-1-B-20211707021715.xml  KEBS_DEMAND_PAY-DN2021040813404-1-B-20212708092721.xml  OG_REG_COC-UCR202100130102-1-B-20212407022401.xml  OG_REG_COC-UCR202100130102-1-B-20212607032605.xml  OG_REG_COC-UCR202100130102-1-B-20215408095414.xml  OG_REG_COC-UCR202100130102-1-B-20215808095811.xml  OG_REG_COI-UCR202100127863-1-B-20210508100555.xml  OG_REG_COI-UCR202100127863-1-B-20211208101201.xml
apollo-common/: build.gradle.kts
apollo-config/: build.gradle.kts
apollo-ipc/: build.gradle.kts
apollo-kafka-producer/: build.gradle.kts
apollo-pvoc-mock/: build.gradle.kts
apollo-store/: build.gradle.kts
apollo-webs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
apollo-webs/src/: index.html  styles.css
conf/test/: akka.properties  application-map.properties  async-http-client.properties  auth.properties  camel-sftp.properties  hazelcast-cache.properties  kafka.properties  mail.properties  notifs.properties  organization.properties  persistence-jpa.properties  pvoc-integration.properties  storage.properties  thymeleaf.properties
conf/test_old/: akka.properties  (+10 more)
data/: apollo-ddl-datasource.sql  apollo-fuel-ms-inspection_datasource.sql  apollo-import-inspection-kebs-ddl-datasource.sql  apollo-inspection_datasource.sql  apollo_destination_inspection_datasource.sql  architecture_design_kebs_ddl.sql  bpmn-ddl.sql  factory-inspection-report-ddl-datasource.sql  integrations-ddl.sql  market_surveillance_ddl.sql  master-data-ddl.sql  migrate_permits-proc.sql  notifications_ddl.sql  payment-api-ddl.sql  payment_update_status_schedulers.sql  permit_application_questionnaire_ddl.sql  pvoc-api-ddl.sql  quality-assuarance.sql  risk_profile_ddl.sql  sidebar-ddl.sql  standards-table-ddl-datasource.sql  std-levy-ddl.sql  user-registration.sql
misc/: api-requests.http  authorizations-inserts.sql  authorizations.txt  authorizations_sorted.txt  brsResponse.json  brs_response.json  coc-request.json  coc_headers.txt  commands.sh  demand-note.xsd  doge.bpmn20.xml  dummy.txt  kafka-commands.md  merged.txt  prefix.txt  qaSQLScripts.sql  random.json  sampleKraJson.json  sampleUserEntity.json  sl2_payment_request.json  stop.sh  suffix.txt  tt.txt  tt2.txt
ngo/: pom.xml
sent-files/: KEBS_DEMAND_PAY-KIMSDN2021102776483-1-B-20213709013734.xml  KEBS_DEMAND_PAY-KIMSDN202111094592A-1-B-20213709013736.xml
standards-development/: build.gradle.kts  settings.gradle.kts
(+5553 files in other folders)
