#
# /*
#  *
#  *
#  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
#  *  *
#  *  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *  *    you may not use this file except in compliance with the License.
#  *  *    You may obtain a copy of the License at
#  *  *
#  *  *       http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  *    Unless required by applicable law or agreed to in writing, software
#  *  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  *   See the License for the specific language governing permissions andSample text for typing scenario
#  *  *   limitations under the License.
#  *
#  */
#
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.jvmargs=-Xms512m -Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintGCDetails  -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options=--illegal-access=permit
#org.gradle.jvmargs=-Xms1024M -Xmx4G -Xss2M -XX:MaxMetaspaceSize=1024M
