#
# /*
#  *
#  *
#  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
#  *  *
#  *  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *  *    you may not use this file except in compliance with the License.
#  *  *    You may obtain a copy of the License at
#  *  *
#  *  *       http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  *    Unless required by applicable law or agreed to in writing, software
#  *  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  *   See the License for the specific language governing permissions and
#  *  *   limitations under the License.
#  *
#  */
#
org.kebs.app.kotlin.apollo.application.map.manufacturer.registration=101
org.kebs.app.kotlin.apollo.application.map.quality.assurance.processes=208
org.kebs.app.kotlin.apollo.application.map.user.registration=127
org.kebs.app.kotlin.apollo.application.map.importer.details=207
org.kebs.app.kotlin.apollo.application.map.standards.development=101
org.kebs.app.kotlin.apollo.application.map.permit.application=103
org.kebs.app.kotlin.apollo.application.map.permit.modified=105
org.kebs.app.kotlin.apollo.application.map.permit.review=106
org.kebs.app.kotlin.apollo.application.map.permit.award=108
org.kebs.app.kotlin.apollo.application.map.market.surveillance=101
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.customer=130
org.kebs.app.kotlin.apollo.application.map.import.inspection=122
org.kebs.app.kotlin.apollo.application.map.permit.questionnaire=150
org.kebs.app.kotlin.apollo.application.map.user.activation=128

org.kebs.app.kotlin.apollo.application.map.fuel.inspection=206
org.kebs.app.kotlin.apollo.application.map.mpesa.config.integration=25

org.kebs.app.kotlin.apollo.application.map.config.integration.push.job=3
org.kebs.app.kotlin.apollo.application.map.config.integration.callback.job=4


#KESWS Configurations
org.kebs.app.kotlin.apollo.application.map.kesws=220
org.kebs.app.kotlin.apollo.application.map.kesws.doc.type=CD_XML_FILE
org.kebs.app.kotlin.apollo.application.map.kesws.config.integration=26
org.kebs.app.kotlin.apollo.application.map.sftp.upload.file.name = sample_cd.xml
org.kebs.app.kotlin.apollo.application.map.sftp.upload.file.name.destination = upload/
#org.kebs.app.kotlin.apollo.application.map.sftp.download.file.name = sample_cd.xml

org.kebs.app.kotlin.apollo.application.map.ministyInspection.save=205

org.kebs.app.kotlin.apollo.application.map.base.url.key=NOTIFICATIONS_BASE_URL
org.kebs.app.kotlin.apollo.application.map.base.url.value=https://127.0.0.1:8006/api

#User Profile Configs
org.kebs.app.kotlin.apollo.application.map.user.profile.employee.userTypeID = 5
org.kebs.app.kotlin.apollo.application.map.user.profile.manufacturer.userTypeID = 4
org.kebs.app.kotlin.apollo.application.map.user.profile.importer.userTypeID = 21

org.kebs.app.kotlin.apollo.application.map.user.profile.employee.userType = Employee
org.kebs.app.kotlin.apollo.application.map.user.profile.manufacturer.userType = Manufacturer
org.kebs.app.kotlin.apollo.application.map.user.profile.importer.userType = Importer

#DI Configs
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.foreign.id = 2
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.id = 1

org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.EXE.id = 1
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.PGES.id = 2
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.MEP.id = 3
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.DG.id = 4
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.DMSG.id = 5
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.EAC.id = 6
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.UPERR.id = 7
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.ISGCDG.id = 8
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.RIMP.id = 9
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.TIMP.id = 10
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.MWG.id = 11
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.TIDF.id = 12




org.kebs.app.kotlin.apollo.application.map.destination.inspection.officer.incharge.designation.id = 408





#DI Application Configs
org.kebs.app.kotlin.apollo.application.map.importer.di.application.cs.approval.type.uuid = a963e220-3ade-45d2-b804-88c3c4786dea
org.kebs.app.kotlin.apollo.application.map.importer.di.application.temporary.import.type.uuid = 19704b83-ead5-4607-b647-14e6beebf96b



#MS Configs
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.letter = letterComplaint
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.online = onLineComplaint

org.kebs.app.kotlin.apollo.application.map.market.surveillance.directorate.id = 2


org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.and.workPlan.designation.inspection.officer.id = 26
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.and.workPlan.designation.director.id = 23
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.and.workPlan.designation.hod.id = 25
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.and.workPlan.designation.hof.id = 24
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.and.workPlan.designation.regional.manager.id = 27
org.kebs.app.kotlin.apollo.application.map.market.surveillance.fuel.designation.manager.petroleum.id = 81
org.kebs.app.kotlin.apollo.application.map.market.surveillance.fuel.designation.inspection.officer.petroleum.id = 82



org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.type.uuid = 266f9769-0a28-491c-8e05-aee12e9db5d0
org.kebs.app.kotlin.apollo.application.map.market.surveillance.workPlan.type.uuid = 8c520597-684f-41a7-a3d7-69a299ca23ce
org.kebs.app.kotlin.apollo.application.map.market.surveillance.fuel.type.uuid = 2100466f-baa4-41d9-9a7a-68904f3b60ca


org.kebs.app.kotlin.apollo.application.map.complaint.submit.acknowledgement.notification = 1d778ecf-f9c7-43c3-aae8-4f4fe6f5bae6
org.kebs.app.kotlin.apollo.application.map.complaint.submit.notification.hod = 267ab92b-ccc2-41e2-850d-56bc692494c8
org.kebs.app.kotlin.apollo.application.map.complaint.rejected.notification.compliant = 4fa03e8d-a148-4dc9-9ede-e11ec31c090d
org.kebs.app.kotlin.apollo.application.map.complaint.oga.mandate.notification.compliant =
org.kebs.app.kotlin.apollo.application.map.complaint.approved.notification.hof = 6034fc49-bfd7-48a6-9254-e35218936f73
org.kebs.app.kotlin.apollo.application.map.complaint.assigned.notification.io = 1b474c60-c7f4-4ccb-9cce-efca7ead8439

#Motor Vehicle Email Configs
org.kebs.app.kotlin.apollo.application.map.motor.vehicle.report.disapproved = 48531f99-89cf-4b96-a43a-1423d257a266
org.kebs.app.kotlin.apollo.application.map.motor.vehicle.report.approved = ec14e84c-10d4-4f33-ae46-e6581464d9da

#DI Inspection Email Configs
org.kebs.app.kotlin.apollo.application.map.destination.inspection.bsNumber = e2e1fe10-a8aa-4447-ac94-1bb622d0b63a
org.kebs.app.kotlin.apollo.application.map.destination.inspection.labResults = bdcf6f3a-7c44-49d3-866d-059fc7c46118
org.kebs.app.kotlin.apollo.application.map.destination.inspection.report.approval = d719d5c5-d49d-4e36-90fd-eb7795626e62
org.kebs.app.kotlin.apollo.application.map.destination.inspection.report.approved = 66d04881-2c9b-402b-8ab9-dbb9849d32bc
org.kebs.app.kotlin.apollo.application.map.destination.inspection.report.disApproved = 0d5bb8a7-8021-4c3c-a20f-0e8dfd08ed2e