#
# /*
#  *
#  *
#  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
#  *  *
#  *  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *  *    you may not use this file except in compliance with the License.
#  *  *    You may obtain a copy of the License at
#  *  *
#  *  *       http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  *    Unless required by applicable law or agreed to in writing, software
#  *  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  *   See the License for the specific language governing permissions and
#  *  *   limitations under the License.
#  *
#  */
#
org.app.properties.cache.hazelcast.default.instance.name=apollo-hazelcast-cache
org.app.properties.cache.hazelcast.default.name=defaultCache
org.app.properties.cache.hazelcast.default.ttl=15
org.app.properties.cache.hazelcast.posts.name=ussdCache
org.app.properties.cache.hazelcast.posts.ttl=15
org.app.properties.cache.hazelcast.paged.posts.name=pagedPostsCache
org.app.properties.cache.hazelcast.pagedPosts.cache.ttl=15
org.app.properties.cache.hazelcast.site.statistics.name=siteStatisticsCache
org.app.properties.cache.hazelcast.site.statistics.ttl=2
org.app.properties.cache.hazelcast.default.backup.count=2
org.app.properties.cache.hazelcast.posts.backup.count=2
org.app.properties.cache.hazelcast.paged.posts.backup.count=2
org.app.properties.cache.hazelcast.site.statistics.backup.count=2
org.app.properties.cache.hazelcast.default.size.max=2147483647
org.app.properties.cache.hazelcast.posts.ttl.size.max=3
org.app.properties.cache.hazelcast.paged.posts.size.max=2147483647
org.app.properties.cache.hazelcast.posts.size.max=2147483647
org.app.properties.cache.hazelcast.site.statistics.size.max=2147483647
org.app.properties.cache.hazelcast.near.cache.max.size=1000
org.app.properties.cache.hazelcast.nearCache.max.idle.seconds=120
org.app.properties.cache.hazelcast.near.cache.ttl=3
org.app.properties.cache.hazelcast.logging.type=jdk
org.app.properties.cache.hazelcast.tcp.ip.timeout=45
org.app.properties.cache.hazelcast.tcp.ip.enabled=true
org.app.properties.cache.hazelcast.phone.home.enabled=false
org.app.properties.cache.hazelcast.diagnostics.enabled=false
org.app.properties.cache.hazelcast.multicast.enabled=true
org.app.properties.cache.hazelcast.multicast.trusted.interface.ip=127.0.0.1,172.16.137.123
org.app.properties.cache.hazelcast.tcpip.enabled=false
org.app.properties.cache.hazelcast.tcpip.members=127.0.0.1
org.app.properties.cache.hazelcast.tcpip.member.required=127.0.0.1
org.app.properties.cache.hazelcast.interfaces.allowed.enabled=true
org.app.properties.cache.hazelcast.interfaces.allowed.interface=127.0.0.1
org.app.properties.cache.hazelcast.interfaces.disallowed.enabled=false
org.app.properties.cache.hazelcast.interfaces.disallowed.interface=127.0.0.1
org.app.properties.cache.hazelcast.hot.restart.persistence.base.dir=.
