#
#
# $$$$$$$\   $$$$$$\  $$\   $$\        $$$$$$\  $$\       $$$$$$\  $$$$$$$\   $$$$$$\  $$\
# $$  __$$\ $$  __$$\ $$ | $$  |      $$  __$$\ $$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |
# $$ |  $$ |$$ /  \__|$$ |$$  /       $$ /  \__|$$ |     $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |
# $$$$$$$\ |\$$$$$\  $$$$$  /        $$ |$$$$\ $$ |     $$ |  $$ |$$$$$$$\ |$$$$$$$$ |$$ |
# $$  __$$\  \____$$\ $$  $$<         $$ |\_$$ |$$ |     $$ |  $$ |$$  __$$\ $$  __$$ |$$ |
# $$ |  $$ |$$\   $$ |$$ |\$\        $$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |
# $$$$$$$  |\$$$$$  |$$ | \$\       \$$$$$  |$$$$$$$$\ $$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$$\
# \_______/  \______/ \__|  \__|       \______/ \________|\______/ \_______/ \__|  \__|\________|
# $$$$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\  $$\       $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$$$\  $$$$$$\
# \__$$  __|$$  _____|$$  __$$\ $$ |  $$ |$$$\  $$ |$$  __$$\ $$ |     $$  __$$\ $$  __$$\ \_$$  _|$$  _____|$$  __$$\
#    $$ |   $$ |      $$ /  \__|$$ |  $$ |$$$$\ $$ |$$ /  $$ |$$ |     $$ /  $$ |$$ /  \__|  $$ |  $$ |      $$ /  \__|
#    $$ |   $$$$$\    $$ |      $$$$$$$$ |$$ $$\$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |$$$$\   $$ |  $$$$$\    \$$$$$\
#    $$ |   $$  __|   $$ |      $$  __$$ |$$ \$$$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |\_$$ |  $$ |  $$  __|    \____$$\
#    $$ |   $$ |      $$ |  $$\ $$ |  $$ |$$ |\$$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |  $$ |  $$ |      $$\   $$ |
#    $$ |   $$$$$$$$\ \$$$$$  |$$ |  $$ |$$ | \$ | $$$$$$  |$$$$$$$$\ $$$$$$  |\$$$$$  |$$$$$$\ $$$$$$$$\ \$$$$$  |
#    \__|   \________| \______/ \__|  \__|\__|  \__| \______/ \________|\______/  \______/ \______|\________| \______/
#
#
#
#
#
#   Copyright (c) 2020.  BSK
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
org.kebs.app.kotlin.apollo.kafka.consumer.max.poll.inter.ms.config=15000
org.kebs.app.kotlin.apollo.kafka.consumer.concurrency=1
org.kebs.app.kotlin.apollo.kafka.consumer.client.id.config=apollo-sit
org.kebs.app.kotlin.apollo.kafka.consumer.trusted.packages=org.kebs.app.kotlin.apollo,org.kebs.app.kotlin.apollo.store.model
org.kebs.app.kotlin.apollo.kafka.consumer.bootstrap.server=http://127.0.0.1:9092
#org.kebs.app.kotlin.apollo.kafka.consumer.bootstrap.server=http://KEBS-KAFKA1-UAT:9092
org.kebs.app.kotlin.apollo.kafka.consumer.groupId=apollo-sit
org.kebs.app.kotlin.apollo.kafka.consumer.enable.auto.commit=false
org.kebs.app.kotlin.apollo.kafka.consumer.auto.commit=100
org.kebs.app.kotlin.apollo.kafka.consumer.session.timeout=25000
org.kebs.app.kotlin.apollo.kafka.consumer.poll.timeout=15000
org.kebs.app.kotlin.apollo.kafka.consumer.offset.reset=earliest
org.kebs.app.kotlin.apollo.kafka.consumer.consumer.fetch.min.bytes=100000
org.kebs.app.kotlin.apollo.kafka.consumer.max.poll.records.config=1
org.kebs.app.kotlin.apollo.kafka.consumer.request.reply.topic=request-reply-topic
org.kebs.app.kotlin.apollo.kafka.consumer.service.topics=request-topic
org.kebs.app.kotlin.apollo.kafka.consumer.request.topic=request-topic
org.kebs.app.kotlin.apollo.kafka.consumer.request.reply.timeout.ms=15000
org.kebs.app.kotlin.apollo.kafka.consumer.topics.list=batchNo,email-topic,kebs_cd_coc,kebs-CD-Exempt-PVoc,kebs_CD_resubmit,kebs_cd_risk_check,kebs_CD_supervisor,kebs_inspection,kebs_qa_application,kebs_qa_awarding,kebs_qa_modified,kebs_qa_review,kebs_registration,pvoc_integration,sampleForm,sms-topic,std-justification,std-nsc-sec-remarks,std-req-assign-tc,std-req-hod-remarks,std-req-hof-remarks,submit-std-request,test-topic-1,user-registration,user-validation
org.kebs.app.kotlin.apollo.kafka.consumer.async.topics.list=topic1,topic2,topic3
org.kebs.app.kotlin.apollo.kafka.consumer.notification.select.usecase.topics.list=select-notifications-use-case
org.kebs.app.kotlin.apollo.kafka.consumer.notification.staging.topics.list=stage-notifications
org.kebs.app.kotlin.apollo.kafka.consumer.notification.sending.topics.list=send-staged-notifications
org.kebs.app.kotlin.apollo.kafka.producer.max.in.flight.requests.per.connection=5
org.kebs.app.kotlin.apollo.kafka.producer.buffer.memory=60000000
org.kebs.app.kotlin.apollo.kafka.producer.linger.config=10
org.kebs.app.kotlin.apollo.kafka.producer.batch.size=10
org.kebs.app.kotlin.apollo.kafka.producer.max.request.size.config=231072000
org.kebs.app.kotlin.apollo.kafka.producer.producer.acks=0
org.kebs.app.kotlin.apollo.kafka.producer.producer.retries=1
org.kebs.app.kotlin.apollo.kafka.producer.producer.compression.types=lz4
#org.kebs.app.kotlin.apollo.kafka.producer.boot.strap.server=http://KEBS-KAFKA1-UAT:9092
org.kebs.app.kotlin.apollo.kafka.producer.boot.strap.server=http://127.0.0.1:9092
org.kebs.app.kotlin.apollo.kafka.producer.request.id=0
org.kebs.app.kotlin.apollo.kafka.producer.request.status=10
org.kebs.app.kotlin.apollo.kafka.producer.request.requested=null
