org.kebs.app.kotlin.apollo.pvoc.integration.success.response.code=00
org.kebs.app.kotlin.apollo.pvoc.integration.failure.response.code=05
org.kebs.app.kotlin.apollo.pvoc.integration.success.response.message=Message Received Successfully
org.kebs.app.kotlin.apollo.pvoc.integration.failure.response.message=Message Sending Failed
