<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>

</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>

<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h3 class="h3-blue" style="color: #0082f3">IDF Document Details</h3>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue">CD Application Details</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">REF Number</div>
                                                <div class="list-text-accordion" th:text="${session.ncr.id}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >UCR Number</div>
                                                <div class="list-text-accordion"  th:text="${session.ncr?.ucrNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Date of Application</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(session.ncr.applicantStatus.applicationDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Date of Issuance</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(session.ncr.applicantStatus.issuanceDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >Date of Expiry</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(session.ncr.applicantStatus.expiryDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" style="color: #0082f3; font-size: 14px">Approval Status</div>
                                                <div class="list-text-accordion" style="color: #0082f3; font-size: 14px; font-weight: bold;" th:text="${session.ncr?.approvalStatus}"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="application_reports">
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion" style="color: #0082f3">Process Status</div>
                                            <div class="list-text-accordion" th:text="${session.ncr?.cdStatus}"></div>
                                        </li>
                                    </div>
                                </div>
                            </div>

                            <button class="accordion" >IDF Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">IDF NUMBER</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId.idfNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">UCR NUMBER</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.ucr}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Importer Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.importerName}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Address</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.importerAddress}"></div>
                                    </li>

                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Contact Name</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.importerContactName}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.importerTelephoneNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.importerFax}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.importerEmail}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Seller Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.sellerName}"></div>
                                    </li>

                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Address</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.sellerAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Contact Name</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.sellerContactName}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.sellerTelephoneNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.sellerFax}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.sellerEmail}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Invoice Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Number</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.invoiceNumber}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Currency</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.currency}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">FOB Value</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.fobValue}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Exchange Rate</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.exchangeRate}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Date</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.invoiceDate}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Freight</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.freight}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Insurance</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.insurance}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Other Charges</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.otherCharges}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Total</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.total}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Observations</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.observations}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Transport Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Mode</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.modeOfTransport}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Country of Supply</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.countryOfSupply}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Port of Discharge</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.portOfDischarge}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Port of Customs Clearence</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.portOfCustomsClearance}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Comesa</div>
                                        <div class="list-text-accordion" th:text="${session.ncr?.idfId?.comesa}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Item Details</button>
                            <div class="panel">
                                <div class="row-table">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Description</th>
                                            <th>HS Code</th>
                                            <th>Quantity</th>
                                            <th>Unit Of Measure</th>
                                            <th>New Used</th>
                                            <th>Applicable standards</th>
                                            <th>Cost</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="list" th:each="itemCert: ${session.itemIdf}" style="cursor: pointer">
                                            <td th:text="${itemCert.id}"></td>
                                            <td th:text="${itemCert.itemDescription}"></td>
                                            <td th:text="${itemCert.hsCode}"></td>
                                            <td th:text="${itemCert.quantity}"></td>
                                            <td th:text="${itemCert.unitOfMeasure}"></td>
                                            <td th:text="${itemCert.newUsed}"></td>
                                            <td th:text="${itemCert.applicableStandard}"></td>
                                            <td th:text="${itemCert.itemCost}"></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                                <a th:href="@{/api/di/ncr/certificate/{id}/{close}(close = ${session.certBack},id = ${session.ncr.id})}" class="filter-link inspectBtn">Close</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }



</script>
<script>
    var remarkType = '';
    $(document).ready(function(){

        $('.filter-block .addRemarksBtn').on('click',function (event) {

            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .targetBtn').on('click',function (event) {

            $('.targetForm #targetModal').modal();
        });

        $('.filter-block .rejectBtn').on('click',function (event) {

            $('.rejectForm #rejectModal').modal();
        });

        $('.filter-block .approveBtn').on('click',function (event) {

            $('.approveForm #approveModal').modal();
        });

        $('.filter-block .inspectionBtn').on('click',function (event) {

            $('.inspectionForm #inspectionModal').modal();
        });

        $('.filter-block .blacklistBtn').on('click',function (event) {

            $('.blackListForm #blackListModal').modal();
        });

        $('.filter-block .deferBtn').on('click',function (event) {

            $('.deferForm #deferModal').modal();
        });

        $('.filter-block .processRejectBtn').on('click',function (event) {

            $('.processRejectionForm #processRejectionModal').modal();
        });

    });


</script>
</body>
</html>


