<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>
    <style>
        .pagination-div{user-select: none;}
        .pagination-div span{border-radius:3px;border:1px solid #999;
            padding:5px;margin:10px 0px 0px 10px;display:inline-block}
        span.selected{background:#ccf;}
    </style>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html:: side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
            <div class="content-nav" th:replace="fragments/general-form.html:: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h4 th:if="${session.userNumber != 0}" class="h3-blue" style="color: #0082f3; font-weight: bold; ">Importer All CDs</h4>
                    <h4 th:if="${session.userNumber == 0}" class="h3-blue" style="color: #0082f3; font-weight: bold; ">Consignment with COCs</h4>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div class="row-table ">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>REF No</th>
                                        <th>UCR No</th>
                                        <th>Applicant Name</th>
                                        <th>Issuance Date</th>
                                        <th>Expiry Date</th>
                                        <th>Approval Status</th>
                                        <th>Assigned Officer</th>
                                        <th>View Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">-->
                                    <tr class="list" th:each="coc: ${session.CoCs}" style="cursor: pointer">

                                        <td th:text="${coc?.id}"></td>
                                        <td th:text="${coc?.ucrNumber}"></td>
                                        <td th:text="${coc?.applicantId.name}"></td>
                                        <td th:text="${#dates.format(coc?.applicantStatus?.issuanceDate, 'dd/MM/yyyy')}"></td>
                                        <td th:text="${#dates.format(coc?.applicantStatus?.expiryDate, 'dd/MM/yyyy')}"></td>
                                        <td th:if="${coc?.assignedStatus == 1}"  th:text="${coc?.assignIoId?.firstName}  + ' ' + ${coc?.assignIoId?.lastName}"></td>
                                        <td th:if="${coc?.assignedStatus != 1}" th:text="${status?.notAssignedName}"></td>
                                        <td th:text="${coc?.approvalStatus}"></td>
                                        <td><a th:href="@{/api/di/coc-detail/(id=${coc.id}, docView = 'cocDetails')}">view</a></td>
                                    </tr>

                                    </tbody>
                                </table>
                                <div class="pagination-div">
                                    <span th:if="${session.CoCs?.hasPrevious()}">
                                        <a th:if="${session.userNumber != 0}" th:href="@{/api/di/all-CoCs-user(importerId=${session.userNumber},currentPage=${session.CoCs?.number-1},pageSize=${session.CoCs.size})}">Previous</a>
                                        <a th:if="${session.userNumber == 0}" th:href="@{/api/di/all-CoCs(id=${session.currentUser.id},userRole = ${session.currentUser.userTypes.defaultRole.id},section = ${session.section.section},currentPage=${session.CoCs.number-1},pageSize=${session.CoCs.size})}">Previous</a>
                                    </span>
                                    <span th:if="${session.CoCs?.hasNext()}">
                                        <a th:if="${session.userNumber != 0}" th:href="@{/api/di/all-CoCs-user(importerId=${session.userNumber},pageSize=${session.CoCs.size})}">Next</a>
                                        <a th:if="${session.userNumber == 0}" th:href="@{/api/di/all-CoCs(id=${session.currentUser.id},userRole = ${session.currentUser.userTypes.defaultRole.id},section = ${session.section.section},currentPage=${session.CoCs.number+1},pageSize=${session.CoCs.size})}">Next</a>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_READ')" class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Filter By:</div>
                            </div>
                            <div class="w-form">
                                <form id="email-form" name="email-form" data-name="Email Form">
                                    <div class="form-div"><label for="name">Approval Status:</label>
                                        <label class="w-checkbox">
                                            <input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input">
                                            <span class="w-form-label">Pending Review</span>
                                        </label>
                                        <label class="w-checkbox">
                                            <input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input">
                                            <span class="w-form-label">Approved</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label for="name">Date Range</label>
                                        <div class="date-field-div">
                                            <div class="date-field-label">From</div>
                                            <input type="text" class="date-field w-input" maxlength="256" name="name" data-name="Name" id="name">
                                        </div>
                                        <div class="date-field-div">
                                            <div class="date-field-label">To</div>
                                            <input type="text" class="date-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="name-2">
                                        </div>
                                    </div><input type="submit" value="Apply Filter" data-wait="Please wait..." class="button w-button">
                                </form>
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                        <div sec:authorize="hasAuthority('DI_CLUSTER_SUPERVISOR_READ')" class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Filter By:</div>
                            </div>
                            <div class="w-form">
<!--                                <form id="regForm" th:object="${checkList}"  method="post">-->
<!--                                <form id="regForm" th:action="@{/api/di/all-CoCs(id=${session.currentUser.id},userRole = ${session.currentUser.userTypes.defaultRole.id},section = ${session.section.section},filter = 'FILTER',currentPage=0,pageSize=${session.CoCs.size})}" method="get">-->
                                <form id="supervisor-form" name="email-form" th:object="${filterDetails}" data-name="Email Form" th:action="@{/api/di/all-CoCs(id=${session.currentUser.id},userRole = ${session.currentUser.userTypes.defaultRole.id},section = ${session.section.section},filter = 'FILTER',currentPage=0,pageSize=10)}" method="get">
                                    <div class="form-div"><label for="name">Assignment Officer:</label>
                                        <label class="w-checkbox">
                                            <input type="radio"  th:name="assignedFilter" id="assignedFilter" th:value="1">
<!--                                            <input type="checkbox" id="supervisor_checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input">-->
                                            <span class="w-form-label">Assigned</span>
                                        </label>
                                        <label class="w-checkbox">
                                            <input type="radio"  th:name="assignedFilter" id="notAssignedFilter" th:value="0">
<!--                                            <input type="checkbox" id="supervisor_checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input">-->
                                            <span class="w-form-label">Not Assigned</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label for="name">Date Range</label>
                                        <div class="date-field-div">
                                            <div class="date-field-label">From</div>
                                            <input type="date" class="date-field w-input" maxlength="256" name="name" data-name="Name" id="supervisor_name" th:field="*{dateFrom}">
                                        </div>
                                        <div class="date-field-div">
                                            <div class="date-field-label">To</div>
                                            <input type="date" class="date-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="supervisor_name-2" th:field="*{dateTo}">
                                        </div>
                                    </div>
                                    <input type="submit" value="Apply Filter"  class="button w-button">
                                </form>
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>


