
<div class="wrapper">
    <div class="sidebar" data-color="white" data-background-color="red" data-image="./assets/img/bg1.jpg">
        <app-sidebar-cmp></app-sidebar-cmp>
        <div class="sidebar-background" style="background-image: url(assets/img/bg1.jpg)"></div>
    </div>
    <div class="main-panel">
        <app-navbar-cmp></app-navbar-cmp>
        <div *ngIf="loading" class="loading-spinner">
            <ngx-spinner
                    bdColor="rgba(51,51,51,0.8)"
                    size="medium"
                    color="#1B75BC"
                    type="ball-spin-clockwise-fade-rotating"
            >
            </ngx-spinner>
        </div>
        <router-outlet></router-outlet>
<!--        <div *ngIf="!isMap()">-->
<!--            <app-footer-cmp></app-footer-cmp>-->
<!--        </div>-->
    </div>
<!--    <app-fixedplugin></app-fixedplugin>-->
</div>
