<div class="main-content">
    <div class="container-fluid">
        <form [formGroup]="checkboxGroup">
                <div class="row">

                    <div class="col-md-10">
                <div class="card">
                    <div class="card-header card-header-primary card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">assignment</i>
                        </div>
                        <h4 class="card-title">Invoice Permits</h4>
                    </div>
                    <div class="card-body">
                        <div class="toolbar">
                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                        </div>
                        <div class="material-datatables">
                            <table id="datatables" class="table table-striped table-no-bordered table-hover"
                                   style="width:100%">
                                <thead>
                                <tr>
                                    <th>{{ dataTable.headerRow[0] }}</th>
                                    <th>{{ dataTable.headerRow[1] }}</th>
                                    <th>{{ dataTable.headerRow[2] }}</th>
                                    <th>{{ dataTable.headerRow[3] }}</th>
                                    <th>{{ dataTable.headerRow[4] }}</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <th>{{ dataTable.footerRow[0] }}</th>
                                    <th>{{ dataTable.footerRow[1] }}</th>
                                    <th>{{ dataTable.footerRow[2] }}</th>
                                    <th>{{ dataTable.footerRow[3] }}</th>
                                    <th>{{ dataTable.footerRow[4] }}</th>
                                </tr>
                                </tfoot>
                                <tbody>
                                <tr *ngFor="let row of dataTable.dataRows">
                                    <td>{{row[0]}}</td>
                                    <td>{{row[1]}}</td>
                                    <td>{{row[2] | date}}</td>
                                    <td>{{row[3]}}</td>
                                    <td><input class="form-check-input" type="checkbox" value="{{row[0]}}" id="defaultCheck1"   (change)="onChange($event.target.checked, row)"
                                               [checked]="checked(row)">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                        </div>
                    </div>
                        <div class="col-md-2">
                            <div class="card">
                                <div class="card-header card-header-primary card-header-icon">
                                    <h4 class="card-title">Complete Consolidation</h4>
                                </div>
                                    <div class="card-icon">
                                        <div class="card-body">
                                            <button type="button" class="btn btn-primary" (click)="submit()">Finish</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <!-- end content-->

                </div>
        </form>
        {{selected.length}} items selected
        <!--  end card  -->
            </div>
    <h3 *ngIf="messages.length != 0">Log</h3>
    <div *ngFor="let item of messages">
        save: {{item}}
            <!-- end col-md-12 -->
        </div>
</div>
