<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<!DOCTYPE html>
<html
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
    <meta charset="utf-8">
    <title>KEBS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link rel="stylesheet" th:href="@{/css/normalize.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/webflow.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/kebs.webflow.css}" type="text/css">
    <script th:src="@{/js/webfont.js}" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]}});</script>
    <!-- [if lt IE 9]>
    <script type="text/javascript" th:src="@{/js/html5shiv.js}"></script><![endif] -->
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += `${t}js`, ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            th:src="@{https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js}" type="text/javascript"></script>
    <script th:src="@{/js/webflow.js}" type="text/javascript"></script>
    <!-- [if lte IE 9]>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js}"></script><![endif] -->
    <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon">
    <link rel="apple-touch-icon" th:href="@{/images/kebs_favicon.png}">
</head>
<body>
<div class="top-bar stretch" th:fragment="top-bar">
    <div class="div-block-8"></div>
    <div class="top-bar-grid">
        <div class="div-block-3" id="w-node-82511158e0f0-1158e0ee">
            <a class="brand w-inline-block" href="/" th:href="@{/index}">
                <img alt="" th:src="@{/images/Component-1.png}" width="145">
            </a>
        </div>
        <h1 class="white" id="w-node-437b76b02fc3-98399ea3" th:text="${session.applicationName}"></h1>
        <div sec:authorize="isAnonymous()" th:replace="fragments/anonymous-menu.html :: anonymous-drop-down-menus"></div>
        <div sec:authorize="isAuthenticated()" th:replace="fragments/secured-menu.html :: secured--drop-down-menus"></div>


    </div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:fragment="side-navigation-bar">
            <a class="side-navigation-link" th:href="@{/api/ms/home}"><span class="font-awesome-span width">th</span>Dashboard</a>
            <a class="side-navigation-link" th:href="@{/api/ms/home}"><span class="font-awesome-span width"></span>Standards Levy</a>
            <a class="side-navigation-link" th:href="@{/api/ms/home}"><span class="font-awesome-span width"></span>Quality Assurance</a>
            <a class="side-navigation-link" th:href="@{/api/ms/home}"><span class="font-awesome-span width"></span>Market Surveillance</a>
            <a class="side-navigation-link" th:href="@{/api/ms/home}"><span class="font-awesome-span width"></span>Import Inspection</a>
        </div>
    </div>
    <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
        <div class="content-nav" th:fragment="content-navigation-bar">
            <div class="content-title">KIMS Platform</div>
            <a class="content-nav-link" href="#"><span class="font-awesome-span">th</span>Dashboard</a><a class="content-nav-link" href="#"><span class="font-awesome-span"></span>Import Inspection</a></div>
        <div class="content-wrap">
            <div class="content-row-top">
                <h4>Import Inspection</h4>
                <a class="content-button" href="#"><span class="font-awesome-span"></span>Exemption Application</a>
            </div>
            <div class="div-block-4"><a class="content-button" href="#"><span class="font-awesome-span"></span>Notifications</a></div>
        </div>
    </div>
</div>

</body>
</html>
