<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" lang="en">

<head th:fragment="headerfiles">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KEBS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/style.css}" media="screen" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans">
</head>

<body>
<div class="dashboard-page" th:fragment="dashboard-page">
    <div class="dashboard-header">
        <img src="./images/kebs logo white.png" class="dashboard-header-logo" alt="kebs Logo" id="logo">
    </div>
    <div class="loggedIn-user">
        <div class="user-details">
            <p>
            <div sec:authorize="isAuthenticated()">
                                <span class="div-block-2"
                                      th:text="${session.section != null} ? ${#strings.toUpperCase(session.section.section)} : ''"></span>
                <span class="div-block-2"
                      th:text="${session.region != null} ? ${#strings.toUpperCase(session.region.subRegion)} : ''"></span>
                <p>
                    <span class="div-block-2"
                          th:text="${session.designation != null} ? ${#strings.toUpperCase(session.designation.designationName)} : ''"></span>
                </p>
            </div>
            </p>

            <div sec:authorize="isAuthenticated()" th:object="${session.currentUser}">
                <span th:text="*{firstName}">John</span> <span th:text="*{lastName}">Doe</span>
            </div>
        </div>
        <div class="options-button">
            <button type="button" value="" class="option-button">Options</button>
        </div>
    </div>

</div>
<div class="dashboard-body">
    <div class="sidebar" th:fragment="side-navigation-bar">
        <div class="sidebar-items">
            <img src="./images/assets/Dashboard.svg" class="sidebar-icons-dashboard selected-page">
            <span class="selected-page">
                    &nbsp; Dashboard
                </span>
        </div>
        <div class="sidebar-items">
            <img src="./images/assets/Quality Assurance.svg" class="sidebar-icons-dashboard selected-page">
            <span>
                    &nbsp; Quality Assurance
                </span>
        </div>
        <div class="sidebar-items">
            <img src="./images/assets/Import Inspection.svg" class="sidebar-icons-dashboard selected-page">
            <span>
                    &nbsp; Import Inspection
                </span>
        </div>
        <div class="sidebar-items">
            <img src="./images/assets/Standards Levy.svg" class="sidebar-icons-dashboard selected-page">
            <span>
                <a th:href="@{/sl}"> Standards Levy</a>
                </span>
        </div>

        <div class="sidebar-items">
            <img src="./images/assets/Inspection.svg" class="sidebar-icons-dashboard selected-page">
            <span>
                    &nbsp; Market Surveillance
                </span>
        </div>
        <div class="sidebar-items">
            <img src="./images/assets/Standards Dev.svg" class="sidebar-icons-dashboard selected-page">
            <span>
                    &nbsp; Standards Dev & Trade
                </span>
        </div>
    </div>
    <div class="main-area">
        <div class="top-section" th:fragment="content-navigation-bar">
            <div class="dashboard-title">
                <h4 class="dashboard-title-content">
                    Dashboard
                </h4>
            </div>
            <div class="logout">
                <button type="button" value="" class="logout-button"><a th:href="@{/auth/logout}" class="login-ref">LOGOUT</a>
                </button>
            </div>
        </div>
        <section class="dashboard-content" th:fragment="dashboard-content">

            <div class="welcome-banner">
                <h1 class="banner-title-content">
                    Welcome to KEBS KIMS
                </h1>
            </div>
            <div class="tabs">
                <div class="account">
                    <i class="material-icons" style="font-size:15px;">how_to_reg</i>
                    <span>
                            &nbsp; My Account
                        </span>
                </div>
                <div class="notifications">
                    <a href="notification.html" class="link">
                        <div class="notification-ref">
                            <i class="material-icons notification-icon" style="font-size:15px;">
                                add_alert
                            </i>
                            <span>
                                    &nbsp; Notifications
                                </span>
                        </div>
                    </a>

                </div>
                <div class="tasks">
                    <i class="material-icons" style="font-size:15px;">event</i>
                    <span>
                            &nbsp; Tasks
                        </span>
                </div>
                <div class="settings">
                    <i class="material-icons" style="font-size:15px;">settings</i>
                    <span>
                            &nbsp; Settings
                        </span>
                </div>
            </div>
            <div class="dashboard-footer" th:fragment="dashboard-footer">
                <div class="dashboard-footer-logos">
                    <div class="f-mark">
                        <img src="./images/assets/Fmark.png" class="mark-image" alt="fortified Logo"
                             id="fortified">
                    </div>
                    <div class="d-mark">
                        <img src="./images/assets/Dmark.png" class="mark-image" alt="d_mark Logo" id="d_mark">
                    </div>
                    <div class="n-mark">
                        <img src="./images/assets/SmarkLogo.png" class="mark-image" alt="quality Logo" id="quality">
                    </div>
                </div>
                <div class="dashboard-footer-copyright">
                    <p class="copyright-details">
                        Copyright 2021 Kenya Bureau of Standards.
                    </p>
                    <p class="copyright-details push-middle">
                        All Rights Reserved v1.0.0
                    </p>
                </div>
            </div>
        </section>
    </div>
</div>
</body>

</html>