<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<div class="popup-bg" th:fragment="failure-notification-message (message, closeLink, otherActionLink, otherActionLinkText)" xmlns:th="http://www.thymeleaf.org">
    <div class="popup-container">
        <div class="popup-heading-section">
            <h2>Registration Failed</h2><a class="button-2 w-button" th:href="${closeLink}">Close</a></div>
        <div class="popup-content">
            <p><span th:text="${message}"></span><a href="#"><span class="span">contact us</span></a><span class="span"> for assistance</span></p><a class="button w-button" th:href="${otherActionLink}"
                                                                                                                                                     th:text="${otherActionLinkText}">REGISTER FOR STANDARDS LEVY</a></div>
    </div>
</div>
