<footer th:fragment="head-fragment" xmlns:th="http://www.w3.org/1999/xhtml">
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e79ef7d4b44cb0a3bd7c0b4"
            type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( "#accordion" ).accordion();
    </script>
</footer>
