<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="headerfiles">
    <meta charset="utf-8">
    <title>KEBS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link rel="stylesheet" th:href="@{/css/normalize.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/webflow.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/kebs.webflow.css}" type="text/css">
    <script th:src="@{/js/webfont.js}" type="text/javascript"></script>
    <script
            type="text/javascript">
        WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"] } });
    </script>
    <!-- [if lt IE 9]>
    <script type="text/javascript" th:src="@{/js/html5shiv.js}"></script><![endif] -->
    <script type="text/javascript">!function (o, c) {
            var n = c.documentElement, t = " w-mod-";
            n.className += `${t}js`, ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);































    </script>
    <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            th:src="@{https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js}"
            type="text/javascript"></script>
    <script th:src="@{/js/webflow.js}" type="text/javascript"></script>
    <!-- [if lte IE 9]>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js}"></script><![endif] -->
    <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon">
    <link rel="apple-touch-icon" th:href="@{/images/kebs_favicon.png}">
</head>

<body>
<div class="top-bar" th:fragment="top-bar">
    <div class="div-block-8"></div>
    <div class="top-bar-grid">
        <div class="div-block-3" id="w-node-82511158e0f0-1158e0ee">
            <a class="brand w-inline-block" href="/" th:href="@{/index}">
                <img alt="" th:src="@{/images/Component-1.png}" width="145">
            </a>
        </div>

        <div sec:authorize="isAnonymous()" th:replace="fragments/anonymous-menu.html :: anonymous-drop-down-menus">
        </div>
        <div sec:authorize="isAuthenticated()" th:replace="fragments/secured-menu.html :: secured--drop-down-menus">
        </div>


    </div>
</div>

<div class="content-nav " th:fragment="navigation-menu-bar">
    <div class="content-title">APPLICATION SETTINGS</div>
    <a class="content-nav-link" th:href="@{/api/system/admin/home}">
        <span class="font-awesome-span">th</span>Home
    </a>
    <a class="content-nav-link tablinks" href id="btnUsers" ng-click="setTab(1)"><span
            class="font-awesome-span"></span>Users</a>
    <button class="content-nav-link tablinks" id="btnRoles" onClick="openCity(event, 'rolesTab')"
            th:attr="onclick=|loadAuthorities('${rolesListLinkLink}')|"><span class="font-awesome-span"></span>Roles
    </button>
    <button class="content-nav-link tablinks" id="btnAuthorities" onClick="openCity(event, 'authoritiesTab')"
            th:attr="onclick=|loadAuthorities('${authoritiesListLink}')|"><span
            class="font-awesome-span"></span>Authorities
    </button>
    <a class="back-button w-button" onclick="window.history.back()">go back</a>
    <script>
            function loadAuthorities(url) {
                $("#replace_list_div").load(url);
            }

            function loadPagedAuthorities(url, page) {
                var url_ = url + '?page=' + page;
                $("#replace_list_div").load(url_);
            }

            function loadDataToForm(getLink, id) {
                var link = getLink + "/" + id;
                $("#replace_add_edit_div").load(link);
            }

            function loadUserDataToForm(getLink, id) {
                let link = getLink + "/" + id;
                $("#replace_add_edit_user_div").load(link)
            }

            function loadUsers(url) {
                $("#usersTab").load(url)
            }

            function loadRoles(url) {
                $("#rolesTab").load(url)
            }

            function loadUserForm(url) {
                $("#load_user_form").load(url)
            }

            function loadNewUserForm() {
                $("#load_new_user_form").load()
            }

            function loadNewAuthorityForm() {
                $("#load_new_authority_form").load()
            }

            function sendFormData(postLink, content) {
                console.log('Link received' + postLink);
                var xhr = new XMLHttpRequest();
                xhr.open('POST', postLink, true);
                xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                xhr.onload = function () {
                    // do something to response
                    console.log(this.responseText);
                };
                xhr.send('id=encodeURIComponent(content?.id)&name=encodeURIComponent(content?.name)&descriptions=encodeURIComponent(content?.descriptions)&status=encodeURIComponent(content?.status)');
            }








    </script>

</div>

<script>


</script>

<div id="form-view-replace" th:fragment="form-view">
    <div class="w-form">
        <div class="pvocformblock w-form">
            <form>
                <div th:object="${content}">
                    <div class="date-field-div">
                        <label class="date-field-label" for="id">Item .No</label>
                        <input class="date-field w-input" id="id" required="" th:field="*{id}" type="number">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="name">Name</label>
                        <input class="date-field w-input" id="name" maxlength="256" required="required"
                               th:field="*{name}" th:required="required" type="text">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="descriptions">Description</label>
                        <input class="date-field w-input" id="descriptions" maxlength="256" required="required"
                               th:field="*{descriptions}" th:required="required" type="text">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="status">Status</label>
                        <select id="status" name="title" th:field="*{status}">
                            <!--/*@thymesVar id="titles" type="org.kebs.app.kotlin.apollo.store.model.TitlesEntity"*/-->
                            <option th:each="status : ${session.approvals}" th:utext="${status.approvalStatus}"
                                    th:value="${status.status}"></option>
                        </select>

                    </div>


                </div>
                <input class="button w-button" data-wait="Please wait..."
                       th:attr="onclick=|upload('${postLink}',${content})|" type="submit" value="Submit">


            </form>

        </div>

    </div>
</div>

<div id="new-authority-form-view" th:fragment="new-authority-form-view">
    <div class="w-form">
        <div class="pvocformblock w-form">
            <form>
                <div th:object="${content}">
                    <div class="date-field-div">
                        <label class="date-field-label" for="id">Item .No</label>
                        <input class="date-field w-input" id="id" required="" th:field="*{id}" type="number">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="name">Name</label>
                        <input class="date-field w-input" id="name" maxlength="256" required="required"
                               th:field="*{name}" th:required="required" type="text">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="descriptions">Description</label>
                        <input class="date-field w-input" id="descriptions" maxlength="256" required="required"
                               th:field="*{descriptions}" th:required="required" type="text">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="status">Status</label>
                        <select id="status" name="title" th:field="*{status}">
                            <!--/*@thymesVar id="titles" type="org.kebs.app.kotlin.apollo.store.model.TitlesEntity"*/-->
                            <option th:each="status : ${session.approvals}" th:utext="${status.approvalStatus}"
                                    th:value="${status.status}"></option>
                        </select>

                    </div>


                </div>
                <input class="button w-button" data-wait="Please wait..."
                       th:attr="onclick=|upload('${postLink}',${content})|" type="submit" value="Submit">


            </form>

        </div>

    </div>
</div>

<div id="user-form-view-replace" th:fragment="user-form-view">
    <div class="w-form">
        <div class="pvocformblock w-form">
            <form>
                <div th:object="${content}">
                    <div class="date-field-div">
                        <label class="date-field-label" for="id">Item .No</label>
                        <input class="date-field w-input" id="id" required="" th:field="*{id}" type="number">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="name">Username</label>
                        <input class="date-field w-input" id="name" maxlength="256" required="required"
                               th:field="*{userName}" th:required="required" type="text">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="descriptions">First Name</label>
                        <input class="date-field w-input" id="descriptions" maxlength="256" required="required"
                               th:field="*{firstName}" th:required="required" type="text">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="descriptions">Last Name</label>
                        <input class="date-field w-input" id="descriptions" maxlength="256" required="required"
                               th:field="*{lastName}" th:required="required" type="text">
                    </div>
                    <!--                    <div class="date-field-div">-->
                    <!--                        <label class="date-field-label" for="status">Status</label>-->
                    <!--                        <select id="status" name="title" th:field="*{status}">-->
                    <!--                            &lt;!&ndash;/*@thymesVar id="titles" type="org.kebs.app.kotlin.apollo.store.model.TitlesEntity"*/&ndash;&gt;-->
                    <!--                            <option th:each="status : ${session.approvals}" th:utext="${status.approvalStatus}" th:value="${status.status}"></option>-->
                    <!--                        </select>-->

                    <!--                    </div>-->
                    <div class="date-field-div">
                        <label class="date-field-label" for="status">Role</label>
                        <select id="status" name="title" th:field="*{status}">
                            <!--/*@thymesVar id="titles" type="org.kebs.app.kotlin.apollo.store.model.TitlesEntity"*/-->
                            <!--                            <option th:each="status : ${session.approvals}" th:utext="${status.approvalStatus}" th:value="${status.status}"></option>-->
                            <option th:utext="Admin" th:value="Admin"></option>
                            <option th:utext="HOD" th:value="Admin"></option>
                            <option th:utext="HOF" th:value="Admin"></option>
                        </select>

                    </div>


                </div>
                <input class="button w-button" data-wait="Please wait..."
                       th:attr="onclick=|upload('${postLink}',${content})|" type="submit" value="Submit">


            </form>

        </div>

    </div>
</div>

<div id="user-new-form-view-replace" th:fragment="user-new-form-view">
    <div class="w-form">
        <div class="pvocformblock w-form">
            <form>
                <div th:object="${content}">
                    <div class="date-field-div">
                        <label class="date-field-label" for="id">Username</label>
                        <input class="date-field w-input" id="id" required="" th:field="*{username}" type="number">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="name">Email</label>
                        <input class="date-field w-input" id="name" maxlength="256" required="required"
                               th:field="*{email}" th:required="required" type="text">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="descriptions">First Name</label>
                        <input class="date-field w-input" id="descriptions" maxlength="256" required="required"
                               th:field="*{firstName}" th:required="required" type="text">
                    </div>
                    <div class="date-field-div">
                        <label class="date-field-label" for="descriptions">Last Name</label>
                        <input class="date-field w-input" id="descriptions" maxlength="256" required="required"
                               th:field="*{lastName}" th:required="required" type="text">
                    </div>
                    <!--                    <div class="date-field-div">-->
                    <!--                        <label class="date-field-label" for="status">Status</label>-->
                    <!--                        <select id="status" name="title" th:field="*{status}">-->
                    <!--                            &lt;!&ndash;/*@thymesVar id="titles" type="org.kebs.app.kotlin.apollo.store.model.TitlesEntity"*/&ndash;&gt;-->
                    <!--                            <option th:each="status : ${session.approvals}" th:utext="${status.approvalStatus}" th:value="${status.status}"></option>-->
                    <!--                        </select>-->

                    <!--                    </div>-->
                    <div class="date-field-div">
                        <label class="date-field-label" for="status">Role</label>
                        <select id="status" name="title" th:field="*{status}">
                            <!--/*@thymesVar id="titles" type="org.kebs.app.kotlin.apollo.store.model.TitlesEntity"*/-->
                            <!--                            <option th:each="status : ${session.approvals}" th:utext="${status.approvalStatus}" th:value="${status.status}"></option>-->
                            <option th:utext="Admin" th:value="Admin"></option>
                            <option th:utext="HOD" th:value="Admin"></option>
                            <option th:utext="HOF" th:value="Admin"></option>
                        </select>

                    </div>


                </div>
                <input class="button w-button" data-wait="Please wait..."
                       th:attr="onclick=|upload('${postLink}',${content})|" type="submit" value="Submit">


            </form>

        </div>

    </div>
</div>

<div th:fragment="list-view(contents,page,postLink)">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-5">
                    <h2>User <b>Management</b></h2>
                </div>
                <div class="col-sm-7">
                    <a class="btn btn-secondary" href="#"><i class="material-icons"
                                                             th:attr="onclick=|loadNewAuthorityForm()|">&#xE147;</i>
                        <span>Add New Authority</span></a>
                    <!--                    <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i> <span>Export to Excel</span></a>-->
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Item#</th>
                <th>Name</th>
                <th>Status</th>
                <th>View</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="content: ${contents}">
                <td th:text="${content.id}"></td>
                <td th:attr="onmouseover=|${content.descriptions}|" th:text="${content.name}"></td>
                <td th:text="${content.status == 1}? Active : Invalid"><span
                        class="status text-success">&bull;</span>
                    Active
                </td>
                <!-- <td><span class="status text-success">&bull;</span> Active</td> -->
                <td>
                    <button class="settings" data-toggle="tooltip" id="trial1"
                            th:attr="onclick=|loadDataToForm('${getLink}','${content.id}')|" th:utext="Review"
                            title="Settings" type="button"><i class="material-icons">&#xE8B8;</i></button>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="clearfix">
            <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#"
                                                  th:attr="onclick=|loadPagedAuthorities('${listLink}','${page} - 1')|">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#"
                                         th:attr="onclick=|loadPagedAuthorities('${listLink}','${page} + 1')|">Next</a>
                </li>
            </ul>
        </div>
    </div>
    <!--    <div class="pagenation-block">-->
    <!--        <div class="div-block-7">-->
    <!--            <button class="button previous w-button" th:attr="onclick=|loadPagedAuthorities('${listLink}','${page} - 1')|">Previous</button>-->
    <!--            <div class="text-block-3"></div>-->
    <!--            <button class="button w-button" th:attr="onclick=|loadPagedAuthorities('${listLink}','${page} + 1')|">Next</button>-->
    <!--        </div>-->
    <!--    </div>-->


</div>

<div th:fragment="user-list-view(users,page,postLink)">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>User <b>Management</b></h2>
                    </div>
                    <div class="col-sm-7">
                        <a class="btn btn-secondary" href="#" th:attr="onclick=|loadNewUserForm()|"><i
                                class="material-icons">&#xE147;</i>
                            <span>Add New User</span></a>
                        <!--                    <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i> <span>Export to Excel</span></a>-->
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>

                <tr class="exemption-application-list">
                    <th>#</th>
                    <th>Name</th>
                    <th>Date Created</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user: ${users}">
                    <td align="center" th:text="${user.id}"></td>
                    <td align="left" th:attr="onmouseover=|${user.userName}|" th:text="${user.userName}"></td>
                    <td th:text="${user.createdOn}"></td>
                    <td>Manufacturer</td>
                    <td align="center" th:text="${user.status == 1}? Active : Invalid"><span
                            class="status text-success">&bull;</span> Active
                    </td>

                    <td>
                        <!--                <button th:attr="onclick=|loadDataToForm('${getLink}','${user.id}')|" th:utext="Review" type="button"></button>-->
                        <a class="settings" data-toggle="tooltip" href="#"
                           th:attr="onclick=|loadUserDataToForm('${getLink}','${user.id}')|"
                           title="Settings"><i class="material-icons">&#xE8B8;</i></a>
                        <a class="delete" data-toggle="tooltip" href="#" title="Delete"><i
                                class="material-icons">&#xE5C9;</i></a>
                    </td>
                </tr>

                </tbody>
            </table>
            <!--        <div class="pagenation-block">-->
            <!--            <div class="div-block-7">-->
            <!--                <button class="button previous w-button" th:attr="onclick=|loadPagedAuthorities('${listLink}','${page} - 1')|">Previous</button>-->
            <!--                <div class="text-block-3"></div>-->
            <!--                <button class="button w-button" th:attr="onclick=|loadPagedAuthorities('${listLink}','${page} + 1')|">Next</button>-->
            <!--            </div>-->
            <!--        </div>-->
            <div class="clearfix">
                <!--            <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>-->
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#"
                                                      th:attr="onclick=|loadPagedAuthorities('${listLink}','${page} - 1')|">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#"
                                             th:attr="onclick=|loadPagedAuthorities('${listLink}','${page} + 1')|">Next</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</div>


<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:fragment="side-navigation-bar">
            <a class="side-navigation-link" th:href="@{/api/ms/home}"><span
                    class="font-awesome-span width">th</span>Dashboard</a>
            <a class="side-navigation-link" th:href="@{/api/ms/home}"><span
                    class="font-awesome-span width"></span>Standards Levy</a>
            <a class="side-navigation-link" th:href="@{/api/v1/permit(appId=103)}"><span
                    class="font-awesome-span width"></span>Quality Assurance</a>
            <a class="side-navigation-link" th:href="@{/api/ms/home}"><span
                    class="font-awesome-span width"></span>Market Surveillance</a>
            <a class="side-navigation-link" th:href="@{/api/di/home}"><span
                    class="font-awesome-span width"></span>Import Inspection</a>
        </div>
    </div>
    <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
        <div class="content-nav" th:fragment="content-navigation-bar">
            <div class="content-title" sec:authorize="isAuthenticated()">QAIMSS Platform</div>
            <a class="content-nav-link" href="#"><span class="font-awesome-span">th</span>Dashboard</a><a
                class="content-nav-link" href="../import-inspection-excemptions/home.html"><span
                class="font-awesome-span"></span>Import Inspection</a><a aria-current="page"
                                                                          class="content-nav-link w--current"
                                                                          href="../customer-import-inspection/pvoc-exemption-form.html"><span
                class="font-awesome-span"></span>Apply for PVoC Inspection</a><a class="back-button w-button"
                                                                                  th:href="@{/}">go back</a>
        </div>
        <div class="content-title" sec:authorize="isAnonymous()">QAIMSS Platform</div>
        <a class="back-button w-button" href="../customer-import-inspection/customer-import-inspection.html">go
            back</a>
    </div>
</div>
<div class="content-wrap">
    <div class="content-row">
        <h1>Dashboard<span></span></h1>
        <a class="content-button" href="#"><span class="font-awesome-span"></span>Exemption Application</a>
    </div>
    <div class="div-block-4"><a class="content-button" href="#"><span
            class="font-awesome-span"></span>Notifications</a></div>
</div>

</body>

</html>
