<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->
<div class="dropdown w-dropdown dropdown-nav" data-delay="0" th:fragment="secured--drop-down-menus"
     xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="dropdown-toggle w-dropdown-toggle">


        <div class="div-block-2">
            <div sec:authorize="isAuthenticated()">
                <!--                <div></div>-->
                <span class="div-block-2"
                      th:text="${session.section != null} ? ${#strings.toUpperCase(session.section.section)} : ''"></span>
                <span class="div-block-2"
                      th:text="${session.region != null} ? ${#strings.toUpperCase(session.region.subRegion)} : ''"></span>5
                <span class="div-block-2"
                      th:text="${session.designation != null} ? ${#strings.toUpperCase(session.designation.designationName)} : ''"></span>
            </div>
            <div class="icon w-icon-dropdown-toggle"></div>
        </div>
        <div class="text-block">
            <div sec:authorize="isAuthenticated()" th:object="${session.currentUser}">
                Welcome <span th:text="*{firstName}">John</span> <span th:text="*{lastName}">Doe</span>
            </div>

        </div>
    </div>
    <nav class="dropdown-list w-dropdown-list">
        <a class="w-dropdown-link" th:href="@{/auth/logout}">Sign Out</a>
        <a class="w-dropdown-link" th:href="@{/api/user/user-profile(userName=${session.currentUser.userName})}">My Account</a>
        <a class="w-dropdown-link" th:href="@{/api/user/tasks/list}">My Tasks</a>
        <a class="w-dropdown-link" th:href="@{/api/user/user-notifications}">Notifications</a>
        <a class="w-dropdown-link" th:href="@{/api/system/admin/home}">Settings</a>
        <a th:each="single_url: ${session.myUrls}" class="w-dropdown-link" th:href="@{${single_url.url}}" th:text="${single_url.displayText}"></a>
    </nav>
</div>