#
#
# $$$$$$$\   $$$$$$\  $$\   $$\        $$$$$$\  $$\       $$$$$$\  $$$$$$$\   $$$$$$\  $$\
# $$  __$$\ $$  __$$\ $$ | $$  |      $$  __$$\ $$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |
# $$ |  $$ |$$ /  \__|$$ |$$  /       $$ /  \__|$$ |     $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |
# $$$$$$$\ |\$$$$$\  $$$$$  /        $$ |$$$$\ $$ |     $$ |  $$ |$$$$$$$\ |$$$$$$$$ |$$ |
# $$  __$$\  \____$$\ $$  $$<         $$ |\_$$ |$$ |     $$ |  $$ |$$  __$$\ $$  __$$ |$$ |
# $$ |  $$ |$$\   $$ |$$ |\$\        $$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |
# $$$$$$$  |\$$$$$  |$$ | \$\       \$$$$$  |$$$$$$$$\ $$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$$\
# \_______/  \______/ \__|  \__|       \______/ \________|\______/ \_______/ \__|  \__|\________|
# $$$$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\  $$\       $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$$$\  $$$$$$\
# \__$$  __|$$  _____|$$  __$$\ $$ |  $$ |$$$\  $$ |$$  __$$\ $$ |     $$  __$$\ $$  __$$\ \_$$  _|$$  _____|$$  __$$\
#    $$ |   $$ |      $$ /  \__|$$ |  $$ |$$$$\ $$ |$$ /  $$ |$$ |     $$ /  $$ |$$ /  \__|  $$ |  $$ |      $$ /  \__|
#    $$ |   $$$$$\    $$ |      $$$$$$$$ |$$ $$\$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |$$$$\   $$ |  $$$$$\    \$$$$$\
#    $$ |   $$  __|   $$ |      $$  __$$ |$$ \$$$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |\_$$ |  $$ |  $$  __|    \____$$\
#    $$ |   $$ |      $$ |  $$\ $$ |  $$ |$$ |\$$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |  $$ |  $$ |      $$\   $$ |
#    $$ |   $$$$$$$$\ \$$$$$  |$$ |  $$ |$$ | \$ | $$$$$$  |$$$$$$$$\ $$$$$$  |\$$$$$  |$$$$$$\ $$$$$$$$\ \$$$$$  |
#    \__|   \________| \______/ \__|  \__|\__|  \__| \______/ \________|\______/  \______/ \______|\________| \______/
#
#
#
#
#
#   Copyright (c) 2020.  BSK
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#CONFIG_PATH=D:\\projects\\apollo\\conf\\test
#CONFIG_PATH=D:\\KEBS\\apollo\\conf\\test
#CONFIG_PATH=/Users/marvinmakauusalamatechnology/IdeaProjects/apollo_new/conf/test
CONFIG_PATH=/home/mungai/ep/kotlin/apollo/conf/test
hibernate.search.default.directory_provider = filesystem
#C:\Users\user\Desktop\projects\apollo>
#CONFIG_PATH=C:\\Users\\BSK Global\\Desktop\\BSK\\apollo\\conf\\test
#CONFIG_PATH=F:\\projects\\apollo\\conf\\test
#CONFIG_PATH=C:\\Users\\GG\\Desktop\\kebs\\apollo\\conf\\test
#CONFIG_PATH=F:\\projects\\apollo\\conf\\test
#CONFIG_PATH=D:\\kzmuhia\\Developers\\git\\apollo\\conf\\test
#CONFIG_PATH=C:\\Users\\thor\\Desktop\\BSK\\apollo\\conf\\test
#CONFIG_PATH=/home/james/Projects/kebs/apollo/conf/test
#CONFIG_PATH=C:\\Users\\BSK Global\\Desktop\\BSK\\apollo\\conf\\test
#CONFIG_PATH=D:\\my workspace\\apollo\\conf\\test
#CONFIG_PATH=/home/lims/Desktop/BSK/conf/test
#CONFIG_PATH=C:\\Users\\BSK Global\\Desktop\\BSK\\apollo\\conf\\test
#CONFIG_PATH=C:\\kebs\\project\\apollo\\conf\\test
#CONFIG_PATH = ${CONFIGURATION_PATH}

#CONFIG_PATH=/home/mantu/projects/KEBS/apollo/conf/test
#spring.profiles.active=dev
# Enable template caching.
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
# Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
## Enable Thymeleaf view resolution for Web frameworks.
#spring.thymeleaf.enabled=true
## Template files encoding.
#spring.thymeleaf.encoding=UTF-8
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
# Maximum size of data buffers used for writing to the response, in bytes.
#spring.thymeleaf.reactive.max-chunk-size=8192
# Media types supported by the view technology.
#spring.thymeleaf.reactive.media-types=
## Content-Type value written to HTTP responses.
#spring.thymeleaf.servlet.content-type=text/html
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=1
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=
#swapp.reactive=true
server.port=8006
logging.file.path=../logs
server.compression.enabled=true
server.compression.mime-types=text/xml, text/css, text/html, application/json
server.compression.min-response-size=4096
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=${logging.file.path}
server.undertow.accesslog.rotate=true
server.undertow.accesslog.prefix=access-log.
server.undertow.buffer-size=16384
server.undertow.direct-buffers=false
#spring.devtools.add-properties=false
#spring.devtools.livereload.enabled=true
#server.undertow.io-threads=25
server.undertow.max-http-post-size=0
#server.undertow.worker-threads=150
#spring.main.web-application-type=
#server.tomcat.buffer=16384
#server.tomcat.direct-buffers=false
#server.undertow.io-threads=2
#server.undertow.max-http-post-size=0
#server.undertow.worker-threads=150
#spring.main.web-application-type=
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30thread) | API | %-30.30logger{0} -%line |%msg%n
logging.pattern.file=%date| %-5level | %-30thread | API | %-30.30logger{0} -%line |%msg%n
logging.file.name=${logging.file.path}/apollo-api.log
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=30
logging.level.org.springframework.ws.client.MessageTracing=warn
logging.level.org.springframework=INFO
#logging.level.org.kebs.app.kotlin.apollo.api.testloglevel=DEBUG
#logging.level.org.h2.*=info
logging.level.org.hibernate.*=info
logging.level.akka.*=info
logging.level.com.spring.akka.*=warn
logging.level.org.springframework.test=info
logging.level.org.springframework.security=info
logging.level.org.apache.kafka=error
logging.level.com.hazelcast=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
# max file size - default 1MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
flowable.idm.enabled=false
flowable.idm.password-encoder=spring_delegating
flowable.eventregistry.enabled=false

#Quality Assurance bpmn
bpmn.qa.app.review.process.definition.key=qaAppReviewProcess
bpmn.qa.app.review.business.key=qaAppReview
bpmn.qa.sf.mark.inspection.process.definition.key=qaSFMarkInspectionProcess
bpmn.qa.sf.mark.inspection.business.key=qaSFMarkInspection
#bpmn.qa.dm.application.review.process.definition.key=qaDmAppReviewProcess
bpmn.qa.dm.application.review.process.definition.key=QaDmApplicationReviewProcess
#bpmn.qa.dm.application.review.business.key=qaDmAppReview
bpmn.qa.dm.application.review.business.key=QaDmApplicationReviewProcess
bpmn.qa.sf.application.payment.process.definition.key=qaSfAppPaymentProcess
bpmn.qa.sf.application.payment.business.key=qaSfAppPayment
bpmn.qa.sf.permit.award.process.definition.key=qaSfPermitAwardProcess
bpmn.qa.sf.permit.award.business.key=qaSfPermitAward
bpmn.qa.ii.schedule.process.definition.key=qaIiScheduleProcess
bpmn.qa.ii.schedule.business.key=qaIiSchedule
bpmn.qa.ii.reporting.process.definition.key=qaIIReportingProcess
bpmn.qa.ii.reporting.business.key=qaIIReporting
bpmn.qa.dm.assessment.process.definition.key=qaDmAssessmentProcess
bpmn.qa.dm.assessment.business.key=qaDmAssessment
bpmn.qa.dm.app.payment.process.definition.key=qaDmAppPaymentProcess
bpmn.qa.dm.application.payment.process.definition.key=QADMApplicationAndPaymentProcess
bpmn.qa.dm.app.payment.business.key=QADMApplicationAndPaymentProcess

#Market Surveillance bpmn
bpmn.ms.complaints.process.definition.key=msComplaintsProcess
bpmn.ms.complaints.business.key=msComplaints
bpmn.ms.fuel.monitoring.process.definition.key=msFuelMonitoringProcess
bpmn.ms.fuel.monitoring.business.key=msFuelMonitoring
bpmn.ms.market.surveillance.process.definition.key=msMarketSurveillanceProcess
bpmn.ms.market.surveillance.business.key=msMarketSurveillance
bpmn.ms.hod.action.director.updates.id=224
#Standards Levy bpmn definitions
bpmn.sl.registration.process.definition.key=slRegistrationProcess
bpmn.sl.registration.business.key=slRegistration
bpmn.sl.site.visit.process.definition.key=sLSiteVisitProcess
bpmn.sl.site.visit.business.key=sLSiteVisit
bpmn.sl.update.company.details.process.definition.key=slUpdateManufacturerDetailsProcess
bpmn.sl.update.company.details.business.key=slUpdateManufacturerDetails
#DI bpmn definitions
bpmn.di.coc.process.definition.key=diImportedGoodsWithCocProcess
bpmn.di.coc.business.key=diImportedGoodsWithCoc
bpmn.di.mv.cor.process.definition.key=DIImportedVehiclesWithCorProcess
bpmn.di.mv.cor.business.key=diImportedMotorVehiclesWithCor
bpmn.di.mv.inspection.process.definition.key=ImportedVehiclesWithCoRMotorInspection
bpmn.di.mv.inspection.business.key=diImportedMotorVehiclesInspection
#PVOC bpmn definitions
bpmn.pvoc.ea.process.definition.key=pvocExemptionsApplicationsProcess
bpmn.pvoc.ea.business.key=pvocExemptionsApplications
bpmn.pvoc.wa.process.definition.key=pvocWaiversApplicationsProcess
bpmn.pvoc.wa.business.key=pvocWaiversApplications
bpmn.pvoc.monit.process.definition.key=pvocMonitoringProcess
bpmn.pvoc.monit.business.key=pvocMonitoring

#Task duration - days
bpmn.task.default.duration = 2
#Delay when using tasks with timer boundary events
bpmn.timer.boundary.task.delay = 2000

#Scheduler tasks
scheduler.run.send.notifications = 1
scheduler.run.ms.overdue.task.notifications = 1
scheduler.ms.director.id = 101
scheduler.ms.overdue.tasks.notification.id = 225

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=${CONFIG_PATH}/keys/apollo-keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=apollo@123
# The alias mapped to the certificate
server.ssl.key-alias=apollo
server.ssl.enabled=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
spring.mvc.throw-exception-if-no-handler-found=true
qa.bpmn.email.smtpStartTlsEnable=true
qa.bpmn.email.smtpHost=smtp.office365.com
qa.bpmn.email.smtpPort=587
qa.bpmn.email.smtpAuth=true
qa.bpmn.email.username=kims@kebs.org
qa.bpmn.email.password=Kims@Kebs21
qa.bpmn.email.protocol=smtp

qa.bpmn.email.default.from = james.mantu@gmail.com
qa.bpmn.email.default.subject = New Task Received
qa.bpmn.email.default.body = Dear <first_name> <last_name>,\n\nYou have a new <task_name> task pending under <process_name>.\nPlease login and complete the task.\n\nRegards,\nThe QAMISS Team.

bpmn.notification.default.id = 145
bpmn.notification.permit.expiry.id = 223
bpmn.notification.director.updates = 224
bpmn.notification.lab.results.delayed = 241

bpmn.candidate.group.pcm=PCM_CANDIDATE_GROUP

#Scheduler schedule
scheduler.cron.daily = 0 0 8 * * *

#User Profile Configs
user.profile.employee.userTypeID = 5
user.profile.manufacturer.userTypeID = 4
user.profile.importer.userTypeID = 21

user.profile.employee.userType = Employee
user.profile.manufacturer.userType = Manufacturer
user.profile.importer.userType = Importer


##MPESA Configs
#mpesa.login.userName = kims
#mpesa.login.password = QVZy>Bzm7\">3Dq5P
#mpesa.transaction.reference = 03cb4549893eh
#mpesa.account.reference = TESTS
#mpesa.account = 464473c3413a5f8f4f091df0bf40e1c2
#mpesa.base.url = https://kappa.bskglobaltech.com:9026/
#mpesa.login.url = integ/login
#mpesa.stk.push.url  = integ/mobileMoney/green/sr/pushRequest
#mpesa.stk.call.back.results.url  = integ/mobileMoney/green/sr/queryExpressRequest

#COMMON Configs
common.active.status = 1
common.inactive.status = 0

common.page.view.name = viewPage

#DI Status Configs
destination.inspection.normal.release.status = 1
destination.inspection.partial.release.status = 2
destination.inspection.conditional.release.status = 3
destination.inspection.On-Hold.status = 4
destination.inspection.rejected.status = 5
destination.inspection.approved.status = 6
destination.inspection.awaiting.payment.status = 7
destination.inspection.payment.made.status = 8



#DI CD TYPES Configs
destination.inspection.cd.type.coc = 5a015375-5661-46cf-9ea4-cc4823c7e80e
destination.inspection.cd.type.exempted  = f00a8877-e227-4b8d-8155-166618ef3a65
destination.inspection.cd.type.ncr = 79b42d8f-d262-4c87-a667-83671cecfad4
destination.inspection.cd.type.cor = 8aa168fa-287f-4ee2-abf3-ef9db660ac89
destination.inspection.cd.type.no.cor = b4eb80cc-5044-478c-acb8-4c7a99d53b53
destination.inspection.cd.type.temporary.imports = e143e2a7-5e5d-4f13-96dc-9419e0e9fb4c
destination.inspection.cd.type.goods.category = GOODS
destination.inspection.cd.type.vehicles.category = VEHICLES

#DI CD STATUS TYPE CATEGORIES
destination.inspection.cd.status.type.approve.category = APPROVE
destination.inspection.cd.status.type.reject.category = REJECT
destination.inspection.cd.status.type.onhold.category=ONHOLD
destination.inspection.cd.status.type.query.category=QUERY

#DI Employee UserProfile Configs
destination.inspection.division.id = 4
destination.inspection.section.id = 4
destination.inspection.designation.inspection.officer.id = 410
destination.inspection.designation.manager.inspection.officer.id = 407

#destination.inspection.cd.type.ncr = 3
#destination.inspection.cd.type.cor = 4

#DI Inspection Configs
destination.inspection.checklist.name = checkList
destination.inspection.sample.collection.name = sampCollect
destination.inspection.sample.submission.name = sampSubmission
destination.inspection.sample.Submit.Param.Name = sampSubmitParamName
destination.inspection.sample.Submit.Add.Param.Details = sampSubmitAddParamDetails
destination.inspection.sample.bsNumber.name = bsNumber
destination.inspection.sample.labResults.name = labResults
destination.inspection.sample.labResults.all.complete.name = labResultsAllComplete
destination.inspection.sample.view.name = viewPage
destination.inspection.motor-vehicle.details.name = motorVehicleInspectionDetails
destination.inspection.motor-vehicle.ministry-checklist.name = motorVehicleMinistryInspectionChecklist

#Importer Configs
importer.rfc.coc.type.id=1
importer.rfc.coi.type.id=2
importer.rfc.cor.type.id=3
destination.inspection.notification.di.application.submit.uuid=1ed64622-7b59-4b11-8105-dff8d7b8abae
destination.inspection.notification.di.application.assigned.uuid=45460cce-bd5f-45ef-b65c-4195a99c1b5c
destination.inspection.notification.di.application.awaiting.approval.uuid=dd338b9b-ea55-4af6-a291-b4beb4cd55ca
destination.inspection.notification.di.application.approved.uuid=528593bd-b226-4e68-a890-045a4aab8624
destination.inspection.notification.di.application.rejected.uuid=b2bcc876-a7a9-44dd-a10b-fd28e835a02c
destination.inspection.notification.di.application.issues.uuid=24f001bd-6d66-48c3-984a-524812022ad6
destination.inspection.notification.di.cd.assigned.uuid=8e179c55-953b-4a7c-92ba-42645d2e59b3


#DI Inspection Checklist Type Configs
inspection.checklist.type.agrochem.items=d4cb0fc2-ac97-44ff-afb4-522c4a4ef077
inspection.checklist.type.engineering.items=3c188dbd-fbbd-4058-8fdd-21c135bfdf52
inspection.checklist.type.other.items=26391a27-b374-4850-8d72-6779ebf4214d
inspection.checklist.type.motor.vehicle.items=2e1292cd-fa3e-448b-9a5e-b78f829c3e6a

##SFTP file Name
#sftp.host.name=127.0.0.1
#sftp.host.port.name=22
#sftp.host.user.name=foo
#sftp.host.user.password = pass
#sftp.host.unKnownKeys.status = true
#sftp.upload.file.name = sample_cd.xml
#sftp.upload.file.name.destination = upload/
#sftp.download.file.name = sample_cd.xml


#MPESA Configs
mpesa.login.userName = kims
mpesa.login.password = QVZy>Bzm7\">3Dq5P
mpesa.transaction.reference = 03cb4549893eh
mpesa.transaction.token = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraW1zIiwiaXNzIjoiYXBwcy5tdWhpYS5vcmciLCJpYXQiOjE2MDgxMDAxNjIsImV4cCI6MTYwODEwNjE2MiwiYWRkcmVzcyI6IjQxLjg0LjE0Ny4xMDIiLCJ1c2VyQWdlbnQiOiJbUG9zdG1hblJ1bnRpbWUvNy4yNi44XSIsInJvbGVzIjoiQzJCX1JFR0lTVEVSX1VSTCxDUkVBVEVfRVhQUkVTU19SRVFVRVNULFFVRVJZX0VYUFJFU1NfUkVRVUVTVCJ9.G4QEiSxQEwAtEt7ZIL8SUW6Rfeob4-iX0jTJ6lwB98L23UBKpg08iKEz83476yYhKpA0MJB8l-5EmO5dMSOmag
mpesa.account.reference = TESTS
mpesa.account = 464473c3413a5f8f4f091df0bf40e1c2
mpesa.login.url = https://countypay.bskglobaltech.com/kappa/integ/login
mpesa.stk.push.url  = https://countypay.bskglobaltech.com/kappa/integ/mobileMoney/green/sr/pushRequest
mpesa.stk.call.back.results.url  = https://countypay.bskglobaltech.com/kappa/integ/mobileMoney/green/sr/queryExpressRequest



#mpesa.login.userName = MNKM14oLBnjT8NZMXZHdsQ==
#mpesa.login.password = X7Cz1KbGUAKawVOcLMBL1mjXvTMIDvARky/uon8gChw=
#mpesa.transaction.reference = uXrMsflm6PFGvlVXJvKydWyv++SHeB2/
#mpesa.transaction.token = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJraW1zIiwiaXNzIjoiYXBwcy5tdWhpYS5vcmciLCJpYXQiOjE2MDgxMDAxNjIsImV4cCI6MTYwODEwNjE2MiwiYWRkcmVzcyI6IjQxLjg0LjE0Ny4xMDIiLCJ1c2VyQWdlbnQiOiJbUG9zdG1hblJ1bnRpbWUvNy4yNi44XSIsInJvbGVzIjoiQzJCX1JFR0lTVEVSX1VSTCxDUkVBVEVfRVhQUkVTU19SRVFVRVNULFFVRVJZX0VYUFJFU1NfUkVRVUVTVCJ9.G4QEiSxQEwAtEt7ZIL8SUW6Rfeob4-iX0jTJ6lwB98L23UBKpg08iKEz83476yYhKpA0MJB8l-5EmO5dMSOmag
#mpesa.account.reference = TESTS
#mpesa.account = /VWOvtKox7d/DvmUxr/IWT+eUuxDK7LA+SSvaeGytIC99mz5fQqJVCh2Mp/HE3CZ
#mpesa.login.url = https://countypay.bskglobaltech.com/kappa/integ/login
#mpesa.stk.push.url  = https://countypay.bskglobaltech.com/kappa/integ/mobileMoney/green/sr/pushRequest
#mpesa.stk.call.back.results.url  = https://countypay.bskglobaltech.com/kappa/integ/mobileMoney/green/sr/queryExpressRequest
