<div class="wrapper wrapper-full-page">
    <div class="page-header register-page header-filter" filter-color="black" style="background-image: url('./assets/img/register.jpg'); background-size: cover; background-position: top center;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 ml-auto mr-auto">
                    <div class="card card-signup">
                        <img class="center" src="/assets/img/white_logo.png" alt="kebs_logo" style="width: 90px;">
                        <h2 class="card-title text-center">Self Service Portal</h2>
                        <hr>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-5 ml-auto">
                                    <div class="info info-horizontal">
                                        <div class="icon icon-rose">
                                            <i class="material-icons">timeline</i>
                                        </div>
                                        <div class="description">
                                            <h4 class="info-title">Vision</h4>
                                            <p class="description">
                                                To be a global leader in standards based solutions that deliver quality and confidence
                                                       </p>
                                        </div>
                                    </div>
                                    <div class="info info-horizontal">
                                        <div class="icon icon-primary">
                                            <i class="material-icons">code</i>
                                        </div>
                                        <div class="description">
                                            <h4 class="info-title">Mission</h4>
                                            <p class="description">
                                                To provide standard based solutions that promote innovation, trade and quality life    </p>
                                        </div>
                                    </div>
                                    <div class="info info-horizontal">
                                        <div class="icon icon-info">
                                            <i class="material-icons">group</i>
                                        </div>
                                        <div class="description">
                                            <h4 class="info-title">Motto</h4>
                                            <p class="description">
                                                Standards for quality life
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 mr-auto">
                                    <form class="form" method="" action="">
                                        <div class="form-group has-default">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">mail</i>
                          </span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Username">
                                            </div>
                                        </div>
                                        <div class="form-group has-default">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="material-icons">lock_outline</i>
                          </span>
                                                </div>
                                                <input type="password" placeholder="Password..." class="form-control">
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <a href="#pablo" class="btn btn-primary btn-round btn-lg mt-4">Login</a>
                                        </div>
                                    </form>
                                    <br><br><br>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p>
                                                Popo Road, Off Mombasa Road,
                                                Tel : + 254 (20) 694 8000
                                                Mobile : 0722 202 137 or 0734 600 471/2
                                                PVOC : 0724 255 242
                                                Email: info@kebs.org
                                            </p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>
                                                Copyright 2021 Kenya Bureau of Standards.
                                                All Rights Reserved v1.0.0.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row" style="padding-left: 150px;">
                            <div class="col-md-4">
                        <img _ngcontent-rjb-c280="" src="./assets/img/Fmark.png" style="height: 40px; width: 40px;">
                            </div>
                            <div class="col-md-4">
                        <img _ngcontent-rjb-c280="" src="./assets/img/Dmark.png" style="height: 60px; width: 60px;">
                            </div>
                            <div class="col-md-4">
                        <img _ngcontent-iky-c280="" src="./assets/img/Smark%20Logo.png" style="height: 60px; width: 60px;">
                            </div>
                            </div>
                        <br>
                        <br>
                        <h4 style="text-align: center;">© 2021, Kenya Bureau of Standards. All Rights Reserved v1.0.0</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
