{
  "name": "apollo-webs",
  "version": "2.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "10.1.5",
    "@angular/cdk": "10.2.4",
    "@angular/common": "10.1.5",
    "@angular/compiler": "10.1.5",
    "@angular/core": "10.1.5",
    "@angular/forms": "10.1.5",
    "@angular/http": "7.2.16",
    "@angular/material": "10.2.4",
    "@angular/platform-browser": "10.1.5",
    "@angular/platform-browser-dynamic": "10.1.5",
    "@angular/platform-server": "10.1.5",
    "@angular/router": "10.1.5",
    "@fortawesome/angular-fontawesome": "~0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@iplab/ngx-file-upload": "^3.3.1",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngrx/data": "^10.1.2",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/entity": "^10.0.0",
    "@ngrx/router-store": "^10.0.1",
    "@ngrx/schematics": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "@ngrx/store-devtools": "^10.0.0",
    "ajv": "6.12.5",
    "angular-calendar": "0.28.20",
    "angular-file-upload": "^2.6.1",
    "animate.css": "4.1.1",
    "arrive": "2.4.1",
    "bootstrap": "4.5.2",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "bootstrap-rtl": "3.3.4",
    "bootstrap-select": "1.13.18",
    "bootstrap-tagsinput": "0.7.1",
    "chartist": "0.11.4",
    "chartist-plugin-zoom": "0.6.0",
    "core-js": "3.6.5",
    "datatables": "1.10.18",
    "datatables.net": "^1.10.25",
    "datatables.net-bs4": "1.10.22",
    "datatables.net-dt": "^1.1.0",
    "datatables.net-responsive": "2.2.6",
    "fullcalendar": "3.10.1",
    "googleapis": "61.0.0",
    "hammerjs": "2.0.8",
    "jasny-bootstrap": "4.0.0",
    "jquery": "3.5.1",
    "jquery-validation": "1.19.2",
    "jqvmap": "1.5.1",
    "moment": "2.29.1",
    "moment-timezone": "0.5.31",
    "ng-template": "^1.0.0",
    "ng2-file-upload": "^1.4.0",
    "ng2-nouislider": "1.8.2",
    "ng2-pdf-viewer": "^7.0.1",
    "ng2-select": "2.0.0",
    "ngb-modal": "^2.0.3",
    "ngrx-store-localstorage": "^10.0.0",
    "ngx-chips": "2.1.0",
    "ngx-extended-pdf-viewer": "^10.0.0-alpha.1",
    "ngx-pagination": "^5.1.1",
    "ngx-spinner": "10.0.1",
    "ngx-toastr": "^12.1.0",
    "nouislider": "14.6.2",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "sweetalert2": "10.3.5",
    "twitter-bootstrap-wizard": "1.2.0",
    "uglify-js": "3.11.1",
    "validate": "5.1.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.5",
    "@angular/cli": "10.1.5",
    "@angular/compiler-cli": "10.1.5",
    "@types/bootstrap": "5.0.0",
    "@types/chartist": "0.11.0",
    "@types/jasmine": "3.5.14",
    "@types/jquery": "3.5.2",
    "@types/node": "14.11.5",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
