spring.h2.console.enabled=true
# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@10.10.0.148:1521:KEBSUAT
#spring.datasource.username=apollo
#spring.datasource.password=K3b5_ap0ll0
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.data.jpa.repositories.enabled=true
#spring.jpa.generate-ddl=true
#spring.jooq.sql-dialect=org.hibernate.dialect.Oracle12cDialect

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.maximum-pool-size=10

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6ce5142a4d7ac7
spring.mail.password=1038e51633f1e2
server.port=8080

flowable.mail.server.host=smtp.mailtrap.io
flowable.mail.server.port=2525
flowable.mail.server.username=6ce5142a4d7ac7
flowable.mail.server.password=1038e51633f1e2
flowable.mail.server.use-tls=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


