#
# /*
#  *
#  *
#  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
#  *  *
#  *  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *  *    you may not use this file except in compliance with the License.
#  *  *    You may obtain a copy of the License at
#  *  *
#  *  *       http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  *    Unless required by applicable law or agreed to in writing, software
#  *  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  *   See the License for the specific language governing permissions and
#  *  *   limitations under the License.
#  *
#  */
#
#CONFIG_PATH=F:\\projects\\apollo\\conf\\test
#CONFIG_PATH=C:\\Users\\Admin\\Desktop\\kebs\\apollo\\conf\\test
#CONFIG_PATH=C:\\Users\\Admin\\IdeaProjects\\apollo-new\\conf\\test
#CONFIG_PATH=/Users/marvinmakauusalamatechnology/IdeaProjects/apollo_new/conf/test
CONFIG_PATH=C:\\Users\\Admin\\IdeaProjects\\apollo-new\\conf\\test
spring.main.web-application-type=none
#logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30thread) | CONFIG | %-30.30logger{0} -%line |%msg%n
#logging.pattern.file=%date| %-5level | %-30thread | CONFIG | %-30.30logger{0} -%line |%msg%n
#logging.file.path=../logs
#logging.file.name=${logging.path}/apollo-config.log
#logging.level.root=info
#logging.file.max-size=500MB
#logging.file.max-history=30
#logging.level.org.springframework.ws.client.MessageTracing=trace
#logging.level.org.springframework=warn
#logging.level.org.h2.*=info
#logging.level.org.hibernate.*=info
#logging.level.akka.*=info
#logging.level.com.spring.akka.*=info
#logging.level.org.springframework.test=warn
#logging.level.org.apache.kafka=error
#logging.level.com.hazelcast=warn
