<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html
        data-wf-page="5e7130c996c4ca37928b351f"
        data-wf-site="5e70fb3a565ebd99c1db37ce"
        xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="fragments/head : head-fragment"></div>
  <body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-82511158e0f0-1158e0ee" class="div-block-3">
          <a
            href="../../index.html"
            class="brand w-inline-block"
            ><img src="../../images/Component-1.png" width="145" alt=""
          /></a>
        </div>
        <div
          data-delay="0"
          id="w-node-82511158e0f3-1158e0ee"
          class="dropdown w-dropdown"
        >
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div>H.O.F Engineering</div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="../import-inspection-excemptions/home.html"
              class="w-dropdown-link"
              >Exemption Committee</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div
          id="w-node-64618a7be8fa-8a7be8fa"
          class="main-grid-side-navigation"
        >
          <a href="../home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Dashboard</a
          ><a href="../../standard-levy/levy_home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Standards Levy</a
          ><a href="../home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Market
            Surveillance</a
          ><a
            href="../import-inspection-excemptions/home.html"
            class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Import Inspection</a
          >
        </div>
        <div id="w-node-c8cf26f1d885-928b351f" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="../home.html" class="content-nav-link"
              ><span class="font-awesome-span"></span>Dashboard</a
            ><a
              href="../home.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>Market Surveillance</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              aria-current="page"
              class="content-nav-link w--current"
              ><span class="font-awesome-span"></span>Final Report </a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="back-button w-button"
              >go back</a
            >
          </div>
          <div class="content-wrap">
            <div class="content-container">
              <h1>
                Final Report
              </h1>
              <div class="content-block">
                <div class="content-block-parent">
                  <div class="content-block-child---top">
                    <div class="applicant-details">
                      <div>
                        <h2>Company Information</h2>
                      </div>
                      <ul class="w-list-unstyled">
                        <li class="list-item">
                          <div class="list-title">Name of Business</div>
                          <div class="list-text">Sed uth percipe</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Plot Number</div>
                          <div class="list-text">8653689765</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Road/ Street</div>
                          <div class="list-text">omnis iste natus</div>
                        </li>
                      </ul>
                    </div>
                    <div class="applicant-details">
                      <div>
                        <br /><br />
                        <li class="list-item">
                          <div class="list-title">Address</div>
                          <div class="list-text">Mombasa Road</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Telephone Number</div>
                          <div class="list-text">0786542580</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Admin Location</div>
                          <div class="list-text">voluptatem</div>
                        </li>
                      </div>
                    </div>
                  </div>
                  <div></div>
                  <br />
                  <div>
                    <h2>Report Details</h2>
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis odit inventore porro sed architecto enim consequatur doloribus sapiente cumque blanditiis, obcaecati animi deleniti adipisci. Eligendi distinctio laborum similique cum labore.</p> -->
                    <br />
                    <h2><strong>Background</strong></h2>
                    <div>1. Background of the Investigation</div>
                    <br />
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Sed delectus iusto quo dignissimos, aliquid, aut cum optio
                      voluptate vel magnam tenetur vitae quaerat tempora
                      similique enim perspiciatis illum quidem maxime.
                    </p>
                    <br />
                    <div>2. Objectives of the Investigation</div>
                    <br />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Culpa veritatis nihil neque similique in voluptatibus sit
                      animi magnam accusantium, quibusdam provident, maxime
                      impedit, nobis obcaecati cupiditate quo voluptas
                      voluptatum accusamus.
                    </p>
                    <br />
                    <div>3. Date of the Invetsigation</div>
                    <br />
                    <p>November 1, 2019</p>
                    <br />
                    <div>4. KEBS Inspectors</div>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Ipsa maxime nihil quo molestias expedita incidunt eaque,
                      consequuntur suscipit officia ea assumenda laborum illo
                      maiores minima dolorum sunt eligendi, aliquam molestiae.
                    </p>
                    <br />
                    <h3><strong>Findings</strong></h3>
                    <br />
                    <div>5. Testing Methodologies</div>
                    <br />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rem cupiditate repellendus natus officiis. Placeat,
                      recusandae, dolorum autem impedit esse adipisci facere
                      rerum aperiam ratione saepe deserunt eligendi neque fugit
                      vero!
                    </p>
                    <div>6. Outlets visited and summary of findings</div>
                    <div class="applicant-details">
                      <div>
                        <br /><br />
                        <li class="list-item">
                          <div class="list-title">S/No. 1</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Outlet Details</div>
                          <div class="list-text"></div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Summary of Findings</div>
                          <div class="list-text"></div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Quality Checks</div>
                          <div class="list-text"></div>
                        </li>
                      </div>
                    </div>
                    <div>
                      <h2>Conclusion</h2>
                    </div> <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati debitis perferendis sunt. Blanditiis recusandae eligendi sed non itaque et sit! Unde explicabo pariatur praesentium vero, voluptatem quo accusamus architecto aspernatur.</p>
                  </div>
                  <br>
                  <div>
                    <h2>Recommendation</h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum unde similique, fugit provident magni nihil magnam optio delectus fugiat rem nostrum architecto neque quasi sint voluptate natus distinctio voluptatem id.</p>
                  <br>
                  <div>
                    <h2>Status of Activity</h2><br>
                    <p>Ongoing</p>
                    <br>
                    <div>
                      <h2>Additional Information</h2>
                      <div class="applicant-details">
                        <div>
                          <li class="list-item">
                            <div class="list-title">Performance of Test samples</div>
                            <div class="list-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Action on seized goods</div>
                            <div class="list-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Recommendation given</div>
                            <div class="list-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Follow-up activities</div>
                            <div class="list-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                          </li>
                        </div>
                      </div>
                      <div><br>
                        <h2>Officer Details</h2><br>
                        <div class="applicant-details">
                          <div>
                            <li class="list-item">
                              <div class="list-title">Name of Officer</div>
                              <div class="list-text">Bunde Jamal</div>
                            </li>
                            <li class="list-item">
                              <div class="list-title">Designation</div>
                              <div class="list-text">Surveillance Officer</div>
                            </li>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="filter-block">
                  <a href="./remarks.html" class="filter-link"
                    ><span class="fas fa-cloud-download-alt"></span>
                    Print/Download</a
                  >
                  <div class="filter-block-title">
                    <div class="filter-title">Actions</div>
                  </div>
                  <div>
                    <a href="./remarks.html" class="filter-link"
                      >Approve with Remarks</a
                    ><a href="./23preliminary_remarks.html" class="filter-link"
                      >Deffer with Remarks</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
