<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
</head>
<body>
<div th:replace="fragments/general-form.html :: dashboard-page"></div>

<div class="dashboard-body">
    <div th:replace="fragments/general-form.html :: side-navigation-bar"></div>
    <div class="main-area">
        <div th:replace="fragments/general-form.html :: content-navigation-bar"></div>
        <section class="dashboard-content">
            <div class="content-wrap">
                <div class="content-row-top">
                    <h2>Exemptions Home</h2><br>
                    <!--                    <a class="content-button" th:href="@{/api/di/coc}"><span class="font-awesome-span"></span>Imported-->
                    <!--                        Goods With CoC</a>-->
                    <!--                    <a class="content-button" th:href="@{/api/di/pvoc/pvoc-monitoring-home}"><span class="font-awesome-span"></span>Pvoc Monitoring Agent</a>-->
                    <!--                    <a class="content-button" th:href="@{/api/di/mpesa}"><span class="font-awesome-span"></span>Mpesa</a>-->
                    <!--                    <a class="content-button"-->
                    <!--                       th:href="@{/api/di/ncr/supervisor/{id}/all-ncrs(id=${session.currentUser.id},currentPage=0,pageSize=10)}"><span-->
                    <!--                            class="font-awesome-span"></span>Imported Goods With NCR</a>-->
                    <a class="content-button"
                       sec:authorize="hasAuthority('PVOC_APPLICATION_READ')"
                       th:href="@{/api/di/pvoc/officer(currentPage=0,pageSize=20, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"
                    ><span
                            class="font-awesome-span"></span>My Exemptions</a>
                    <a class="content-button"
                       sec:authorize="hasAuthority('PVOC_APPLICATION_PROCESS') or hasAnyAuthority('PVOC_APPLICATION_PROCESS_CHAIRMAN')"
                       th:href="@{/api/di/pvoc/officer(currentPage=0,pageSize=20, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"
                    ><span
                            class="font-awesome-span"></span>Exemption Applications</a>
                    <a sec:authorize="hasAuthority('PVOC_APPLICATION_READ')" class="content-button"
                       th:href="@{/api/di/pvoc/application}"><span class="font-awesome-span"></span>Apply for Exemption</a>
                    <a sec:authorize="hasAuthority('PVOC_APPLICATION_READ')" class="content-button"
                       th:href="@{/api/di/pvoc/application/unfinished}"><span class="font-awesome-span"></span>Save
                        Draft Applications</a>
                    <a class="content-button"><span class="font-awesome-span"></span>Notifications</a>
                    <!--                    <a sec:authorize="hasAuthority('MAKE_WAIVER_APPLICATION')" class="content-button" th:href="@{/api/di/pvoc/waivers-application}"><span class="font-awesome-span"></span>Application for Waiver</a>-->
                    <!--                    <a sec:authorize="hasAuthority('MAKE_WAIVER_APPLICATION') or hasAuthority('WAIVERS_APPLICATION_REVIEW') or hasAuthority('WAIVERS_APPLICATION_REVIEW') or hasAuthority('WAIVERS_APPLICATION_REPORT_GENERATE')" class="content-button" th:href="@{/api/di/pvoc/all-waivers-applications-list(currentPage=0,pageSize=10,filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"><span class="font-awesome-span"></span>Waiver Applications</a>-->
                    <!--                    <a class="content-button" th:href="@{/api/di/officer}"><span class="font-awesome-span"></span>Officer</a>-->
                    <!--  <a class="content-button" th:href="@{/api/ms/home}"><span class="font-awesome-span"></span>Assessor</a> -->
                </div>
            </div>
        </section>
    </div>
</div>
<div th:replace="fragments/general-form.html :: scripts"></div>
</body>
</html>








































