<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>KEBS: Invoice</title>
    <link
            href="https://truehost.co.ke/cloud/templates/lagom/core/styles/depth/assets/css/theme.css?v=1.5.0"
            rel="stylesheet"
    />
    <link
            href="https://truehost.co.ke/assets/css/fontawesome-all.min.css"
            rel="stylesheet"
    />

    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>

    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />


    <link
            rel="stylesheet"
            type="text/css"
            href="https://truehost.co.ke/modules/addons/DomainAllocator/templates/admin/assets/css/jquery.dataTables.css"
    />
    <link
            rel="stylesheet"
            type="text/css"
            href="https://truehost.co.ke/modules/addons/DomainAllocator/templates/admin/assets/css/select2.css"
    />
    <link
            rel="stylesheet"
            type="text/css"
            href="https://truehost.co.ke/modules/addons/DomainAllocator/templates/admin/assets/css/mg-style.css"
    />
    <link
            rel="stylesheet"
            type="text/css"
            href="https://truehost.co.ke/modules/addons/DomainAllocator/templates/admin/assets/css/icheck/skins/all.css"
    />
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon">
    <link rel="apple-touch-icon" th:href="@{/images/kebs_favicon.png}">
    <th:block th:include="fragments/general-form.html :: headerfiles"/>

    <style>
        #MGLoader {
            background-color: rgba(0, 0, 0, 0.1);
            height: 155%;
            left: -30%;
            position: absolute;
            top: -30%;
            width: 159.1%;
            z-index: 60000;
        }

        #MGLoader img {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            margin-left: -150px;
        }
        #assign_domain {
            margin-bottom: 30px;
        }
        .assign_modal {
            padding: 40px;
        }
        .assign_modal .form-group {
            margin-bottom: 30px;
        }
        .assign_modal .checkbox {
            margin-bottom: 30px;
        }
    </style>
    <div
            id="client_area_modal"
            class="modal fade bs-example-modal-lg"
            tabindex="-1"
            role="dialog"
            aria-labelledby="myLargeModalLabel"
    >
        <div class="modal-dialog modal-lg">
            <div class="modal-content"></div>
        </div>
    </div>
    <div id="MGLoader" style="display: none;">
        <div>
            <img
                    src="modules/addons/DomainAllocator/templates/admin/assets/img/ajax-loader.gif"
                    alt="Loading ..."
            />
        </div>
    </div>
</head>

<body
        class="lagom lagom-layout-condensed page-viewinvoice page-user-logged"
        data-phone-cc-input=""
>
<!--    <div th:replace="fragments/general-form.html :: alerts-bar"></div>-->
<div class="app-main">
    <div class="main-body">
        <div class="container">
            <div class="main-grid row">
                <div class="main-header col-md-12">
                    <div class="header-lined">
                        <h1>
                            Excemption Report <span th:text="${pvoc.id}"></span><br><br>
                            <span>You can verify this report by report no above</span>
                        </h1>
                    </div>
                </div>
                <div class="main-content col-xs-12">
                    <div class="row row-eq-height row-eq-height-md">
                        <div class="col-md-9 tab-m-b-48">
                            <div class="content-block-parent" style="flex: 0 100%">
                                <div style="margin-bottom: 30px">
                                    <div style="margin-bottom: 30px">
                                        <div class="applicant_details_container">
                                            <div class="detail-list application_details">
                                                <ul class="w-list-unstyled">
                                                    <li class="list-item-accordion" >
                                                        <div class="list-title-accordion">REF Number</div>
                                                        <div class="list-text-accordion" th:text="${pvoc.id}"></div>
                                                    </li>
                                                    <li class="list-item-accordion">
                                                        <div class="list-title-accordion" >Company Name</div>
                                                        <div class="list-text-accordion"  th:text="${pvoc?.conpanyName}"></div>
                                                    </li>
                                                    <li class="list-item-accordion">
                                                        <div class="list-title-accordion" >Date of Application</div>
                                                        <div class="list-text-accordion"  th:text="${#dates.format(pvoc.createdOn, 'dd/MM/yyyy')}"></div>
                                                    </li>
                                                    <li class="list-item-accordion" >
                                                        <div class="list-title-accordion" >Company Pin No</div>
                                                        <div class="list-text-accordion"  th:text="${pvoc.companyPinNo}"></div>
                                                    </li>
                                                    <li class="list-item-accordion" >
                                                        <div class="list-title-accordion" >Email Address</div>
                                                        <div class="list-text-accordion"  th:text="${pvoc.email}"></div>
                                                    </li>
                                                    <li class="list-item-accordion" >
                                                        <div class="list-title-accordion" >KRA Pin</div>
                                                        <div class="list-text-accordion"  th:text="${pvoc.companyPinNo}"></div>
                                                    </li>
                                                    <li class="list-item-accordion" >
                                                        <div class="list-title-accordion" >Telephone No</div>
                                                        <div class="list-text-accordion"  th:text="${pvoc.telephoneNo}"></div>
                                                    </li>
                                                    <li class="list-item-accordion" >
                                                        <div class="list-title-accordion" >Postal Aadress</div>
                                                        <div class="list-text-accordion"  th:text="${pvoc.postalAadress}"></div>
                                                    </li>
                                                    <li class="list-item-accordion" >
                                                        <div class="list-title-accordion" >Contact Person</div>
                                                        <div class="list-text-accordion"  th:text="${pvoc.contactPersorn}"></div>
                                                    </li>
                                                    <li class="list-item-accordion" >
                                                        <div class="list-title-accordion" style="color: #0082f3; font-size: 14px">Review Status</div>
                                                        <div class="list-text-accordion" style="color: #0082f3; font-size: 14px; font-weight: bold;" th:text="${pvoc?.reviewStatus}"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="width: 100%;" >
                                    <h3>Products</h3>
                                    <div class="row-table " >
                                        <table class="table table-striped" style="width: 100%; font-size: 13px">
                                            <thead>
                                            <tr>
                                                <th>Number</th>
                                                <th>Name</th>
                                                <th>Brand</th>
                                                <th>Permit No</th>
                                                <th>Expiry </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="list" style="cursor: pointer" th:each="itemCoc, itemStat: ${products}">
                                                <td th:text="${itemCoc?.id}">
                                                </td>
                                                <td th:text="${itemCoc?.productName}">
                                                </td>
                                                <td th:text="${itemCoc?.brand}">
                                                </td>
                                                <td th:text="${itemCoc?.kebsStandardizationMarkPermit}">
                                                </td>
                                                <td th:text="${itemCoc?.expirelyDate}">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div th:if="${rawMaterialCount} > 0">
                                    <h2>Raw Materials Exceptions</h2>

                                    <div class="row-table ">
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>Ref No</th>
                                                <th>Description</th>
                                                <th>HS Code</th>
                                                <th>Origin Country</th>
                                                <th>Expiry</th>
                                                <th>Remarks</th>
                                                <th>Recommendations</th>
                                                <th>Exemption Status</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="list" th:each="itemCoc, itemStat: ${rawMaterial}" style="cursor: pointer">
                                                <td th:text="${itemCoc?.id}">
                                                </td>
                                                <td th:text="${itemCoc?.rawMaterialDescription}">
                                                </td>
                                                <td th:text="${itemCoc?.hsCode}"></td>
                                                <td th:text="${itemCoc?.countryOfOrgin}">
                                                </td>
                                                <td th:text="${itemCoc?.endProduct}">
                                                </td>
                                                <td th:text="${itemCoc?.remarks}">
                                                </td>
                                                <td th:switch="${itemCoc?.checkBoxChecked}">
                                                    <div th:case="1">
                                                        Recommended
                                                    </div>
                                                    <div th:case="0">
                                                        <span>Not Recommended</span>
                                                    </div>
                                                </td>
                                                <td th:text="${itemCoc?.reviewStatus}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div th:if="${machineryCount} > 0">
                                    <h2>Machinery Exceptions</h2>
                                    <div class="row-table ">
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>Ref No</th>
                                                <th>Description</th>
                                                <th>Origin Country</th>
                                                <th>Make/Model</th>
                                                <th>Hs Code</th>
                                                <th>Remarks</th>
                                                <th>Recommendations</th>
                                                <th>Exemption Status</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="list" th:each="itemCoc, itemStat: ${machineries}" style="cursor: pointer">
                                                <td th:text="${itemCoc?.id}">
                                                </td>
                                                <td th:text="${itemCoc?.machineDescription}">
                                                </td>
                                                <td th:text="${itemCoc?.countryOfOrigin}">
                                                </td>
                                                <td th:text="${itemCoc?.makeModel}">
                                                </td>
                                                <td th:text="${itemCoc?.hsCode}">
                                                </td>
                                                <td th:text="${itemCoc?.remarks}">
                                                </td>
                                                <td th:switch="${itemCoc?.checkBoxChecked}">
                                                    <div th:case="1">
                                                        Recommended
                                                    </div>
                                                    <div th:case="0">
                                                        <span>Not Recommended</span>
                                                    </div>
                                                </td>
                                                <td th:text="${itemCoc?.reviewStatus}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div th:if="${sparesCount} > 0">
                                    <h2>Spares Exceptions</h2>
                                        <div class="row-table ">
                                            <table class="table table-striped">
                                                <thead>
                                                <tr>
                                                    <th>Ref No</th>
                                                    <th>Hs Code</th>
                                                    <th>Industrial Spares</th>
                                                    <th>Origin Country</th>
                                                    <th>Machine To Be Fitted</th>
                                                    <th>Remarks</th>
                                                    <th>Recommendation</th>
                                                    <th>Exemption Status</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="list" th:each="itemCoc : ${spares}" style="cursor: pointer">
                                                    <td th:text="${itemCoc?.id}">
                                                    </td>
                                                    <td th:text="${itemCoc?.hsCode}">
                                                    </td>
                                                    <td th:text="${itemCoc?.industrialSpares}">
                                                    </td>
                                                    <td th:text="${itemCoc?.countryOfOrigin}">
                                                    </td>
                                                    <td th:text="${itemCoc?.machineToFit}">
                                                    </td>
                                                    <td th:text="${itemCoc?.remarks}">
                                                    </td>
                                                    <td th:switch="${itemCoc?.checkBoxChecked}">
                                                        <div th:case="1">
                                                            Recomended
                                                        </div>
                                                        <div th:case="0">
                                                            <span>Not Recomended</span>
                                                        </div>
                                                    </td>
                                                    <td th:text="${itemCoc?.reviewStatus}"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                </div>
                                <div class="row-table " th:if="${remarksCount} > 0">
                                    <h3>General Remarks</h3>
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Date</th>
                                            <th>Remarks</th>
                                            <th>Remarks Against</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <!--                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">-->
                                        <tr class="list" th:each="coc: ${remarks}" style="cursor: pointer">
                                            <input id="codId" type="hidden" th:value="${coc.pvocExceptionApplicationId}">
                                            <td th:text="${coc?.firstName}  + ' ' + ${coc?.lastName}"></td>
                                            <td th:text="${#dates.format(coc?.createdOn, 'dd/MM/yyyy')}"></td>
                                            <td th:text="${coc.remarks}"></td>
                                            <td th:text="${coc.remarksProcess}"></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 sidebar hidden-print">
                            <div id="sticky-sidebar">

                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <i class="fa fa-bookmark"></i>&nbsp; Actions
                                        <i class="fa fa-chevron-up panel-minimise pull-right"
                                        ></i>
                                    </h3>
                                </div>
                                <div class="list-group">
                                    <button class="list-group-item h3-blue" style=" background: #3244a8; color: #fff; margin: 5"  href="#" onclick="window.history.back()">go back</button>
                                    <button
                                            onclick="window.print()"
                                            class="list-group-item h3-blue"
                                            style="background: #3244a8;color: #fff; margin: 5"
                                    >
                                        <i id="cmd" class="fa fa-download"></i>Download
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

</div>

<div class="overlay"></div>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script th:src="@{assets/js/webflow.js}" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>

    $(document).ready(function() {



        $('#assignBtn').on('click', function (event) {

            $('.myForm #exampleModal').modal();
        });



    });
</script>
<script>
    $(document).ready(function() {
    })
</script>
<script>
    $(document).ready(function () {
        var doc = new jsPDF();
        var specialElementHandlers = {
            '#editor': function (element, renderer) {
                return true;
            }
        };

        $('#cmd').click(function () {
            doc.fromHTML($('#invoice').html(), 15, 15, {
                'width': 170,
                'elementHandlers': specialElementHandlers
            });
            doc.save('Exception.pdf');
        });
    })
</script>
</body>
</html>

