<!DOCTYPE html>
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-row-top">
                    <h2>Waivers Application/Inspection Home</h2><br>
<!--                    <a class="content-button" th:href="@{/api/di/coc}"><span class="font-awesome-span"></span>Imported-->
<!--                        Goods With CoC</a>-->
<!--                    <a class="content-button" th:href="@{/api/di/pvoc/pvoc-monitoring-home}"><span class="font-awesome-span"></span>Pvoc Monitoring Agent</a>-->
<!--                    &lt;!&ndash;                    <a class="content-button" th:href="@{/api/di/mpesa}"><span class="font-awesome-span"></span>Mpesa</a>&ndash;&gt;-->
<!--                    <a class="content-button" th:href="@{/api/di/pvoc/officer(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"><span-->
<!--                            class="font-awesome-span"></span>Officer(Application Exemption)</a>-->
<!--                    <a class="content-button" th:href="@{/api/di/pvoc/application}"><span class="font-awesome-span"></span>Application for  Exemption</a>-->,
                    <a sec:authorize="hasAuthority('MAKE_WAIVER_APPLICATION')" class="content-button" th:href="@{/api/di/pvoc/email_entry/waiver}"><span class="font-awesome-span"></span>Application for Waiver</a>
<!--                    <a sec:authorize="hasAuthority('MAKE_WAIVER_APPLICATION')" class="content-button" th:href="@{/api/di/pvoc/waivers-application}"><span class="font-awesome-span"></span>Application for Waiver</a>-->
                    <a sec:authorize="hasAuthority('MAKE_WAIVER_APPLICATION') or hasAuthority('WAIVERS_APPLICATION_REVIEW')
                    or hasAuthority('WAIVERS_APPLICATION_REVIEW') or hasAuthority('WAIVERS_APPLICATION_REPORT_GENERATE')" class="content-button" th:href="@{/api/di/pvoc/all-waivers-applications-list(currentPage=0,pageSize=10,filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"><span class="font-awesome-span"></span>Waiver Applications</a>
                    <a class="content-button" sec:authorize="hasAuthority('WAIVER_APPLICATION_REPORT_PROCESS')" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10,
                        filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})
                        }"><span class="font-awesome-span"></span>WETC(Waiver Application Reports)</a>
                    <a class="content-button"
                       sec:authorize="hasAuthority('WAIVERS_APPLICATION_REPORT_GENERATE') or hasAuthority('WAIVERS_MINUTES_REVIEW_NCS') or hasAuthority('WAIVERS_MINUTES_PROCESS_NCS')"
                       th:href="@{/api/di/pvoc/waiversWETCMinutes(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"><span
                            class="font-awesome-span"></span>WETC(Waivers Minutes)</a>
                    <!--                    <a class="content-button" th:href="@{/api/di/officer}"><span class="font-awesome-span"></span>Officer</a>-->
                    <!--  <a class="content-button" th:href="@{/api/ms/home}"><span class="font-awesome-span"></span>Assessor</a> -->
                </div>
                <div class="div-block-4">
                    <a class="content-button" ><span class="font-awesome-span"></span>Notifications</a>
                    <!-- <a class="content-button" th:href="@{/api/v1/permit/customer}"><span class="font-awesome-span"></span>Customer</a> -->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>