<!DOCTYPE html>
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <meta content="${_csrf.token}" name="_csrf"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta content="${_csrf.headerName}" name="_csrf_header"/>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
    <style>
        .pagination-div {
            user-select: none;
        }

        .pagination-div span {
            border-radius: 3px;
            border: 1px solid #999;
            padding: 5px;
            margin: 10px 0px 0px 10px;
            display: inline-block
        }

        span.selected {
            background: #ccf;
        }
    </style>
</head>
<body>
<div id ="spinnerContainer"><div class="spinner"></div></div>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-27962c2db181-c676b3e3">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h4 class="h3-blue" style="color: #0082f3; font-weight: bold; ">PVOC Exceptions Applications</h4>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%">
                            <div class="row-table ">
                                <table class="table table-striped" id="maintable">
                                    <thead>
                                    <tr>
                                        <th>REF Number</th>
                                        <th>Creator</th>
                                        <th>Date Created</th>
                                        <th>Status</th>
                                        <th>View</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">-->
                                    <tr class="list" style="cursor: pointer" th:each="coc: ${request_letters}">
                                        <td th:text="${coc?.id}"></td>
                                        <td th:text="${coc?.createdBy}"></td>
                                        <td th:text="${#dates.format(coc?.createdOn, 'dd/MM/yyyy')}"></td>
                                        <td th:text="${coc?.reviewStatus}"></td>
                                        <td><a th:href="@{/api/di/pvoc/waiver-request-letters-view/{id}(id=${coc.id})}">view</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Filter By:</div>
                            </div>
                            <div class="w-form">
                                <form method="get" th:action="@{/api/di/pvoc/officer}" >
                                    <div>
                                        <input type="hidden" th:name="filter" th:value="filter">
                                        <input type="hidden" th:name="currentPage" th:value="0">
                                        <input type="hidden" th:name="pageSize" th:value="10">

                                        <label>Application Date</label>
                                        <div class="date-field-div">
                                            <div class="date-field-label">From</div>
                                            <input class="date-field w-input" data-name="Name" id="fromDate"
                                                   maxlength="256" th:name="fromDate" type="date">
                                        </div>
                                        <div class="date-field-div">
                                            <div class="date-field-label">To</div>
                                            <input class="date-field w-input" data-name="Name 2" id="toDate"
                                                   maxlength="256" th:name="toDate" type="date">
                                        </div>
                                    </div>
                                    <div style="display: flex; align-items: center; justify-content: space-between">
                                        <input style="width: 130px; font-size: 14px;margin-right: 10px" class="button filterBtnhh w-button" data-wait="Please wait..." type="submit"
                                               value="Apply Filter">
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/officer(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">Clear Filter</a>
                                    </div>
                                </form>
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    $(document).ready(function () {
        //filter by assigned IO
        $("select#assignedOfficer").change(function () {
            const assignedIO = $(this).children("option:selected").val();
            $("#maintable").css("display", "none");
            $("#filterTable").css("display", "block");
            $.ajaxSetup({
                headers:
                    {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')}
            });
            const options = {year: "numeric", month: "short", day: "numeric"};
            const view = "View";
            $.ajax({
                type: "GET",
                url: `/api/di/search-by-io/${assignedIO}`,
                success: function (responce) {
                    if (responce.status != 200) {
                        $("#filterTable tbody").html("<h4>" + "There is no matching record" + "</h4>")
                    }

                    responce.forEach(function (arrayItem) {
                        const newUrl = `/api/di/cors/cor-details/${arrayItem.id}`;
                        $("#filterTable tbody").html("<tr>" +
                            "<td>" + arrayItem.id + "</td>" +
                            " <td>" + arrayItem.ucrNumber + "</td>" +
                            " <td>" + arrayItem.applicantId.name + "</td>" +
                            " <td>" + new Date(arrayItem.applicantStatus.applicationDate).toLocaleDateString(undefined, options) + "</td>" +
                            " <td>" + new Date(arrayItem.applicantStatus.expiryDate).toLocaleDateString(undefined, options) + "</td>" +
                            " <td>" + arrayItem.assignIoId.firstName + " " + arrayItem.assignIoId.lastName + "</td>" +
                            " <th><a>" + view + "</a></td>" +
                            "</tr>");
                        $("#filterTable tbody tr").addClass("list");
                        $("#filterTable tbody tr:nth-last-child(1) a").attr("href", newUrl);
                    })
                }
            });

        });

    })
</script>

</body>
</html>


