<!DOCTYPE html>
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>

</head>
<body>
<div id ="spinnerContainer"><div class="spinner"></div></div>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; font-size: 16px; ">Waiver Application Details</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >ppl
                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-size: 16px;">Waiver Details</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">REF Number</div>
                                                <div class="list-text-accordion" th:text="${waiverDetails.id}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Applicant Name</div>
                                                <div class="list-text-accordion"  th:text="${waiverDetails?.applicantName}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Date of Application</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(waiverDetails.createdOn, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Phone Number</div>
                                                <div class="list-text-accordion"  th:text="${waiverDetails.phoneNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Email Address</div>
                                                <div class="list-text-accordion"  th:text="${waiverDetails.emailAddress}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >KRA Pin</div>
                                                <div class="list-text-accordion"  th:text="${waiverDetails.kraPin}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Address</div>
                                                <div class="list-text-accordion"  th:text="${waiverDetails.address}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Category</div>
                                                <div class="list-text-accordion"  th:text="${waiverDetails.category}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Justification</div>
                                                <div class="list-text-accordion"  th:text="${waiverDetails.justification}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Product Description</div>
                                                <div class="list-text-accordion"  th:text="${waiverDetails.productDescription}"></div>
                                            </li>
                                            <!--                                            <li class="list-item-accordion" >-->
                                            <!--                                                <div class="list-title-accordion" >Product Description</div>-->
                                            <!--                                                <div class="list-text-accordion"  th:text="${waiverDetails.documentation}"></div>-->
                                            <!--                                            </li>-->
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" style="color: #0082f3; font-size: 14px">Recomendation Status</div>
                                                <div class="list-text-accordion" style="color: #0082f3; font-size: 14px; font-weight: bold;" th:text="${waiverDetails?.reviewStatus}"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="application_reports">
                                        <!--                                        <li class="list-item-accordion">-->
                                        <!--                                            <div class="list-title-accordion" style="color: #0082f3">Assigned Officer</div>-->
                                        <!--                                            <div class="list-text-accordion" th:if="${waiverDetails?.assignedStatus == 1}" th:text="${waiverDetails?.assignIoId?.firstName}  + ' ' + ${waiverDetails?.assignIoId?.lastName}"></div>-->
                                        <!--                                            <div class="list-text-accordion" th:if="${waiverDetails?.assignedStatus != 1}" th:text="${status?.notAssignedName}"></div>-->
                                        <!--                                        </li>-->
                                        <!--                                        <li class="list-item-accordion">-->
                                        <!--                                            <div class="list-title-accordion" style="color: #0082f3">Process Status</div>-->
                                        <!--                                            <div class="list-text-accordion" th:text="${waiverDetails?.cdStatus}"></div>-->
                                        <!--                                        </li>-->
                                    </div>
                                </div>
                            </div>
                            <button class="accordion" >Master List Items</button>
                            <div class="panel">
                                <div class="row-table ">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Serial No</th>
                                            <th>Applicant</th>
                                            <th>Product Description</th>
                                            <th>Unit</th>
                                            <th>Quantity</th>
                                            <th>Origin</th>
                                            <th>Currency</th>
                                            <th>Total Amount</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="list" th:each="itemwaiverDetails: ${masterLists}" style="cursor: pointer">
                                            <td th:text="${itemwaiverDetails.id}"></td>
                                            <td th:text="${itemwaiverDetails.applicant}"></td>
                                            <td th:text="${itemwaiverDetails.productDescription}"></td>
                                            <td th:text="${itemwaiverDetails.unit}"></td>
                                            <td th:text="${itemwaiverDetails.quantity}"></td>
                                            <td th:text="${itemwaiverDetails.origin}"></td>
                                            <td th:text="${itemwaiverDetails.currency}"></td>
                                            <td th:text="${itemwaiverDetails.totalAmount}"></td>

                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Actions:</div>
                            </div>
                            <div>
                                <!--                                <a th:if="${waiverDetails.assignedStatus != 1}"  style="color: white" class="filter-link assignBtn">Assign Officer</a>-->
                                <!--                                <a th:if="${waiverDetails.assignedStatus == 1}" style="color: white" class="filter-link assignBtn">Re-assign Officer</a>-->
                                <a  style="color: white" class="filter-link addRemarksBtn">Add Master List Entry</a>
                                <a  style="color: white" class="filter-link uploadMasterList">Upload MasterList File</a>
                                <a target="_blank"  style="color: white" class="filter-link uploadMasterList" th:href="@{/api/di/pvoc/load/uploads(id = ${waiverDetails.id})}" >View MasterList File</a>
<!--                                <a  style="color: white" th:href="@{/api/di/pvoc/all-waivers-applications-list(currentPage=0,pageSize=10,-->
<!--                        filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="filter-link">Finish Application</a>-->
                                <a style="color: white" class="filter-link finishApp" >Finish Application</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="remarksForm">
                <form id="remarksForm"   name="remarksForm" th:action="@{/api/di/pvoc/waivers-master-save/(id = ${waiverDetails.id})}" method="post" th:object="${masterList}" >
                    <div class="modal fade" id="remarksModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="remarksModalLabel">Master Lists Entry</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row" id="masterListDetails" style="display: block; width: 100%; margin: 10px auto">
                                        <div class="form-group">
                                            <label class="fieldlabels">Serial No: *</label>
                                            <input type="text" class="form-control" th:name="serialNo" />
                                        </div>
                                        <div class="form-group">
                                            <label class="fieldlabels">Applicant: *</label>
                                            <input type="text" class="form-control" th:name="applicant" />
                                        </div>
                                        <div class="form-group">
                                            <label class="fieldlabels">Product Description: *</label>
                                            <input type="text" th:name="productDescription" class="form-control" id="productDescription"  />
                                        </div>
                                        <div class="form-group">
                                            <label class="fieldlabels">Unit: *</label>
                                            <input type="text" th:name="unit" class="form-control" id="unit"  />
                                        </div>
                                        <div class="form-group">
                                            <label class="fieldlabels">Quantity: *</label>
                                            <input type="text" th:name="quantity" id="quantity" class="form-control"  />
                                        </div>
                                        <div class="form-group form-check">
                                            <label class="fieldlabels">Origin: *</label>
                                            <input type="text" th:name="origin" id="origin" class="form-control" />
                                        </div>
                                        <div class="form-group form-check">
                                            <label class="fieldlabels">Currency: *</label>
                                            <input type="text" th:name="currency" class="form-control" />
                                        </div>
                                        <div class="form-group form-check">
                                            <label class="fieldlabels">HS Code: *</label>
                                            <input type="text" th:name="hsCode" id="hsCode" class="form-control" />
                                        </div>
                                        <input type="hidden" th:name="createdBy" th:value="${waiverDetails?.createdBy}">
                                        <div class="form-group form-check">
                                            <label class="fieldlabels" >Total Amount: *</label>
                                            <input type="number" th:name="totalAmount" class="form-control" id="totalAmt"  />
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="masterListForm">
                <form id="masterListForm" enctype="multipart/form-data"   name="remarksForm" th:action="@{/api/di/pvoc/save-master-list-uploaded(id = ${waiverDetails.id})}" method="post">
                    <div class="modal fade" id="masterListModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="remarksModalLabel">Master Lists Entry</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row" style="display: block; width: 100%; margin: 10px auto">
                                        <div class="form-group">
<!--                                            <input type="hidden" name="id" th:value="${waiverDetails.id}">-->
                                            <label class="fieldlabels">Upload Master List: *</label>
                                            <input type="file" class="form-control" id="masterList" name="masterList" />
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Upload Master List"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="finishAppForm">
                <form id="masterListForhhhm" enctype="multipart/form-data"   name="remarksForm" th:action="@{/api/di/pvoc/finish-waiver-application/{id}(id = ${waiverDetails.id})}" method="post" th:object="${waiver}">
                    <div class="modal fade" id="finishAppModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="finishAppModalLabel">Finish Waiver Application</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row" style="display: block; width: 100%; margin: 10px auto">
                                        <div class="form-group">
                                            <input type="hidden" th:name="status" th:value="1">
                                            <p class="modal-title" style="font-size: 16px">By submitting clicking submit you have agree with terms and conditions</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Finish Waiver Application"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
<script>
    var remarkType = '';
    $(document).ready(function(){
        $('.filter-block .uploadMasterList').on('click',function (event) {
            $('.masterListForm #masterListModal').modal();
        });

        $('.filter-block .blacklistBtn').on('click',function (event) {
            $('.blackListForm #blackListModal').modal();
        });

        $('.filter-block .addRemarksBtn').on('click',function (event) {
            $('.remarksForm #remarksModal').modal();
        });
        $('.filter-block .finishApp').on('click',function (event) {
            $('.finishAppForm #finishAppModal').modal();
        });

    });

    function formAction() {

    }

</script>
<!--<script>-->
<!--    $(document).ready(function () {-->
<!--        $("#typeInMasterList").click(function(){-->
<!--            if($(this).is(':checked')){-->
<!--                $("#masterListDetails").css("display", "block")-->
<!--                $("#uploadMasterList").css("display","none")-->
<!--            }-->
<!--            else{-->
<!--                $("#masterListDetails").css("display", "none")-->
<!--                $("#uploadMasterList").css("display","block")-->
<!--            }-->
<!--        });-->

<!--        $("#uploadMasterList").click(function(){-->
<!--            if($(this).is(':checked')){-->
<!--                $("#uploadMasterList").css("display","block")-->
<!--                $("#masterListDetails").css("display", "none")-->
<!--            }-->
<!--            else{-->
<!--                $("#masterListDetails").css("display", "none");-->
<!--                $("#uploadMasterList").css("display","block");-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--</script>-->
</body>
</html>


