<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce">
  <head>
    <meta charset="utf-8">
    <title>add remarks</title>
    <meta content="add remarks" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="https://dl.dropbox.com/s/vktndfnngsnfxy4/normalize.css?dl=0" rel="stylesheet" type="text/css">
    <link href="https://dl.dropbox.com/s/1xb68468sscvgt6/webflow.css?dl=0" rel="stylesheet" type="text/css">
    <link href="https://dl.dropbox.com/s/279x866yw17fhkx/kebs.webflow.css?dl=0" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="https://dl.dropbox.com/s/log21moj5xi7l73/favicon.ico?dl=0" rel="shortcut icon" type="image/x-icon">
    <link href="https://dl.dropbox.com/s/00fgk5pwfwv2i7v/kebs_favicon.png?dl=0" rel="apple-touch-icon">
  </head>
<body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-c7b71b31bb79-1b31bb76" class="div-block-3"><a href="../customer-import-inspection/customer-import-inspection.html" class="brand w-inline-block"><img src="https://dl.dropbox.com/s/vs47rl78o1o8krg/Component-1.png?dl=0" width="145" alt=""></a></div>
        <div data-delay="0" id="w-node-c7b71b31bb7c-1b31bb76" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div>Customer XYZ</div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="#"
              aria-current="page"
              class="dropdown-link w-dropdown-link w--current"
              >Production Stop</a
            ><a
              href="#"
              class="dropdown-link w-dropdown-link"
              >Company Cosure Declaration</a
            ><a
              href="#"
              class="dropdown-link w-dropdown-link"
              >Account Details</a
            >
            <a
              href="#"
              class="dropdown-link w-dropdown-link"
              ><i class="fas fa-sign-out-alt"></i> Logout</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div id="w-node-64618a7be8fa-8a7be8fa" class="main-grid-side-navigation"><a href="#" class="side-navigation-link"><span class="font-awesome-span width">th</span>Dashboard</a><a href="#" class="side-navigation-link"><span class="font-awesome-span width"></span>Standards Levy</a><a href="#" class="side-navigation-link"><span class="font-awesome-span width"></span>Quality Assurance</a><a href="#" class="side-navigation-link"><span class="font-awesome-span width"></span>Market Surveillance</a><a href="../import-inspection-excemptions/home.html" class="side-navigation-link"><span class="font-awesome-span width"></span>Import Inspection</a></div>
        <div id="w-node-a58aeb4cd9dd-b7f94a3d" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="#" class="content-nav-link"><span class="font-awesome-span">th</span>Dashboard</a>
            <a href="../qa/home.html" class="content-nav-link"><span class="font-awesome-span"></span>Quality Assurance</a>
            <a href="../qa/application.html" aria-current="page" class="content-nav-link w--current"><span class="font-awesome-span"></span>Apply for Standardization Mark</a>
            <a href="../qa/customer-qa.html" class="back-button w-button">go back</a>
        </div>
          <div class="content-wrap">
            <div class="content-row">
              <div class="form-nav">
                <a href="application-D-mark-foreign.html" aria-current="page" class="link-block-2 w-inline-block w--current">
                  <div class="text-block-4"><span class="text-span">1</span>Manufacturer Details</div>
                </a>
                <a href="application-D-mark-STA1-foreign.html" aria-current="page" class="link-block-2 w-inline-block w--current">
                  <div class="text-block-4"><span class="text-span">2</span>Product Details</div>
                </a>
                <a href="application-D-mark-STA3-foreign.html" aria-current="page" class="link-block-2 w-inline-block w--current">
                  <div class="text-block-4"><span class="text-span">3</span>Questionare</div>
                </a>
                <a href="application-payment-summary-D-mark-foreign.html" class="link-block-2 w-inline-block">
                  <div class="text-block-4"><span class="text-span">4</span>Payment Summary</div>
                </a>
              </div>
              <h1>Apply for Standardization Mark (STA 3)<span></span></h1>
              <div>
                <h3>Kindly fill in the details below</h3>
                <div class="pvocformblock w-form">
                  <form id="smark-form" name="smark-form" data-name="S Mark Form">
                    <h2>1. FACTORY ORGANIZATION</h2>
                    <h3>1.1 Procedures / Paper work</h3>

                    <br />
                    <h4>Do you produce against orders or for stock?</h4>
                    <div><label for="Yes" class="field-label">Yes</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeMain" required=""></div>
                    <div><label for="No" class="field-label">No</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeBranch" required=""></div>
                    <br />

                    <br />
                    <h4>Do you issue work order or equivalent?</h4>
                    <div><label for="Yes" class="field-label">Yes</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeMain" required=""></div>
                    <div><label for="No" class="field-label">No</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeBranch" required=""></div>
                    <br />

                    <div><label for="Commodity-Description" class="field-label">If so, does this identify a batch as separate entity?</label><textarea placeholder="" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>

                    <br />
                    <h4>Do Products and/or Containers carry work orders identification in manufacture?</h4>
                    <div><label for="Yes" class="field-label">Yes</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeMain" required=""></div>
                    <div><label for="No" class="field-label">No</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeBranch" required=""></div>
                    <br />

                    <div><label for="Commodity-Description" class="field-label">If not, how does the system allow for products to be isolated in case of doubtful quality?</label><textarea placeholder="" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>

                    <h3>1.2 Quality Control/Inspection Staff</h3>

                    <p class="paragraph-1">Please give the following information on factory and QC staff organization:</p>

                    <div><label for="KS" class="field-label">Head of Quality Assurance, Qualification, Trainings, etc.</label><input type="text" class="w-input" maxlength="256" name="KS" data-name="KS" id="KS" required=""></div>
                    <div><label for="KS-Title" class="field-label">Reporting to:</label><input type="text" class="w-input" maxlength="256" name="KS-Title" data-name="KS Title" id="KS-Title" required=""></div>
                    
                    <br />
                    <h4>Is there a separate Quality Control Inspection Department?</h4>
                    <div><label for="Yes" class="field-label">Yes</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeMain" required=""></div>
                    <div><label for="No" class="field-label">No</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeBranch" required=""></div>
                    <br />

                    <div><label for="Commodity-Description" class="field-label">If so indicate if staff are aware of the tests in the relevant standard(s)</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>

                    <h3>Are Storemen/Production Operations responsible for inspection and test on:</h3>
                    <br />
                    <h4>In-coming materials?</h4>
                    <div><label for="Yes" class="field-label">Yes</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeMain" required=""></div>
                    <div><label for="No" class="field-label">No</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeBranch" required=""></div>
                    <br />

                    <br />
                    <h4>In process operations?</h4>
                    <div><label for="Yes" class="field-label">Yes</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeMain" required=""></div>
                    <div><label for="No" class="field-label">No</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeBranch" required=""></div>
                    <br />

                    <br />
                    <h4>Final products?</h4>
                    <div><label for="Yes" class="field-label">Yes</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeMain" required=""></div>
                    <div><label for="No" class="field-label">No</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeBranch" required=""></div>
                    <br />

                    <br />
                    <h4>If so are they monitored by quality control staff?</h4>
                    <div><label for="Yes" class="field-label">Yes</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeMain" required=""></div>
                    <div><label for="No" class="field-label">No</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeBranch" required=""></div>
                    <br />

                    <br />
                    <h4>Are Quality Audit checks carried out and by whom?</h4>
                    <div><label for="Yes" class="field-label">Yes</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeMain" required=""></div>
                    <div><label for="No" class="field-label">No</label><input type="radio" value="" class="w-input" name="Manufacturer-Address-Longitude" data-name="Manufacturer Address Longitude" id="manufacturerAddressTypeBranch" required=""></div>
                    <br />

                    <div><label for="KS" class="field-label"></label><input type="text" class="w-input" maxlength="256" name="KS" data-name="KS" id="KS" required=""></div>

                    <div><label for="Commodity-Description" class="field-label">Please give any other information on quality control staff organization</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>

                    <h2>2. MATERIALS OR COMPONENTS</h2>
                    <h3>2.1 Purchase Specification / Materials Quality Assurance</h3>

                    <div><label for="Commodity-Description" class="field-label">Please detail main materials purchased, specification(s) used and major supplies involved</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>
                    <div><label for="Commodity-Description" class="field-label">Please also give quality assurance method adopted on receipt of materials, or components indicating action taken on rejects</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>
                    <div><label for="Commodity-Description" class="field-label">What storage facilities exist for in-coming materials and finished products?</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>

                    <h2>3. MANUFACTURE</h2>
                    <h3>3.1 System</h3>

                    <div><label for="Commodity-Description" class="field-label">Please detail various steps in manufacture - A production schedule and / or supplement in chart form showing stages, which may be advantageous</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>
                    <input type="button" value="Upload document" data-wait="Please wait..." class="w-button"><br /><br />
                    
                    <h3>3.2 Maintenance System - Plant and Equipment</h3>
                    <div><label for="Commodity-Description" class="field-label">What Maintenance system is in opertaion?</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>
                    
                    <h2>4. QUALITY CONTROL AND TESTING</h2>
                    <h3>4.1 System</h3>

                    <div><label for="Commodity-Description" class="field-label">Please detail Quality Control System, including sampling followed with particular reference to the tests in the relevant Standard. A quality Control Schedule or supplement cross-reference to Chart required in 3.1 is advantageous</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>
                    <input type="button" value="Upload document" data-wait="Please wait..." class="w-button"><br /><br />
                    <p class="paragraph-1">Please attach a copy of the Quality Manual or instructions on Quality Control issued to staff</p>
                    <input type="button" value="Upload document" data-wait="Please wait..." class="w-button"><br /><br />

                    <h3>4.2 TEST EQUIPMENT/INSTRUMENTS, GAUGES AND TOOLS</h3>

                    <div><label for="Commodity-Description" class="field-label">Please detail test equipment used and if any of the production or test equipment are calibrated?</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>
                    <div><label for="Commodity-Description" class="field-label">Indicate External arrangement for testing if any</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>


                    <h2>5. RECORDS AND DOCUMENTATION</h2>
                    <h3>5.1 COMPLIANCE TO SPECIFICATION</h3>

                    <div><label for="Commodity-Description" class="field-label">Please indicate level of defectives found in past six month. If tests in accordance with the relevant standard(s) have already been carried out attach copies of test reports if available.</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>
                    <input type="button" value="Upload document" data-wait="Please wait..." class="w-button"><br /><br />
                    
                    <div><label for="Commodity-Description" class="field-label">Please indicate the level of claims/complaints made under warranty and/or otherwise and also give as a percentage of total out put.</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>
                    <div><label for="Commodity-Description" class="field-label">Have independent tests been made on products against the standard? By whom? Please attach copies if available.</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea></div>
                    <input type="button" value="Upload document" data-wait="Please wait..." class="w-button"><br /><br />


                    <h2>6. RECORDS AND DOCUMENTATION</h2>

                    <p class="paragraph-1">Please attaché an illustration and indicate method e.g. special label, Embossing etc. which will be used to affix the Mark of Conformity. Please indicate at which stage of manufacture the Mark of Conformity will be affixed.</p>
                    <input type="button" value="Upload document" data-wait="Please wait..." class="w-button"><br /><br />
                    
                    <!-- <div><label for="Brand-Name" class="field-label">Trade mark or brand which is use in respect to the commodity</label><input type="text" class="w-input" maxlength="256" name="Brand-Name" data-name="Brand Name" id="Brand-Name" required=""></div>
                    <h2>Standard Specification associated with commodity</h2>
                    <div><label for="KS" class="field-label">KS</label><input type="text" class="w-input" maxlength="256" name="KS" data-name="KS" id="KS" required=""></div>
                    <div><label for="KS-Title" class="field-label">Title</label><input type="text" class="w-input" maxlength="256" name="KS-Title" data-name="KS Title" id="KS-Title" required=""></div>
                     -->
                    <input type="button" value="Submit" data-wait="Please wait..." class="w-button"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../assets/js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
