<div class="main-content">
    <div class="row">
        <div class="col-lg-12">
            <div class="card ">
                <div class="card-header ">
                    <h4 class="card-title">Invoice Permits
                    </h4>
                </div>
                <div class="card-body ">
                    <div class="row">
                        <div class="col-lg-3 col-md-5">

                            <ul class="nav nav-pills nav-pills-rose nav-pills-icons flex-column" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#link10" role="tablist">
                                        <i class="material-icons">description</i> Invoice Details
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link12" role="tablist">
                                        <i class="material-icons">assignment_turned_in</i> Invoices Attached Details
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link11" role="tablist">
                                        <i class="material-icons">assignment_turned_in</i> Bank Details
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link13" role="tablist">
                                        <i class="material-icons">assignment_turned_in</i>MPESA PAYMENT Details
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link14" role="tablist">
                                        <i class="material-icons">assignment_turned_in</i>View Invoice
                                    </a>
                                </li>
                                <!-- -->

                            </ul>
                        </div>
                        <div class="col-md-9" style="background-color: #eeeeee8a; border-left: 0.5px solid black;">
                            <div class="tab-content">
                                <div class="tab-pane active" id="link10">
                                    <h3>Invoice Details</h3>
                                    <div class="row">
                                        <div class="col-md-7">
                                            <br>
                                            <table class="table">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <i class="material-icons">table_view</i>
                                                    </td>
                                                    <td><strong>
                                                        Invoice Number</strong></td>
                                                    <td>{{allBatchInvoiceDetails.batchDetails.invoiceNumber}}</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="material-icons">toc</i>
                                                    </td>
                                                    <td><strong>Name of firm
                                                    </strong></td>
                                                    <td>{{allBatchInvoiceDetails.batchDetails.firmName}}</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="material-icons">room_preferences</i>
                                                    </td>
                                                    <td><strong>Postal address</strong></td>
                                                    <td>{{allBatchInvoiceDetails.batchDetails.postalAddress}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="material-icons">location_city</i>
                                                    </td>
                                                    <td><strong>Physical address
                                                    </strong></td>
                                                    <td>{{allBatchInvoiceDetails.batchDetails.physicalAddress}}</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="material-icons">contacts</i>
                                                    </td>
                                                    <td><strong>Telephone number
                                                    </strong></td>
                                                    <td>{{allBatchInvoiceDetails.batchDetails.telephoneNo}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="material-icons">forward_to_inbox</i>
                                                    </td>
                                                    <td><strong>Email address
                                                    </strong></td>
                                                    <td>{{allBatchInvoiceDetails.batchDetails.email}}</td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div class = "col-md-5">
                                            <div class="alert alert-info alert-with-icon" data-notify="container" style="background-color: #1b75bc1f; ">
                                                <i class="material-icons" data-notify="icon">push_pin</i>
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td><strong>Receipt No</strong></td>
                                                        <td>{{allBatchInvoiceDetails.batchDetails.receiptNo}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>
                                                            Paid Date</strong></td>
                                                        <td>{{allBatchInvoiceDetails.batchDetails.paidDate}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>
                                                            Total Amount
                                                        </strong></td>
                                                        <td>{{allBatchInvoiceDetails.batchDetails.totalAmount}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>
                                                            Status</strong></td>
                                                        <td>
                                                            <span *ngIf="allBatchInvoiceDetails.batchDetails.paidStatus == 10"
                                                                  class="badge badge-primary">PAID</span>
                                                            <span *ngIf="allBatchInvoiceDetails.batchDetails.paidStatus != 10"
                                                                  class="badge badge-primary">NOT PAID</span>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="tab-pane" id="link12">
                                    <div class="material-datatables">
                                        <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                                            <thead>
                                            <tr>
                                                <th>{{ dataTable.headerRow[0] }}</th>
                                                <th>{{ dataTable.headerRow[1] }}</th>
                                                <th>{{ dataTable.headerRow[2] }}</th>
                                                <th>{{ dataTable.headerRow[3] }}</th>
                                                <th>{{ dataTable.headerRow[4] }}</th>
                                                <th class="disabled-sorting text-right">{{ dataTable.headerRow[5] }}</th>
                                            </tr>
                                            </thead>
                                            <tfoot>
                                            <tr>
                                                <th>{{ dataTable.footerRow[0] }}</th>
                                                <th>{{ dataTable.footerRow[1] }}</th>
                                                <th>{{ dataTable.footerRow[2] }}</th>
                                                <th>{{ dataTable.footerRow[3] }}</th>
                                                <th>{{ dataTable.footerRow[4] }}</th>
                                                <th class="text-right">{{ dataTable.footerRow[5] }}</th>
                                            </tr>
                                            </tfoot>
                                            <tbody>
                                            <tr *ngFor="let row of dataTable.dataRows">
                                                <td>{{row[0]}}</td>
                                                <td>{{row[1]}}</td>
                                                <td>{{row[2]}}</td>
                                                <td>{{row[3]}}</td>
                                                <td *ngIf="row[4] == 10">PAID</td>
                                                <td *ngIf="row[4] != 10">NOT PAID</td>

                                                <td class="text-right">
                                                    <!--                                                    <a href="javascript:void(0)" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">download</i></a>-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane" id="link11">
                                    <div class="row">
                                        <br>
                                        <div class="col-md-10 ml-auto mr-auto" style="padding-top: 20px;">
                                            <div class="page-categories">
                                                <ul class="nav nav-pills nav-pills-primary nav-pills-icons justify-content-center" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#link7" role="tablist">
                                                            <i class="material-icons">account_balance</i> Co-op Bank
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#link8" role="tablist">
                                                            <i class="material-icons">account_balance_wallet</i> National Bank
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#link9" role="tablist">
                                                            <i class="material-icons">savings</i> KCB Bank
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content tab-space tab-subcategories">
                                                    <div class="tab-pane active" id="link7">
                                                        <div class="card">
                                                            <table class="table">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">toc</i>
                                                                    </td>
                                                                    <td><strong>Name of Bank
                                                                    </strong></td>
                                                                    <td>Co-operative Bank Of Kenya</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">location_city</i>
                                                                    </td>
                                                                    <td><strong>Branch</strong></td>
                                                                    <td>Mombasa Road Branch
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">domain</i>
                                                                    </td>
                                                                    <td><strong>KES A/C No</strong></td>
                                                                    <td>01-141-504-454-700
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">vpn_key</i>
                                                                    </td>
                                                                    <td><strong>Bank Code</strong></td>
                                                                    <td>1100
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">room_preferences</i>
                                                                    </td>
                                                                    <td><strong>Branch Code</strong></td>
                                                                    <td>11127
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">password</i>
                                                                    </td>
                                                                    <td><strong>SWIFT CODE</strong></td>
                                                                    <td>KCOOKENA
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="link8">
                                                        <div class="card">
                                                            <table class="table">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">toc</i>
                                                                    </td>
                                                                    <td><strong>Name of Bank
                                                                    </strong></td>
                                                                    <td>National Bank Of Kenya</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">location_city</i>
                                                                    </td>
                                                                    <td><strong>Branch</strong></td>
                                                                    <td>Harambee Avenue
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">domain</i>
                                                                    </td>
                                                                    <td><strong>KES A/C No</strong></td>
                                                                    <td>01003-002-830-604
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">vpn_key</i>
                                                                    </td>
                                                                    <td><strong>Bank Code</strong></td>
                                                                    <td>12
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">room_preferences</i>
                                                                    </td>
                                                                    <td><strong>Branch Code</strong></td>
                                                                    <td>067
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">password</i>
                                                                    </td>
                                                                    <td><strong>SWIFT CODE</strong></td>
                                                                    <td>NBKEKENXXXX
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="link9">
                                                        <div class="card">
                                                            <table class="table">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">toc</i>
                                                                    </td>
                                                                    <td><strong>Name of Bank
                                                                    </strong></td>
                                                                    <td>Kenya Commercial Bank</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">location_city</i>
                                                                    </td>
                                                                    <td><strong>Branch</strong></td>
                                                                    <td>Moi Avenue
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">domain</i>
                                                                    </td>
                                                                    <td><strong>KES A/C No</strong></td>
                                                                    <td>110-761-8355
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">vpn_key</i>
                                                                    </td>
                                                                    <td><strong>Bank Code</strong></td>
                                                                    <td>01
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">room_preferences</i>
                                                                    </td>
                                                                    <td><strong>Branch Code</strong></td>
                                                                    <td>100
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">password</i>
                                                                    </td>
                                                                    <td><strong>SWIFT CODE</strong></td>
                                                                    <td>KCBLKNEX
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="link13">
                                    <h3>MPESA Payment Details</h3>
                                    <div class="row">
                                        <div class="col-md-7">
                                            <br>

                                        </div>
                                        <!--                                        <div class = "col-md-5">-->
                                        <!--                                            <div class="alert alert-info alert-with-icon" data-notify="container" style="background-color: #1b75bc1f; ">-->
                                        <!--                                                <i class="material-icons" data-notify="icon">push_pin</i>-->
                                        <!--                                                <table class="table">-->
                                        <!--                                                    <tbody>-->
                                        <!--                                                    <tr>-->
                                        <!--                                                        <td><strong>Receipt No</strong></td>-->
                                        <!--                                                        <td>{{allBatchInvoiceDetails.batchDetails.receiptNo}}</td>-->
                                        <!--                                                    </tr>-->
                                        <!--                                                    <tr>-->
                                        <!--                                                        <td><strong>-->
                                        <!--                                                            Paid Date</strong></td>-->
                                        <!--                                                        <td>{{allBatchInvoiceDetails.batchDetails.paidDate}}</td>-->
                                        <!--                                                    </tr>-->
                                        <!--                                                    <tr>-->
                                        <!--                                                        <td><strong>-->
                                        <!--                                                            Total Amount-->
                                        <!--                                                        </strong></td>-->
                                        <!--                                                        <td>{{allBatchInvoiceDetails.batchDetails.totalAmount}}</td>-->
                                        <!--                                                    </tr>-->
                                        <!--                                                    <tr>-->
                                        <!--                                                        <td><strong>-->
                                        <!--                                                            Status</strong></td>-->
                                        <!--                                                        <td><span class="badge badge-primary">{{allBatchInvoiceDetails.batchDetails.paidStatus}}</span></td>-->
                                        <!--                                                    </tr>-->

                                        <!--                                                    </tbody>-->
                                        <!--                                                </table>-->
                                        <!--                                            </div>-->
                                        <!--                                        </div>-->

                                    </div>

                                    <div class="row">
                                        <br>
                                        <div class="col-md-10 ml-auto mr-auto" style="padding-top: 20px;">
                                            <div class="page-categories">
                                                <ul class="nav nav-pills nav-pills-primary nav-pills-icons justify-content-center" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#link17" role="tablist">
                                                            <i class="material-icons">point_of_sale</i> Paybill
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#link18" role="tablist">
                                                            <i class="material-icons">book_online</i> Direct to M-pesa
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content tab-space tab-subcategories">
                                                    <div class="tab-pane active" id="link17">
                                                        <div class="card">
                                                            <table class="table">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">pin</i>
                                                                    </td>
                                                                    <td><strong>PAYBILL No</strong></td>
                                                                    <td>804700
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">tag</i>
                                                                    </td>
                                                                    <td><strong>A/C No</strong></td>
                                                                    <td>10060
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">room_preferences</i>
                                                                    </td>
                                                                    <td><strong>VAT No</strong></td>
                                                                    <td>0130253A
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <i class="material-icons">password</i>
                                                                    </td>
                                                                    <td><strong>PIN No</strong></td>
                                                                    <td>PO51092837Y
                                                                    </td>
                                                                </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="link18">
                                                        <div class="card">
                                                            <form [formGroup]="stkPushForm"
                                                                  action="" enctype="multipart/form-data"
                                                                  class="form" method="post">
                                                                <h2 class="welcome">
                                                                    Enter details below to Pay for invoice
                                                                </h2>
                                                                <div class="form-body">

                                                                    <div style="margin-top: 3%" class="form-group">
                                                                        <label for="phoneNumber"
                                                                               class="input-placeholder"><b>Enter Phone
                                                                            Number</b></label>
                                                                        <input [ngClass]="{ 'is-invalid': submitted && formStkPushForm.phoneNumber.errors }"
                                                                               aria-describedby="inputGroup-sizing-sm"
                                                                               aria-label="Small"
                                                                               class="form-control two-column-input"
                                                                               formControlName="phoneNumber"
                                                                               id="phoneNumber" type="text"
                                                                               name="phoneNumber"
                                                                               placeholder="Phone Number"
                                                                               style="width: 60%">
                                                                    </div>
                                                                    <div style="margin-top: 3%" class="form-group">
                                                                        <input aria-describedby="inputGroup-sizing-sm"
                                                                               aria-label="Small"
                                                                               class="form-control two-column-input"
                                                                               formControlName="entityValueID"
                                                                               id="entityValueID" type="hidden"
                                                                               value="{{batchID}}"
                                                                               name="entityValueID">
                                                                    </div>
                                                                    <br>
                                                                    <div>
                                                                        <button (click)="stkPush()"
                                                                                class="login-button">PAY NOW
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="link14">
                                    <ngx-extended-pdf-viewer [src]="pdfSources" [zoom]="'page-actual'" [filenameForDownload]="'Invoice'"></ngx-extended-pdf-viewer>
                                </div>

                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
