<!DOCTYPE html>
<div>
    <div class="row">
        <div class="col-lg-6">
            <div>
                <label>Filter:
                    <input ng-model="searchText.name" placeholder="Enter  authorization to search" type="text" style="width: 300px;">
                </label><br/><br/>
            </div>
            <div id="role-list">
                <button class="content-nav-link tablinks"
                        style="float: right; margin-bottom: 2em; height: 20px;"
                        ng-click="loadInitialData()"><i
                        class="fa fa-refresh"></i>
                </button>
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>

                        <th>Name</th>
                        <th>Enabled</th>

                        <th>View</th>

                    </tr>
                    </thead>
                    <tbody>

                    <tr ng-repeat="authority in paged.authorities |filter : searchText">

                        <td> {{ authority.name }}</td>
                        <td><label>
                            <input ng-model="authority.status" readonly type="checkbox"/>
                        </label></td>

                        <td>
                            <a class="edit-button"
                               ng-click="editAuthority(authority)">View</a>
                        </td>

                    </tr>
                    </tbody>
                </table>

                <!--    {{noOfPages}} &nbsp; {{currentPage}} &nbsp; {{maxSize}}-->
                <pagination items-per-page="itemsPerPage" max-size="maxSize"
                            ng-model="currentPage" num-pages="noOfPages"
                            total-items="authorities.length"></pagination>
            </div>
        </div>
        <div class="col-lg-6" style="width: 700px;">
            <div class="form-block w-form" id="role-form-div">
                <form ng-submit="submitAuthority()">
                    <h2>AUTHORIZATION DETAILS</h2>
                    <div>
                        <label class="field-label" for="id">item #</label>
                        <input class="w-input" id="id" ng-model="authorityForm.id"
                               required="" type="text">
                    </div>
                    <div>
                        <label class="field-label" for="name">Authority</label>
                        <input class="w-input" id="name" ng-model="authorityForm.name"
                               type="text">
                    </div>
                    <div>
                        <label class="field-label"
                               for="descriptions">Description</label>
                        <input class="w-input" id="descriptions"
                               ng-model="authorityForm.descriptions" required=""
                               type="text">
                    </div>

                    <div class="checkbox">
                        <label for="status">
                            <input id="status"
                                   ng-model="authorityForm.status" type="checkbox" required=""
                                   value="">Enabled</label>
                    </div>
                    <input class="w-button" data-wait="Please wait..." type="submit"
                           value="Save">
                    <input class="w-button" data-wait="Please wait..." type="reset"
                           value="Cancel">
                </form>

            </div>
        </div>
    </div>
</div>
