<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html ng-app="UserAdminApp" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/user.mgt.css}">
    <link rel="stylesheet" th:href="@{/css/kebs.webflow.css}">
    <link rel="stylesheet" th:href="@{/css/pageLoad.css}" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script th:src="@{/js/admin/users.js}"></script>
    <!-- <script th:src="@{/js/admin/rback.js}"></script> -->
    
</head>

<body>
<div id ="spinnerContainer"><div class="spinner"></div></div>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar">
</div>


<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html ::side-navigation-bar">
        </div>
        <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
            <div class="content-nav " th:fragment="navigation-menu-bar">
                <div class="content-title">APPLICATION SETTINGS</div>
                <a class="content-nav-link" href ng-click="setTab(0)">
                    <span class="font-awesome-span">th</span>Home
                </a>
                <a class="content-nav-link" href ng-click="setTab(1)"> <span class="font-awesome-span"></span>Users
                </a>

                <a class="content-nav-link" href ng-click="setTab(2)"><span
                        class="font-awesome-span"></span>Roles</a>
                <a class="content-nav-link" href ng-click="setTab(3)"><span
                        class="font-awesome-span"></span>Authorities</a>
                <a class="content-nav-link" href ng-click="setTab(4)"><span
                        class="font-awesome-span"></span>Titles</a>
                <a class="content-nav-link" href ng-click="setTab(5)"><span
                        class="font-awesome-span"></span>UserTypes</a>
                <a class="content-nav-link" href ng-click="setTab(6)"><span class="font-awesome-span"></span>User
                    Roles </a>
                <a class="content-nav-link" href ng-click="setTab(7)"><span class="font-awesome-span"></span>Role
                    Privileges</a>
                <a class="back-button w-button" onclick="window.history.back()">go back</a>


            </div>
            <div class="content-wrap">
                <div class="content-container">
                    <h1 th:text="${heading}"></h1>
                    <div class="content-block">
                        <div class="content-block-parent" id="homeTab" ng-show="isSet(0)">
                            HOME

                        </div>

                        <div ng-controller="RbacUserRolesController" ng-app="UserAdminApp">
                        <div class="content-block-parent" id="rbac-user-roles-tab" ng-show="isSet(6)" ng-include="'/admin/rbac-user-roles'">

                        </div>
                        </div>

                        <div class="content-block-parent" id="rbac-roles-tab" ng-show="isSet(7)">



                        </div>
                        <div class="container-fluid tabcontent" id="usersTab" ng-controller="UserAdminController"
                             ng-show="isSet(1)">



                        </div>
                        <div class="container-xl tabcontent" id="rolesTab" ng-controller="UserAdminController"
                             ng-show="isSet(2)">

                        </div>
                        <div class="container-xl tabcontent" id="authorizationsTab" ng-controller="UserAdminController"
                             ng-show="isSet(3)">

                        </div>
                        <div class="container-fluid tabcontent" id="titlesTab" ng-controller="UserAdminController"
                             ng-show="isSet(4)">


                        </div>
                        <div class="container-fluid tabcontent" id="userTypesTab" ng-controller="UserAdminController"
                             ng-show="isSet(5)">


                        </div>
                    </div>

                </div>

                </div>

            </div>

        </div>

    </div>


</div>

<script th:src="@{/js/spinner.js}" type="text/javascript"></script>

<script>
    document.onreadystatechange = function(){
        showSpinnerOnLoad(document)
    }

    function loadSpinner(){
        showSpinner(document)
    }
</script>
</body>

</html>