
    <div class="container-fluid tabcontent" >
        <div id="role-list">
            <div class="row">
                <div class="col-lg-6">
                    <div id="roles-list">
                        <div>
                            <label>Filter:
                                <input ng-model="searchText.firstName" placeholder="Enter  name to search" type="text">
                            </label><br/><br/>
                        </div>
                        <button class="content-nav-link tablinks"
                                ng-click="loadInitialData()"
                                style="float: right; margin-bottom: 2em; height: 20px;"><i
                                class="fa fa-refresh"></i>
                        </button>
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>item#</th>
                                <th>Names</th>
                                <th>Details</th>

                            </tr>
                            </thead>
                            <tbody>

                            <tr ng-repeat="user in paged.rbacUsers |filter : searchText">
                                <td> {{ user.id }}</td>
                                <td> {{ user.firstName + ' ' + user.lastName }}</td>
                                <td>
                                    <a class="edit-button"
                                       ng-click="loadRolesForSelectedUser(user.id)"
                                       ng-model="selectedUser"> View</a>
                                </td>

                            </tr>
                            </tbody>
                        </table>
                        <pagination items-per-page="itemsPerPage" max-size="maxSize"
                                    ng-model="currentPage"
                                    num-pages="noOfPages"
                                    total-items="rbacUsers.length"></pagination>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div id="authorities-list">

                        <label class="field-label" for="selectedUserRole">Select Authorization
                        </label>
                        <select convert-to-number id="selectedUserRole"
                                ng-model="selectedUserRole">
                            <option value="-1">Select One...</option>
                            <option ng-repeat="y in rbacActiveRoles track by $index"
                                    value="{{y.id}}">{{y.roleName}}
                            </option>
                        </select>

                        <button class="content-nav-link tablinks"
                                ng-click="assignSelectedRole(selectedUserRole, 0)"
                                ng-tooltip="Assign the role to the user">Assign<i
                                class="fas fa-shield-alt"></i>
                        </button>


                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Role</th>
                                <th>Description</th>
                                <th>Revoke</th>

                            </tr>
                            </thead>
                            <tbody>

                            <tr ng-repeat="role in rbacUserRoles">
                                <td> {{ role.roleName }}</td>
                                <td>{{ role.descriptions }}</td>

                                <td>
                                    <a class="edit-button"
                                       ng-click="revokeSelectedRole(role.id, 1)">Revoke</a>
                                </td>

                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>


        </div>
    </div>


