<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<!DOCTYPE html>
<html
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
    <meta charset="utf-8">
    <title>KEBS</title>

    <link rel="stylesheet" th:href="@{/css/normalize.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/webflow.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/kebs.webflow.css}" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
    <script th:src="@{/js/admin/users.js}"></script>

    <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon">
    <link rel="apple-touch-icon" th:href="@{/images/kebs_favicon.png}">

</head>
<body>
<!-- $ $scope.users -->
<div ng-controller="UserAdminController">
    <table>
        <tr>
            <td>
                <div id="list">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Item#</th>
                            <th>Names</th>
                            <th>Email</th>

                            <th>View</th>

                        </tr>
                        </thead>
                        <tbody>

                        <tr ng-repeat="user in paged.users">
                            <td> {{ user.id }}</td>
                            <td> {{ user.firstName +' '+ user.lastName }}</td>
                            <td>{{ user.email }}</td>

                            <td>
                                <a class="edit-button" ng-click="editUser(user)">Edit</a>
                            </td>

                        </tr>
                        </tbody>
                    </table>

                    <!--    {{noOfPages}} &nbsp; {{currentPage}} &nbsp; {{maxSize}}-->
                    <pagination items-per-page="itemsPerPage" max-size="maxSize" ng-model="currentPage"
                                num-pages="noOfPages" total-items="users.length"></pagination>
                </div>
            </td>
            <td>
                <div id="form">

                </div>
            </td>
        </tr>
    </table>


</div>


</body>
</html>
