<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en" ng-app="UserAdminApp" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link rel="stylesheet" th:href="@{/css/normalize.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/webflow.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/kebs.webflow.css}" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script th:src="@{/js/webfont.js}" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

    <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon">
    <link rel="apple-touch-icon" th:href="@{/images/kebs_favicon.png}">

    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--    Angular JS bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script th:src="@{/js/admin/users.js}"></script>
    <script th:src="@{/js/admin/rbacUsersController.js}"></script>

</head>

<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>


<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>

        <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
            <div class="content-nav" th:fragment="navigation-menu-bar">
                <nav class="navbar navbar-expand-lg">
                    <span class="content-title" href="#">APPLICATION SETTINGS</span>
                    <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                            class="navbar-toggler"
                            data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <div class="dropdown">
                                <button aria-expanded="false" aria-haspopup="true" class="btn dropdown-toggle"
                                        data-toggle="dropdown" type="button">Security
                                </button>
                                <ul aria-labelledby="dropdownMenu" class="dropdown-menu multi-level" role="menu">
                                    <li class="dropdown-divider"></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#" tabindex="-1">User Administration</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item"><a href="#!crud-userTypes" tabindex="-1">User
                                                Types</a></li>
                                            <li class="dropdown-item"><a href="#!crud-titles">Titles</a></li>
                                            <li class="dropdown-item"><a href="#!crud-users">Users</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#" tabindex="-1">Access Control</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item"><a href="#!crud-roles" tabindex="-1">Roles</a>
                                            </li>
                                            <li class="dropdown-item"><a href="#!crud-authorities">Authorization</a>
                                            </li>
                                            <li class="dropdown-divider"></li>
                                            <li class="dropdown-item"><a href="#!rbac-role-authorities" tabindex="-1">Role
                                                Authorizations</a></li>
                                            <li class="dropdown-item"><a href="#!rbac-user-roles">User Roles</a></li>
                                            <!--                                            <li class="dropdown-item"><a href="#!rbac-user-requests">User Requests</a></li>-->
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <button aria-expanded="false" aria-haspopup="true" class="btn dropdown-toggle"
                                        data-toggle="dropdown" type="button">Master Data
                                </button>
                                <ul aria-labelledby="dropdownMenu" class="dropdown-menu multi-level" role="menu">
                                    <li class="dropdown-divider"></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#" tabindex="-1">Locational Detail</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item"><a href="#!crud-regions" tabindex="-1">Regions</a>
                                            </li>
                                            <li class="dropdown-item"><a href="#!crud-sub-regions" tabindex="-1">Sub-Regions</a>
                                            </li>
                                            <li class="dropdown-item"><a href="#!crud-counties"
                                                                         tabindex="-1">Counties</a></li>
                                            <li class="dropdown-item"><a href="#!crud-towns" tabindex="-1">Towns</a>
                                            </li>
                                            <li class="dropdown-divider"></li>
                                            <!--                                            <li class="dropdown-item"><a href="#!crud-userTypes" tabindex="-1">Sub Regions</a></li>-->

                                            <li class="dropdown-divider"></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item" href="#" tabindex="-1">Organizational Details</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item"><a href="#!crud-directorates">Directorates</a>
                                            </li>
                                            <li class="dropdown-item"><a href="#!crud-departments" tabindex="-1">Departments</a>
                                            </li>
                                            <li class="dropdown-item"><a href="#!crud-divisions">Divisions</a></li>
                                            <li class="dropdown-divider"></li>
                                            <li class="dropdown-item"><a href="#!crud-sections"
                                                                         tabindex="-1">Sections</a></li>
                                            <li class="dropdown-item"><a href="#!crud-sub-sections-l1" tabindex="-1">Sub-Section
                                                Level 1</a></li>
                                            <li class="dropdown-item"><a href="#!crud-sub-sections-l2">Sub-Section Level
                                                2</a></li>
                                            <li class="dropdown-divider"></li>
                                            <!--                                            <li class="dropdown-item">-->
                                            <!--                                                <a class="dropdown-item" href="#" tabindex="-1">Sub-Sections</a>-->
                                            <!--                                                <ul class="dropdown-menu">-->
                                            <!--                                                    <li class="dropdown-item"><a href="#!crud-sub-sections-l1" tabindex="-1">Level 1</a></li>-->
                                            <!--                                                    <li class="dropdown-item"><a href="#!crud-sub-sections-l2">Level 2</a></li>-->
                                            <!--                                                    <li class="dropdown-divider"></li>-->
                                            <!--                                                </ul>-->
                                            <!--                                            </li>-->
                                            <li class="dropdown-item"><a href="#!crud-designations" tabindex="0">Designations</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </nav>
                <a class="back-button w-button" href="#" onclick="window.history.back()">go back</a>
            </div>


            <div class="content-wrap">
                <div class="content-container">

                    <div class="content-block" ng-view>


                    </div>
                </div>


            </div>


        </div>

    </div>


</div>


</body>

</html>
