<!DOCTYPE html>
<div>
    <div class="row">
        <div class="col-lg-6">
            <div>
                <label>Filter:
                    <input ng-model="searchText.typeName" placeholder="Enter  UserType to search" type="text" style="width: 300px;">
                </label><br/><br/>
            </div>
            <div id="role-list">
                <button class="content-nav-link tablinks"
                        style="float: right; margin-bottom: 2em; height: 20px;"
                        ng-click="loadInitialData()"><i class="fa fa-refresh"></i>
                </button>
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>

                        <th>View</th>

                    </tr>
                    </thead>
                    <tbody>

                    <tr ng-repeat="userType in paged.userTypes">
                        <td> {{ userType.typeName }}</td>
                        <td><label>
                            <input ng-model="userType.status" readonly type="checkbox"/>
                        </label></td>

                        <td>
                            <a class="edit-button"
                               ng-click="editUserType(userType)">View</a>
                        </td>

                    </tr>
                    </tbody>
                </table>

                <!--    {{noOfPages}} &nbsp; {{currentPage}} &nbsp; {{maxSize}}-->
                <pagination items-per-page="itemsPerPage" max-size="maxSize"
                            ng-model="currentPage" num-pages="noOfPages"
                            total-items="userTypes.length"></pagination>
            </div>
        </div>
        <div class="col-lg-6" style="margin-top: 5%; width: 700px;">
            <div class="pvocformblock w-form" id="role-form-div">
                <form class="form-block w-form" ng-submit="submitUserType()">
                    <h2>USERTYPE DETAILS</h2>
                    <div>
                        <label class="field-label" for="id">item #</label>
                        <input class="w-input" id="id" ng-model="userTypeForm.id"
                               required="" type="text">
                    </div>
                    <div>
                        <label class="field-label" for="typeName">Title</label>
                        <input class="w-input" id="typeName"
                               ng-model="userTypeForm.typeName" type="text">
                    </div>
                    <div>
                        <label
                                for="descriptions">Description</label>
                        <input class="checkbox" id="descriptions"
                               ng-model="userTypeForm.descriptions" required=""
                               type="text">
                    </div>

                    <div class="checkbox">
                        <label for="status">
                            <input id="status"
                                   ng-model="userTypeForm.status" type="checkbox" required=""
                                   value="">Enabled</label>
                    </div>

                    <div>
                        <label class="field-label" for="region">Select Role
                        </label>
                        <select id="region" ng-model="userTypeForm.defaultRoleId">
                            <option value="">Select One...</option>
                            <option convert-to-number ng-repeat="x in activeRegions track by x.id"
                                    ng-value="{{x.id}}">{{x.region}}
                            </option>
                        </select>
                    </div>

                    <input class="w-button" data-wait="Please wait..." type="submit" value="Save">
                    <input class="w-button" data-wait="Please wait..." type="reset" value="Cancel">
                </form>

            </div>
        </div>
    </div>
</div>
