<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>

</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>

<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; ">Consignment with CORs</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue">CD Application Details</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">REF Number</div>
                                                <div class="list-text-accordion" th:text="${session.coc.id}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >UCR Number</div>
                                                <div class="list-text-accordion"  th:text="${session.coc?.ucrNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Date of Application</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(session.coc.applicantStatus.applicationDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Date of Issuance</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(session.coc.applicantStatus.issuanceDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion " >Date of Expiry</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(session.coc.applicantStatus.expiryDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" style="color: #0082f3; font-size: 14px">Approval Status</div>
                                                <div class="list-text-accordion" style="color: #0082f3; font-size: 14px; font-weight: bold;" th:text="${session.coc?.approvalStatus}"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="application_reports">
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion" style="color: #0082f3">Process Status</div>
                                            <div class="list-text-accordion" th:text="${session.coc?.cdStatus}"></div>
                                        </li>
                                    </div>
                                </div>
                            </div>

                            <button class="accordion" style="flex: 0 50%">Applicant Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.applicantId?.name}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.applicantId.pin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Address</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.applicantId?.address}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.applicantId?.contactPerson}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Application Code</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.applicantId?.applicationCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Country</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.applicantId?.country}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.applicantId?.email}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Consignee Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.name}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.pin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Address</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.physicalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Address</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.postalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.telephone}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.email}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Code</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.warehouseCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Location</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.warehouseLocation}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OGA Ref Number</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.ogaRefNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Country</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.physicalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Country</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.postalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.fax}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Sector of Activity</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consigneeId?.sectorOfActivity}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Importer Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.name}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.pin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Address</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.physicalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Address</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.postalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.telephone}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.email}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Code</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.warehouseCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Location</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.warehouseLocation}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OGA Ref Number</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.ogaRefNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Country</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.physicalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Country</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.postalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.fax}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Sector of Activity</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.importerId?.sectorOfActivity}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Exporter Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.name}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.pin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Address</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.physicalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Address</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.postalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.telephone}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.email}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Code</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.warehouseCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Location</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.warehouseLocation}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OGA Ref Number</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.ogaRefNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Country</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.physicalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Country</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.postalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.fax}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Sector of Activity</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.exporterId?.sectorOfActivity}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Consignor Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Name</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.name}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PIN</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.pin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Address</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.physicalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Address</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.postalAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Telephone</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.telephone}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Email</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.email}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Code</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.warehouseCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Warehouse Location</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.warehouseLocation}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OGA Ref Number</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.ogaRefNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Physical Country</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.physicalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Postal Country</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.postalCountry}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Fax</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.fax}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Sector of Activity</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.consignorId?.sectorOfActivity}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Values - Header Level</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Foreign Currency Code</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.foreignCurrencyCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Freight FCY</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.freightFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CIF FCY</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.cifFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Insurance NCY</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.insuranceNyc}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Forex Rate</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.forexRate}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Insurance FCY</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.insuranceFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">FOB NCY</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.fobNcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Other Charges NCY</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.otherChargesNcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">FOB FCY</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.fobFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Other Charges FCY</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.otherChargesFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Freight NCY</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.freightNcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CIF NCY</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.valuesHeaderLevelId?.cifNcy}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Remarks</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OGA Remarks</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.remarks}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Conditions of Approval</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">KEBS COC</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.conditionOfApproval}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Purpose of Import/Export</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Purpose</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.purposeOfImport}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Terms &amp; Conditions</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Purpose</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.purposeOfImport}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion" >Item Details</button>
                            <div class="panel">
                                <div class="row-table ">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Item Number</th>
                                            <th>Item Description</th>
                                            <th>Item HS Code</th>
                                            <th>Country Of Origin</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="list" th:each="itemCoc: ${itemCocs}" style="cursor: pointer">
                                            <td th:text="${itemCoc.id}"></td>
                                            <td th:text="${itemCoc.itemDescription}"></td>
                                            <td th:text="${itemCoc.itemHsCode}"></td>
                                            <td th:text="${itemCoc.countryoforigin}"></td>
                                            <td><a th:href="@{/api/di/supervisor/coc-details/{id}(id=${coc.id})}">view</a></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <button class="accordion" >Transport Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Mode Of Transport</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.transportId?.modeOfTransport}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Voyage No</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.transportId?.voyageNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Customs Office</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.transportId?.customOffice}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Mode Of Transport Description</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.transportId?.modeOfTransportDesc}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Manifest No</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.transportId?.manifestNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Port Of Arrival</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.transportId?.portOfArrival}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Freight Station</div>
                                        <div class="list-text-accordion" th:text="${session.coc?.transportId?.freightStation}"></div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                                <a  style="color: white" class="filter-link approveBtn">Approve</a>
                                <a  th:href="@{/api/di/cors/officer/inspection-cd/{certBack}(certBack = 'cocDetailsOfficer')}" class="filter-link inspectBtn">Physical Inspection</a>
                                <a th:if="${session.coc.targetApproved != 1}" style="background-color: red" class="filter-link targetBtn">Target Inspection</a>
                                <a th:if="${session.coc.blacklistStatus != 1}" style="background-color: red" class="filter-link blacklistBtn">Blacklist</a>
                                <a th:if="${session.coc.processRejectionStatus != 1}" style="background-color: red" class="filter-link processRejectBtn">Process Rejection</a>
                                <a th:if="${session.coc.rejectedStatus != 1}" style="background-color: red" class="filter-link rejectBtn">Reject</a>
                                <a style="color: white" th:if="${session.coc.deferStatus != 1}"  class="filter-link deferBtn">Defer with Remarks</a>

                            </div>
                            <div class="filter-block-title">
                                <div class="filter-title">Document Details:</div>
                            </div>
                            <div>
                                <a th:href="@{/api/di/certificate-of-compliance/{certBack}(certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">Certificate of compliance</a>
                                <a th:href="@{/api/di/remarks-view/{certBack}(certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">View Remarks</a>
                                <a th:href="@{/api/di/idf-view/{certBack}(certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">IDF Document</a>
                                <a th:href="@{/api/di/manifest-view/{certBack}(certBack = 'cocDetailsOfficer')}" class="filter-link cocBtn">Manifest Document</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="inspectionForm">
                    <form id="inspection-form"   name="inspection-form" th:action="@{/api/di/supervisor/assign/officer/{id}(id = ${session.coc.id})}" method="get" th:object="${coc}">
                        <div class="modal fade" id="inspectionModal" tabindex="-1" role="dialog" aria-labelledby="inspectionModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="inspectionModalLabel">Assign Officer</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">

                                        <div class="form-group">
                                            <label for="officer" class="col-form-label">Select Officer:</label>
                                            <select id="officer"  class="select-field w-select" th:field="*{assignedIo}">
                                                <option value="0">Select one...</option>
                                                <option  th:each="officer : ${session.officers}" th:text="${officer.firstName} + ' ' + ${officer.lastName}" th:name="assignedIo" th:value="${officer.id}"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <input type="submit" class="btn btn-primary" value="save"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="remarksForm">
                    <form id="remarksForm"   name="remarksForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${session.coc.id},remarksType= 'addRemarks')}" method="post" th:object="${coc}" >
                        <div class="modal fade" id="remarksModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="remarksModalLabel">Remarks</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="remarksAdd" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>
                                            <textarea required name="name" id="remarksAdd" class="input-field w-input" cols="65" rows="5" th:field="*{officerRemarks}"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <input type="submit" class="btn btn-primary" value="save"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="approveForm">
                    <form id="approveForm"   name="approveForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${session.coc.id},remarksType= 'approve')}" method="post"  th:object="${coc}" >
                        <div class="modal fade" id="approveModal" tabindex="-1" role="dialog" aria-labelledby="approveModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="approveModalLabel">Approve</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="remarksApprove" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>
                                            <textarea required name="name" id="remarksApprove" class="input-field w-input" cols="65" rows="5" th:field="*{approveRemarks}"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <input type="submit" class="btn btn-primary" value="save"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="blackListForm">
                    <form id="blackListForm"   name="blackListForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${session.coc.id},remarksType= 'blackList')}" method="post"  th:object="${coc}" >
                        <div class="modal fade" id="blackListModal" tabindex="-1" role="dialog" aria-labelledby="blackListModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="blackListModalLabel">BlackList</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <select id="target"  class="select-field w-select" th:field="*{blacklistUser}">
                                                <option value="0">Select one...</option>
                                                <option  th:each="target : ${session.targets}" th:text="${target.typeName}" th:name="blacklistUser" th:value="${target.id}"></option>
                                            </select>
                                            <label for="remarksBlackList" class="col-form-label">Please write, in detail, Reason for wanting to blacklist this consignment:</label>
                                            <textarea required name="name" id="remarksBlackList" class="input-field w-input" cols="65" rows="5" th:field="*{blacklistRemarks}"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <input type="submit" class="btn btn-primary" value="save"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="processRejectionForm">
                    <form id="processRejectionForm"   name="processRejectionForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${session.coc.id},remarksType= 'processRejection')}" method="post" th:object="${coc}" >
                        <div class="modal fade" id="processRejectionModal" tabindex="-1" role="dialog" aria-labelledby="processRejectionModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="processRejectionModalLabel">Reject</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="remarksProcessRejection" class="col-form-label">Please write, in detail, reason for process rejecting this consignment:</label>
                                            <textarea required name="name" id="remarksProcessRejection" class="input-field w-input" cols="65" rows="5" th:field="*{processRejectionRemarks}"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <input type="submit" class="btn btn-primary" value="save"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="rejectForm">
                    <form id="rejectForm"   name="rejectForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${session.coc.id},remarksType= 'reject')}" method="post" th:object="${coc}" >
                        <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="rejectModalLabel">Reject</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="remarksReject" class="col-form-label">Please write, in detail, reason for rejecting this consignment:</label>
                                            <textarea required name="name" id="remarksReject" class="input-field w-input" cols="65" rows="5" th:field="*{rejectedReason}"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <input type="submit" class="btn btn-primary" value="save"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="deferForm">
                    <form id="deferForm"   name="deferForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${session.coc.id},remarksType= 'defer')}" method="post" th:object="${coc}" >
                        <div class="modal fade" id="deferModal" tabindex="-1" role="dialog" aria-labelledby="deferModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deferModalLabel">Defer</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="remarksDefer" class="col-form-label">Please write, in detail, reason for deferring this consignment:</label>
                                            <textarea required name="name" id="remarksDefer" class="input-field w-input" cols="65" rows="5" th:field="*{deferReason}"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <input type="submit" class="btn btn-primary" value="save"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="targetForm">
                    <form id="targetForm"   name="targetForm" th:action="@{/api/di/cors/cor-action-add-remarks/{id}/{remarksType}(id = ${session.coc.id},remarksType= 'targetInspection')}" method="post" th:object="${coc}" >
                        <div class="modal fade" id="targetModal" tabindex="-1" role="dialog" aria-labelledby="targetModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="targetModalLabel">Target</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="remarksTarget" class="col-form-label">Please write, in detail, your feedback for this consignment:</label>
                                            <textarea required name="name" id="remarksTarget" class="input-field w-input" cols="65" rows="5" th:field="*{targetedRemarks}"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <input type="submit" class="btn btn-primary" value="save"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }



</script>
<script>
    var remarkType = '';
    $(document).ready(function(){

        $('.filter-block .addRemarksBtn').on('click',function (event) {

            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .targetBtn').on('click',function (event) {

            $('.targetForm #targetModal').modal();
        });

        $('.filter-block .rejectBtn').on('click',function (event) {

            $('.rejectForm #rejectModal').modal();
        });

        $('.filter-block .approveBtn').on('click',function (event) {
            $('.filter-block .blacklistBtn').on('click',function (event) {

                $('.blackListForm #blackListModal').modal();
            });
            $('.approveForm #approveModal').modal();
        });

        $('.filter-block .inspectionBtn').on('click',function (event) {

            $('.inspectionForm #inspectionModal').modal();
        });



        $('.filter-block .deferBtn').on('click',function (event) {

            $('.deferForm #deferModal').modal();
        });

        $('.filter-block .processRejectBtn').on('click',function (event) {

            $('.processRejectionForm #processRejectionModal').modal();
        });

    });


</script>
</body>
</html>


