<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <!--  <link th:href="@{css/bootstrap.css}" rel='stylesheet' type='text/css' />-->
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>
    <style>
        .pagination-div{user-select: none;}
        .pagination-div span{border-radius:3px;border:1px solid #999;
            padding:5px;margin:10px 0px 0px 10px;display:inline-block}
        span.selected{background:#ccf;}
    </style>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h4 class="h3-blue" style="color: #0082f3; font-weight: bold; ">Consignment with CORs</h4>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div class="row-table ">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>REF Number</th>
                                        <th>UCR Number</th>
                                        <th>Applicant Name</th>
                                        <th>Issuance Date</th>
                                        <th>Expiry Date</th>
                                        <th>Approval Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">-->
                                    <tr class="list" th:each="corDetailsO: ${session.cors}" style="cursor: pointer">

                                        <td th:text="${corDetailsO?.id}"></td>
                                        <td th:text="${corDetailsO?.ucrNumber}"></td>
                                        <td th:text="${corDetailsO?.applicantId.name}"></td>
                                        <td th:text="${#dates.format(corDetailsO?.applicantStatus?.issuanceDate, 'dd/MM/yyyy')}"></td>
                                        <td th:text="${#dates.format(corDetailsO?.applicantStatus?.expiryDate, 'dd/MM/yyyy')}"></td>
                                        <td th:text="${corDetailsO?.approvalStatus}"></td>
                                        <td><a th:href="@{/api/di/cors/officer/cor-details/{id}(id=${corDetailsO?.id})}">view</a></td>
                                    </tr>

                                    </tbody>
                                </table>
                                <div class="pagination-div">
                                    <span th:if="${page.hasPrevious()}">
                                        <a th:href="@{/api/di/cors/officer/{id}/all-cors(id=${session.currentUser.id},currentPage=${page.number-1},pageSize=${page.size})}">Previous</a>
                                    </span>
                                    <span th:if="${page.hasNext()}">
                                        <a th:href="@{/api/di/cors/officer/{id}/all-cors(id=${session.currentUser.id},currentPage=${page.number+1},pageSize=${page.size})}">Next</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Filter By:</div>
                            </div>
                            <div class="w-form">
                                <form id="email-form" name="email-form" data-name="Email Form">
                                    <div class="formv"><label for="name">Approval Status:</label>
                                        <label class="w-checkbox">
                                            <input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input">
                                            <span class="w-form-label">Pending Review</span>
                                        </label>
                                        <label class="w-checkbox">
                                            <input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input">
                                            <span class="w-form-label">Approved</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label for="name">Date Range</label>
                                        <div class="date-field-div">
                                            <div class="date-field-label">From</div>
                                            <input type="text" class="date-field w-input" maxlength="256" name="name" data-name="Name" id="name">
                                        </div>
                                        <div class="date-field-div">
                                            <div class="date-field-label">To</div>
                                            <input type="text" class="date-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="name-2">
                                        </div>
                                    </div><input type="submit" value="Apply Filter" data-wait="Please wait..." class="button w-button">
                                </form>
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>


