<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>

</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>

<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; ">Checklist Report</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                                <div class="row-table ">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Item Name</th>
                                            <th>Item Status</th>
                                            <th>Item Remarks</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td th:text="${checklist.sn}"></td>
                                            <td th:switch="${checklist.snStatus}">
                                                <div th:case="1">
                                                    <span>Compliance</span>
                                                </div>
                                                <div th:case="0">
                                                    <span>Non-Compliance</span>
                                                </div>
                                            </td>
                                            <td th:text="${checklist.snRemarks}"></td>
                                        </tr>
                                        <tr>
                                            <td th:text="${checklist.makeOfVehicle}"></td>
                                            <td th:switch="${checklist.makeOfVehicleStatus}">
                                                <div th:case="1">
                                                    <span>Compliance</span>
                                                </div>
                                                <div th:case="0">
                                                    <span>Non-Compliance</span>
                                                </div>
                                            </td>
                                            <td th:text="${checklist.makeOfVehicleRemarks}"></td>
                                        </tr>
                                        <tr>
                                            <td th:text="${checklist.chasisNumber}"></td>
                                            <td th:switch="${checklist.chasisNumberStatus}">
                                                <div th:case="1">
                                                    <span>Compliance</span>
                                                </div>
                                                <div th:case="0">
                                                    <span>Non-Compliance</span>
                                                </div>
                                            </td>
                                            <td th:text="${checklist.chasisNumberRemarks}"></td>
                                        </tr>
                                        <tr>
                                            <td th:text="${checklist.engineNumber}"></td>
                                            <td th:switch="${checklist.engineNumberStatus}">
                                                <div th:case="1">
                                                    <span>Compliance</span>
                                                </div>
                                                <div th:case="0">
                                                    <span>Non-Compliance</span>
                                                </div>
                                            </td>
                                            <td th:text="${checklist.engineNumberRemarks}"></td>
                                        </tr>
                                        <tr>
                                            <td th:text="${checklist.manufactureDate}"></td>
                                            <td th:switch="${checklist.manufactureDateStatus}">
                                                <div th:case="1">
                                                    <span>Compliance</span>
                                                </div>
                                                <div th:case="0">
                                                    <span>Non-Compliance</span>
                                                </div>
                                            </td>
                                            <td th:text="${checklist.manufactureDateRemarks}"></td>
                                        </tr>
                                        <tr>
                                            <td th:text="${checklist.registrationDate}"></td>
                                            <td th:switch="${checklist.registrationDateStatus}">
                                                <div th:case="1">
                                                    <span>Compliance</span>
                                                </div>
                                                <div th:case="0">
                                                    <span>Non-Compliance</span>
                                                </div>
                                            </td>
                                            <td th:text="${checklist.registrationDateRemarks}"></td>
                                        </tr>
                                        <tr>
                                            <td th:text="${checklist.odometerReading}"></td>
                                            <td th:switch="${checklist.odometerReadingStatus}">
                                                <div th:case="1">
                                                    <span>Compliance</span>
                                                </div>
                                                <div th:case="0">
                                                    <span>Non-Compliance</span>
                                                </div>
                                            </td>
                                            <td th:text="${checklist.odometerReadingRemarks}"></td>
                                        </tr>
                                        <tr>
                                            <td th:text="${checklist.drive}"></td>
                                            <td th:switch="${checklist.driveStatus}">
                                                <div th:case="1">
                                                    <span>Compliance</span>
                                                </div>
                                                <div th:case="0">
                                                    <span>Non-Compliance</span>
                                                </div>
                                            </td>
                                            <td th:text="${checklist.driveRemarks}"></td>
                                        </tr>
                                        <tr>
                                            <td th:text="${checklist.transmission}"></td>
                                            <td th:switch="${checklist.transmissionStatus}">
                                                <div th:case="1">
                                                    <span>Compliance</span>
                                                </div>
                                                <div th:case="0">
                                                    <span>Non-Compliance</span>
                                                </div>
                                            </td>
                                            <td th:text="${checklist.transmissionRemarks}"></td>
                                        </tr>
                                        <tr>
                                            <td th:text="${checklist.color}"></td>
                                            <td th:switch="${checklist.colorStatus}">
                                                <div th:case="1">
                                                    <span>Compliance</span>
                                                </div>
                                                <div th:case="0">
                                                    <span>Non-Compliance</span>
                                                </div>
                                            </td>
                                            <td th:text="${checklist.colorRemarks}"></td>
                                        </tr>
                                        <tr>
                                            <td>Overal Appearance</td>
                                            <td colspan="1" th:text="${checklist.overalAppearance}"></td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                                <a style="color: white" class="filter-link approveBtn">Approve</a>
                                <a class="filter-link assignMinistryBtn" style="background-color: red"
                                   th:if="${session?.coc?.ministryInspectionStatus != 1}">Assign Ministry</a>
                                <a class="filter-link cocBtn"
                                   style="text-transform: capitalize"
                                   th:href="@{/api/di/cors/ministry-inspection-report/{chasisNumber}(chasisNumber =${checklist.chasisNumber})}"
                                   th:if="${session?.coc?.ministryInspectionInspectedStatus != 0}">Ministry Inspection
                                    Report</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }



</script>
<script>
    var remarkType = '';
    $(document).ready(function(){

        $('.filter-block .addRemarksBtn').on('click',function (event) {

            $('.remarksForm #remarksModal').modal();
        });

        $('.filter-block .targetBtn').on('click',function (event) {

            $('.targetForm #targetModal').modal();
        });

        $('.filter-block .rejectBtn').on('click',function (event) {

            $('.rejectForm #rejectModal').modal();
        });

        $('.filter-block .approveBtn').on('click',function (event) {
            $('.filter-block .blacklistBtn').on('click',function (event) {

                $('.blackListForm #blackListModal').modal();
            });
            $('.approveForm #approveModal').modal();
        });

        $('.filter-block .inspectionBtn').on('click',function (event) {

            $('.inspectionForm #inspectionModal').modal();
        });



        $('.filter-block .deferBtn').on('click',function (event) {

            $('.deferForm #deferModal').modal();
        });

        $('.filter-block .processRejectBtn').on('click',function (event) {

            $('.processRejectionForm #processRejectionModal').modal();
        });

    });


</script>
</body>
</html>


