<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-primary card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">assignment</i>
                        </div>
                        <h4 class="card-title">Organizations: All My Organizations</h4>
                    </div>
                    <div class="card-body">
                        <div class="toolbar">
                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                        </div>
                        <div class="material-datatables">
                            <div class="table-responsive">
                                <table id="datatables"
                                       class="table table-striped table-no-bordered table-hover"
                                >
                                    <thead>
                                    <tr>
                                        <th>Entry No.</th>
                                        <th>Company Name</th>
                                        <th>Status</th>
                                        <th class="disabled-sorting text-right">Actions</th>
                                    </tr>
                                    </thead>
                                    <tfoot>
                                    <tr>
                                        <th>Entry No.</th>
                                        <th>Company Name</th>
                                        <th>Active</th>
                                        <th class="disabled-sorting text-right">Actions</th>
                                    </tr>
                                    </tfoot>
                                    <tbody>
                                    <tr *ngFor="let row of companies$ | async">
                                        <td>{{row.id}}</td>
                                        <td>{{row.name}}</td>
                                        <td>{{row.status}}</td>
                                        <td class="text-right">
                                            <a (click)="editRecord(row)"
                                               class="btn btn-link btn-info"><i
                                                    class="material-icons">remove_red_eye</i> View Details</a>
                                            <br>
                                            <a (click)="onClickPlantDetails(row)"
                                               class="btn btn-link btn-warning"><i
                                                    class="material-icons">dvr</i> View Branches</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- end content-->
                </div>
                <!--  end card  -->
            </div>
            <!-- end col-md-12 -->
        </div>
        <!-- end row -->
    </div>
</div>
