<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html
        data-wf-page="5e7130c996c4ca37928b351f"
        data-wf-site="5e70fb3a565ebd99c1db37ce"
        xmlns:th="http://www.w3.org/1999/xhtml">

<div th:replace="fragments/head : head-fragment"></div>

  <body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-82511158e0f0-1158e0ee" class="div-block-3">
          <a
            href="../index.html"
            class="brand w-inline-block"
            ><img src="../images/Component-1.png" width="145" alt=""
          /></a>
        </div>
        <div
          data-delay="0"
          id="w-node-82511158e0f3-1158e0ee"
          class="dropdown w-dropdown"
        >
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div>H.O.D</div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="../import-inspection-excemptions/home.html"
              class="w-dropdown-link"
              >Exemption Committee</a
            ><a
              href="../import-inspection-excemptions/excemptions-committee-notifications.html"
              class="w-dropdown-link"
              >My Notifications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="w-dropdown-link"
              >PVoC Applications</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div
          id="w-node-64618a7be8fa-8a7be8fa"
          class="main-grid-side-navigation"
        >
          <a href="../index.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Dashboard</a
          ><a href="../standard-levy/levy_home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Standards Levy</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Quality Assurance</a
          ><a href="../ms/home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Market
            Surveillance</a
          ><a
            href="../import-inspection-excemptions/home.html"
            class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Import Inspection</a
          >
        </div>
        <div id="w-node-c8cf26f1d885-928b351f" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="#" class="content-nav-link"
              ><span class="font-awesome-span">th</span>Dashboard</a
            ><a
              href="../import-inspection-excemptions/home.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>Market Surveillance</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              aria-current="page"
              class="content-nav-link w--current"
              ><span class="font-awesome-span"></span>Complaint
              Investigations</a
            ><a
              href="./surveillance_activities.html"
              class="back-button w-button"
              >go back</a
            >
          </div>
          <div class="content-wrap">
            <div class="content-container">
              <h1>Complaint REF:PEN12DC56: Inferior Furniture Quality</h1>
              <div class="content-block">
                <div class="content-block-parent">
                  <div class="content-block-child---top">
                    <div class="applicant-details">
                        <br>
                      <div>
                        <h2>Complaint Details</h2>
                      </div>
                      <ul class="w-list-unstyled">
                        <li class="list-item">
                          <div class="list-title">Ref Number</div>
                          <div class="list-text">PEN12DC56</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Complainant Name</div>
                          <div class="list-text">John Doe</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Phone Number</div>
                          <div class="list-text">0787654543</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Email Address</div>
                          <div class="list-text">jdoe@gmail.com</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Postal Address</div>
                          <div class="list-text">Mombasa Road</div>
                        </li>
                        
                       
                      </ul>
                    </div>
                    <div class="applicant-details">
                        <br>
                      <div>
                        <h2>Status:<span class="status-text">Under Investigation</span></h2>
                      </div>
                      <br>
                      <div><strong>Uploaded Files</strong></div>
                    </div>
                  </div>
                  
                  <div class="content-block-child---top">
                    <div class="applicant-details">
                      <div>
                        <h2>Complaint</h2>
                      </div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae dolore, quos nostrum quaerat quidem magnam? Esse veniam est, rerum ut repudiandae quaerat, fugiat delectus cumque nemo harum perferendis obcaecati!</p>
                    </div>
                    
                  </div>
                  <li class="list-item">
                    <div class="list-title">Complaint Date</div>
                    <div class="list-text">13/06/2019</div>
                  </li>
                </div>
                <div class="filter-block">
                  <div class="filter-block-title">
                    <div class="filter-title">Actions</div>
                  </div>
                  <div>
                    <a
                      href="./complaint_remarks.html"
                      class="filter-link"
                      >Add Remarks</a
                    >
                 
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
