<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 25 2020 22:10:52 GMT+0000 (Coordinated Universal Time)  -->
<html
        data-wf-page="5e7b841e63a20e0f9912b115"
        data-wf-site="5e79ef7d4b44cb0a3bd7c0b4"
        xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="fragments/head : head-fragment"></div>
  <body>
    <div class="header-section">
      <div class="div-block-6"></div>
      <a
        href="../supervisor/import-inspection-supervisor.html"
        class="brand w-inline-block"
        ><img src="../images/Component-1.png" alt="" class="kebs-logo"
      /></a>
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div>
            <div class="dropdown-heading">H.O.D</div>
            <div>Jane Doe</div>
          </div>
          <div class="dropdown-icon w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list">
          <a
            href="../supervisor/import-inspection-supervisor.html"
            class="dropdown-link w-dropdown-link"
            >Supervisor</a
          ><a
            href="../supervisor/my-notifications.html"
            class="dropdown-link w-dropdown-link"
            >Notifications</a
          ><a
            href="../supervisor/import-goods-exempted-from-pvoc.html"
            class="dropdown-link w-dropdown-link"
            >Import Exempted from PVoC</a
          ><a
            href="../supervisor/consignment-with-cocs.html"
            class="dropdown-link w-dropdown-link"
            >Consignment with COCs</a
          ><a
            href="../supervisor/consignment-with-cocs-detail.html"
            class="dropdown-link w-dropdown-link"
            >Consignment with COCs Detail</a
          ><a
            href="../supervisor/target-consignment-inspections.html"
            aria-current="page"
            class="dropdown-link w-dropdown-link w--current"
            >Target Consign. Inspection</a
          ><a
            href="../supervisor/sp-targeted-consignment-inspections-detail-pending-review.html"
            class="dropdown-link w-dropdown-link"
            >Target Consign. Inspection<br />Pending Review</a
          ><a
            href="../importer/import-inspection-importer.html"
            class="dropdown-link w-dropdown-link"
            >--Import Inspection - Importer</a
          >
        </nav>
      </div>
    </div>
    <div class="section">
      <div class="left-navigation-bar">
        <a href="#" class="nav-link w-inline-block w-clearfix">
          <div class="button-icon w-embed">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="20"
              height="20"
              viewbox="0 0 20 20"
            >
              <defs>
                <style>
                  .cls-1 {
                    clip-path: url(#clip-dash);
                  }
                  .cls-2 {
                    fill: currentColor;
                  }
                </style>
                <clippath id="clip-dash">
                  <rect width="20" height="20"></rect>
                </clippath>
              </defs>
              <g id="dash" class="cls-1">
                <path
                  id="dashboard"
                  class="cls-2"
                  d="M124,3456h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm15-7.5h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm15-7.5h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Z"
                  transform="translate(-104 -3436)"
                ></path>
              </g>
            </svg>
          </div>
          <div class="text-block">Dashboard</div>
        </a>
        <a href="#" class="nav-link w-inline-block w-clearfix">
          <div class="button-icon w-embed">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="20"
              height="20"
              viewbox="0 0 20 20"
            >
              <defs>
                <style>
                  .cls-1 {
                    clip-path: url(#clip-sl);
                  }
                  .cls-2 {
                    fill: currentColor;
                  }
                </style>
                <clippath id="clip-sl">
                  <rect width="20" height="20"></rect>
                </clippath>
              </defs>
              <g id="sl" class="cls-1">
                <path
                  id="Path_1"
                  data-name="Path 1"
                  class="cls-2"
                  d="M78.661,0H64.854a.586.586,0,0,0-.586.586v17.1a.586.586,0,0,0,.172.414l1.726,1.726a.586.586,0,0,0,.829,0l1.312-1.312,1.312,1.312a.586.586,0,0,0,.829,0l1.312-1.312,1.312,1.312a.586.586,0,0,0,.829,0l1.312-1.312,1.312,1.312a.586.586,0,0,0,.829,0L79.075,18.1a.586.586,0,0,0,.172-.414V.586A.586.586,0,0,0,78.661,0Zm-7.49,4.4V3.724a.586.586,0,1,1,1.172,0v.669h.669a.586.586,0,1,1,0,1.172H71.339a.669.669,0,0,0,0,1.339h.837a1.841,1.841,0,0,1,.167,3.674v.677a.586.586,0,1,1-1.172,0v-.669H70.5a.586.586,0,0,1,0-1.172h1.674a.669.669,0,1,0,0-1.339h-.837A1.841,1.841,0,0,1,71.172,4.4ZM74.9,14.979H68.62a.586.586,0,0,1,0-1.172H74.9a.586.586,0,1,1,0,1.172Z"
                  transform="translate(-61.268 0)"
                ></path>
              </g>
            </svg>
          </div>
          <div class="text-block">Standards Levy</div>
        </a>
        <a href="#" class="nav-link w-inline-block w-clearfix">
          <div class="button-icon w-embed">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="20"
              height="20"
              viewbox="0 0 20 20"
            >
              <defs>
                <style>
                  .cls-1 {
                    clip-path: url(#clip-qa);
                  }
                  .cls-2 {
                    fill: currentColor;
                  }
                </style>
                <clippath id="clip-qa">
                  <rect width="20" height="20"></rect>
                </clippath>
              </defs>
              <g id="qa" class="cls-1">
                <path
                  id="qa-2"
                  data-name="qa"
                  class="cls-2"
                  d="M459,219H445a2,2,0,0,1-2-2V203a2,2,0,0,1,2-2h4.181a2.988,2.988,0,0,1,5.639,0H459a2,2,0,0,1,2,2v14A2,2,0,0,1,459,219Zm-11.595-9a1,1,0,0,0-.706,1.7l2.59,2.59a1,1,0,0,0,.709.292.97.97,0,0,0,.7-.292l6.59-6.59a1,1,0,1,0-1.41-1.41L450,212.17l-1.89-1.88A.991.991,0,0,0,447.405,210ZM452,201a1,1,0,1,0,1,1A1,1,0,0,0,452,201Z"
                  transform="translate(-442 -199)"
                ></path>
              </g>
            </svg>
          </div>
          <div class="text-block">Quality Assurance</div>
        </a>
        <a href="#" class="nav-link w-inline-block w-clearfix">
          <div class="button-icon w-embed">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="20"
              height="20"
              viewbox="0 0 20 20"
            >
              <defs>
                <style>
                  .cls-1 {
                    clip-path: url(#clip-ms);
                  }
                  .cls-2 {
                    fill: currentColor;
                  }
                </style>
                <clippath id="clip-ms">
                  <rect width="20" height="20"></rect>
                </clippath>
              </defs>
              <g id="ms" class="cls-1">
                <g id="market_surveillance" data-name="market surveillance">
                  <path
                    id="Path_3"
                    data-name="Path 3"
                    class="cls-2"
                    d="M96.834,120c-1.669,0-3.294,1.9-3.99,2.926.546.8,2.175,2.933,3.99,2.933,1.669,0,3.294-1.9,3.99-2.926C100.278,122.134,98.649,120,96.834,120Zm0,4.688a1.758,1.758,0,1,1,1.758-1.758A1.76,1.76,0,0,1,96.834,124.687Zm0,0"
                    transform="translate(-89.217 -115.312)"
                  ></path>
                  <path
                    id="Path_4"
                    data-name="Path 4"
                    class="cls-2"
                    d="M15.539,13.054a.587.587,0,0,0-.85.022l-.372.413-.922-.922a7.639,7.639,0,1,0-.829.829l.966.966-.413.459a.586.586,0,0,0,.021.806L17,19.485A1.758,1.758,0,0,0,19.486,17ZM12.808,7.918c-.093.155-2.3,3.8-5.19,3.8s-5.1-3.646-5.19-3.8a.586.586,0,0,1,0-.6c.093-.155,2.3-3.8,5.19-3.8s5.1,3.646,5.19,3.8A.586.586,0,0,1,12.808,7.918Zm0,0"
                  ></path>
                  <path
                    id="Path_5"
                    data-name="Path 5"
                    class="cls-2"
                    d="M180.586,180a.586.586,0,1,0,.586.586A.586.586,0,0,0,180.586,180Zm0,0"
                    transform="translate(-172.969 -172.969)"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="text-block">Market Surveillance</div>
        </a>
        <a href="#" class="nav-link w-inline-block w-clearfix"> </a>
      </div>
      <div class="content-body">
        <div class="content-navbar">
          <h3>QAIMSS Platform</h3>
          <a
            href="../supervisor/import-inspection-supervisor.html"
            class="content-link w-inline-block w-clearfix"
          >
            <div class="button-icon w-embed">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="20"
                height="20"
                viewbox="0 0 20 20"
              >
                <defs>
                  <style>
                    .cls-1 {
                      clip-path: url(#clip-dash);
                    }
                    .cls-2 {
                      fill: currentColor;
                    }
                  </style>
                  <clippath id="clip-dash">
                    <rect width="20" height="20"></rect>
                  </clippath>
                </defs>
                <g id="dash" class="cls-1">
                  <path
                    id="dashboard"
                    class="cls-2"
                    d="M124,3456h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm15-7.5h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm15-7.5h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Z"
                    transform="translate(-104 -3436)"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="text-block">Dashboard</div>
          </a>
          <a
            href="../supervisor/import-inspection-supervisor.html"
            class="content-link w-inline-block w-clearfix"
          >
            <div class="button-icon w-embed">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="20"
                height="20"
                viewbox="0 0 20 20"
              >
                <defs>
                  <style>
                    .cls-1 {
                      clip-path: url(#clip-ii);
                    }
                    .cls-2 {
                      fill: currentColor;
                    }
                  </style>
                  <clippath id="clip-ii">
                    <rect width="20" height="20"></rect>
                  </clippath>
                </defs>
                <g id="ii" class="cls-1">
                  <path
                    id="import_inspection"
                    data-name="import inspection"
                    class="cls-2"
                    d="M460.272,3143h-.909a7.867,7.867,0,0,1-3.636-.9,7.96,7.96,0,0,1-7.273,0,7.977,7.977,0,0,1-3.637.9h-.909a.909.909,0,0,1,0-1.818h.909a6.357,6.357,0,0,0,3.391-1.037.46.46,0,0,1,.482,0,6.253,6.253,0,0,0,6.791,0,.46.46,0,0,1,.482,0,6.416,6.416,0,0,0,3.4,1.036h.909a.909.909,0,0,1,0,1.818Zm-.863-3.636h-.046a4.775,4.775,0,0,1-3.318-1.491.461.461,0,0,0-.317-.13.436.436,0,0,0-.31.13,4.825,4.825,0,0,1-3.327,1.491,4.775,4.775,0,0,1-3.318-1.491.462.462,0,0,0-.628,0,4.825,4.825,0,0,1-3.327,1.491h-.045l-1.727-6.073a.92.92,0,0,1,.054-.708.91.91,0,0,1,.546-.455l1.172-.382v-4.2a1.82,1.82,0,0,1,1.819-1.818h2.727v-1.818a.91.91,0,0,1,.909-.91h3.636a.911.911,0,0,1,.91.91v1.818h2.727a1.82,1.82,0,0,1,1.818,1.818v4.2l1.163.382a.905.905,0,0,1,.546.455.962.962,0,0,1,.055.708l-1.718,6.073Zm-7.323-9.907a1.877,1.877,0,0,1,.568.088l4.891,1.609v-2.7a.91.91,0,0,0-.909-.909h-9.091a.91.91,0,0,0-.909.909v2.7l4.881-1.609A1.883,1.883,0,0,1,452.086,3129.456Z"
                    transform="translate(-441.998 -3122)"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="text-block">Market Surveiilance</div>
          </a>
          <a
            href="../supervisor/target-consignment-inspections.html"
            aria-current="page"
            class="content-link w-inline-block w-clearfix w--current"
          >
            <div class="button-icon w-embed">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="20"
                height="20"
                viewbox="0 0 20 20"
              >
                <defs>
                  <style>
                    .cls-1 {
                      clip-path: url(#clip-ii);
                    }
                    .cls-2 {
                      fill: currentColor;
                    }
                  </style>
                  <clippath id="clip-ii">
                    <rect width="20" height="20"></rect>
                  </clippath>
                </defs>
                <g id="ii" class="cls-1">
                  <path
                    id="import_inspection"
                    data-name="import inspection"
                    class="cls-2"
                    d="M460.272,3143h-.909a7.867,7.867,0,0,1-3.636-.9,7.96,7.96,0,0,1-7.273,0,7.977,7.977,0,0,1-3.637.9h-.909a.909.909,0,0,1,0-1.818h.909a6.357,6.357,0,0,0,3.391-1.037.46.46,0,0,1,.482,0,6.253,6.253,0,0,0,6.791,0,.46.46,0,0,1,.482,0,6.416,6.416,0,0,0,3.4,1.036h.909a.909.909,0,0,1,0,1.818Zm-.863-3.636h-.046a4.775,4.775,0,0,1-3.318-1.491.461.461,0,0,0-.317-.13.436.436,0,0,0-.31.13,4.825,4.825,0,0,1-3.327,1.491,4.775,4.775,0,0,1-3.318-1.491.462.462,0,0,0-.628,0,4.825,4.825,0,0,1-3.327,1.491h-.045l-1.727-6.073a.92.92,0,0,1,.054-.708.91.91,0,0,1,.546-.455l1.172-.382v-4.2a1.82,1.82,0,0,1,1.819-1.818h2.727v-1.818a.91.91,0,0,1,.909-.91h3.636a.911.911,0,0,1,.91.91v1.818h2.727a1.82,1.82,0,0,1,1.818,1.818v4.2l1.163.382a.905.905,0,0,1,.546.455.962.962,0,0,1,.055.708l-1.718,6.073Zm-7.323-9.907a1.877,1.877,0,0,1,.568.088l4.891,1.609v-2.7a.91.91,0,0,0-.909-.909h-9.091a.91.91,0,0,0-.909.909v2.7l4.881-1.609A1.883,1.883,0,0,1,452.086,3129.456Z"
                    transform="translate(-441.998 -3122)"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="text-block">Approval Rports</div>
          </a>
          <div class="back-button-div w-clearfix">
            <a href="#" class="button small float-right w-button">go back</a>
          </div>
        </div>
        <div class="content-title-bar">
          <h3 class="h3-blue">Reports for Approval</h3>
          <div class="div-block-5">
            <form action="/search" class="search w-clearfix w-form">
              <input
                type="search"
                class="search-input w-input"
                maxlength="256"
                name="query"
                placeholder="Search…"
                id="search"
                required=""
              /><input
                type="submit"
                value="Search"
                class="search-button w-button"
              />
            </form>
          </div>
        </div>
        <div class="content-section">
          <div class="left-column">
            <div class="table" style="text-transform: none;">
              <div class="w-layout-grid table-row _7columns">
                <div class="body-title">REF Number</div>
                <div class="body-title">Assigned Officer</div>
                <div class="body-title">Type of MS Activity</div>
                <div class="body-title">Type of Report</div>
                <div class="body-title">Recommendation Status</div>
                <div class="body-title">Date of Visit</div>
              </div>
              <a
                href="./final_report_details.html"
                class="table-row _7columns w-inline-block"
              >
                <div class="body-text">PEN12DC56</div>
                <div class="body-text" style="text-transform: none;">
                  Maria Viola
                </div>
                <div class="body-text" style="text-transform: none;">
                  Surveillance
                </div>
                <div class="body-text" style="text-transform: none;">
                  Final
                </div>
                <div class="body-text" style="text-transform: none;">
                  Pending
                </div>
                <div class="body-text">13/06/2/19</div>
              </a>
              <a
                href="./preliminary_report_details.html"
                class="table-row _7columns w-inline-block"
              >
                <div class="body-text" style="text-transform: none;">
                  PEN12DC56
                </div>
                <div class="body-text" style="text-transform: none;">
                  Maria Viola
                </div>
                <div class="body-text" style="text-transform: none;">
                  Complaint
                </div>
                <div class="body-text" style="text-transform: none;">
                  Preliminary
                </div>
                <div class="body-text" style="text-transform: none;">
                  Pending
                </div>
                <div class="body-text" style="text-transform: none;">
                  13/06/2019
                </div>
              </a>
              <a
                href="./final_report_details.html"
                class="table-row _7columns w-inline-block"
              >
                <div class="body-text" style="text-transform: none;">
                  PEN12DC56
                </div>
                <div class="body-text" style="text-transform: none;">
                  Maria Viola
                </div>
                <div class="body-text" style="text-transform: none;">
                  Surveillance
                </div>
                <div class="body-text" style="text-transform: none;">
                  Final
                </div>
                <div class="body-text" style="text-transform: none;">
                  Pending
                </div>
                <div class="body-text" style="text-transform: none;">
                  13/06/2019
                </div>
              </a>
              <a
                href="./preliminary_report_details.html"
                class="table-row _7columns w-inline-block"
              >
                <div class="body-text" style="text-transform: none;">
                  PEN12DC56
                </div>
                <div class="body-text" style="text-transform: none;">
                  Maria Viola
                </div>
                <div class="body-text" style="text-transform: none;">
                  Complaint
                </div>
                <div class="body-text" style="text-transform: none;">
                  Preliminary
                </div>
                <div class="body-text" style="text-transform: none;">
                  Pending
                </div>
                <div class="body-text" style="text-transform: none;">
                  13/06/2019
                </div>
              </a>
              <a
                href="./final_report_details.html"
                class="table-row _7columns w-inline-block"
              >
                <div class="body-text" style="text-transform: none;">
                  PEN12DC56
                </div>
                <div class="body-text" style="text-transform: none;">
                  Maria Viola
                </div>
                <div class="body-text" style="text-transform: none;">
                  Surveillance
                </div>
                <div class="body-text" style="text-transform: none;">
                  Final
                </div>
                <div class="body-text" style="text-transform: none;">
                  Pending
                </div>
                <div class="body-text" style="text-transform: none;">
                  13/06/2019
                </div>
              </a>
            </div>
            <div class="pagination-block w-clearfix">
              <a href="#" class="button small w-button">View: 10 Items</a>
              <div class="div-block-4">
                <a href="#" class="button small bg-grey w-button">Previous</a>
                <div class="text-block-2">1 of 5</div>
                <a href="#" class="button small w-button">Next</a>
              </div>
            </div>
          </div>
          <div class="right-column">
            <div class="filter-block">
              <div class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form">
                  <div class="field-container">
                    <label for="name-3" class="field-label"
                      >Report Status:</label
                    ><label class="w-checkbox checkbox-field"
                      ><input
                        type="checkbox"
                        id="checkbox-3"
                        name="checkbox-3"
                        data-name="Checkbox 3"
                        class="w-checkbox-input"
                      /><span class="w-form-label"
                        >Pending Approval</span
                      ></label
                    ><label class="w-checkbox checkbox-field"
                      ><input
                        type="checkbox"
                        id="checkbox-3"
                        name="checkbox-3"
                        data-name="Checkbox 3"
                        class="w-checkbox-input"
                      /><span class="w-form-label">Approved</span></label
                    ><label class="w-checkbox checkbox-field"
                      ><input
                        type="checkbox"
                        id="checkbox-2"
                        name="checkbox-2"
                        data-name="Checkbox 2"
                        class="w-checkbox-input"
                      /><span class="w-form-label">Deffered</span></label
                    >
                  </div>
                  <div class="field-container">
                    <label for="name-2" class="field-label">Date Range</label>
                    <div class="div-block-3">
                      <div class="small-body-text width">From</div>
                      <input
                        type="text"
                        class="input-field w-input"
                        maxlength="256"
                        name="name-2"
                        data-name="Name 2"
                        id="name-2"
                      />
                    </div>

                    <div class="div-block-3">
                      <div class="small-body-text width">To</div>
                      <input
                        type="text"
                        class="input-field w-input"
                        maxlength="256"
                        name="name-2"
                        data-name="Name 2"
                        id="name-2"
                      />
                    </div>
                  </div>
                  <input
                    type="submit"
                    value="Apply Filter"
                    data-wait="Please wait..."
                    class="button w-button"
                  />
                </form>

                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e79ef7d4b44cb0a3bd7c0b4"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
