<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html
        data-wf-page="5e71ff84d37a810b4566be68"
        data-wf-site="5e70fb3a565ebd99c1db37ce"
        xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="fragments/head : head-fragment"></div>
  <body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-c7b71b31bb79-1b31bb76" class="div-block-3">
          <a href="./standard-levy.html" class="brand w-inline-block"
            ><img src="../images/Component-1.png" width="145" alt=""
          /></a>
        </div>
        <div
          data-delay="0"
          id="w-node-c7b71b31bb7c-1b31bb76"
          class="dropdown w-dropdown"
        >
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div><strong>Company XYZ</strong></div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="../customer-import-inspection/customer-import-inspection.html"
              class="w-dropdown-link"
              >Import Inspection</a
            ><a
              href="../customer-import-inspection/notifications.html"
              class="w-dropdown-link"
              >My Notifications</a
            ><a
              href="../customer-import-inspection/pvoc-exemption-form.html"
              class="w-dropdown-link"
              >PVoC Exemption Form 01</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div
          id="w-node-64618a7be8fa-8a7be8fa"
          class="main-grid-side-navigation"
        >
          <a href="./standard-levy.html" class="side-navigation-link"
            ><span class="font-awesome-span width">th</span>Dashboard</a
          >
          <a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Quality Assurance</a
          >
          <a href="./standard-levy.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Standards Levy</a
          >
        </div>
        <div id="w-node-6c30cd40ad50-4566be68" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="./standard-levy.html" class="content-nav-link"
              ><span class="font-awesome-span">th</span>Dashboard</a
            ><a href="./standard-levy.html" class="content-nav-link"
              ><span class="font-awesome-span fas fa-shopping-cart "></span
              >Cart</a
            >
            <a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="back-button w-button"
              >go back</a
            >
          </div>
          <div class="content-wrap">
            <div class="content-container">
              <!-- </div> -->
              <!-- <form action="/search" class="search w-form">
                <input
                  type="search"
                  class="search-input w-input"
                  maxlength="256"
                  name="query"
                  placeholder="Search…"
                  id="search"
                  required=""
                /><input
                  type="submit"
                  value="Search"
                  class="search-button w-button"
                />
              </form> -->
              <!-- </div> -->
              <div class="content-block">
                <div class="content-block-parent">
                  <div></div>
                  <h2 style="color: blue;">
                    Preliminary Report for Complaint REF#PEN8484HG8: Inferior
                    Furniture Quality
                  </h2>
                  <br />
                  <h2>Company Information</h2>
                  <br />
                  <h4 style="width: 200px;">Name of Business</h4>
                  <h7 style="width: 100px;"> Maziwa Corp</h7>
                  <h4 style="width: 200px;">Plot Number</h4>
                  <h7 style="width: 200px;"> 98765433456</h7><br />
                  <h4 style="width: 200px;"><nobr>Road/ Street</nobr></h4>
                  <h7 style="width: 200px;"> Kenyatta Avenue</h7>
                  <h4>Address</h4>
                </div>
              </div>
              <!-- <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
