<div class="spinner mx-auto">
    <svg fill="none" height="24" width="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
         stroke-width="2.4" viewBox="0 0 24 24">
        <line opacity="100%" x1="12" y1="2" x2="12" y2="6"></line>
        <line opacity="85%" x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
        <line opacity="65%" x1="2" y1="12" x2="6" y2="12"></line>
        <line opacity="55%" x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
        <line opacity="45%" x1="12" y1="18" x2="12" y2="22"></line>
        <line opacity="30%" x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
        <line opacity="20%" x1="18" y1="12" x2="22" y2="12"></line>
        <line opacity="10%" x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
    </svg>
</div>
<span>Loading</span>