<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7111dc08e6f973c676b3e3" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
<!--    <title th:text="'KIMS - ' + ${title}"></title>-->
<!--    <th:block th:include="fragments/general-form.html :: headerfiles"/>-->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
<div class="container" style="align-items: center">
<!--    <div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>-->

    <div class="section">
        <div class="w-layout-grid main-grid">
            <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
            <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
                <!--            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>-->
                <!--            <div class="content-nav">-->
                <!--                <div class="content-title" th:text="${session.applicationName}"></div>-->
                <!--                <a class="content-nav-link" href="#"><span class="font-awesome-span">th</span>Dashboard</a><a class="content-nav-link" href="#"><span class="font-awesome-span"></span>Quality Assurance</a><a class="content-nav-link" href="#"><span class="font-awesome-span"></span><span th:text="${title}"></span></a>-->
                <!--            </div>-->
<!--                <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>-->

                <div class="content-wrap">
                    <div class="content-container">
                        <h5>Petrol Station Inspection Report</h5>
                        <div class="content-block">
                            <div class="content-block-parent">
                                <div class="content-block-child---top">
                                    <div class="applicant-details" style="width: 500px">
                                        <ul id="report-div" class="w-list-unstyled" style="width: 1000px">
<!--                                            <div th:replace="fragments/general-form.html :: alerts-bar"> </div>-->
                                            <!--                                        <h6></h6>-->
                                            <table class="table table-striped">
                                                <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Findings</th>
<!--                                                    <th scope="col">Remarks</th>-->
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th scope="row">General data</th>
                                                    <td th:text="${report.introduction}"></td>
<!--                                                    <td th:text="${report?.equipmentCalibrationRemarks}"></td>-->
                                                </tr>
                                                <tr>
                                                    <th scope="row">Construction Details</th>
                                                    <td th:text="${report.constructionDetails}"></td>
<!--                                                    <td th:text="${report?.qualityRecordsFindings}"></td>-->
                                                </tr>
                                                <tr>
                                                    <th scope="row">Product Storage</th>
                                                    <td th:text="${report.productStorageDetails}"></td>
<!--                                                    <td th:text="${report?.qualityRecordsFindings}"></td>-->
                                                </tr>
                                                <tr>
                                                    <th scope="row">Pipe Works & Vents</th>
                                                    <td th:text="${report.pipeWorksAndVents}"></td>
<!--                                                    <td th:text="${report?.communicationOfTheChangesToKebsRemarks}"></td>-->
                                                </tr>
                                                <tr>
                                                    <th scope="row">Pumps and Dispensers</th>
                                                    <td th:text="${report.pumpsAndDispensers}"></td>
<!--                                                    <td th:text="${report?.samplesDrawnRemarks}"></td>-->
                                                </tr>
                                                <tr>
                                                    <th scope="row">Location and Cabling</th>
                                                    <td th:text="${report.locationAndCabling}"></td>
<!--                                                    <td th:text="${report?.samplesDrawnRemarks}"></td>-->
                                                </tr>
                                                <tr>
                                                    <th scope="row">Emergency Measures</th>
                                                    <td th:text="${report.emergencyMeasures}"></td>
                                                    <!--                                                    <td th:text="${report?.samplesDrawnRemarks}"></td>-->
                                                </tr>
                                                <tr>
                                                    <th scope="row">Training</th>
                                                    <td th:text="${report.training}"></td>
                                                    <!--                                                    <td th:text="${report?.samplesDrawnRemarks}"></td>-->
                                                </tr>
                                                <tr>
                                                    <th scope="row">Recommendations</th>
                                                    <td th:text="${report.recommendation}"></td>
                                                    <!--                                                    <td th:text="${report?.samplesDrawnRemarks}"></td>-->
                                                </tr>
                                                <!--                                            Attach file uploads , OPERATION PROCESS AND CONTROLS-->
                                                </tbody>
                                            </table>
                                        </ul>
                                    </div>
                                </div>
                                <div>

                                </div>

                            </div>
<!--                            <div class="filter-block">-->
<!--                                <div class="filter-block-title">-->
<!--                                    <div class="filter-title">Actions</div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <button id="cmd" class="btn btn-info"><i class="fa fa-download"></i>Download Report</button>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script th:src="@{assets/js/webflow.js}" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    $(document).ready(function () {
        var doc = new jsPDF();
        var specialElementHandlers = {
            '#editor': function (element, renderer) {
                return true;
            }
        };

        $('#cmd').click(function () {
            doc.fromHTML($('#report-div').html(), 15, 15, {
                'width': 170,
                'elementHandlers': specialElementHandlers
            });
            doc.save('REPORT.pdf');
        });
    })
</script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>




