<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style>
        body {
            margin-top: 20px;
            background: #eee;
        }

        .invoice {
            padding: 30px;
        }

        .invoice h2 {
            margin-top: 0px;
            line-height: 0.8em;
        }

        .invoice .small {
            font-weight: 300;
        }

        .invoice hr {
            margin-top: 10px;
            border-color: #ddd;
        }

        .invoice .table tr.line {
            border-bottom: 1px solid #ccc;
        }

        .invoice .table td {
            border: none;
        }

        .invoice .identity {
            margin-top: 10px;
            font-size: 1.1em;
            font-weight: 300;
        }

        .invoice .identity strong {
            font-weight: 600;
        }


        .grid {
            position: relative;
            width: 100%;
            background: #fff;
            color: #666666;
            border-radius: 2px;
            margin-bottom: 25px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <!-- BEGIN INVOICE -->
        <div class="col-xs-12">
            <div class="grid invoice">
                <div class="grid-body">
                    <div class="invoice-title">
                        <div class="row">
                            <div class="col-xs-12">
                                <img src="https://dl.dropbox.com/s/vs47rl78o1o8krg/Component-1.png?dl=0" alt="" height="35"></img>
                            </div>
                        </div>
                        <br></br>
                        <div class="row">
                            <div class="col-xs-12">
                                <h2>invoice<br></br>
                                    <span class="small" th:text="'INVOICE  #' + ${invoice.id}"></span></h2>
                            </div>
                        </div>
                    </div>
                    <hr></hr>
                    <div class="row">
                        <div class="col-xs-6">
                            <address>
                                <strong>Billed To:</strong><br></br>
                                Kenya Bureau of Standards<br></br>
                                7976 Nairobi, Kenya<br></br>
                                San Francisco<br></br>
                                <abbr title="Phone">P:</abbr> (254) 022-0222
                            </address>
                        </div>
                        <div class="col-xs-6 text-right">
                            <address>
                                <strong>Customer details:</strong><br></br>
                                <div th:text="${invoice.permitId.userId.firstName}"></div>
                                <br></br>
                                <div th:text="${invoice.businessName}"></div>
                                <br></br>
                                <div th:text="${invoice.manufacturer.postalAddress}"></div>
                                ,<br></br>
<!--                                <div th:text="${payment.town}"></div>-->
                                <br></br>
                                <abbr title="Phone">P:</abbr>
                                <div th:text="${invoice.phone}"></div>
                            </address>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <address>
                                <strong>Payment Method:</strong><br></br>
                                MPESA,
                                <div th:text="${invoice.phone}"></div>
                                <br></br>
                                <!--                                h.elaine@gmail.com<br>-->
                            </address>
                        </div>
                        <div class="col-xs-6 text-right">
                            <address>
                                <strong>Payment Date:</strong><br></br>
                                <div th:text="${invoice.paidOn}"></div>
                            </address>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>ORDER SUMMARY</h3>
                            <table class="table table-striped">
                                <thead>
                                <tr class="line">
                                    <td><strong>#</strong></td>
                                    <td class="text-center"><strong>ITEM</strong></td>
                                    <td class="text-right"><strong>SUBTOTAL</strong></td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><strong>Standardization Application cost</strong><br></br>Contrary to popular belief,
                                        Lorem Ipsum is not simply random text. It has roots in a piece of classical.
                                    </td>
                                    <td class="text-right" th:text="${invoice.amount}"></td>
                                </tr>
                                <tr>
                                    <td colspan="3"></td>
                                    <td class="text-right"><strong>Taxes</strong></td>
                                    <td class="text-right"><strong>N/A</strong></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                    </td>
                                    <td class="text-right"><strong>Total</strong></td>
                                    <td class="text-right"><strong>
                                        <div th:text="${invoice.amount}"></div>
                                    </strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-right identity">
                            <p>Designer identity<br></br><strong>Vincent Muriuki</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END INVOICE -->
    </div>
</div>
</body>
</html>