<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ConsignmentDocument>
    <DocumentHeader>
        <DocumentReference>
            <DocumentType>CUSREG</DocumentType>
            <DocumentName>CONSIGNMENT DOCUMENT</DocumentName>
            <DocumentNumber>1215104027000</DocumentNumber>
            <CommonRefNumber>CD202000KEBSPVOC000002799201</CommonRefNumber>
            <MessageType>9</MessageType>
            <SenderID>eoga051</SenderID>
            <RegimeCode>C4</RegimeCode>
            <CMSRegimeCode>I</CMSRegimeCode>
            <ApprovalCategory>PRO</ApprovalCategory>
        </DocumentReference>
        <DocumentExchangeDetails>
            <ReceivingPartyDetails>
                <ReceivingParty>cust006</ReceivingParty>
            </ReceivingPartyDetails>
            <NotifyPartyDetails>
                <NotifyParty>NPM003</NotifyParty>
                <NotifyParty>NPM004</NotifyParty>
            </NotifyPartyDetails>
        </DocumentExchangeDetails>
    </DocumentHeader>
    <DocumentDetails>
        <ConsignmentDocDetails>
            <CDStandard>
                <ServiceProvider>
                    <ApplicationCode>RYC</ApplicationCode>
                    <Name>RYCE E AFRICA LTD</Name>
                    <TIN>P000591376W</TIN>
                    <PhysicalAddress>49729 NAIROBI</PhysicalAddress>
                    <PhyCountry>KE</PhyCountry>
                </ServiceProvider>
                <ApplicationTypeCode>CD</ApplicationTypeCode>
                <ApplicationTypeDescription>Consignment Document</ApplicationTypeDescription>
                <DocumentTypeCode>INR</DocumentTypeCode>
                <CMSDocumentTypeCode>R</CMSDocumentTypeCode>
                <DocumentTypeDescription>Inspection Report</DocumentTypeDescription>
                <ConsignmentTypeCode>C</ConsignmentTypeCode>
                <ConsignmentTypeDescription>Consignment</ConsignmentTypeDescription>
                <MDACode>KEBS</MDACode>
                <MDADescription>Kenya Bureau of Standards</MDADescription>
                <DocumentCode>PVOC</DocumentCode>
                <DocumentDescription>KEBS Inspection and Approval Document</DocumentDescription>
                <ProcessCode>PVOCPR</ProcessCode>
                <ProcessDescription>KEBS Inspection and Approval Process</ProcessDescription>
                <ApplicationDate>20201215</ApplicationDate>
                <UpdatedDate>202012151040</UpdatedDate>
                <ApprovalStatus>PC</ApprovalStatus>
                <ApprovalDate>20201215</ApprovalDate>
                <FinalApprovalDate>202012151040</FinalApprovalDate>
                <ApplicationRefNo>CD202000KEBSPVOC0000027992</ApplicationRefNo>
                <VersionNo>1</VersionNo>
                <UCRNumber>UCR535454945</UCRNumber>
            </CDStandard>
            <CDImporter>
                <Name>RYCE E AFRICA LTD</Name>
                <TIN>P000591376W</TIN>
                <PhysicalAddress>49729 NAIROBI</PhysicalAddress>
                <PhyCountry>KE</PhyCountry>
                <PostalAddress>49729 NAIROBI</PostalAddress>
                <PosCountry>KE</PosCountry>
                <TeleFax>0</TeleFax>
                <Email>bngumi@kentrade.go.ke</Email>
                <SectorofActivity>MFG</SectorofActivity>
                <WarehouseCode>AFRICOFF</WarehouseCode>
                <WarehouseLocation>NBI</WarehouseLocation>
            </CDImporter>
            <CDConsignee>
                <Name>RYCE E AFRICA LTD</Name>
                <TIN>P000591376W</TIN>
                <PhysicalAddress>49729 NAIROBI</PhysicalAddress>
                <PhyCountry>KE</PhyCountry>
                <PostalAddress>49729 NAIROBI</PostalAddress>
                <PosCountry>KE</PosCountry>
                <TeleFax>0</TeleFax>
                <Email>bngumi@kentrade.go.ke</Email>
                <SectorofActivity>MFG</SectorofActivity>
                <WarehouseCode>AFRICOFF</WarehouseCode>
                <WarehouseLocation>NBI</WarehouseLocation>
            </CDConsignee>
            <CDExporter>
                <Name>TRADER</Name>
                <TIN>P000000000N</TIN>
                <PhysicalAddress>NAIROBI KENYA</PhysicalAddress>
                <PhyCountry>KE</PhyCountry>
                <PostalAddress>NAIROBI KENYA</PostalAddress>
                <PosCountry>KE</PosCountry>
                <TeleFax>0</TeleFax>
                <Email>bngumi@kentrade.go.ke</Email>
                <SectorofActivity>MFG</SectorofActivity>
                <WarehouseCode>AFRICOFF</WarehouseCode>
                <WarehouseLocation>NBI</WarehouseLocation>
            </CDExporter>
            <CDConsignor>
                <Name>TRADER</Name>
                <TIN>P000000000N</TIN>
                <PhysicalAddress>NAIROBI KENYA</PhysicalAddress>
                <PhyCountry>KE</PhyCountry>
                <PostalAddress>NAIROBI KENYA</PostalAddress>
                <PosCountry>KE</PosCountry>
                <TeleFax>0</TeleFax>
                <Email>bngumi@kentrade.go.ke</Email>
                <SectorofActivity>MFG</SectorofActivity>
                <WarehouseCode>AFRICOFF</WarehouseCode>
                <WarehouseLocation>NBI</WarehouseLocation>
            </CDConsignor>
            <CDTransport>
                <ModeOfTransport>S</ModeOfTransport>
                <ModeOfTransportDesc>Sea</ModeOfTransportDesc>
                <PortOfArrival>KEMBA</PortOfArrival>
                <PortOfArrivalDesc>Mombasa</PortOfArrivalDesc>
                <CustomsOffice>ADY</CustomsOffice>
                <CustomsOfficeDesc>ANDY FORWARDERS</CustomsOfficeDesc>
                <FreightStation>ACH</FreightStation>
                <FreightStationDesc>African Cargo Handling Limited</FreightStationDesc>
                <CargoTypeIndicator>M</CargoTypeIndicator>
            </CDTransport>
            <PGAHeaderFields/>
            <CDHeaderOne>
                <ForeignCurrencyCode>USD</ForeignCurrencyCode>
                <ForexRate>103.199</ForexRate>
                <FOBFCY>6000.00</FOBFCY>
                <FreightFCY>0.00</FreightFCY>
                <InsuranceFCY>0.00</InsuranceFCY>
                <OtherChargesFCY>0.00</OtherChargesFCY>
                <CIFFCY>6000.00</CIFFCY>
                <FOBNCY>619194.00</FOBNCY>
                <FreightNCY>0.00</FreightNCY>
                <InsuranceNCY>0.00</InsuranceNCY>
                <OtherChargesNCY>0.00</OtherChargesNCY>
                <CIFNCY>619194.00</CIFNCY>
                <INCOTerms>CIF</INCOTerms>
                <COMESA>N</COMESA>
                <InvoiceDate>20200909</InvoiceDate>
                <InvoiceNumber>23232</InvoiceNumber>
                <CountryOfSupply>JP</CountryOfSupply>
            </CDHeaderOne>
            <CDStandardTwo>
                <PurposeOfImport>PURPSE1</PurposeOfImport>
                <ApplicantDefinedThirdPartyDetails>
                    <ThirdParties>
                        <ThirdPartyCode>rmutisoTP</ThirdPartyCode>
                        <ThirdPartyDescription>Rachael Third Party Account</ThirdPartyDescription>
                        <DistributionMethod>U</DistributionMethod>
                        <ThirdPartyAccount>rmutisotp2</ThirdPartyAccount>
                    </ThirdParties>
                </ApplicantDefinedThirdPartyDetails>
                <Attachments>
                    <AttachDocumentCode>AIDF</AttachDocumentCode>
                    <AttachDocumentCodeDesc>Approved IDF</AttachDocumentCodeDesc>
                    <AttachDocumentRefNo>idf</AttachDocumentRefNo>
                    <AttachDocumentInternalRefNo>CD202000KEBSPVOC0000027992_1_idf_9572.pdf</AttachDocumentInternalRefNo>
                </Attachments>
            </CDStandardTwo>
            <CDProductDetails>
                <ItemDetails>
                    <ItemCount>1</ItemCount>
                    <CDProduct1>
                        <ItemNo>1</ItemNo>
                        <ItemDescription>Motor Vehicle</ItemDescription>
                        <ItemHSCode>8702101000</ItemHSCode>
                        <HSDescription>New pax motor vehicle, diesel, 10-22 seater incl. driver</HSDescription>
                        <Quantity>
                            <Qty>1.0000</Qty>
                            <UnitOfQty>KG</UnitOfQty>
                        </Quantity>
                        <PackageType>OT</PackageType>
                        <PackageQty>1.00</PackageQty>
                        <ForeignCurrencyCode>USD</ForeignCurrencyCode>
                        <UnitPriceFCY>6000.00</UnitPriceFCY>
                        <TotalPriceFCY>6000.00</TotalPriceFCY>
                        <UnitPriceNCY>619194.00</UnitPriceNCY>
                        <CountryOfOrigin>JP</CountryOfOrigin>
                        <TotalPriceNCY>619194.00</TotalPriceNCY>
                        <ItemNetWeight>1000.0000</ItemNetWeight>
                        <ItemGrossWeight>1100.0000</ItemGrossWeight>
                    </CDProduct1>
                    <CDProduct2>
                        <ApplicantRemarks>-</ApplicantRemarks>
                    </CDProduct2>
                    <CDItemNonStandard>
                        <ChassisNo>BJ-4512</ChassisNo>
                        <usedIndicator>Used</usedIndicator>
                        <vehicleYear>2014</vehicleYear>
                        <vehicleModel>1- Ascender</vehicleModel>
                        <vehicleMake>18-Isuzu</vehicleMake>
                    </CDItemNonStandard>
                </ItemDetails>
            </CDProductDetails>
        </ConsignmentDocDetails>
    </DocumentDetails>
    <DocumentSummary>
        <IssuedDateTime>15122020135010</IssuedDateTime>
        <SummaryPageUrl>https://trial.kenyatradenet.go.ke/keswsoga/SummaryPage.mda?ucr=UCR202000124945</SummaryPageUrl>
    </DocumentSummary>
</ConsignmentDocument>