
spring.datasource.url= jdbc:mysql://167.99.47.126:3306/tecpulse
spring.datasource.username= bonnie
spring.datasource.password= Targeted9@22



# JPA settings
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring=
jpa=
properties=
hibernate=
dialect= org.hibernate.dialect.MySQL8Dialect


server.port=3300