#
#
# $$$$$$$\   $$$$$$\  $$\   $$\        $$$$$$\  $$\       $$$$$$\  $$$$$$$\   $$$$$$\  $$\
# $$  __$$\ $$  __$$\ $$ | $$  |      $$  __$$\ $$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |
# $$ |  $$ |$$ /  \__|$$ |$$  /       $$ /  \__|$$ |     $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |
# $$$$$$$\ |\$$$$$\  $$$$$  /        $$ |$$$$\ $$ |     $$ |  $$ |$$$$$$$\ |$$$$$$$$ |$$ |
# $$  __$$\  \____$$\ $$  $$<         $$ |\_$$ |$$ |     $$ |  $$ |$$  __$$\ $$  __$$ |$$ |
# $$ |  $$ |$$\   $$ |$$ |\$\        $$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |
# $$$$$$$  |\$$$$$  |$$ | \$\       \$$$$$  |$$$$$$$$\ $$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$$\
# \_______/  \______/ \__|  \__|       \______/ \________|\______/ \_______/ \__|  \__|\________|
# $$$$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\  $$\       $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$$$\  $$$$$$\
# \__$$  __|$$  _____|$$  __$$\ $$ |  $$ |$$$\  $$ |$$  __$$\ $$ |     $$  __$$\ $$  __$$\ \_$$  _|$$  _____|$$  __$$\
#    $$ |   $$ |      $$ /  \__|$$ |  $$ |$$$$\ $$ |$$ /  $$ |$$ |     $$ /  $$ |$$ /  \__|  $$ |  $$ |      $$ /  \__|
#    $$ |   $$$$$\    $$ |      $$$$$$$$ |$$ $$\$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |$$$$\   $$ |  $$$$$\    \$$$$$\
#    $$ |   $$  __|   $$ |      $$  __$$ |$$ \$$$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |\_$$ |  $$ |  $$  __|    \____$$\
#    $$ |   $$ |      $$ |  $$\ $$ |  $$ |$$ |\$$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |  $$ |  $$ |      $$\   $$ |
#    $$ |   $$$$$$$$\ \$$$$$  |$$ |  $$ |$$ | \$ | $$$$$$  |$$$$$$$$\ $$$$$$  |\$$$$$  |$$$$$$\ $$$$$$$$\ \$$$$$  |
#    \__|   \________| \______/ \__|  \__|\__|  \__| \______/ \________|\______/  \______/ \______|\________| \______/
#
#
#
#
#
#   Copyright (c) 2020.  BSK
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

#CONFIG_PATH=C:\\Users\\user\\Desktop\\kebs\\apollo\\conf\\test
CONFIG_PATH=D:\\KEBS\\apollo\\conf\\test
#CONFIG_PATH=F:\\projects\\apollo\\conf\\test
#CONFIG_PATH=C:\\Users\\GG\\Desktop\\kebs\\apollo\\conf\\test
#CONFIG_PATH=F:\\projects\\apollo\\conf\\test
#CONFIG_PATH=C:\\Users\\BSK Global\\Desktop\\apollo\\conf\\test
spring.main.web-application-type=none
spring.profiles.active=dev
logging.file.path=../logs
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30thread) | IPC | %-30.30logger{0} -%line |%msg%n
logging.pattern.file=%date| %-5level | %-30thread | IPC | %-30.30logger{0} -%line |%msg%n
logging.file.name=${logging.file.path}/apollo-ipc.log
logging.level.root=info
logging.file.max-size=500MB
logging.file.max-history=30
logging.level.org.springframework.ws.client.MessageTracing=warn
logging.level.org.springframework.kafka=warn
logging.level.org.springframework=info
#logging.level.org.h2.*=info
logging.level.org.hibernate.*=info
logging.level.akka.*=warn
logging.level.com.spring.akka.*=warn
logging.level.org.springframework.test=info
logging.level.org.apache.kafka=warn
logging.level.com.hazelcast=warn
logging.level.org.springframework.mail=warn
logging.level.org.apache.kafka.clients.consumer.internals.Fetcher=warn
#spring.akka.actor.system=apollo-sit