<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e72134c5f1d5dd6b70eb8cd" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="fragments/head2 :: head-fragment2"></div>
<body>
<div class="popup-bg">
    <div class="popup-container">
        <div class="popup-heading-section green">
            <h2>Successfully Assigned Officer</h2><a th:href="@{/api/inspection/all-cocs}" class="button-2 w-button">Close</a></div>
<!--        <div class="popup-content">-->
<!--            <p>You have successfully submitted your permit application form.</p><a th:href="@{/api/v1/permit/apply/new}" class="button w-button">Apply for another</a></div>-->
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>