<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 25 2020 22:10:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7b734ff3fbc153ce68cdcd" data-wf-site="5e79ef7d4b44cb0a3bd7c0b4"
      xmlns:th="http://www.w3.org/1999/xhtml">

<div th:replace="fragments/head :: head-fragment"></div>

<body>
<div class="header-section">
  <div class="div-block-6"></div><a href="../supervisor/import-inspection-supervisor.html" class="brand w-inline-block"><img
        src="../images/Component-1.png" alt="" class="kebs-logo"></a>
  <div data-delay="0" class="dropdown w-dropdown">
    <div class="dropdown-toggle w-dropdown-toggle">
      <div>
        <div class="dropdown-heading">Import Inspection</div>
        <div>Jane Doe</div>
      </div>
      <div class="dropdown-icon w-icon-dropdown-toggle"></div>
    </div>
    <nav class="dropdown-list w-dropdown-list"><a href="../supervisor/import-inspection-supervisor.html"
                                                  class="dropdown-link w-dropdown-link">Supervisor</a><a href="../supervisor/my-notifications.html"
                                                                                                         class="dropdown-link w-dropdown-link">Notifications</a><a
            href="../supervisor/import-goods-exempted-from-pvoc.html" class="dropdown-link w-dropdown-link">Import Exempted
      from PVoC</a><a href="../supervisor/consignment-with-cocs.html" class="dropdown-link w-dropdown-link">Consignment
      with COCs</a><a href="../supervisor/consignment-with-cocs-detail.html" aria-current="page"
                      class="dropdown-link w-dropdown-link w--current">Consignment with COCs Detail</a><a
            href="../supervisor/target-consignment-inspections.html" class="dropdown-link w-dropdown-link">Target Consign.
      Inspection</a><a href="../supervisor/coc-targeted-consignment-detail-pending-approval.html"
                       class="dropdown-link w-dropdown-link">Target Consign. Inspection<br>Pending Review</a><a
            href="../supervisor/import-inspection-supervisor.html" class="dropdown-link w-dropdown-link">--Import Inspection -
      Officer</a></nav>
  </div>
</div>
<div class="section">
  <div th:replace="fragments/sidebar :: sidebar-fragment"></div>
  <div class="content-body">
    <div class="content-navbar">
      <h3>QAIMSS Platform</h3>
      <a href="#" class="content-link w-inline-block w-clearfix">
        <div class="button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                              xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewbox="0 0 20 20">
          <defs>
            <style>
              .cls-1 {
                clip-path: url(#clip-dash);
              }

              .cls-2 {
                fill: currentColor;
              }
            </style>
            <clippath id="clip-dash">
              <rect width="20" height="20"></rect>
            </clippath>
          </defs>
          <g id="dash" class="cls-1">
            <path id="dashboard" class="cls-2"
                  d="M124,3456h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm15-7.5h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm15-7.5h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Z"
                  transform="translate(-104 -3436)"></path>
          </g>
        </svg></div>
        <div class="text-block">Dashboard</div>
      </a>
      <a href="../supervisor/my-notifications.html" class="content-link w-inline-block w-clearfix">
        <div class="button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                              xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewbox="0 0 20 20">
          <defs>
            <style>
              .cls-1 {
                clip-path: url(#clip-ii);
              }

              .cls-2 {
                fill: currentColor;
              }
            </style>
            <clippath id="clip-ii">
              <rect width="20" height="20"></rect>
            </clippath>
          </defs>
          <g id="ii" class="cls-1">
            <path id="import_inspection" data-name="import inspection" class="cls-2"
                  d="M460.272,3143h-.909a7.867,7.867,0,0,1-3.636-.9,7.96,7.96,0,0,1-7.273,0,7.977,7.977,0,0,1-3.637.9h-.909a.909.909,0,0,1,0-1.818h.909a6.357,6.357,0,0,0,3.391-1.037.46.46,0,0,1,.482,0,6.253,6.253,0,0,0,6.791,0,.46.46,0,0,1,.482,0,6.416,6.416,0,0,0,3.4,1.036h.909a.909.909,0,0,1,0,1.818Zm-.863-3.636h-.046a4.775,4.775,0,0,1-3.318-1.491.461.461,0,0,0-.317-.13.436.436,0,0,0-.31.13,4.825,4.825,0,0,1-3.327,1.491,4.775,4.775,0,0,1-3.318-1.491.462.462,0,0,0-.628,0,4.825,4.825,0,0,1-3.327,1.491h-.045l-1.727-6.073a.92.92,0,0,1,.054-.708.91.91,0,0,1,.546-.455l1.172-.382v-4.2a1.82,1.82,0,0,1,1.819-1.818h2.727v-1.818a.91.91,0,0,1,.909-.91h3.636a.911.911,0,0,1,.91.91v1.818h2.727a1.82,1.82,0,0,1,1.818,1.818v4.2l1.163.382a.905.905,0,0,1,.546.455.962.962,0,0,1,.055.708l-1.718,6.073Zm-7.323-9.907a1.877,1.877,0,0,1,.568.088l4.891,1.609v-2.7a.91.91,0,0,0-.909-.909h-9.091a.91.91,0,0,0-.909.909v2.7l4.881-1.609A1.883,1.883,0,0,1,452.086,3129.456Z"
                  transform="translate(-441.998 -3122)"></path>
          </g>
        </svg></div>
        <div class="text-block">Import Inspection</div>
      </a>
      <a href="../supervisor/consignment-with-cocs.html" class="content-link w-inline-block w-clearfix">
        <div class="button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                              xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewbox="0 0 20 20">
          <defs>
            <clippath id="clip-path">
              <rect id="Rectangle_2267" data-name="Rectangle 2267" width="20" height="20"
                    transform="translate(-8416 9584)" fill="#fff" stroke="#707070" stroke-width="1"></rect>
            </clippath>
          </defs>
          <g id="Mask_Group_1" data-name="Mask Group 1" transform="translate(8416 -9584)"
             clip-path="url(#clip-path)">
            <path id="Icon"
                  d="M595,264H581a2,2,0,0,1-2-2l.01-14a2,2,0,0,1,1.99-2h1v-1a1,1,0,1,1,2,0v1h8v-1a1,1,0,1,1,2,0v1h1a2,2,0,0,1,2,2v14A2,2,0,0,1,595,264Zm-14-13v10a1,1,0,0,0,1,1h12a1,1,0,0,0,1-1V251Zm11,9h-3a1,1,0,0,1-1-1v-3a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1v3A1,1,0,0,1,592,260Z"
                  transform="translate(-8994 9340)" fill="currentColor"></path>
          </g>
        </svg></div>
        <div class="text-block">CheckList Details</div>
      </a>
      <div class="back-button-div w-clearfix"><a th:href="@{/api/inspection/officer/inspection-module-details/{id}(id = ${coc.id})}"
                                                 class="button small float-right w-button">Go Back</a></div>
    </div>
    <div class="content-title-bar">
      <h3>Ucr Number: <span class="h3-blue" th:text="${coc?.ucrNumber}"> </span></h3>
      <div class="div-block-5">
        <form action="/search" class="search hide w-clearfix w-form"><input type="search" class="search-input w-input"
                                                                            maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit"
                                                                                                                                                              value="Search" class="search-button w-button"></form>
      </div>
    </div>
    <div class="content-section">
      <div class="left-column">
        <div>
          <div class="detail-block">
            <div>
              <h3>Item Details</h3>
              <div class="body-title" th:text="${itemCocs?.id}"></div>
              <div class="detail-block">
                <div class="detail-list">
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Item Description</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.itemDescription}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Item HS Code</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.itemHsCode}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Quantity</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.quantity}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Package Quantity</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.packageQuantity}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Unit Price NCY</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.unitPriceNcy}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Item Gross Weight</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.itemGrossWeight}">/div>
                      </div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">HS Description</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.hsDescription}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Unit Of Quantity</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.unitOfQuantity}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Foreign Currency Code</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.foreignCurrencyCode}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Total Price NCY</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.totalPriceNcy}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Applicant Remarks</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.applicantRemarks}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Supplementary - Quantity</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.supplimentaryQuantity}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Unit Price FCY</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.unitPriceFcy}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Country Of Origin</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.countryOfOrgin}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Package Type</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.packageType}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Total Price FCY</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.totalPriceFcy}"></div>
                    </div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-item-column">
                      <div class="body-title">Item Net Weight</div>
                    </div>
                    <div class="detail-item-column">
                      <div class="body-text" th:text="${itemCocs?.itemNetWeight}"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="detail-list">
              <h3>Documents</h3>
              <a th:if="${itemCocs.checklistStatus == 1}" th:href="@{/api/inspection/officer/coc-checklist-view/{id}(id = ${itemCocs.id})}" class="button small w-button">CHECKLIST</a>
              <!--              <a href="#" class="button small w-button">Certificate of Compliance</a>-->
            </div>
          </div>
        </div>
      </div>
      <div class="right-column">
        <div class="filter-block flex">
          <div class="form-block-2 w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><label for="name-3"
                                                                                  class="field-label">Actions</label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <a  th:if="${itemCocs.checklistStatus != 1}" th:href="@{/api/inspection/officer/inspection-check-list/{id}(id = ${itemCocs.id})}"  class="button w-button action-button">inspection form</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e79ef7d4b44cb0a3bd7c0b4"
        type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="../js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>