<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html
        data-wf-page="5e71be46ed23ac5e88b028a5"
        data-wf-site="5e70fb3a565ebd99c1db37ce"
        xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="fragments/head : head-fragment"></div>
  <body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-82511158e0f0-1158e0ee" class="div-block-3">
          <a
            href="../customer-import-inspection/customer-import-inspection.html"
            class="brand w-inline-block"
            ><img src="../../images/Component-1.png" width="145" alt=""
          /></a>
        </div>
        <div
          data-delay="0"
          id="w-node-82511158e0f3-1158e0ee"
          class="dropdown w-dropdown"
        >
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div><strong>Director MS<strong></div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="../import-inspection-excemptions/home.html"
              class="w-dropdown-link"
              >Exemption Committee</a
            ><a
              href="../import-inspection-excemptions/excemptions-committee-notifications.html"
              class="w-dropdown-link"
              >My Notifications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="w-dropdown-link"
              >PVoC Applications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              class="w-dropdown-link"
              >PVoC Application Detail</a
            ><a
              href="../import-inspection-excemptions/add-remarks.html"
              aria-current="page"
              class="w-dropdown-link w--current"
              >Add Remarks</a
            ><a
              href="../import-inspection-excemptions/rejection.html"
              class="w-dropdown-link"
              >Reject</a
            ><a
              href="../customer-import-inspection/customer-import-inspection.html"
              class="w-dropdown-link"
              >-- Customer</a
            ><a
              href="../popups/cannot-apply-for-inspection.html"
              class="w-dropdown-link"
              >-- Popup - Cannot Apply For Exemption</a
            ><a
              href="../popups/successful-form-submission.html"
              class="w-dropdown-link"
              >-- Popup - Successfully Submitted Application</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div
          id="w-node-64618a7be8fa-8a7be8fa"
          class="main-grid-side-navigation"
        >
          <a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width">th</span>Dashboard</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Standards Levy</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Quality Assurance</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Market
            Surveillance</a
          ><a
            href="../import-inspection-excemptions/home.html"
            class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Import Inspection</a
          >
        </div>
        <div id="w-node-583b67aebe16-88b028a5" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="#" class="content-nav-link"
              ><span class="font-awesome-span">th</span>Dashboard</a
            ><a
              href="../import-inspection-excemptions/home.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>Import Inspection</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>New Exemption
              Applications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              class="back-button w-button"
              >go back</a
            >
          </div>
          <div class="content-wrap">
            <div class="content-row">
              <h1>
                Add Remarks to this Final report for Complaint REF#PEN12DC54: Inferior Furniture Quality
                
              </h1>
              <div class="feedback-form w-form">
                <form id="email-form" name="email-form" data-name="Email Form">
                  <label for="name"
                    >Please add your remarks here</label
                  ><br><textarea
                    placeholder=""
                    maxlength="5000"
                    rows="6"
                    cols="100"
                    id="field"
                    name="field"
                    class="textarea w-input"
                  ></textarea
                  >
                  
                  <a href="./29home_officer_engineering.html" data-wait="Please wait..." class="submit-button w-button">Submit</a>

                    <a
                    href="#"
                    class="back-button yellow w-button"
                    >back</a
                  >
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
