<!-- get template from 2b doc -->
<!-- Notification with BS number to print -->
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html
        data-wf-page="5e7130c996c4ca37928b351f"
        data-wf-site="5e70fb3a565ebd99c1db37ce"
        xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="fragments/head : head-fragment"></div>
  <body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-82511158e0f0-1158e0ee" class="div-block-3">
          <a
            href="./14ms_home-hof.html"
            class="brand w-inline-block"
            ><img src="../../images/Component-1.png" width="145" alt=""
          /></a>
        </div>
        <div
          data-delay="0"
          id="w-node-82511158e0f3-1158e0ee"
          class="dropdown w-dropdown"
        >
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div>Officer Engineering</div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="../import-inspection-excemptions/home.html"
              class="w-dropdown-link"
              >Exemption Committee</a
            ><a
              href="../import-inspection-excemptions/excemptions-committee-notifications.html"
              class="w-dropdown-link"
              >My Notifications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="w-dropdown-link"
              >PVoC Applications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              aria-current="page"
              class="w-dropdown-link w--current"
              >PVoC Application Detail</a
            ><a
              href="../import-inspection-excemptions/add-remarks.html"
              class="w-dropdown-link"
              >Add Remarks</a
            ><a
              href="../import-inspection-excemptions/rejection.html"
              class="w-dropdown-link"
              >Reject</a
            ><a
              href="../customer-import-inspection/customer-import-inspection.html"
              class="w-dropdown-link"
              >-- Customer</a
            ><a
              href="../popups/cannot-apply-for-inspection.html"
              class="w-dropdown-link"
              >-- Popup - Cannot Apply For Exemption</a
            ><a
              href="../popups/successful-form-submission.html"
              class="w-dropdown-link"
              >-- Popup - Successfully Submitted Application</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div
          id="w-node-64618a7be8fa-8a7be8fa"
          class="main-grid-side-navigation"
        >
          <a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width">th</span>Dashboard</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Standards Levy</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Quality Assurance</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Market
            Surveillance</a
          ><a
            href="../import-inspection-excemptions/home.html"
            class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Import Inspection</a
          >
        </div>
        <div id="w-node-c8cf26f1d885-928b351f" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="#" class="content-nav-link"
              ><span class="font-awesome-span">th</span>Dashboard</a
            ><a
              href="../import-inspection-excemptions/home.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>Market Surveillance</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              aria-current="page"
              class="content-nav-link w--current"
              ><span class="font-awesome-span"></span>Final Report </a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="back-button w-button"
              >go back</a
            >
          </div>
          <div class="content-wrap">
            <div class="content-container">
              <h1>
                Laboratory Test Report 
              </h1>
              <div class="content-block">
                <div class="content-block-parent">
                  <div class="content-block-child---top">
                    <div class="applicant-details">
                      <div>
                        <!-- <h2>Company Information</h2> -->
                      </div>
                      <ul class="w-list-unstyled">
                        <li class="list-item">
                          <div class="list-title">REPORT UID</div>
                          <div class="list-text">20190712100014-V1</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">KEBS Sample Ref No.</div>
                          <div class="list-text">BS201921768</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Date</div>
                          <div class="list-text">12th July 2019</div>
                        </li>
                        <li class="list-item">
                            <div class="list-title">1. Description of Sample:</div>
                            <div class="list-text">Sawm Timber (A)-Mvule</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">2. Sample Submitted By:</div>
                            <div class="list-text">KEBS NAIROBI REGION-QAS</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Customer Contact:</div>
                            <div class="list-text">Alex Mogata</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Customer Ref No.:</div>
                            <div class="list-text">KEBS/HQ/SM/Woodways</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Customer's Address:</div>
                            <div class="list-text">KEBS-NAR, NAIROBI, KENYA</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Lab Ref:</div>
                            <div class="list-text">KEBS/TES/CIV-NAR/C/19</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Date of Receipt:</div>
                            <div class="list-text">3 July 2019</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Date Analysis Started:</div>
                            <div class="list-text">10 July 2019</div>
                          </li>
                      </ul>
                    </div>
                    <div class="applicant-details">
                      <div>
                        <br /><br />
                        <li class="list-item">
                          <div class="list-title"></div>
                          <div class="list-text"></div>
                        </li>
                        <li class="list-item">
                          <div class="list-title"></div>
                          <div class="list-text"></div>
                        </li>
                        <li class="list-item">
                          <div class="list-title"></div>
                          <div class="list-text"></div>
                        </li>
                      </div>
                    </div>
                  </div>
                 
                  
                </div>

                <div class="filter-block">
                  <a href="./remarks.html" class="filter-link"
                    ><span class="fas fa-cloud-download-alt"></span>
                    Print/Download</a
                  >
                  <div class="filter-block-title">
                    <div class="filter-title">Actions</div>
                  </div>
                  <div>
                    <a href="./remarks_for_complaint_investigations.html" class="filter-link"
                    >Add Remarks</a
                  >
                    <a href="./remarks_for_complaint_investigations.html" class="filter-link"
                      >Approve with Remarks</a
                    ><a href="./deffer_remarks.html" class="filter-link"
                      >Deffer with Remarks</a
                    >
                  </div>
                </div>
                
              </div>
              <div class="content-block">
                <div class="content-block-parent">
                  <div>
                    <div class="exemption-application-list">
                      <h4>Parameters</h4>
                      <h4>Results</h4>
                      <h4>Requirements</h4>
                      <h4>Test Method No.</h4>
                      <h4>LOD</h4>
                    </div>
                    <div class="exemption-application-list">
                      <div>Bark and Resin Pockets</div>
                      <div>Nil</div>
                      <div>25Max</div>
                      <div>KS 02-17</div>
                      <div>Pending</div>
                    </div>
                    <div class="exemption-application-list">
                        <div>Bark and Resin Pockets</div>
                        <div>Nil</div>
                        <div>25Max</div>
                        <div>KS 02-17</div>
                        <div>Pending</div>
                    </div>
                    <div class="exemption-application-list">
                        <div>Borer holes (size)</div>
                        <div>Nil</div>
                        <div>4Max</div>
                        <div>KS 02-17</div>
                        <div>Pending</div>
                    </div>
                    <div class="exemption-application-list">
                        <div>Borer holes (size)</div>
                        <div>Nil</div>
                        <div>4Max</div>
                        <div>KS 02-17</div>
                        <div>Pending</div>
                    </div>
                    <div class="exemption-application-list">
                        <div>Bark and Resin Pockets</div>
                        <div>Nil</div>
                        <div>25Max</div>
                        <div>KS 02-17</div>
                        <div>Pending</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
  </body>
</html>
