<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-primary card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">assignment</i>
                        </div>
                        <h4 class="card-title">MANUFACTURER EXPORT CONFORMITY EXCEPTION APPLICATION</h4>
                    </div>
                    <div class="card-body">
                        <div class="toolbar">
                        </div>
                        <mat-horizontal-stepper [linear]="true">
                            <!-- Stepers Wrapper -->
                            <mat-step label="Industry details">
                                <app-manufacturer-details [nextClicked]="companyNextClicked"
                                                          [companyDetails]="companyDetails"></app-manufacturer-details>
                                <div class="pull-right pr-4">
                                    <button (click)="companyNextClickedEvent()" class="btn btn-primary" mat-button
                                            matStepperNext>Next
                                    </button>
                                </div>
                            </mat-step>
                            <mat-step label="Documentation upload">
                                <div>
                                    <div class="col-md-12">
                                        <p>Please select a copy of at least three compliant lab reports you have
                                            performed in the last three months</p>

                                        <div class="row no-margin file-input">
                                            <p>Documents Added</p>
                                            <ul>
                                                <li *ngFor="let files of labReports; let i = index">
                                                    <span>{{files.name}}</span>&nbsp;&nbsp;<span class="close-btn"
                                                                                                 (click)="deleteFile(i,'lab')">X</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="row no-margin file-input">
                                            <input type="file" accept="image/*" (change)="loadFile($event,'lab')"
                                                   class="display-nothing" #labFiles>
                                            <button (click)="labFiles.click()"
                                                    class="next-btn btn-attach">ADD LAB REPORTS
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <p>Please upload a copy of each QMS certificate for importer and exporter</p>

                                        <div class="row no-margin file-input">
                                            <p>Documents Added</p>
                                            <ul>
                                                <li *ngFor="let files of qmsReports; let i = index">
                                                    <span>{{files.name}}</span>&nbsp;&nbsp;<span class="close-btn"
                                                                                                 (click)="deleteFile(i,'qms')">X</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="row no-margin file-input">
                                            <input type="file" accept="image/*" (change)="loadFile($event,'qms')"
                                                   class="display-nothing" #qmsFile>
                                            <button (click)="qmsFile.click()"
                                                    class="next-btn btn-attach">ADD QMS REPORTS
                                            </button>
                                        </div>
                                    </div>
                                    <b>GOOD DETAILS</b>
                                    <div class="col-md-12">
                                        <p>Please upload a copy of the filled Excel Workbook with all products</p>

                                        <div class="row no-margin file-input">
                                            <p>Documents Added</p>
                                            <ul>
                                                <li *ngFor="let files of productList; let i = index">
                                                    <span>{{files.name}}</span>&nbsp;&nbsp;<span class="close-btn"
                                                                                                 (click)="deleteFile(i,'product')">X</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="row no-margin file-input">
                                            <input type="file" accept="image/*" (change)="loadFile($event,'product')"
                                                   class="display-nothing" #productFile>
                                            <button (click)="productFile.click()"
                                                    class="next-btn btn-attach">ADD PRODUCTS
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-warning" mat-button matStepperPrevious>Back</button>
                                <div class="pull-right pr-4">
                                    <button class="btn btn-primary" mat-button matStepperNext>NEXT</button>
                                </div>
                            </mat-step>
                            <mat-step label="Good Details">
                                <app-goods-details [goodDetails]="goodDetails"></app-goods-details>
                                <button class="btn btn-warning" mat-button matStepperPrevious>Back</button>
                                <div class="pull-right pr-4">
                                    <button (click)="submitExemptionRequest()" class="btn btn-primary" mat-button
                                            matStepperNext>Submit
                                    </button>
                                </div>
                            </mat-step>
                            <mat-step label="Application Sent">
                                <app-waiver-submitted-dialog></app-waiver-submitted-dialog>
                                <div class="pull-right pr-4">
                                    <button (click)="goToHome()" class="btn btn-primary" mat-button matStepperNext>
                                        Done
                                    </button>
                                </div>
                            </mat-step>
                        </mat-horizontal-stepper>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>