<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="5e7130c996c4ca37928b351f"
  data-wf-site="5e70fb3a565ebd99c1db37ce"
>
  <head>
    <meta charset="utf-8" />
    <title>Complaint</title>
    <meta content="ec - pvoc application detail" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/kebs.webflow.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../fontawesome/css/all.css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../../images/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../../images/kebs_favicon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-82511158e0f0-1158e0ee" class="div-block-3">
          <a
            href="../../index.html"
            class="brand w-inline-block"
            ><img src="../../images/Component-1.png" width="145" alt=""
          /></a>
        </div>
        <div
          data-delay="0"
          id="w-node-82511158e0f3-1158e0ee"
          class="dropdown w-dropdown"
        >
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div><strong>Director MS</strong></div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="../import-inspection-excemptions/home.html"
              class="w-dropdown-link"
              >Exemption Committee</a
            ><a
              href="../import-inspection-excemptions/excemptions-committee-notifications.html"
              class="w-dropdown-link"
              >My Notifications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="w-dropdown-link"
              >PVoC Applications</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div
          id="w-node-64618a7be8fa-8a7be8fa"
          class="main-grid-side-navigation"
        >
          <a href="./53home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Dashboard</a
          ><a href="../../standard-levy/levy_home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Standards Levy</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Quality Assurance</a
          ><a href="../home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Market
            Surveillance</a
          ><a
            href="../import-inspection-excemptions/home.html"
            class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Import Inspection</a
          >
        </div>
        <div id="w-node-c8cf26f1d885-928b351f" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="#" class="content-nav-link"
              ><span class="font-awesome-span"></span>Dashboard</a
            ><a
              href="../home.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>Market Surveillance</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              aria-current="page"
              class="content-nav-link w--current"
              ><span class="font-awesome-span"></span>Preliminary Report </a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="back-button w-button"
              >go back</a
            >
          </div>
          <div class="content-wrap">
            <div class="content-container">
              <h1>
                Preliminary Report
              </h1>
              <div class="content-block">
                <div class="content-block-parent">
                  <div class="content-block-child---top">
                    <div class="applicant-details">
                      <div>
                        <h2>Company Information</h2>
                      </div>
                      <ul class="w-list-unstyled">
                        <li class="list-item">
                          <div class="list-title">Name of Business</div>
                          <div class="list-text">Sed uth percipe</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Plot Number</div>
                          <div class="list-text">8653689765</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Road/ Street</div>
                          <div class="list-text">omnis iste natus</div>
                        </li>
                      </ul>
                    </div>
                    <div class="applicant-details">
                      <div>
                        <br /><br />
                        <li class="list-item">
                          <div class="list-title">Address</div>
                          <div class="list-text">Mombasa Road</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Telephone Number</div>
                          <div class="list-text">0786542580</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Admin Location</div>
                          <div class="list-text">voluptatem</div>
                        </li>
                      </div>
                    </div>
                  </div>
                  <div></div>
                  <br />
                  <div>
                    <h2 style="color: blue;">Report Details</h2>
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis odit inventore porro sed architecto enim consequatur doloribus sapiente cumque blanditiis, obcaecati animi deleniti adipisci. Eligendi distinctio laborum similique cum labore.</p> -->
                    <br />
                    <h2><strong>Background</strong></h2>
                    <div>1. Background of the Investigation</div>
                    <br />
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Sed delectus iusto quo dignissimos, aliquid, aut cum optio
                      voluptate vel magnam tenetur vitae quaerat tempora
                      similique enim perspiciatis illum quidem maxime.
                    </p>
                    <br />
                    <div>2. Objectives of the Investigation</div>
                    <br />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Culpa veritatis nihil neque similique in voluptatibus sit
                      animi magnam accusantium, quibusdam provident, maxime
                      impedit, nobis obcaecati cupiditate quo voluptas
                      voluptatum accusamus.
                    </p>
                    <br />
                    <div>3. Date of the Invetsigation</div>
                    <br />
                    <p>November 1, 2019</p>
                    <br />
                    <div>4. KEBS Inspectors</div>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Ipsa maxime nihil quo molestias expedita incidunt eaque,
                      consequuntur suscipit officia ea assumenda laborum illo
                      maiores minima dolorum sunt eligendi, aliquam molestiae.
                    </p>
                    <br />
                    <h3><strong>Findings</strong></h3>
                    <br />
                    <div>5. Testing Methodologies</div>
                    <br />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rem cupiditate repellendus natus officiis. Placeat,
                      recusandae, dolorum autem impedit esse adipisci facere
                      rerum aperiam ratione saepe deserunt eligendi neque fugit
                      vero!
                    </p>
                    <div>6. Outlets visited and summary of findings</div>
                    <div class="applicant-details">
                      <div>
                        <br /><br />
                        <li class="list-item">
                          <div class="list-title">S/No. 1</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Outlet Details</div>
                          <div class="list-text"></div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Summary of Findings</div>
                          <div class="list-text"></div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Quality Checks</div>
                          <div class="list-text"></div>
                        </li>
                      </div>
                    </div>
                    <div>
                      <h2>Conclusion</h2>
                    </div>
                    <br />
                  </div>
                  <br />
                  <div>
                    <h2>Recommendation</h2>
                  </div>
                  <br />
                  <div>
                    <h2>Status of Activity</h2>
                    <br />
                    <p>Ongoing</p>
                    <br />
                    <div>
                      <h2>Additional Information</h2>
                      <div class="applicant-details">
                        <div>
                          <li class="list-item">
                            <div class="list-title">
                              Performance of Test samples
                            </div>
                            <div class="list-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit.
                            </div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Action on seized goods</div>
                            <div class="list-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit.
                            </div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Recommendation given</div>
                            <div class="list-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit.
                            </div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Follow-up activities</div>
                            <div class="list-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit.
                            </div>
                          </li>
                        </div>
                      </div>
                      <div>
                        <br />
                        <h2>Officer Details</h2>
                        <br />
                        <div class="applicant-details">
                          <div>
                            <li class="list-item">
                              <div class="list-title">Name of Officer</div>
                              <div class="list-text">Bunde Jamal</div>
                            </li>
                            <li class="list-item">
                              <div class="list-title">Designation</div>
                              <div class="list-text">Surveillance Officer</div>
                            </li>
                          </div>
                        </div>
                      </div>
                      <br />
                      <h2>HOF Remarks</h2>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Error tenetur sequi dolore similique voluptas
                        expedita fuga. Delectus, neque quo obcaecati aperiam
                        placeat ipsa ipsam perspiciatis, expedita eius omnis
                        facere beatae.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="filter-block">
                  <a
                    style="text-transform: none;"
                    href="./remarks.html"
                    class="filter-link"
                    ><span class="fas fa-cloud-download-alt"></span>
                    Print/Download Report</a
                  >
                  <div class="filter-block-title">
                    <!-- <div class="filter-title">Actions</div> -->
                  </div>
                  <div>
                    <!-- <a href="./23preliminary_remarks.html" class="filter-link"
                      >Deffered with Remarks</a -->
                  </div>
                  <div>
                    <h2>
                      Status: &nbsp;
                      <h2 style="color: blue;">Approved</h2>
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
