<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="5e7130c996c4ca37928b351f"
  data-wf-site="5e70fb3a565ebd99c1db37ce"
>
  <head>
    <meta charset="utf-8" />
    <title>Complaint</title>
    <meta content="ec - pvoc application detail" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/kebs.webflow.css" rel="stylesheet" type="text/css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../../images/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../../images/kebs_favicon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-82511158e0f0-1158e0ee" class="div-block-3">
          <a
            href="../../index.html"
            class="brand w-inline-block"
            ><img src="../../images/Component-1.png" width="145" alt=""
          /></a>
        </div>
        <div
          data-delay="0"
          id="w-node-82511158e0f3-1158e0ee"
          class="dropdown w-dropdown"
        >
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div>Officer Engineering</div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="../import-inspection-excemptions/home.html"
              class="w-dropdown-link"
              >Exemption Committee</a
            ><a
              href="../import-inspection-excemptions/excemptions-committee-notifications.html"
              class="w-dropdown-link"
              >My Notifications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="w-dropdown-link"
              >PVoC Applications</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div
          id="w-node-64618a7be8fa-8a7be8fa"
          class="main-grid-side-navigation"
        >
          <a href="../home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Dashboard</a
          ><a href="../../standard-levy/levy_home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Standards Levy</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Quality Assurance</a
          ><a href="../home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Market
            Surveillance</a
          ><a
            href="../import-inspection-excemptions/home.html"
            class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Import Inspection</a
          >
        </div>
        <div id="w-node-c8cf26f1d885-928b351f" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="#" class="content-nav-link"
              ><span class="font-awesome-span">th</span>Dashboard</a
            ><a
              href="../import-inspection-excemptions/home.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>Market Surveillance</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              aria-current="page"
              class="content-nav-link w--current"
              ><span class="font-awesome-span"></span>Complaint Details
              </a
            ><a
              href="./55complaint_investigations.html"
              class="back-button w-button"
              >go back</a
            >
          </div>
          <div class="content-wrap">
            <div class="content-container">
              <h1>Complaint REF:PEN12DC56: Inferior Furniture Quality</h1>
              <div class="content-block">
                <div class="content-block-parent">
                  <div class="content-block-child---top">
                    <div class="applicant-details">
                      <br />
                      <div>
                        <h2>Complaint Details</h2>
                      </div>
                      <ul class="w-list-unstyled">
                        <li class="list-item">
                          <div class="list-title">Ref Number</div>
                          <div class="list-text">PEN12DC56</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Complainant Name</div>
                          <div class="list-text">John Doe</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Phone Number</div>
                          <div class="list-text">0787654543</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Email Address</div>
                          <div class="list-text">jdoe@gmail.com</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Postal Address</div>
                          <div class="list-text">Mombasa Road</div>
                        </li>
                      </ul>
                    </div>
                    <div class="applicant-details">
                      <br />
                      <div>
                        <h2>
                          Status:<span class="status-text"
                            >Under Investigation</span
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- <div>
                    <h2>Good Details</h2>
                    <div class="detail-block">
                      <h3>Goods Manufactured</h3>
                      <div>
                        <div class="w-layout-grid details-grid">
                          <h4
                            id="w-node-874b99422a56-928b351f"
                            class="detail-list-title"
                          >
                            Heading
                          </h4>
                          <h4
                            id="w-node-5399ad76e6e8-928b351f"
                            class="detail-list-title"
                          >
                            Brand
                          </h4>
                          <h4
                            id="w-node-691b5f15ba59-928b351f"
                            class="detail-list-title"
                          >
                            KEBS Permit Number
                          </h4>
                          <h4
                            id="w-node-49096d081f91-928b351f"
                            class="detail-list-title"
                          >
                            Expiry Date
                          </h4>
                        </div>
                        <div class="w-layout-grid details-grid">
                          <div
                            id="w-node-987cfa26de96-928b351f"
                            class="details-text"
                          >
                            Edible Oil
                          </div>
                          <div
                            id="w-node-f91ee6e5c977-928b351f"
                            class="details-text"
                          >
                            Mafuta Cooking Oil
                          </div>
                          <div
                            id="w-node-4fd42b488364-928b351f"
                            class="details-text"
                          >
                            PS1025280
                          </div>
                          <div
                            id="w-node-937e9d9e12c4-928b351f"
                            class="details-text"
                          >
                            January 23, 2020
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="detail-block">
                      <h3>Raw Materials</h3>
                      <div>
                        <div class="w-layout-grid details-grid">
                          <h4
                            id="w-node-429ca33051dd-928b351f"
                            class="detail-list-title"
                          >
                            HS Code
                          </h4>
                          <h4
                            id="w-node-429ca33051df-928b351f"
                            class="detail-list-title"
                          >
                            Raw Material Description
                          </h4>
                          <h4
                            id="w-node-429ca33051e1-928b351f"
                            class="detail-list-title"
                          >
                            End Product (Finished Product)
                          </h4>
                          <h4
                            id="w-node-429ca33051e3-928b351f"
                            class="detail-list-title"
                          >
                            Country of Origin
                          </h4>
                        </div>
                        <div class="w-layout-grid details-grid">
                          <div
                            id="w-node-429ca33051e6-928b351f"
                            class="details-text"
                          >
                            HS23439SE
                          </div>
                          <div
                            id="w-node-429ca33051e8-928b351f"
                            class="details-text"
                          >
                            Mafuta Cooking Oil
                          </div>
                          <div
                            id="w-node-429ca33051ea-928b351f"
                            class="details-text"
                          >
                            PS1025280
                          </div>
                          <div
                            id="w-node-429ca33051ec-928b351f"
                            class="details-text"
                          >
                            Turkey
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="detail-block">
                      <h3>Main Machinery Used in the Production Process</h3>
                      <div>
                        <div class="w-layout-grid details-grid">
                          <h4
                            id="w-node-ccabde0303ea-928b351f"
                            class="detail-list-title"
                          >
                            HS Code
                          </h4>
                          <h4
                            id="w-node-ccabde0303ec-928b351f"
                            class="detail-list-title"
                          >
                            Machine Description
                          </h4>
                          <h4
                            id="w-node-ccabde0303ee-928b351f"
                            class="detail-list-title"
                          >
                            Make and Model
                          </h4>
                          <h4
                            id="w-node-ccabde0303f0-928b351f"
                            class="detail-list-title"
                          >
                            Country of Origin
                          </h4>
                        </div>
                        <div class="w-layout-grid details-grid">
                          <div
                            id="w-node-ccabde0303f3-928b351f"
                            class="details-text"
                          >
                            HS23439SE
                          </div>
                          <div
                            id="w-node-ccabde0303f5-928b351f"
                            class="details-text"
                          >
                            Mafuta Cooking Oil
                          </div>
                          <div
                            id="w-node-ccabde0303f7-928b351f"
                            class="details-text"
                          >
                            PS1025280
                          </div>
                          <div
                            id="w-node-ccabde0303f9-928b351f"
                            class="details-text"
                          >
                            Turkey
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="detail-block">
                      <h3>Industrial Spares</h3>
                      <div>
                        <div class="w-layout-grid details-grid">
                          <h4
                            id="w-node-d9676f943d92-928b351f"
                            class="detail-list-title"
                          >
                            HS Code
                          </h4>
                          <h4
                            id="w-node-d9676f943d94-928b351f"
                            class="detail-list-title"
                          >
                            Industrial Spares Description
                          </h4>
                          <h4
                            id="w-node-d9676f943d96-928b351f"
                            class="detail-list-title"
                          >
                            Machine to be Fitted (from No.4 above)
                          </h4>
                          <h4
                            id="w-node-d9676f943d98-928b351f"
                            class="detail-list-title"
                          >
                            Country of Origin
                          </h4>
                        </div>
                        <div class="w-layout-grid details-grid">
                          <div
                            id="w-node-d9676f943d9b-928b351f"
                            class="details-text"
                          >
                            HS23439SE
                          </div>
                          <div
                            id="w-node-d9676f943d9d-928b351f"
                            class="details-text"
                          >
                            Palm Oil
                          </div>
                          <div
                            id="w-node-d9676f943d9f-928b351f"
                            class="details-text"
                          >
                            PS1025280
                          </div>
                          <div
                            id="w-node-d9676f943da1-928b351f"
                            class="details-text"
                          >
                            Turkey
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <div class="content-block-child---top">
                    <div class="applicant-details">
                      <!-- <div>
                        <h2>Officer Recommendation</h2>
                      </div> -->
                      <!-- <ul class="w-list-unstyled">
                        <li class="list-item">
                          <div class="list-title">Name</div>
                          <div class="list-text">Bunde Jones</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Application Status</div>
                          <div class="list-text">Exempted</div>
                        </li>
                      </ul> -->
                      <h2>Complaint</h2>
                      <br />
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore, atque nemo. Quidem inventore culpa veniam, optio
                        saepe non repellendus fugit fugiat est labore tempore
                        natus. Vel harum tempore laborum ad!Pariatur magnam modi
                        minima nihil nulla cupiditate rerum, eum, consequatur
                        neque obcaecati voluptatibus vero. Eos blanditiis alias
                        sequi repudiandae molestias delectus nostrum odit
                        perspiciatis. Voluptatibus quidem incidunt expedita
                        reiciendis facere!
                      </p>
                      <br />
                      <h2>H.O.F Remarks</h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Mollitia eius esse ea labore libero facere
                        aperiam, in quos laborum architecto neque ipsum
                        voluptatum eaque quas. Rerum quis quas perspiciatis
                        aperiam!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="filter-block">
                  <div class="filter-block-title">
                    <div class="filter-title">Actions</div>
                  </div>
                  <div>
                    <!-- <a href="./34ms_data_report.html" class="filter-link"
                      >Data Report Form</a
                    >
                    <a
                      href="./37sample_collection_form.html"
                      class="filter-link"
                      >Collect Sample</a
                    >
                    <a
                      href="./38sample_submission_form.html"
                      class="filter-link"
                      >Sample Submission</a
                    >

                    <a
                      href="./35seizure_notification_form.html"
                      class="filter-link"
                      >Seizure Form</a
                    >
                    <a href="./36declaration_form.html" class="filter-link"
                      >Declaration Form</a
                    >
                    <a href="./39preliminary_investigation_report.html" class="filter-link">Investigation Report</a>
                    <a
                      href="./39preliminary_investigation_report.html"
                      class="filter-link"
                      >Preliminary Report</a
                    > -->
                    <a
                      href="./add_remarks.html"
                      class="filter-link"
                      >Add Remarks</a
                    ><a
                      href="#"
                      style="background-color: yellow;"
                      class="filter-link"
                      >Approve</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
