<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="5e71be46ed23ac5e88b028a5"
  data-wf-site="5e70fb3a565ebd99c1db37ce"
>
  <head>
    <meta charset="utf-8" />
    <title>add remarks</title>
    <meta content="add remarks" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/kebs.webflow.css" rel="stylesheet" type="text/css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic',
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-';
        (n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch');
      })(window, document);
    </script>
    <link
      href="../../images/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../../images/kebs_favicon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-82511158e0f0-1158e0ee" class="div-block-3">
          <a
            href="../../index.html"
            class="brand w-inline-block"
            ><img src="../../images/Component-1.png" width="145" alt=""
          /></a>
        </div>
        <div
          data-delay="0"
          id="w-node-82511158e0f3-1158e0ee"
          class="dropdown w-dropdown"
        >
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div><strong>Director MS<strong></div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="../import-inspection-excemptions/home.html"
              class="w-dropdown-link"
              >Exemption Committee</a
            ><a
              href="../import-inspection-excemptions/excemptions-committee-notifications.html"
              class="w-dropdown-link"
              >My Notifications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="w-dropdown-link"
              >PVoC Applications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              class="w-dropdown-link"
              >PVoC Application Detail</a
            ><a
              href="../import-inspection-excemptions/add-remarks.html"
              aria-current="page"
              class="w-dropdown-link w--current"
              >Add Remarks</a
            ><a
              href="../import-inspection-excemptions/rejection.html"
              class="w-dropdown-link"
              >Reject</a
            ><a
              href="../customer-import-inspection/customer-import-inspection.html"
              class="w-dropdown-link"
              >-- Customer</a
            ><a
              href="../popups/cannot-apply-for-inspection.html"
              class="w-dropdown-link"
              >-- Popup - Cannot Apply For Exemption</a
            ><a
              href="../popups/successful-form-submission.html"
              class="w-dropdown-link"
              >-- Popup - Successfully Submitted Application</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div
          id="w-node-64618a7be8fa-8a7be8fa"
          class="main-grid-side-navigation"
        >
          <a href="../home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Dashboard</a
          ><a href="../../standard-levy/levy_home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Standards Levy</a
          ><a href="../home.html" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Market
            Surveillance</a
          >
        </div>
        <div id="w-node-583b67aebe16-88b028a5" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="#" class="content-nav-link"
              ><span class="font-awesome-span">th</span>Dashboard</a
            ><a
              href="../import-inspection-excemptions/home.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>Market Surveillance</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>Remarks
              </a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              class="back-button w-button"
              >go back</a
            >
          </div>
          <div class="content-wrap">
            <div class="content-row">
              <h1>
                Add Remarks to this Final report for Complaint REF#PEN12DC54: Inferior Furniture Quality
                
              </h1>
              <div class="feedback-form w-form">
                <form id="email-form" name="email-form" data-name="Email Form">
                  <label for="name"
                    >Please add your remarks here</label
                  ><br><textarea
                    placeholder=""
                    maxlength="5000"
                    rows="6"
                    cols="100"
                    id="field"
                    name="field"
                    class="textarea w-input"
                  ></textarea
                  >
                  
                  <a href="./report_details.html" data-wait="Please wait..." class="submit-button w-button">Submit</a>

                    <a
                    href="#"
                    class="back-button yellow w-button"
                    >back</a
                  >
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
