<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="5e7130c996c4ca37928b351f"
  data-wf-site="5e70fb3a565ebd99c1db37ce"
>
  <head>
    <meta charset="utf-8" />
    <title>Complaint</title>
    <meta content="ec - pvoc application detail" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/kebs.webflow.css" rel="stylesheet" type="text/css" />
    <style>
        .dropbtn {
          background-color:#3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../../images/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../../images/kebs_favicon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-82511158e0f0-1158e0ee" class="div-block-3">
          <a
            href="../../index.html"
            class="brand w-inline-block"
            ><img src="../../images/Component-1.png" width="145" alt=""
          /></a>
        </div>
        <div
          data-delay="0"
          id="w-node-82511158e0f3-1158e0ee"
          class="dropdown w-dropdown"
        >
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div><strong>Officer Engineering</strong></div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="../import-inspection-excemptions/home.html"
              class="w-dropdown-link"
              >Exemption Committee</a
            ><a
              href="../import-inspection-excemptions/excemptions-committee-notifications.html"
              class="w-dropdown-link"
              >My Notifications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="w-dropdown-link"
              >PVoC Applications</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div
          id="w-node-64618a7be8fa-8a7be8fa"
          class="main-grid-side-navigation"
        >
          <a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width">th</span>Dashboard</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Standards Levy</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Quality Assurance</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Market
            Surveillance</a
          ><a
            href="../import-inspection-excemptions/home.html"
            class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Import Inspection</a
          >
        </div>
        <div id="w-node-c8cf26f1d885-928b351f" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="../home.html" class="content-nav-link"
              ><span class="font-awesome-span"></span>Dashboard</a
            ><a
              href="../import-inspection-excemptions/home.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>Market Surveillance</a
            ><a
              href="#"
              aria-current="page"
              class="content-nav-link w--current"
              ><span class="font-awesome-span"></span>Surveillance Details </a
            ><a href="./55complaint_investigations.html" class="back-button w-button"
              >go back</a
            >
          </div>
          <div class="content-wrap">
            <div class="content-container">
              <h1>Surveillance Details</h1>
              <div class="content-block">
                <div class="content-block-parent">
                  <div class="content-block-child---top">
                    <div class="applicant-details">
                      <br />
                      <div>
                        <h2>Surveillance Details</h2>
                      </div>
                      <ul class="w-list-unstyled">
                        <li class="list-item">
                          <div class="list-title">Ref Number</div>
                          <div class="list-text">PEN12DC56</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Assigned Officer</div>
                          <div class="list-text">John Doe</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Name of Outlet</div>
                          <div class="list-text">Tuskys</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Postal Address</div>
                          <div class="list-text">Mombasa Road</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Date of Visit</div>
                          <div class="list-text">13/06/2019</div>
                        </li>
                      </ul>
                    </div>
                    <div class="applicant-details">
                      <br />
                      <div>
                        <h2>
                          Status:<span class="status-text"
                            >Under Investigation</span
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                
                  <div class="content-block-child---top">
                    <div class="applicant-details">
                      
                      <h2>Objective of the Surveillance</h2>
                      <br />
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore, atque nemo. Quidem inventore culpa veniam, optio
                        saepe non repellendus fugit fugiat est labore tempore
                        natus. Vel harum tempore laborum ad!Pariatur magnam modi
                        minima nihil nulla cupiditate rerum, eum, consequatur
                        neque obcaecati voluptatibus vero. Eos blanditiis alias
                        sequi repudiandae molestias delectus nostrum odit
                        perspiciatis. Voluptatibus quidem incidunt expedita
                        reiciendis facere!
                      </p>
                      <br />
                      <h2>H.O.F Remarks</h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Mollitia eius esse ea labore libero facere
                        aperiam, in quos laborum architecto neque ipsum
                        voluptatum eaque quas. Rerum quis quas perspiciatis
                        aperiam!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="filter-block">
                  <div class="filter-block-title">
                    <div class="filter-title">Actions</div>
                  </div>
                  <div>
                   
                    <a href="./add_remarks.html" class="filter-link"
                      >Add Remarks</a
                    ><br>
                    <div class="field-container">
                      <label for="name-3" class="field-label"
                        >Select MS Activity to conduct</label
                      >
                      <!-- <select
                        id="Selection-Field"
                        name="Selection-Field"
                        data-name="Selection Field"
                        class="select-field w-select"
                        ><option value="">Select one...</option
                        ><option value="First">Sample Collection</option
                        ><option value="Second">Sample Submission</option
                        ><option value="Third">Data Report</option>
                        <option value="Third">Seizure Form</option>
                        <option value="Third">Declaration Form</option>
                        <option value="Third">Charge Sheet</option>
                        <option value="Third">Inspection and Investigation Report</option>
                        <option value="Third">Scan and Upload Documents and Photos</option>
                        <option value="Third">Capture Notes During Inspection</option>
                        <option value="Third">Record Video/Audio Evidence</option>
                        <option value="Third">Data Report</option></select
                      > -->

                      <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Select One</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="../officer-engineering/37sample_collection_form.html">Sample Collection</a>
                          <a href="../officer-engineering/38sample_submission_form.html">Sample Submission</a>
                          <a href="../officer-engineering/34ms_data_report.html">Data Report</a>
                          <a href="#">Seizure Form</a>
                          <a href="../officer-engineering/36declaration_form.html">Declaration Form</a>
                          <a href="#">Charge Sheet</a>
                          <a href="#">Inspection and Investigation Report</a>
                          <a href="#">Scan and Upload Documents</a>
                          <a href="#">Capture Notes during Inspection</a>
                          <a href="#">Record video/audio Evidence</a>
                        </div>
                      </div>


                      <!-- <a href="#" class="filter-link">Proceed to Activity</a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
