<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-primary card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">assignment</i>
                        </div>
                        <h4 class="card-title">MANUFACTURER EXPORT WAIVER APPLICATION</h4>
                    </div>
                    <div class="card-body">
                        <div class="toolbar">
                        </div>
                        <app-manufacturer-details></app-manufacturer-details>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>