<!DOCTYPE html>
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <link rel="stylesheet" th:href="@{/css/exceptions/HeaderFiles.css}"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; font-size: 16px; ">Coc With No Container Seal</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-size: 16px;">COC Details</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">REF Number</div>
                                                <div class="list-text-accordion" th:text="${coc.id}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Coc Number</div>
                                                <div class="list-text-accordion"  th:text="${coc?.cocNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Date Created</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(coc.createdOn, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Coc Issue Date</div>
                                                <div class="list-text-accordion"  th:text="${coc.cocIssueDate}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Country Of Supply</div>
                                                <div class="list-text-accordion"  th:text="${coc.countryOfSupply}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Shipment Mode</div>
                                                <div class="list-text-accordion"  th:text="${coc.shipmentMode}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Shipment Seal Numbers</div>
                                                <div class="list-text-accordion"  th:text="${coc.shipmentSealNumbers}"></div>
                                            </li>

                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Shipment Line Quantity</div>
                                                <div class="list-text-accordion"  th:text="${coc.shipmentSealNumbers}"></div>
                                            </li>

                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Shipment Line Unit Of Measure</div>
                                                <div class="list-text-accordion"  th:text="${coc.shipmentSealNumbers}"></div>
                                            </li>

                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Shipment Line Description</div>
                                                <div class="list-text-accordion"  th:text="${coc.shipmentSealNumbers}"></div>
                                            </li>

                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Date Extracted</div>
                                                <div class="list-text-accordion"  th:text="${coc.shipmentSealNumbers}"></div>
                                            </li>

                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Sealing Applicable</div>
                                                <div class="list-text-accordion"  th:text="${coc.shipmentSealNumbers}"></div>
                                            </li>

                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Route</div>
                                                <div class="list-text-accordion"  th:text="${coc.route}"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Actions:</div>
                            </div>
                            <div>
                                <a  style="color: white" class="filter-link addRemarksBtn">Add Remarks</a>
                                <a   style="color: white" class="filter-link approveBtn" th:href="@{/api/di/pvoc/waivers-remarks-view/{id}/{remarkType}(id = ${coc.id}, remarkType='waiver')}">View Remarks</a>
                                <a  style="color: white" class="filter-link approveBtn">generate waiver letter </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="remarksForm">
                <form id="remarksForm"   name="remarksForm" th:action="@{/api/di/pvoc/waivers-review-remarks/{id}(id = ${coc.id})}" method="post" th:object="${remarkData}" >
                    <div class="modal fade" id="remarksModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="remarksModalLabel">Remarks</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Please write, in detail, your feedback for this waiver:</label>
                                        <textarea required name="name" id="remarksAdd" class="input-field w-input" cols="65" rows="5" th:field="*{remarks}"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
</body>
</html>


