<!DOCTYPE html>
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link th:href="@{/assets2/bootstrap-4.5.3-dist/css/bootstrap.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/assets2/font-awesome-4.7.0/css/font-awesome.css}">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; font-size: 16px; ">COI Timeline Data</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div style="margin-bottom: 40px">
                                <h6 class="h3-blue" style="font-size: 16px;">COC Details</h6>
                                <div style="background: #FFFFFF" class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">REF Number</div>
                                                <div class="list-text-accordion" th:text="${coc.id}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Coi Number</div>
                                                <div class="list-text-accordion"  th:text="${coc?.coiNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >UCR Number</div>
                                                <div class="list-text-accordion"  th:text="${coc?.ucrNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Date Created</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(coc?.createdOn, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >RFC Date</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(coc.rfcDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Date Of Inspection</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(coc.dateOfInspection, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >COC Issue Date</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(coc.coiIssueDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Requested Inspection Date</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(coc.requestDateOfInspection, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Confirmation Date</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(coc.coiConfirmationDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >RFC TO Inspection Days</div>
                                                <div class="list-text-accordion"  th:text="${coc.rfcToInspectionDays}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Inspection To Issuance Days</div>
                                                <div class="list-text-accordion"  th:text="${coc.inspectionToIssuanceDays}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >RFC To Issuance Days</div>
                                                <div class="list-text-accordion"  th:text="${coc.rfcToIssuanceDays}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Acc Documents To Issuance Days</div>
                                                <div class="list-text-accordion"  th:text="${coc.accDocumentsToIssuanceDays}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Payment To Issuance Days</div>
                                                <div class="list-text-accordion"  th:text="${coc.paymentToIssuanceDays}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Final Documents Submition Date</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(coc.finalDocumentsSubmissionDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >Payment Date</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(coc.paymentDate, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion" >HOD Status</div>
                                                <div class="list-text-accordion"  th:text="${coc.hodStatus}"></div>
                                            </li>
                                            <!--                                            <li class="list-item-accordion" >-->
                                            <!--                                                <div class="list-title-accordion" >MPVO Agent</div>-->
                                            <!--                                                <div class="list-text-accordion"  th:text="${coc.mpvocAgent.firstName +' '+coc.mpvocAgent.firstName}"></div>-->
                                            <!--                                            </li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button class="accordion" >Pvoc Officer And Agent Communication</button>
                            <div class="panel">
                                <table class="table table-striped" id="maintable">
                                    <thead>
                                    <tr>
                                        <th>REF NO</th>
                                        <th>COC Number</th>
                                        <th>UCR No</th>
                                        <th>Invoice</th>
                                        <th>Created On</th>
                                        <th>View</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">-->
                                    <tr class="list" style="cursor: pointer" th:each="query: ${enquires}">

                                        <td th:text="${query?.id}"></td>
                                        <td th:text="${query?.cocNumber}"></td>
                                        <td th:text="${query?.ucrNumber}"></td>
                                        <td th:text="${query?.invoiceNumber}"></td>
                                        <td th:text="${#dates.format(query?.createdOn, 'dd/MM/yyyy')}"></td>
                                        <td><a th:href="@{/api/di/pvoc/pvoc-query-details/{id}(id=${query.id})}">view</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--                                <div class="row" th:each="remark: ${enquires}">-->
                                <!--                                    <input type="hidden" id="">-->
                                <!--                                    <div class="col-md-10 blogShort">-->
                                <!--                                        <h2>KEBS Query</h2>-->
                                <!--                                        <article>-->
                                <!--                                            <p th:text="${remark.kebsQuery}"></p>-->
                                <!--                                        </article>-->
                                <!--                                        <a class="btn btn-blog replyPartiner pull-right marginBottom10" >REPLY</a>-->
                                <!--                                    </div>-->
                                <!--                                    <div class="col-md-10 blogShort">-->
                                <!--                                        <h2>Partner Reply</h2>-->
                                <!--                                        <article>-->
                                <!--                                            <p th:text="${remark.partnerQuery}"></p>-->
                                <!--                                        </article>-->
                                <!--                                        <a class="btn btn-blog analysePartnerResponse pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">Analyse Partner Reply</a>-->
                                <!--                                    </div>-->
                                <!--                                    <div class="col-md-10 blogShort">-->
                                <!--                                        <h2>Partner Reply Analysis</h2>-->
                                <!--                                        <article>-->
                                <!--                                            <p th:text="${remark.partnerResponseAnalysis}"></p>-->
                                <!--                                        </article>-->
                                <!--                                        <a class="btn btn-blog analysePartnerResponse pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">KEBS Conclusion</a>-->
                                <!--                                    </div>-->

                                <!--                                    <div class="col-md-10 blogShort">-->
                                <!--                                        <h2>KEBS Conclusion</h2>-->
                                <!--                                        <article>-->
                                <!--                                            <p th:text="${remark.conclusion}"></p>-->
                                <!--                                        </article>-->
                                <!--                                        <a class="btn btn-blog analysePartnerResponse pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">KEBS Conclusion</a>-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                                <!--                                <ul class="w-list-unstyled">-->
                                <!--                                    <li class="list-item-accordion" >-->
                                <!--                                        -->
                                <!--                                        <br><br>-->
                                <!--                                        <div class="filter-title">PVOV Officer Query:</div>-->
                                <!--                                        <div class="list-text-accordion" th:text="${remark?.kebsQuery}"></div>-->
                                <!--                                        <br><br>-->
                                <!--                                        <div th:if="${remark?.pvocAgentReplyStatus == 0}" class="filter-title replyButton">Actions:</div>-->
                                <!--                                        <br><br>-->
                                <!--                                        <div class="filter-title">Partiner Responce:</div>-->
                                <!--                                        <div th:if="${remark?.pvocAgentReplyStatus == 1}" class="list-text-accordion" th:text="${remark?.partnerResponse}"></div>-->
                                <!--                                        <div th:if="${remark?.kebsReplyReplyStatus == 1}" class="filter-title">PVOC Officer Responce:</div>-->
                                <!--                                        <div th:if="${remark?.kebsReplyReplyStatus == 1}" class="list-text-accordion" th:text="${remark?.kebsResponse}"></div>-->
                                <!--                                        <div th:if="${remark?.partnerResponceAnalysisStatus == 1}" class="filter-title">Partner Responce Analysis:</div>-->
                                <!--                                        <div th:if="${remark?.partnerResponceAnalysisStatus == 1}" class="list-text-accordion" th:text="${remark?.partnerResponseAnalysis}"></div>-->
                                <!--                                        <div th:if="${remark?.conclusionStatus == 1}" class="filter-title">Conlusion:</div>-->
                                <!--                                        <div th:if="${remark?.conclusionStatus == 1}" class="list-text-accordion" th:text="${remark?.conclusion}"></div>-->
                                <!--                                    </li>-->
                                <!--                                </ul>-->
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Actions:</div>
                            </div>
                            <div>
                                <a  style="color: white" class="filter-link addRemarksBtn">Add Remarks</a>
                                <a  style="color: white" class="filter-link addEnquirelyBtn">Add Query</a>
                                <a   style="color: white" class="filter-link" th:href="@{/api/di/pvoc/waivers-remarks-view/{id}/{remarkType}(id = ${coc.id}, remarkType='coc_timeline')}">View Remarks</a>
                                <a  style="color: white" class="filter-link hodActionBtn">HOD Status Update</a>
                                <a  style="color: white" class="filter-link hodAssignBtn">HOD(Assign MPVOC)</a>
                                <a  style="color: white" th:href="@{/api/di/pvoc/generate-penalty(id = ${coc.id})}" class="filter-link">Generate Penalty Letter</a>
                                <a  style="color: white" th:href="@{/api/di/pvoc/generate-penalty-invoice(id = ${coc.id})}" class="filter-link">View Penalty Invoice</a>
                                <a  style="color: white"  class="filter-link addInvoiceBtn">Generate Penalty Invoice</a>
                                <a  style="color: white" th:href="@{/api/di/pvoc/generate-invoice(id = ${coc.id})}" class="filter-link">Generate Invoice Letter</a>
                                <a  style="color: white" th:href="@{/api/di/pvoc/generate-invoice(id = ${coc.id})}" class="filter-link">Generate Warning Letter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="remarksForm">
                <form id="kebsInvoiceForm"   name="remarksForm" th:action="@{/api/di/pvoc/save-generated-invoice(cocId = ${coc.id})}" method="post" th:object="${penaltyInvoice}" >
                    <div class="modal fade" id="kebsInvoiceModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="remarksModalLabel">Invoice Generation Form</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="soldTo" class="col-form-label">Sent To</label>
                                        <input type="text" class="form-control" name="soldTo" id="soldTo" readonly th:value="${partner.partnerAddress1}" >
                                    </div>
                                    <div class="form-group">
                                        <label for="invoiceNo" class="col-form-label">Invoice Number</label>
                                        <input type="text" class="form-control" name="invoiceNumber" readonly th:value="${invoiceNo}"  id="invoiceNo">
                                    </div>
                                    <div class="form-group">
                                        <label for="invoiceDate" class="col-form-label">Document Date</label>
                                        <input type="date" class="form-control" name="invoiceDate" id="invoiceDate">
                                    </div>
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Order Number</label>
                                        <input type="text" class="form-control" name="ucrNumber" readonly th:value="${orderNumber}">
                                    </div>
                                    <input type="hidden" name="cocId" th:value="${coc.id}">
                                    <div class="form-group">
                                        <label for="customerNumber" class="col-form-label">Customer Number</label>
                                        <input type="text" class="form-control" name="customerNumber" th:value="${customerNumber}"  id="customerNumber">
                                    </div>
                                    <div class="form-group">
                                        <label for="poNumber" class="col-form-label">PO Number</label>
                                        <input type="text" class="form-control" name="poNumber"  id="poNumber">
                                    </div>
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Ship Via</label>
                                        <input type="text" class="form-control" name="shipVia" readonly th:value="${customerNumber}"  id="ucrNumber">
                                    </div>
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Terms Code</label>
                                        <input type="text" class="form-control" name="termsCode" id="termsCode">
                                    </div>
                                    <div class="form-group">
                                        <label for="description" class="col-form-label">Descrption</label>
                                        <textarea name="description" id="description" class="form-control" cols="30" rows="10"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Amount</label>
                                        <input type="text" class="form-control" name="totalAmount" readonly th:value="${totalPenalty}"  id="ucrNumber">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="remarksForm">
                <form id="actionForm"   name="remarksForm" th:action="@{/api/di/pvoc/save-partner-response-analysis(cocId = ${coc.id})}" method="post" th:object="${pvocTimelineData}" >
                    <div class="modal fade" id="replyPartnerAnalysisModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="actionModalLabel">PVOC Partner Reply Analysis</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Enter your Analysis Below</label>
                                        <textarea required name="partnerResponse" id="remarksAdd" class="input-field w-input" cols="65" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="remarksForm">
                <form id="actionForm"   name="remarksForm" th:action="@{/api/di/pvoc/save-agent-query-reply(cocId = ${coc.id})}" method="post" th:object="${pvocTimelineData}" >
                    <div class="modal fade" id="replyPartnerModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="actionModalLabel">PVOC Partner Reply</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Enter your reply below</label>
                                        <textarea required name="partnerResponse" id="remarksAdd" class="input-field w-input" cols="65" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="remarksForm">
                <form id="actionForm"   name="remarksForm" th:action="@{/api/di/pvoc/coc-timelines-hod-status-update/{id}(id = ${coc.id})}" method="post" th:object="${pvocTimelineData}" >
                    <div class="modal fade" id="actionModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="actionModalLabel">KEBS Enquirly</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="hodStatus" class="col-form-label">Select Action For The Report :</label>
                                        <select   class="select-field w-select" th:field="*{hodStatus}">
                                            <option  th:each="cocTimeline : ${monitoring_status}" th:text="${cocTimeline.name}" th:name="hodStatus" th:value="${cocTimeline.name}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="remarksForm">
                <form id="actionForm"   name="remarksForm" th:action="@{/api/di/pvoc/coc-timelines-hod-status-update/{id}(id = ${coc.id})}" method="post" th:object="${pvocTimelineData}" >
                    <div class="modal fade" id="actionModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="actionModalLabel">HOD Status Update</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="hodStatus" class="col-form-label">Select Action For The Report :</label>
                                        <select   class="select-field w-select" th:field="*{hodStatus}">
                                            <option  th:each="cocTimeline : ${monitoring_status}" th:text="${cocTimeline.name}" th:name="hodStatus" th:value="${cocTimeline.name}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="remarksForm">
                <form id="assignMpvoForm"   name="remarksForm" th:action="@{/api/di/pvoc/coc-timelines-hod-assign-mpvoc/{id}(id = ${coc.id})}" method="post" th:object="${pvocTimelineData}" >
                    <div class="modal fade" id="assignMpvoFormModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="actionModalLabel">Assign MPVOC Agent</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="hodStatus" class="col-form-label">Select MPVOC Agent:</label>
                                        <select   class="select-field w-select" th:field="*{mpvocAgent}">
                                            <option  th:each="cocTimeline : ${pmvocs}" th:text="${cocTimeline.firstName +' '+ cocTimeline.lastName}" th:name="mpvocAgent" th:value="${cocTimeline.id}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
<script>
    var remarkType = '';
    $(document).ready(function(){

        $('.filter-block .addRemarksBtn').on('click',function (event) {

            $('.remarksForm #remarksModal').modal();
        });
        $('.filter-block .hodActionBtn').on('click',function (event) {

            $('.remarksForm #actionModal').modal();
        });

        $('.filter-block .addEnquirelyBtn').on('click',function (event) {

            $('.remarksForm #kebsInquirelyModal').modal();
        });

        $('.replyPartiner').on('click',function (event) {

            $('.remarksForm #replyPartnerModal').modal();
        });

        $('.analysePartnerResponse').on('click',function (event) {
            $('.remarksForm #replyPartnerAnalysisModal').modal();
        });
        $('.addInvoiceBtn').on('click',function (event) {
            $('.remarksForm #kebsInvoiceModal').modal();
        });

        $('.filter-block .hodAssignBtn').on('click',function (event) {

            $('.remarksForm #assignMpvoFormModal').modal();
        });

    });

    function formAction() {

    }

</script>
</body>
</html>


