<!DOCTYPE html>
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-27962c2db181-c676b3e3">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h4 class="h3-blue" style="color: #0082f3; font-weight: bold; ">PVOC Exceptions Applications</h4>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%">
                            <div class="row-table ">
                                <table class="table table-striped" id="maintable">
                                    <thead>
                                    <tr>
                                        <th>REF NO</th>
                                        <th>Product Brand</th>
                                        <th>Batch No</th>
                                        <th>Sampling Method</th>
                                        <th>HS Code</th>
                                        <th>Date Sampled</th>
                                        <th>View</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">-->
                                    <tr class="list" style="cursor: pointer" th:each="coc: ${pvocTimelines}">
                                        <td th:text="${coc?.id}"></td>
                                        <td th:text="${coc?.productBrandName}"></td>
                                        <td th:text="${coc?.batchNumber}"></td>
                                        <td th:text="${coc?.samplingMethod}"></td>
                                        <td th:text="${coc?.itemHscode}"></td>
                                        <td th:text="${#dates.format(coc?.createdOn, 'dd/MM/yyyy')}"></td>
                                        <td><a th:href="@{/api/di/pvoc/goods-sampled-by-market-surveillance/{id}(id=${coc.id})}">view</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Filter By:</div>
                            </div>
                            <div class="w-form">
                                <form method="get" th:action="@{/api/di/pvoc/waivers-reports}" >
                                    <div>
                                        <input type="hidden" th:name="filter" th:value="filter">
                                        <input type="hidden" th:name="currentPage" th:value="0">
                                        <input type="hidden" th:name="pageSize" th:value="10">

                                        <label>Application Date</label>
                                        <div class="date-field-div">
                                            <div class="date-field-label">From</div>
                                            <input class="date-field w-input" data-name="Name" id="fromDate"
                                                   maxlength="256" th:name="fromDate" type="date">
                                        </div>
                                        <div class="date-field-div">
                                            <div class="date-field-label">To</div>
                                            <input class="date-field w-input" data-name="Name 2" id="toDate"
                                                   maxlength="256" th:name="toDate" type="date">
                                        </div>
                                    </div>
                                    <div style="display: flex; align-items: center; justify-content: space-between">
                                        <input style="width: 130px; font-size: 14px;margin-right: 10px" class="button filterBtnhh w-button" data-wait="Please wait..." type="submit"
                                               value="Apply Filter">
                                        <a style="width: 130px; font-size: 14px; color: #fff;" th:href="@{/api/di/pvoc/waivers-reports(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}" class="button w-button">Clear Filter</a>
                                    </div>
                                </form>
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>


