<!DOCTYPE html>
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-row-top">
                    <h2>Pvoc Agents Monitoring</h2><br>
                    <a class="content-button" th:href="@{/api/di/pvoc/coc-sampled-at-entry-point}"><span class="font-awesome-span"></span>
                    COC Sampled At Port Of Entry</a>
                    <!--                    <a class="content-button" th:href="@{/api/di/mpesa}"><span class="font-awesome-span"></span>Mpesa</a>-->
                    <a class="content-button" th:href="@{/api/di/pvoc/goods-sampled-by-market-surveillance(currentPage=0,pageSize=10, filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"><span
                            class="font-awesome-span"></span>Goods Sampled By Market Surveillance</a>
                    <a class="content-button" th:href="@{/api/di/pvoc/coc-with-timeline-issue(currentPage=0,pageSize=10,filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"><span class="font-awesome-span"></span>COC Data With Timeline Issue</a>
                    <a class="content-button" th:href="@{/api/di/pvoc/coi-with-timeline-issue(currentPage=0,pageSize=10,filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"><span class="font-awesome-span"></span>COI Data With Timeline Issue</a>
                    <a  class="content-button" th:href="@{/api/di/pvoc/coc-with-no-container-seal(currentPage=0,pageSize=10,filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"><span class="font-awesome-span"></span>COC With No Container Seal</a>
                    <a  class="content-button" th:href="@{/api/di/pvoc/coc-with-wrong-stardard(currentPage=0,pageSize=10,filter=0, fromDate=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}, toDate=${#dates.format(#dates.createNow(),'yyyy-MM-dd')})}"><span class="font-awesome-span"></span>COC With Wrong Starndard</a>
                </div>
                <div class="div-block-4">
                    <a class="content-button" ><span class="font-awesome-span"></span>Notifications</a>
                    <!-- <a class="content-button" th:href="@{/api/v1/permit/customer}"><span class="font-awesome-span"></span>Customer</a> -->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>