<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/exceptions/HeaderFiles.css}"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h3-blue" style="color: #0082f3; font-weight: bold; font-size: 16px; ">COC Timeline Data</h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div style="margin-bottom: 40px">
                                <h6 class="h3-blue" style="font-size: 16px;">COC Details</h6>
                                <div style="background: #FFFFFF" class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">REF Number</div>
                                                <div class="list-text-accordion" th:text="${queryDetails.id}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Coc Number</div>
                                                <div class="list-text-accordion"  th:text="${queryDetails?.cocNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >UCR Number</div>
                                                <div class="list-text-accordion"  th:text="${queryDetails?.ucrNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Date Created</div>
                                                <div class="list-text-accordion"  th:text="${#dates.format(queryDetails?.createdOn, 'dd/MM/yyyy')}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >RFC Number</div>
                                                <div class="list-text-accordion"  th:text="${queryDetails.rfcNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion" >Invoice No</div>
                                                <div class="list-text-accordion"  th:text="${queryDetails.invoiceNumber}"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button class="accordion" >Pvoc Officer And Agent Communication</button>
                            <div class="panel">
                                <div class="row">
                                    <input type="hidden" id="">
                                    <div class="col-md-10 blogShort">
                                        <h2>KEBS Query</h2>
                                        <article>
                                            <p th:text="${queryDetails.kebsQuery}"></p>
                                        </article>
                                        <a class="btn btn-blog replyPartiner pull-right marginBottom10" >REPLY</a>
                                    </div>
                                    <div class="col-md-10 blogShort">
                                        <h2>Partner Reply</h2>
                                        <article>
                                            <p th:text="${queryDetails.partnerResponse}"></p>
                                        </article>
                                        <a class="btn btn-blog analysePartnerResponse pull-right marginBottom10">Analyse Partner Reply</a>
                                    </div>
                                    <div class="col-md-10 blogShort">
                                        <h2>Partner Reply Analysis</h2>
                                        <article>
                                            <p th:text="${queryDetails.partnerResponseAnalysis}"></p>
                                        </article>
                                        <a class="btn btn-blog conclusion pull-right marginBottom10">KEBS Conclusion</a>
                                    </div>

                                    <div class="col-md-10 blogShort">
                                        <h2>KEBS Conclusion</h2>
                                        <article>
                                            <p th:text="${queryDetails.conclusion}"></p>
                                        </article>
                                    </div>
                                </div>
                                <!--                                <ul class="w-list-unstyled">-->
                                <!--                                    <li class="list-item-accordion" >-->
                                <!--                                        -->
                                <!--                                        <br><br>-->
                                <!--                                        <div class="filter-title">PVOV Officer Query:</div>-->
                                <!--                                        <div class="list-text-accordion" th:text="${remark?.kebsQuery}"></div>-->
                                <!--                                        <br><br>-->
                                <!--                                        <div th:if="${remark?.pvocAgentReplyStatus == 0}" class="filter-title replyButton">Actions:</div>-->
                                <!--                                        <br><br>-->
                                <!--                                        <div class="filter-title">Partiner Responce:</div>-->
                                <!--                                        <div th:if="${remark?.pvocAgentReplyStatus == 1}" class="list-text-accordion" th:text="${remark?.partnerResponse}"></div>-->
                                <!--                                        <div th:if="${remark?.kebsReplyReplyStatus == 1}" class="filter-title">PVOC Officer Responce:</div>-->
                                <!--                                        <div th:if="${remark?.kebsReplyReplyStatus == 1}" class="list-text-accordion" th:text="${remark?.kebsResponse}"></div>-->
                                <!--                                        <div th:if="${remark?.partnerResponceAnalysisStatus == 1}" class="filter-title">Partner Responce Analysis:</div>-->
                                <!--                                        <div th:if="${remark?.partnerResponceAnalysisStatus == 1}" class="list-text-accordion" th:text="${remark?.partnerResponseAnalysis}"></div>-->
                                <!--                                        <div th:if="${remark?.conclusionStatus == 1}" class="filter-title">Conlusion:</div>-->
                                <!--                                        <div th:if="${remark?.conclusionStatus == 1}" class="list-text-accordion" th:text="${remark?.conclusion}"></div>-->
                                <!--                                    </li>-->
                                <!--                                </ul>-->
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Actions:</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="remarksForm">
                <form id="kebsInquirelyForm"   name="remarksForm" th:action="@{/api/di/pvoc/save-kebs-query(cocId = ${coc.id})}" method="post" th:object="${remarkData}" >
                    <div class="modal fade" id="kebsInquirelyModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="remarksModalLabel">Remarks</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="cocNumber" class="col-form-label">COC Number</label>
                                        <input type="text" class="form-control" name="cocNumber" readonly th:value="${coc.cocNumber}" id="cocNumber">
                                    </div>
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">RFC Number</label>
                                        <input class="form-control" type="text" name="rfcNumber" readonly th:value="${rfc?.rfcNumber}"  id="rcfNumber">
                                    </div>
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Invoice Number</label>
                                        <input type="text" class="form-control" name="invoiceNumber" readonly  id="invoiceNumber" th:value="${invoice.invoiceNumber}">
                                    </div>
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">UCR Number</label>
                                        <input type="text" class="form-control" name="ucrNumber" readonly th:value="${coc.ucrNumber}"  id="ucrNumber">
                                    </div>
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Enquire More Info</label>
                                        <textarea required class="form-control" name="kebsQuery" id="remarksAdd" cols="65" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="remarksForm">
                <form id="actionForm"   name="remarksForm" th:action="@{/api/di/pvoc/save-partner-response-analysis(pvocQueryId=${queryDetails.id})}" method="post" th:object="${pvocTimelineData}" >
                    <div class="modal fade" id="replyPartnerAnalysisModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="actionModalLabel">PVOC Partner Reply Analysis</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Enter your Analysis Below</label>
                                        <textarea required name="partnerResponseAnalysis" id="remarksAdd" class="input-field w-input" cols="65" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="remarksForm">
                <form id="actionForm"   name="remarksForm" th:action="@{/api/di/pvoc/save-agent-query-reply(pvocQueryId=${queryDetails.id})}" method="post" th:object="${pvocTimelineData}" >
                    <div class="modal fade" id="replyPartnerModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="actionModalLabel">PVOC Partner Reply</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Enter your reply below</label>
                                        <textarea required name="partnerResponse" id="remarksAdd" class="input-field w-input" cols="65" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="remarksForm">
                <form id="actionForm"   name="remarksForm" th:action="@{/api/di/pvoc/save-query-conclusion(pvocQueryId=${queryDetails.id})}" method="post" th:object="${pvocTimelineData}" >
                    <div class="modal fade" id="conclusionModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="actionModalLabel">PVOC Partner Reply</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="remarksAdd" class="col-form-label">Enter your reply below</label>
                                        <textarea required name="conclusion" id="remarksAdd" class="input-field w-input" cols="65" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }



</script>
<script>
    var remarkType = '';
    $(document).ready(function(){

        $('.filter-block .addRemarksBtn').on('click',function (event) {

            $('.remarksForm #remarksModal').modal();
        });
        $('.filter-block .hodActionBtn').on('click',function (event) {

            $('.remarksForm #actionModal').modal();
        });

        $('.filter-block .addEnquirelyBtn').on('click',function (event) {

            $('.remarksForm #kebsInquirelyModal').modal();
        });

        $('.replyPartiner').on('click',function (event) {

            $('.remarksForm #replyPartnerModal').modal();
        });

        $('.analysePartnerResponse').on('click',function (event) {
            $('.remarksForm #replyPartnerAnalysisModal').modal();
        });
        $('.conclusion').on('click',function (event) {
            $('.remarksForm #conclusionModal').modal();
        });

        $('.filter-block .hodAssignBtn').on('click',function (event) {

            $('.remarksForm #assignMpvoFormModal').modal();
        });

    });

    function formAction() {

    }

</script>
</body>
</html>


