<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <div class="card ">
                <div class="card-header ">
                    <h4 class="card-title">Fortification Mark Permit Application
                    </h4>
                </div>
                <div class="card-body ">
                    <form (ngSubmit)="onClickSubmit(fmarkForm.valid)" [formGroup]="fmarkForm" class="form"
                          enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="smarkPermitID">Select Standardization Mark</label>
                            <select id="smarkPermitID" class="form-control" formControlName="smarkPermitID"
                                    name="smarkPermitID"
                                    [class.is-invalid]="formFmarkForm.smarkPermitID.invalid && formFmarkForm.smarkPermitID.touched">
                                <option selected>Select smark</option>
                                <option *ngFor="let permit of allPermitData"
                                        [ngValue]="permit.id"
                                        class="dropdown-item">{{permit.tradeMark}}</option>
                            </select>
                        </div>
                        <button type="submit" *ngIf="fmarkForm.valid" class="btn btn-primary mb-2">Confirm</button>
                </form>
                    <br><br>
                <hr>
                <h3>Awarded Standardization Marks</h3>
                <div class="row">
                    <div class="col-md-12">
                <div class="material-datatables" >
                    <div class="table-responsive">
                        <table id="datatables"
                               class="table table-striped table-bordered table-hover"
                        >
                            <thead>
                            <tr>
                                <th><strong>{{ dataTable.headerRow[0] }}</strong></th>
                                <th><strong>{{ dataTable.headerRow[1] }}</strong></th>
                                <th><strong>{{ dataTable.headerRow[2] }}</strong></th>
                            </tr>
                            </thead>
                            <tfoot>
                            <tr>
                                <th>{{ dataTable.footerRow[0] }}</th>
                                <th>{{ dataTable.footerRow[1] }}</th>
                                <th>{{ dataTable.footerRow[2] }}</th>
                            </tr>
                            </tfoot>
                            <tbody>
                            <tr *ngFor="let row of dataTable.dataRows">
                                <td>{{row[0]}}</td>
                                <td>{{row[1]}}</td>
                                <td>{{row[2]}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
            </div>
            </div>
</div>
    </div>
