<nav #navbar class="navbar navbar-expand-lg navbar-transparent  navbar-absolute">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <div class="navbar-minimize">
        <button mat-raised-button (click)="minimizeSidebar()" class="btn btn-just-icon btn-white btn-fab btn-round">
          <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
          <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
        </button>
      </div>


            <ng-template [ngIf]="router.url == '/branches/add_branch'">
              <a class="navbar-brand" href="branches/add_branch"> Add Branch</a>
            </ng-template>
            <ng-template [ngIf]="router.url == 'users/add_users'">
              <a class="navbar-brand" href="users/add_users"> Add Users</a>
            </ng-template>
            <ng-template [ngIf]="router.url == '/company'">
              <a class="navbar-brand" href="company"> Add Organisation</a>
            </ng-template>
      <div *ngIf="router.url == '/profile';else templateName">
        <a class="navbar-brand" href="profile"> Profile</a>
      </div>


      <ng-template #templateName>
        <a class="navbar-brand" href="{{getPath()}}"> {{getTitle()}}</a>
      </ng-template>
    </div>
    <button mat-button class="navbar-toggler btn-no-ripple" type="button" (click)="sidebarToggle()">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navigation">
      <form class="navbar-form">
        <!--        <div class="input-group no-border">-->
        <!--          <input type="text" value="" class="form-control" placeholder="Search...">-->
        <!--          <button mat-raised-button type="submit" class="btn btn-white btn-round btn-just-icon">-->
        <!--            <i class="material-icons">search</i>-->
        <!--            <div class="ripple-container"></div>-->
        <!--          </button>-->
        <!--        </div>-->
      </form>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="dashboard">
            <i class="material-icons">dashboard</i>
            <p>
              <span class="d-lg-none d-md-block">Stats</span>
            </p>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
             aria-expanded="false">
            <i class="material-icons">person</i>
            <p>
              <span class="d-lg-none d-md-block">Me</span>
            </p>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="profile">My Profile</a>
            <a class="dropdown-item" href="javascript:void(0)" (click)="onClickLogout()">Logout</a>

          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
