<div class="main-content">
<div class="row">
<div class="col-lg-9">
<div class="card ">
<div class="card-header ">
<h4 class="card-title">Standardization Mark Permit
</h4>
</div>
<div class="card-body ">
<div class="row">
<div class="col-lg-3 col-md-5">

<ul class="nav nav-pills nav-pills-rose nav-pills-icons flex-column" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#link10" role="tablist">
<i class="material-icons">description</i> Permit Details
</a>
</li>
<li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#link11" role="tablist">
        <i class="material-icons">assignment_turned_in</i> Plant Attached Details
    </a>
</li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#link12" role="tablist">
            <i class="material-icons">assignment_turned_in</i> STA10 Summary
        </a>
    </li>
    <li *ngIf="allPermitDetails.permitDetails.permitAwardStatus == true" class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#link14" role="tablist">
            <i class="material-icons">assignment_turned_in</i>CERTIFICATE ISSUED
        </a>
    </li>
    <!--                        &lt;!&ndash; &ndash;&gt;-->
    <!--                        <li class="nav-item">-->
    <!--                            <a class="nav-link" data-toggle="tab" href="#link12" role="tablist">-->
    <!--                                <i class="material-icons">feedback</i> Remark Details-->
    <!--                            </a>-->
    <!--                        </li>-->
    <!--                        <li class="nav-item">-->
    <!--                            <a class="nav-link" data-toggle="tab" href="#link13" role="tablist">-->
    <!--                                <i class="material-icons">add_task</i> Recommendation Details-->
    <!--                            </a>-->
<!--                        </li>-->
<!--                        <li class="nav-item">-->
<!--                            <a class="nav-link" data-toggle="tab" href="#link14" role="tablist">-->
<!--                                <i class="material-icons">source</i> Document Attached Details-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li class="nav-item">-->
<!--                            <a class="nav-link" data-toggle="tab" href="#link15" role="tablist">-->
<!--                                <i class="material-icons">find_in_page</i> Request Details-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li class="nav-item">-->
<!--                            <a class="nav-link" data-toggle="tab" href="#link16" role="tablist">-->
<!--                                <i class="material-icons">table_view</i> Other Version Details-->
<!--                            </a>-->
<!--                        </li>-->
</ul>
</div>
<div class="col-md-9" style="background-color: #eeeeee8a; border-left: 0.5px solid black;">
<div class="tab-content">
<div class="tab-pane active" id="link10">
<h3>Permit Details</h3>
<div class="row">
<div class="col-md-7">
<br>
<table class="table">
<tbody>
<tr>
<td>
<i class="material-icons">table_view</i>
</td>
<td><strong>
Permit Ref No.</strong></td>
<td>{{allPermitDetails.permitDetails.permitRefNumber}} </td>
</tr>
<tr>
<td>
<i class="material-icons">toc</i>
</td>
<td><strong>Name of firm
</strong></td>
<td>{{allPermitDetails.permitDetails.firmName}}
<LIMITED></LIMITED>
</td>
</tr>
<tr>
<td>
<i class="material-icons">room_preferences</i>
</td>
<td><strong>Firm type
</strong></td>
<td></td>
</tr>
<tr>
<td>
<i class="material-icons">mail</i>
</td>
<td><strong>Postal address
</strong></td>
<td>
{{allPermitDetails.permitDetails.postalAddress}}</td>
</tr>
<tr>
<td>
<i class="material-icons">location_city</i>
</td>
<td><strong>Physical address
</strong></td>
<td>{{allPermitDetails.permitDetails.physicalAddress}}</td>
</tr>
<tr>
<td>
<i class="material-icons">contacts</i>
</td>
<td><strong>Telephone number
</strong></td>
<td>{{allPermitDetails.permitDetails.telephoneNo}}</td>
</tr>
<tr>
<td>
<i class="material-icons">print</i>
</td>
<td><strong>Fax No.
</strong></td>
<td>{{allPermitDetails.permitDetails.faxNo}}</td>
</tr>
<tr>
<td>
<i class="material-icons">forward_to_inbox</i>
</td>
<td><strong>Email address
</strong></td>
<td>{{allPermitDetails.permitDetails.email}}</td>
</tr>
<tr>
<td>
<i class="material-icons">date_range</i>
</td>
<td><strong>Date of Application
</strong></td>
<td>{{allPermitDetails.permitDetails.createdOn}}</td>
</tr>
<tr>
<td>
<i class="material-icons">calendar_today</i>
</td>
<td><strong>Date of Issue
</strong></td>
<td>{{allPermitDetails.permitDetails.dateOfIssue}}</td>
</tr>
<tr>
<td>
<i class="material-icons">today</i>
</td>
<td><strong>Date of Expiry
</strong></td>
<td>{{allPermitDetails.permitDetails.dateOfExpiry}}</td>
</tr>
<tr>
<td>
<i class="material-icons">description</i>
</td>
<td><strong>Description of commodity
</strong></td>
<td>{{allPermitDetails.permitDetails.commodityDescription}}</td>
</tr>
<tr>
<td>
<i class="material-icons">verified</i>
</td>
<td><strong>Trade Mark
</strong></td>
<td>{{allPermitDetails.permitDetails.brandName}}</td>
</tr>
<tr>
<td>
<i class="material-icons">pin</i>
</td>
<td><strong>KS Number
</strong></td>
<td>{{allPermitDetails.permitDetails.standardNumber}}</td>
</tr>
<tr>
<td>
<i class="material-icons">subtitles</i>
</td>
<td><strong>Title
</strong></td>
<td>{{allPermitDetails.permitDetails.standardTitle}}</td>
</tr>
</tbody>
</table>
</div>
<div class = "col-md-5">
<div class="alert alert-info alert-with-icon" data-notify="container" style="background-color: #1b75bc1f; ">
<i class="material-icons" data-notify="icon">push_pin</i>
<table class="table">
<tbody>
<tr>
<td><strong>
Division</strong></td>
<td style="word-wrap: break-word;min-width: 160px;max-width: 160px;  text-align: justify;
text-justify: inter-word;">{{allPermitDetails.permitDetails.divisionValue}}</td>
</tr>
<tr>
<td><strong>
Section</strong></td>
<td style="word-wrap: break-word;min-width: 160px;max-width: 160px;  text-align: justify;
text-justify: inter-word;">{{allPermitDetails.permitDetails.sectionValue}}</td>
</tr>
<tr>
<td><strong>
Status</strong></td>
<td style="word-wrap: break-word;min-width: 160px;max-width: 160px;  text-align: justify;
text-justify: inter-word;"><mark style="  background-color: #0066b5;
color: #ffffff;"><strong>{{allPermitDetails.permitDetails.processStatusName}}</strong></mark>
</td>
</tr>
<tr>
<td><strong>
Version Number</strong></td>
<td style="word-wrap: break-word;min-width: 160px;max-width: 160px;  text-align: justify;
text-justify: inter-word;">{{allPermitDetails.permitDetails.versionNumber}}</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
</div>
<div class="tab-pane" id="link11">
<h3>Plant Attached Details</h3>
<br>
<table class="table">
<tbody>
<tr>
<td>
<i class="material-icons">room</i>
</td>
<td><strong>
REGION</strong></td>
<td>{{allPermitDetails.permitDetails.regionPlantValue}}</td>
</tr>
<tr>
<td>
<i class="material-icons">travel_explore</i>
</td>
<td><strong>COUNTY
</strong></td>
<td>{{allPermitDetails.permitDetails.countyPlantValue}}</td>
</tr>
<tr>
<td>
<i class="material-icons">location_city</i>
</td>
<td><strong>TOWN
</strong></td>
<td>{{allPermitDetails.permitDetails.townPlantValue}}</td>
</tr>
<tr>
<td>
<i class="material-icons">explore</i>
</td>
<td><strong>LOCATION
</strong></td>
<td>
{{allPermitDetails.permitDetails.location}}</td>
</tr>
<tr>
<td>
<i class="material-icons">my_location</i>
</td>
<td><strong>STREET
</strong></td>
<td>{{allPermitDetails.permitDetails.street}}</td>
</tr>
<tr>
<td>
<i class="material-icons">maps_home_work</i>
</td>
<td><strong>BUILDING NAME
</strong></td>
<td>{{allPermitDetails.permitDetails.buildingName}}</td>
</tr>
<tr>
<td>
<i class="material-icons">holiday_village</i>
</td>
<td><strong>NEAREST LAND MARK
</strong></td>
<td>{{allPermitDetails.permitDetails.nearestLandMark}}</td>
</tr>
<tr>
<td>
<i class="material-icons">forward_to_inbox</i>
</td>
<td><strong>POSTAL ADDRESS
</strong></td>
<td>{{allPermitDetails.permitDetails.postalAddress}}</td>
</tr>
<tr>
<td>
<i class="material-icons">account_circle</i>
</td>
<td><strong>CONTACT PERSON
</strong></td>
<td>{{allPermitDetails.permitDetails.contactPerson}}</td>
</tr>
<tr>
<td>
<i class="material-icons">phone</i>
</td>
<td><strong>TELEPHONE
</strong></td>
<td>{{allPermitDetails.permitDetails.telephoneNo}}</td>
</tr>
<tr>
<td>
<i class="material-icons">email</i>
</td>
<td><strong>EMAIL ADDRESS
</strong></td>
<td>{{allPermitDetails.permitDetails.email}}</td>
</tr>
</tbody>
</table>

</div>
<div class="tab-pane" id="link12">
<h3>Account Summary</h3>
<br>
<div id="main">
<div class="container">
<div class="accordion" id="faq">
<div class="card">
<div class="card-header" id="faqhead1">
<a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
aria-expanded="true" aria-controls="faq1" style="width: 623px; background-color: #3a75bc;">STA 1 Form</a>
</div>

<div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
<div class="card-body">
<form (ngSubmit)="onClickSaveSTA1(sta1Form.valid)" [formGroup]="sta1Form" class="form"
enctype="multipart/form-data" >
<div class="row">
<div class="form-group col-6">
<label for="commodityDescription">Commodity Description</label>
<input [class.is-invalid]="formSta1Form.commodityDescription.invalid && formSta1Form.commodityDescription.touched" type="text" class="form-control" id="commodityDescription" formControlName="commodityDescription"
name="commodityDescription" placeholder="Commodity Description" required="">
</div>
<div class="form-group col-6">
<label for="tradeMark">Trade Mark</label>
<input type="text" [class.is-invalid]="formSta1Form.tradeMark.invalid && formSta1Form.tradeMark.touched" class="form-control" id="tradeMark" formControlName="tradeMark" name="tradeMark"
placeholder="Trade Mark" required="">
</div>
</div>
<div class="row">
<div class="form-group col-6">
<label for="applicantName">Applicant Name</label>
<input type="text" [class.is-invalid]="formSta1Form.applicantName.invalid && formSta1Form.applicantName.touched" class="form-control" id="applicantName" formControlName="applicantName" name="applicantName"
placeholder="Applicant Name" required="">
</div>

<div class="form-group col-6">
<label for="inputState">Select Section</label>
<select id="inputState" class="form-control" formControlName="sectionId" name="sectionId"
[class.is-invalid]="formSta1Form.sectionId.invalid && formSta1Form.sectionId.touched">
<option selected>Select Section</option>
<option *ngFor="let section of sections"
[ngValue]="section.id"
class="dropdown-item">{{section.section}}</option>
</select>
</div>
</div>

<div class="row">
<div class="form-group col-6">
<label for="permitForeignStatus">Application Type</label>
<select id="permitForeignStatus" class="form-control" formControlName="permitForeignStatus"
name="permitForeignStatus" [class.is-invalid]="formSta1Form.permitForeignStatus.invalid && formSta1Form.permitForeignStatus.touched">
<option selected>Select Application</option>
<option [ngValue]="0">DOMESTIC</option>
<option [ngValue]="1">FOREIGN</option>
</select>
</div>
<div class="form-group col-6">
<label for="attachedPlant">Attach Plant</label>
<select id="attachedPlant" class="form-control" formControlName="attachedPlant" name="attachedPlant"
[class.is-invalid]="formSta1Form.attachedPlant.invalid && formSta1Form.attachedPlant.touched">
<option selected>Select Plant</option>
<option *ngFor="let plant of plants"
[ngValue]="plant.id"
class="dropdown-item">{{plant.buildingName}}</option>
</select>
</div>
    <button class="btn btn-sm btn-primary float-left" (click)="onClickSaveSTA1(sta1Form.valid)">Edit</button>
</div>
</form>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="faqhead2">
<a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
aria-expanded="true" aria-controls="faq2" style="width: 623px; background-color: #3a75bc;">STA10 Form : 1.Firm details</a>
</div>

<div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
<div class="card-body">
<form (ngSubmit)="onClickSaveSTA10(sta10Form.valid)" [formGroup]="sta10Form" action="" class="form"
enctype="multipart/form-data" method="post">
<div class="row">
<div class="form-group col-6">
<label for="totalNumberMale">Total Number of Male</label>
<input type="number" [class.is-invalid]="formSta10Form.totalNumberMale.invalid && formSta10Form.totalNumberMale.touched"
class="form-control" id="totalNumberMale" formControlName="totalNumberMale"
name="totalNumberMale" class="form-control" placeholder="Male">
</div>
<div class="form-group col-6">
<label for="totalNumberFemale">Total Number of Female</label>
<input type="number"
[class.is-invalid]="formSta10Form.totalNumberFemale.invalid && formSta10Form.totalNumberFemale.touched"
class="form-control" id="totalNumberFemale" formControlName="totalNumberFemale"
name="totalNumberFemale" class="form-control" placeholder="Female">
</div>

</div>
<div class="row">
<div class="form-group col-6">
<label for="totalNumberPermanentEmployees">No. of Permanent Employees</label>
<input type="number"
[class.is-invalid]="formSta10Form.totalNumberPermanentEmployees.invalid && formSta10Form.totalNumberPermanentEmployees.touched"
class="form-control" id="totalNumberPermanentEmployees"
formControlName="totalNumberPermanentEmployees"
name="totalNumberPermanentEmployees" class="form-control" placeholder="No. of Permanent Employees">
</div>
<div class="form-group col-6">
<label for="totalNumberCasualEmployees">No of Casual Employee</label>
<input type="number"
[class.is-invalid]="formSta10Form.totalNumberCasualEmployees.invalid && formSta10Form.totalNumberCasualEmployees.touched"
class="form-control" id="totalNumberCasualEmployees" formControlName="totalNumberCasualEmployees"
name="totalNumberCasualEmployees" class="form-control" placeholder="No of Casual Employee">
</div>

</div>
<div class="row">
<div class="form-group col-6">
<label for="averageVolumeProductionMonth">Average Volume Production Month</label>
<input [class.is-invalid]="formSta10Form.averageVolumeProductionMonth.invalid && formSta10Form.averageVolumeProductionMonth.touched" type="text" class="form-control" id="averageVolumeProductionMonth" formControlName="averageVolumeProductionMonth"
name="averageVolumeProductionMonth" placeholder="Average Volume Production Month" required="">
</div>
</div>
    <button class="btn btn-sm btn-primary float-left" (click)="onClickSaveSTA10(sta10Form.valid)">Edit</button>
</form>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="faqhead3">
<a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
aria-expanded="true" aria-controls="faq3" style="width: 623px; background-color: #3a75bc;">QUALITY CONTROL/INSPECTION STAFF</a>
</div>

<div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
<div class="card-body">
<form (ngSubmit)="onClickSaveSTAPersonnel(sta10FormA.valid)" [formGroup]="sta10FormA" action="" class="form"
enctype="multipart/form-data" method="post">
<div class="row">
<div class="col-4">
<input type="text"  class="form-control" formControlName="personnelName"
name="personnelName" class="form-control" placeholder="Name">
</div>
<div class="col-3">
<input type="text"
class="form-control" formControlName="qualificationInstitution"
name="qualificationInstitution" class="form-control"
placeholder="Qualification Evidence">
</div>
<div class="col-3">
<input type="date"
class="form-control" formControlName="dateOfEmployment"
name="dateOfEmployment" class="form-control" placeholder="Date of Employment">
</div>
<div>
<span class="input-group-btn">
<button (click)="onClickAddPersonnel()"
type="button" class="btn btn-success btn-sm">
<span class="" aria-hidden="true">ADD</span>
</button>
</span>

<br><br>
</div>
</div>
<div class="material-datatables" >
<div class="table-responsive">
<table id="datatables"
class="table table-striped table-bordered table-hover"
>
<thead>
<tr>
<th>Personnel Name</th>
<th>Qualification Institution</th>
<th>Date Of Employment</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let r of sta10PersonnelDetails">
<td>{{r.personnelName}}</td>
<td>{{r.qualificationInstitution}}</td>
<td>{{r.dateOfEmployment}}</td>
</tr>
</tbody>
</table>
</div>
</div>
    <button class="btn btn-sm btn-primary float-left" (click)="onClickSaveSTAPersonnel(sta10FormA.valid)">Edit</button>
</form>
</div>
</div>
</div>

<div class="card">
<div class="card-header" id="faqhead4">
<a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq4"
aria-expanded="true" aria-controls="faq4" style="width: 623px; background-color: #3a75bc;">Production: Products being manufactured/ Brands</a>
</div>

<div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
<div class="card-body">
<form (ngSubmit)="onClickSaveSTAProductsManufactured(sta10FormB.valid)" [formGroup]="sta10FormB" action="" class="form"
enctype="multipart/form-data" method="post">
<div class="row">
<div class="form-group col-6">
<label for="productName">Product Name</label>
<input type="text"   formControlName="productName"
name="productName" id="productName" class="form-control"  placeholder="Product Name " >
</div>
<div class="form-group col-6">
<label for="productBrand">Brand Name</label>
<input type="text"  formControlName="productBrand"
name="productBrand" id="productBrand" class="form-control"  placeholder="Brand Name " >
</div>
</div>
<div class="row">
<div class="form-group col-6">
<label for="productStandardNumber">Applicable Product Standard number</label>
<input type="text"    formControlName="productStandardNumber"
name="productStandardNumber" id="productStandardNumber" class="form-control"  placeholder="Applicable Product
Standard number" >
</div>
<div class="form-group col-6">
<label for="available">Available (YES/NO)</label>
<input type="checkbox"   formControlName="available"
name="available" id="available" class="form-control"  >



</div>
</div>
<div class="row">
<div class="form-group col-6">
<label for="permitNo">KEBS Permit NO. (if applicable).</label>
<input type="text"    formControlName="permitNo"
name="permitNo" id="permitNo" class="form-control"  placeholder="KEBS Permit NO.
(if applicable)." >
</div>
<div class="form-group col-6">
<label style="color: transparent">Button</label>
<span class="input-group-btn">
<button (click)="onClickAddProductsManufacture()"
type="button" class="btn btn-success btn-sm">
<span class="" aria-hidden="true">ADD</span>
</button>
</span>
</div>
</div>
<br><br>
<div class="material-datatables" >
<div class="table-responsive">
<table id="production"
class="table table-striped table-bordered table-hover"
>
<thead>
<tr>
<th>Product Name</th>
<th>Brand Name</th>
<th>Applicable Product Standard number</th>
<th>Available (YES/NO)</th>
<th>KEBS Permit NO. (if applicable).</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let r of sta10ProductsManufactureDetails">
<td>{{r.productName}}</td>
<td>{{r.productBrand}}</td>
<td>{{r.productStandardNumber}}</td>
<td>{{r.available}}</td>
<td>{{r.permitNo}}</td>
</tr>
</tbody>
</table>
</div>
</div>
    <button class="btn btn-sm btn-primary float-left" (click)="onClickSaveSTAProductsManufactured(sta10FormB.valid)">
        Edit
    </button>
</form>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="faqhead5">
<a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq5"
aria-expanded="true" aria-controls="faq5" style="width: 623px; background-color: #3a75bc;">Raw material : Specify the type of materials and origin (attach their specification where applicable):</a>
</div>

<div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
<div class="card-body">
<form (ngSubmit)="onClickSaveSTARawMaterials(sta10FormC.valid)" [formGroup]="sta10FormC" action="" class="form"
enctype="multipart/form-data" method="post">
<div class="row">
<div class="form-group col-6">
<label for="name">Raw material.</label>
<input type="text"    formControlName="name"
name="name" id="name" class="form-control" placeholder="Raw material  " >
</div>
<div class="form-group col-6">
<label for="origin">Origin.</label>
<input type="text"   formControlName="origin"
name="origin" id="origin" class="form-control"  placeholder="Origin " >
</div>
</div>
<div class="row">
<div class="form-group col-6">
<label for="specifications">Specifications.</label>
<input type="text"    formControlName="specifications"
name="specifications" id="specifications" class="form-control"  placeholder="Specifications" >
</div>
<div class="form-group col-5">
<label for="qualityChecksTestingRecords">Quality checks/testing.</label>
<input type="text"     formControlName="qualityChecksTestingRecords"
name="qualityChecksTestingRecords" id="qualityChecksTestingRecords" class="form-control"  placeholder="Quality checks/testing
records" >
</div>
<div class="form-group col-1">
<label style="color: transparent">Origin.</label>
<span class="input-group-btn">
<button (click)="onClickAddRawMaterials()"
type="button" class="btn btn-success btn-sm">
<span class="" aria-hidden="true">ADD</span>
</button>
</span>
</div>
</div>
<br><br>
<div class="material-datatables" >
<div class="table-responsive">
<table id="tt" class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th>Raw material</th>
<th>Origin</th>
<th>Specifications</th>
<th>Quality checks/testing records</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let r of sta10RawMaterialsDetails">
<td>{{r.name}}</td>
<td>{{r.origin}}</td>
<td>{{r.specifications}}</td>
<td>{{r.qualityChecksTestingRecords}}</td>
</tr>
</tbody>
</table>
</div>
</div>
    <button class="btn btn-sm btn-primary float-left" (click)="onClickSaveSTARawMaterials(sta10FormC.valid)">Edit
    </button>
</form>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="faqhead6">
<a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq6"
aria-expanded="true" aria-controls="faq6" style="width: 623px; background-color: #3a75bc;">Machinery and Plant</a>
</div>
<div id="faq6" class="collapse" aria-labelledby="faqhead6" data-parent="#faq">
<div class="card-body">
<form (ngSubmit)="onClickSaveSTAMachineryPlant(sta10FormD.valid)" [formGroup]="sta10FormD" action="" class="form"
enctype="multipart/form-data" method="post">
<div class="row">
<div class="form-group col-6">
<label for="machineName">Machine</label>
<input type="text"   formControlName="machineName"
name="machineName" id="machineName" class="form-control"  placeholder="Machine  " >
</div>
<div class="form-group col-6">
<label for="typeModel">Type/Model.</label>
<input type="text"  formControlName="typeModel"
name="typeModel" id="typeModel" class="form-control"  placeholder="Type/Model " >
</div>
</div>
<div class="row">
<div class="form-group col-6">
<label for="countryOfOrigin">Country of Origin</label>
<select id="countryOfOrigin" class="form-control selectpicker" formControlName="countryOfOrigin" name="countryOfOrigin"
data-live-search="true"    >
<option value="Afghanistan">Afghanistan</option>
<option value="Åland Islands">Åland Islands</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote D'ivoire">Cote D'ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey">Guernsey</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-bissau">Guinea-bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jersey">Jersey</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
<option value="Korea, Republic of">Korea, Republic of</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macao">Macao</option>
<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
<option value="Moldova, Republic of">Moldova, Republic of</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russian Federation">Russian Federation</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syrian Arab Republic">Syrian Arab Republic</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
<option value="Thailand">Thailand</option>
<option value="Timor-leste">Timor-leste</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Viet Nam">Viet Nam</option>
<option value="Virgin Islands, British">Virgin Islands, British</option>
<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>

</div>
<div class="col-2">
<label style="color: transparent">Origin.</label>
<span class="input-group-btn">
<button (click)="onClickAddMachineryAndPlant()"
type="button" class="btn btn-success btn-sm">
<span class="" aria-hidden="true">ADD</span>
</button>
</span>
</div>
<div>






<br><br>
</div>
</div>
<div class="material-datatables" >
<div class="table-responsive">
<table id="machinery" class="table table-striped table-bordered table-hover">
<thead>
<tr>
<th>Machine</th>
<th>Type/model </th>
<th>Country of Origin</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let r of sta10MachineryAndPlantDetails">
<td>{{r.machineName}}</td>
<td>{{r.typeModel}}</td>
<td>{{r.countryOfOrigin}}</td>
</tr>
</tbody>
</table>
</div>
</div>
    <button class="btn btn-sm btn-primary float-left" (click)="onClickSaveSTAMachineryPlant(sta10FormD.valid)">Edit
    </button>
</form>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="faqhead7">
<a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq7"
aria-expanded="true" aria-controls="faq7" style="width: 623px; background-color: #3a75bc;">Manufacturing process</a>
</div>
<div id="faq7" class="collapse" aria-labelledby="faqhead7" data-parent="#faq">
<div class="card-body">
<form (ngSubmit)="onClickSaveSTAManufacturingProcess(sta10FormE.valid)" [formGroup]="sta10FormE" action="" class="form"
enctype="multipart/form-data" method="post">
<div class="row">
<div class="col-6">
<label for="processFlowOfProduction">Process Flow of Production.</label>
<input type="text"  formControlName="processFlowOfProduction"
   name="processFlowOfProduction" id="processFlowOfProduction" class="form-control"  placeholder="Process Flow of
Production
" >
</div>
<div class="col-6">
<label for="operations">Operations</label>
<input type="text"    formControlName="operations"
   name="operations" id="operations" class="form-control"  placeholder="Operations  " >
</div>
</div>
<div class="row">
<div class="col-6">
<label for="criticalProcessParametersMonitored">Critical Process parameters Monitored.</label>
<input type="text"   formControlName="criticalProcessParametersMonitored"
   name="criticalProcessParametersMonitored" id="criticalProcessParametersMonitored" class="form-control"  placeholder="Critical Process
parameters Monitored" >
</div>
<div class="col-6">
<label for="processMonitoringRecords">Process Monitoring Reports.</label>
<input type="text"   formControlName="processMonitoringRecords"
   id="processMonitoringRecords" name="processMonitoringRecords" class="form-control"  placeholder="Process Monitoring Reports" >
</div>
</div>
<div class="row">
<div class="col-6">
<label for="qualityChecksTestingRecords">Quality checks/testing.</label>
<input type="text"    formControlName="frequency"
   name="frequency" class="form-control"  placeholder="Frequency" >
</div>
<div class="col-6">
<label  style="color: transparent">Quality checks/testing.</label>
<span class="input-group-btn">
<button (click)="onClickAddManufacturingProcess()"
type="button" class="btn btn-success btn-sm">

<span class="" aria-hidden="true">ADD</span>
</button>
</span>
</div>
</div>
<br><br>
<div class="material-datatables" >
<div class="table-responsive">
<table id="manufacturing" class="table table-striped table-bordered table-hover">
<thead>
<tr>
    <th>Process Flow of Production</th>
    <th>Operations </th>
    <th>Critical Process parameters Monitored</th>
    <th>Frequency</th>
    <th>Process monitoring records
    </th>
</tr>
</thead>
<tbody>
<tr *ngFor="let r of sta10ManufacturingProcessDetails">
    <td>{{r.processFlowOfProduction}}</td>
    <td>{{r.operations}}</td>
    <td>{{r.criticalProcessParametersMonitored}}</td>
    <td>{{r.frequency}}</td>
    <td>{{r.processMonitoringRecords}}</td>
</tr>
</tbody>
</table>
</div>
</div>
    <button class="btn btn-sm btn-primary float-left" (click)="onClickSaveSTAManufacturingProcess(sta10FormE.valid)">
        Edit
    </button>
</form>
</div>
</div>
</div>
    <div class="card">
        <div class="card-header" id="faqhead8">
            <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq8"
               aria-expanded="true" aria-controls="faq8" style="width: 623px; background-color: #3a75bc;">How are nonconforming products handled at the following stages of the manufacturing process:</a>
        </div>
        <div id="faq8" class="collapse" aria-labelledby="faqhead8" data-parent="#faq">
            <div class="card-body">
                <form (ngSubmit)="onClickSaveSTA10F(sta10FormF.valid)" [formGroup]="sta10FormF" action="" class="form"
                      enctype="multipart/form-data" method="post">
                    <div class="row">

                        <div class="form-group col-12">
                            <label for="handledManufacturingProcessRawMaterials">i.Raw Materials</label>
                            <textarea [class.is-invalid]="formSta10FormF.handledManufacturingProcessRawMaterials.invalid && formSta10FormF.handledManufacturingProcessRawMaterials.touched" type="text"  id="handledManufacturingProcessRawMaterials" formControlName="handledManufacturingProcessRawMaterials" name="handledManufacturingProcessRawMaterials" class="form-control" rows="3" placeholder=""></textarea>
                        </div>
                        <div class="form-group col-12">
                            <label for="handledManufacturingProcessInprocessProducts">ii.In-process products</label>
                            <textarea [class.is-invalid]="formSta10FormF.handledManufacturingProcessInprocessProducts.invalid && formSta10FormF.handledManufacturingProcessInprocessProducts.touched" type="text"  id="handledManufacturingProcessInprocessProducts" formControlName="handledManufacturingProcessInprocessProducts" name="handledManufacturingProcessInprocessProducts" class="form-control" placeholder=""></textarea>

                        </div>
                        <div class="form-group col-12">
                            <label for="handledManufacturingProcessFinalProduct">ii.In-process products</label>
                            <textarea [class.is-invalid]="formSta10FormF.handledManufacturingProcessFinalProduct.invalid && formSta10FormF.handledManufacturingProcessFinalProduct.touched" type="text"  id="handledManufacturingProcessFinalProduct" formControlName="handledManufacturingProcessFinalProduct" name="handledManufacturingProcessFinalProduct" class="form-control" placeholder=""></textarea>

                        </div>

                    </div>
                    <div class="row">
                        <div class="form-group col-12">
                            <label for="strategyInplaceRecallingProducts">What strategy do you have in place for recalling your products from the market that are nonconforming
                                and have an effect on Health, Safety and Environment?</label>
                            <textarea [class.is-invalid]="formSta10FormF.strategyInplaceRecallingProducts.invalid && formSta10FormF.strategyInplaceRecallingProducts.touched" type="text"  id="strategyInplaceRecallingProducts" formControlName="strategyInplaceRecallingProducts" name="strategyInplaceRecallingProducts" class="form-control" placeholder=""></textarea>

                        </div>
                    </div>
                    <h5>State, where and how you store your raw materials and end products (State facility conditions). </h5>
                    <div class="row">

                        <div class="form-group col-12">
                            <label for="stateFacilityConditionsRawMaterials">i.Raw Materials</label>
                            <textarea [class.is-invalid]="formSta10FormF.stateFacilityConditionsRawMaterials.invalid && formSta10FormF.stateFacilityConditionsRawMaterials.touched" type="text"  id="stateFacilityConditionsRawMaterials" formControlName="stateFacilityConditionsRawMaterials" name="stateFacilityConditionsRawMaterials" class="form-control" rows="3" placeholder=""></textarea>
                        </div>
                        <div class="form-group col-12">
                            <label for="stateFacilityConditionsEndProduct">ii.End product?</label>
                            <textarea [class.is-invalid]="formSta10FormF.stateFacilityConditionsEndProduct.invalid && formSta10FormF.stateFacilityConditionsEndProduct.touched" type="text"  id="stateFacilityConditionsEndProduct" formControlName="stateFacilityConditionsEndProduct" name="stateFacilityConditionsEndProduct" class="form-control" placeholder=" "></textarea>

                        </div>

                    </div>
                    <h5>What testing facilities exist on the premises (if any)?
                    </h5>
                    <div class="row">

                        <div class="form-group col-12">
                            <label for="testingFacilitiesExistSpecifyEquipment">i. Specify equipment:</label>
                            <textarea [class.is-invalid]="formSta10FormF.testingFacilitiesExistSpecifyEquipment.invalid && formSta10FormF.testingFacilitiesExistSpecifyEquipment.touched" type="text"  id="testingFacilitiesExistSpecifyEquipment" formControlName="testingFacilitiesExistSpecifyEquipment" name="testingFacilitiesExistSpecifyEquipment" class="form-control" rows="3" placeholder=""></textarea>
                        </div>
                        <div class="form-group col-12">
                            <label for="testingFacilitiesExistStateParametersTested">ii.State parameters tested on site:</label>
                            <textarea [class.is-invalid]="formSta10FormF.testingFacilitiesExistStateParametersTested.invalid && formSta10FormF.testingFacilitiesExistStateParametersTested.touched" type="text"  id="testingFacilitiesExistStateParametersTested" formControlName="testingFacilitiesExistStateParametersTested" name="testingFacilitiesExistStateParametersTested" class="form-control" placeholder=" "></textarea>

                        </div>
                        <div class="form-group col-12">
                            <label for="testingFacilitiesSpecifyParametersTested">iii. Specify any testing arrangement with other commercial laboratories (Specify parameters tested):
                            </label>
                            <textarea [class.is-invalid]="formSta10FormF.testingFacilitiesSpecifyParametersTested.invalid && formSta10FormF.testingFacilitiesSpecifyParametersTested.touched" type="text"  id="testingFacilitiesSpecifyParametersTested" formControlName="testingFacilitiesSpecifyParametersTested" name="testingFacilitiesSpecifyParametersTested" class="form-control" placeholder=" "></textarea>

                        </div>

                    </div>
                    <div class="row">
                        <div class="form-group col-12">
                            <label for="calibrationEquipmentLastCalibrated">v. Calibration of Equipment</label>
                            <p>How do you calibrate your measuring equipment stated in 8 (i) above?</p>
                            <p>(e.g. Weighing scales, Thermometers e.t.c)? Specify when last calibrated.</p>
                            <textarea [class.is-invalid]="formSta10FormF.calibrationEquipmentLastCalibrated.invalid && formSta10FormF.calibrationEquipmentLastCalibrated.touched" type="text"  id="calibrationEquipmentLastCalibrated" formControlName="calibrationEquipmentLastCalibrated" name="calibrationEquipmentLastCalibrated" class="form-control" rows="3" placeholder=""></textarea>
                        </div>

                    </div>
                    <div class="row">
                        <div class="form-group col-12">
                            <label for="handlingConsumerComplaints">Handling of Complaints</label>
                            <p>How do you plan to handle (New) or currently handle your consumer’s complaints?</p>
                            <textarea [class.is-invalid]="formSta10FormF.handlingConsumerComplaints.invalid && formSta10FormF.handlingConsumerComplaints.touched" type="text"  id="handlingConsumerComplaints" formControlName="handlingConsumerComplaints" name="handlingConsumerComplaints" class="form-control" rows="3" placeholder=""></textarea>
                        </div>

                    </div>
                    <div class="row">
                        <div class="form-group col-6">
                            <label for="companyRepresentative">Company Representative</label>
                            <input [class.is-invalid]="formSta10FormF.companyRepresentative.invalid && formSta10FormF.companyRepresentative.touched"
                                   type="text" id="companyRepresentative" formControlName="companyRepresentative"
                                   name="companyRepresentative" class="form-control" placeholder="">
                        </div>
                        <div class="form-group col-6">
                            <label for="applicationDate">Date</label>
                            <input [class.is-invalid]="formSta10FormF.applicationDate.invalid && formSta10FormF.applicationDate.touched"
                                   type="date" id="applicationDate" formControlName="applicationDate"
                                   name="applicationDate" class="form-control" placeholder="">

                        </div>
                    </div>

                    <button class="btn btn-sm btn-primary float-left"
                            (click)="onClickSaveSTAManufacturingProcess(sta10FormE.valid)">Edit
                    </button>
                </form>
            </div>
        </div>
    </div>

</div>
</div>
</div>
</div>
    <div class="tab-pane" id="link14">
        <ngx-extended-pdf-viewer [src]="pdfSources" [zoom]="'page-actual'"
                                 [filenameForDownload]="'Certificate'"></ngx-extended-pdf-viewer>
    </div>
    <!--                        <div class="tab-pane" id="link12">-->
    <!--                            <div class="material-datatables">-->
    <!--                                <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">-->
    <!--                                    <thead>-->
    <!--                                    <tr>-->
    <!--                                        <th>{{ dataTable.headerRow[0] }}</th>-->
    <!--                                        <th>{{ dataTable.headerRow[1] }}</th>-->
    <!--                                        <th>{{ dataTable.headerRow[2] }}</th>-->
    <!--                                        <th>{{ dataTable.headerRow[3] }}</th>-->
    <!--                                        <th>{{ dataTable.headerRow[4] }}</th>-->
<!--                                        <th class="disabled-sorting text-right">{{ dataTable.headerRow[5] }}</th>-->
<!--                                    </tr>-->
<!--                                    </thead>-->
<!--                                    <tfoot>-->
<!--                                    <tr>-->
<!--                                        <th>{{ dataTable.footerRow[0] }}</th>-->
<!--                                        <th>{{ dataTable.footerRow[1] }}</th>-->
<!--                                        <th>{{ dataTable.footerRow[2] }}</th>-->
<!--                                        <th>{{ dataTable.footerRow[3] }}</th>-->
<!--                                        <th>{{ dataTable.footerRow[4] }}</th>-->
<!--                                        <th class="text-right">{{ dataTable.footerRow[5] }}</th>-->
<!--                                    </tr>-->
<!--                                    </tfoot>-->
<!--                                    <tbody>-->
<!--                                    <tr *ngFor="let row of dataTable.dataRows">-->
<!--                                        <td>{{row[0]}}</td>-->
<!--                                        <td>{{row[1]}}</td>-->
<!--                                        <td>{{row[2]}}</td>-->
<!--                                        <td>{{row[3]}}</td>-->
<!--                                        <td>{{row[4]}}</td>-->
<!--                                        <td class="text-right">-->
<!--                                            <a href="javascript:void(0)" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">download</i></a>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="tab-pane" id="link13">-->

<!--                        </div>-->
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="card ">
<div class="card-header ">
<h4 class="card-title">Actions
</h4>
</div>
    <div class="card-body ">
        <!--        <button *ngIf="allPermitDetails.permitDetails.invoiceGenerated == true" mat-raised-button=""-->
        <!--                (click)="goToInvoiceGenerated(allPermitDetails.batchID)" class="btn btn-kebs mat-raised-button mat-button-base"><span class="mat-button-wrapper">View Generated Invoice </span>-->
        <!--            <div matripple="" class="mat-ripple mat-button-ripple"></div>-->
        <!--            <div class="mat-button-focus-overlay"></div>-->
        <!--        </button>-->
        <button *ngIf="allPermitDetails.permitDetails.permitAwardStatus == true" mat-raised-button=""
                (click)="submitRenewalApplication()" class="btn btn-kebs mat-raised-button mat-button-base"><span
                class="mat-button-wrapper">RENEW</span>
            <div matripple="" class="mat-ripple mat-button-ripple"></div>
            <div class="mat-button-focus-overlay"></div>
        </button>
        <button *ngIf="allPermitDetails.permitDetails.sendApplication == false"
                (click)="submitApplication()" mat-raised-button=""
                class="btn btn-kebs mat-raised-button mat-button-base"><span
                class="mat-button-wrapper">SUBMIT APPLICATION</span>
            <div matripple="" class="mat-ripple mat-button-ripple"></div>
            <div class="mat-button-focus-overlay"></div>
        </button>
        <button *ngIf="allPermitDetails.permitDetails.generateSchemeStatus == true && allPermitDetails.permitDetails.approvedRejectedScheme == false"
                (click)="openModal('approveSSC')" mat-raised-button=""
                class="btn btn-kebs mat-raised-button mat-button-base"><span class="mat-button-wrapper">AGREE/CONSENT TO SSC</span>
            <div matripple="" class="mat-ripple mat-button-ripple"></div>
            <div class="mat-button-focus-overlay"></div>
        </button>
        <!--    <button *ngIf="allPermitDetails.permitDetails.permitAwardStatus == true"-->
        <!--            (click)="submitApplication()" mat-raised-button=""-->
        <!--            class="btn btn-kebs mat-raised-button mat-button-base"><span-->
        <!--            class="mat-button-wrapper">SUBMIT APPLICATION</span>-->
        <!--        <div matripple="" class="mat-ripple mat-button-ripple"></div>-->
        <!--        <div class="mat-button-focus-overlay"></div>-->
        <!--    </button>-->
        <!--                    <button mat-raised-button="" class="btn btn-kebs mat-raised-button mat-button-base"><span-->
        <!--                            class="mat-button-wrapper">Upload Attachments </span>-->
        <!--                        <div matripple="" class="mat-ripple mat-button-ripple"></div>-->
        <!--                        <div class="mat-button-focus-overlay"></div>-->
        <!--                    </button>-->
    </div>
</div>
    <ng-template #editModal let-modal>

        <div class="modal-header">
            <h5 class="modal-title" id="modal-basic-title">{{currDivLabel}}</h5>
            <button (click)="modal.dismiss()" aria-label="Close" class="close" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="modal-body">
            <!--                <p>Are you sure this userDetails falls in the KEBS mandate ?</p>-->
            <div *ngIf="(currDiv == 'approveSSC')">
                <form [formGroup]="approveRejectSSCForm" class="form">
                    <div class="form-body">
                        <div class="form-group">

                            <div>
                                <!--                <input type="checkbox" class="form-control one-column-input" aria-label="Small" aria-describedby="inputGroup-sizing-sm" [value]="1"-->
                                <!--                       formControlName="approved"-->
                                <!--                       name="approved" required>-->
                                <label><b>Approve/Reject SCC</b></label>
                                <select id="approvedRejectedScheme" class="form-control"
                                        formControlName="approvedRejectedScheme"
                                        name="approvedRejectedScheme"
                                        [class.is-invalid]="formApproveRejectSSC.approvedRejectedScheme.invalid && formApproveRejectSSC.approvedRejectedScheme.touched">
                                    <option selected>Select Plant</option>
                                    <option [ngValue]="1">APPROVE</option>
                                    <option [ngValue]="0">REJECT</option>
                                </select>

                                <!--              <label><b>Remarks</b></label>-->
                                <!--              <textarea-->
                                <!--                [class.is-invalid]="formAssignAuthorities.approvedRemarks.invalid && formKEBSMandateIn.approvedRemarks.touched"-->
                                <!--                aria-describedby="inputGroup-sizing-sm" aria-label="Small" class="form-control one-column-input"-->
                                <!--                cols="65" formControlName="approvedRemarks"-->
                                <!--                name="approvedRemarks"-->
                                <!--                required rows="5"></textarea>-->

                            </div>
                        </div>
                    </div>


                </form>
            </div>
        </div>

        <div class="modal-footer">
            <button (click)="modal.dismiss()" class="btn btn-outline-secondary mr-4" data-dismiss="modal" type="button">
                NO
            </button>
            <button (click)="submitApprovalRejectionSSC(); modal.dismiss()"
                    *ngIf="currDiv == 'approveSSC'"
                    [disabled]="!approveRejectSSCForm.valid" class="submit-button"
                    data-dismiss="modal"
                    type="button">SUBMIT
            </button>
        </div>

    </ng-template>
</div>
</div>
</div>
