<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <!--    <link rel="stylesheet" th:href="@{/css/pageSpinner.css}"/>-->
    <link rel="stylesheet" th:href="@{/css/pageLoad.css}" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css"/>


    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/2.2.1/mdb.min.css" rel="stylesheet"/>

</head>
<body>
<div id ="spinnerContainer">
    <div class="spinner"></div>
</div>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html:: side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
            <div class="content-nav" th:replace="fragments/general-form.html:: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h4 class="h3-blue" style="color: #0082f3; font-weight: bold; ">Invoice List</h4>
                    <div class="content-block">
                        <!--                        //SPinner Div-->
                        <!--                        <div id="loader" class="center"></div>-->
                        <div class="content-block-parent" style="flex: 0 85%" >
                            <div class="row-table ">
                                <table id="example" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                    <tr>
<!--                                        <th>SELECT</th>-->
                                        <th>DEMAND NOTE NUMBER</th>
                                        <th>DATE GENERATED</th>
                                        <th>NAME IMPORTER</th>
                                        <th>TELEPHONE</th>
                                        <th>PRODUCT</th>
                                        <th>CF VALUE</th>
                                        <th>RATE</th>
                                        <th>AMOUNT PAYABLE</th>
                                        <th>TOTAL AMOUNT</th>

<!--                                        <th sec:authorize="hasAuthority('DI_MANAGER_INSPECTION_MODIFY')" >FORWARDED TO MD</th>-->
<!--                                        <th sec:authorize="hasAuthority('IMPORTER')" >ACTION</th>-->
<!--                                        <th sec:authorize="hasAuthority('IMPORTER')" >REMOVE</th>-->
                                        <th>View Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="list" th:each="invoice: ${invoicesNotPaid}" style="cursor: pointer">
<!--                                        <td></td>-->

<!--                                        <td th:text="${invoice?.refNumber}"></td>-->
                                        <td th:text="${invoice?.demandNoteNumber}"></td>
                                        <td th:text="${#dates.format(invoice?.dateGenerated, 'dd/MM/yyyy')}"></td>
<!--                                        <td th:text="${invoice?.invoiceBatchNumberId}"></td>-->
                                        <td th:text="${invoice?.nameImporter}"></td>
                                        <td th:text="${invoice?.telephone}"></td>
                                        <td th:text="${invoice?.product}"></td>
                                        <td th:text="${invoice?.cfvalue}"></td>
                                        <td th:text="${invoice?.rate}"></td>
                                        <td th:text="${invoice?.amountPayable}"></td>
                                        <td th:text="${invoice?.totalAmount}"></td>

                                        <!--                                        <td sec:authorize="hasAuthority('DI_MANAGER_INSPECTION_MODIFY')" style="color: #20f300; font-weight: bold; " th:if="${diApplication?.sentMdStatus == activeStatus}">YES</td>-->
<!--                                        <td style="color: blue; font-weight: bold; " class="btn btn-primary" th:text="${invoice?.approvalStatus} ? 'ADD' : 'REMOVE'"  ></td>-->
<!--                                        <td sec:authorize="hasAuthority('DI_MANAGER_INSPECTION_MODIFY')" style="color: #20f300; font-weight: bold; " th:text="${diApplication?.sentMdStatus} ? 'YES' : 'NO'"  ></td>-->
<!--                                        <td sec:authorize="hasAuthority('DI_MANAGER_INSPECTION_MODIFY')  or hasAuthority('DI_INSPECTION_OFFICER_MODIFY')"  th:text="${diApplication.assignedUser != null} ? ${diApplication.assignedUser.firstName}+ ' ' +${diApplication.assignedUser.lastName} : 'NOT ASSIGNED'"  ></td>-->
                                        <td><a class="btn btn-primary" th:href="@{/api/di/report(id = ${invoice?.itemId?.id}, docType = 'demandNote')}">view</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                                <button id="button">Row count</button>
<!--                                <a sec:authorize="hasAuthority('IMPORTER')" th:href="@{/api/importer/di-application-new(diApplicationTypeUuid=${diApplicationType?.uuid})}" class="filter-link" style="color: white">NEW <span th:text="${diApplicationType?.typeName}"></span></a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->
<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.bootstrap.min.js" ></script>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/2.2.1/mdb.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.colVis.min.js" type="text/javascript" ></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js" type="text/javascript" ></script>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript" ></script>-->
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/js/spinner.js}" type="text/javascript"></script>
<!--<script th:src="@{/js/pageSpinner.js}"  type="javascript"></script>-->
<!-- [if lte IE 9]><!--<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>--><![endif] -->
<script>
    $(document).ready(function() {
        var table = $('#example').DataTable( {
            lengthChange: false,
            buttons: [ 'copy', 'excel', 'pdf', 'colvis' ],
            // columnDefs: [{
            //     visible: false,
            //     orderable: false,
            //     className: 'select-checkbox',
            //     targets: 0 }
            // ],
            // select: {
            //     style:    'os',
            //     selector: 'td:first-child'
            // },
        } );

        table.buttons().container()
            .appendTo( '#example_wrapper .col-sm-6:eq(0)' );

        $('#example tbody').on( 'click', 'tr', function () {
            $(this).toggleClass('selected');
        } );

        $('#button').click( function () {
            alert( table.rows('.selected').data().length +' row(s) selected' );
        } );
    } );

    document.onreadystatechange = function(){
        showSpinnerOnLoad(document)
    }

    function loadSpinner(){
        showSpinner(document)
    }

    // document.onreadystatechange = function(){
    //     spinnerLoad(document)
    // }
</script>
<script>
    // $(document).ready(function() {
    //     // var table = $('#example').DataTable();
    //
    //     $('#example tbody').on( 'click', 'tr', function () {
    //         $(this).toggleClass('selected');
    //     } );
    //
    //     $('#button').click( function () {
    //         alert( table.rows('.selected').data().length +' row(s) selected' );
    //     } );
    // } );
</script>
</body>
</html>


