<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id ="spinnerContainer"><div class="spinner"></div></div>
<div th:replace="fragments/general-form.html :: dashboard-page" ></div>

<div class="dashboard-body">
    <div th:replace="fragments/general-form.html :: side-navigation-bar" ></div>
    <div class="main-area">
        <div th:replace="fragments/general-form.html :: content-navigation-bar"></div>
        <section class="dashboard-content">
            <div class="content-wrap">
                <div class="content-container">
                    <h5 class="h4-blue" style="color: #0082f3; font-weight: bold; ">Consignment Document with <span th:text="${cdType?.typeName}"></span> Item Details</h5>
                    <!--                    <h5 class="h4-blue" th:if="${item.inspectionNotificationStatus == 1}" style="color: #0082f3; font-weight: bold; ">Inspection Date : <span ></span> </h5>-->
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >


                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">CD Standard Details</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion" >
                                                <div class="list-title-accordion">Application Ref Number</div>
                                                <div class="list-text-accordion" th:text="${item?.cdDocId?.cdStandard?.applicationRefNo}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Application Date</div>
                                                <div class="list-text-accordion"  th:text="${item?.cdDocId?.cdStandard?.applicationDate}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Declaration Number</div>
                                                <div class="list-text-accordion"  th:text="${item?.cdDocId?.cdStandard?.declarationNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">UCR Number</div>
                                                <div class="list-text-accordion"  th:text="${item?.cdDocId?.ucrNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Application Type</div>
                                                <div class="list-text-accordion"  th:text="${item?.cdDocId?.cdStandard?.applicationTypeDescription}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Document Type</div>
                                                <div class="list-text-accordion"  th:text="${item?.cdDocId?.cdStandard?.documentTypeDescription}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Document</div>
                                                <div class="list-text-accordion"  th:text="${item?.cdDocId?.cdStandard?.documentDescription}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">MDA</div>
                                                <div class="list-text-accordion"  th:text="${item?.cdDocId?.cdStandard?.mdaDescription}"></div>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="application_reports">
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Assigned Officer</div>
                                            <div class="list-text-accordion" style="color: #0082f3" th:if="${item?.cdDocId?.assignedStatus == 1}" th:text="${item?.cdDocId?.assignedInspectionOfficer?.firstName}+ ' ' +${item?.cdDocId?.assignedInspectionOfficer?.lastName}"></div>
                                            <div class="list-text-accordion" th:if="${item?.cdDocId?.assignedStatus != 1}">NOT ASSIGNED</div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Approval Status</div>
                                            <div class="list-text-accordion"  th:text="${item?.cdDocId?.cdStandard?.approvalStatus}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Approval Date</div>
                                            <div class="list-text-accordion"
                                                 th:text="${#dates.format(cdDetails?.approveRejectCdDate, 'dd/MM/yyyy')}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Version No</div>
                                            <div class="list-text-accordion" th:text="${item?.cdDocId?.cdStandard?.versionNo}"></div>
                                        </li>
                                    </div>
                                </div>
                            </div>

                            <button class="accordion" >Item Number : <span class="h3-blue" th:text="${item?.itemNo}"></span></button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Item Status</div>
                                        <div class="list-text-accordion" th:text="${item?.itemStatus}"></div>
                                    </li>
                                    <li th:if="${item?.cdDocId?.inspectionNotificationStatus == 1}" class="list-item-accordion">
                                        <div class="list-title-accordion">Item Inspection Date</div>
                                        <div class="list-text-accordion" th:text="${#dates.format(item?.cdDocId?.inspectionDate, 'dd/MM/yyyy')}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Item Description</div>
                                        <div class="list-text-accordion" style="width: 650px" th:text="${item?.itemDescription}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Item HS Code</div>
                                        <div class="list-text-accordion" th:text="${item?.itemHsCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">HS Description</div>
                                        <div class="list-text-accordion" th:text="${item?.hsDescription}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Product Class Code</div>
                                        <div class="list-text-accordion" th:text="${item?.productClassCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Product Class Description</div>
                                        <div class="list-text-accordion" th:text="${item?.productClassDescription}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Quantity</div>
                                        <div class="list-text-accordion" th:text="${item?.quantity}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Package Quantity</div>
                                        <div class="list-text-accordion" th:text="${item?.packageQuantity}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Unit Of Quantity</div>
                                        <div class="list-text-accordion" th:text="${item?.unitOfQuantity}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Package Type</div>
                                        <div class="list-text-accordion" th:text="${item?.packageType}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Item Net Weight</div>
                                        <div class="list-text-accordion" th:text="${item?.itemNetWeight}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Item Gross Weight</div>
                                        <div class="list-text-accordion"  th:text="${item?.itemGrossWeight}"></div>
                                    </li>

                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Foreign Currency Code</div>
                                        <div class="list-text-accordion" th:text="${item?.foreignCurrencyCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Unit Price NCY</div>
                                        <div class="list-text-accordion" th:text="${item?.unitPriceNcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Total Price NCY</div>
                                        <div class="list-text-accordion" th:text="${item?.totalPriceNcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Unit Price FCY</div>
                                        <div class="list-text-accordion" th:text="${item?.unitPriceFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Total Price FCY</div>
                                        <div class="list-text-accordion" th:text="${item?.totalPriceFcy}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Applicant Remarks</div>
                                        <div class="list-text-accordion" th:text="${item?.applicantRemarks}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Supplementary - Quantity</div>
                                        <div class="list-text-accordion" th:text="${item?.supplimentaryQuantity}"></div>
                                    </li>

                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Country Of Origin</div>
                                        <div class="list-text-accordion" th:text="${item?.countryOfOrgin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">Marks And Containers</div>
                                        <div class="list-text-accordion" th:text="${item?.marksAndContainers}"></div>
                                    </li>
                                </ul>
                            </div>

                            <div th:if="${itemNonStandard != null}">
                                <button class="accordion" >Item Number : <span class="h3-blue" th:text="${item?.itemNo}"></span> Non Standard Details</button>
                                <div class="panel">
                                    <ul class="w-list-unstyled">
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Chassis No</div>
                                            <div class="list-text-accordion" th:text="${itemNonStandard?.chassisNo}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Used Indicator</div>
                                            <div class="list-text-accordion" th:text="${itemNonStandard?.usedIndicator}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Vehicle Year</div>
                                            <div class="list-text-accordion" th:text="${itemNonStandard?.vehicleYear}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Vehicle Model</div>
                                            <div class="list-text-accordion" th:text="${itemNonStandard?.vehicleModel}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Vehicle Make</div>
                                            <div class="list-text-accordion" th:text="${itemNonStandard?.vehicleMake}"></div>
                                        </li>
                                    </ul>
                                </div>

                                <!--                                <div class="applicant-details" >-->
                                <!--                                    <div>-->
                                <!--                                        <h5 style="font-weight: bold; font-size: 16px">Item Number : <span class="h3-blue" th:text="${item?.itemNo}"></span> Non Standard Details</h5>-->
                                <!--                                    </div>-->
                                <!--                                    <ul class="w-list-unstyled"  >-->
                                <!--                                        <li class="list-item-accordion">-->
                                <!--                                            <div class="list-title-accordion">Chassis No</div>-->
                                <!--                                            <div class="list-text-accordion" th:text="${itemNonStandard?.chassisNo}"></div>-->
                                <!--                                        </li>-->
                                <!--                                        <li class="list-item-accordion">-->
                                <!--                                            <div class="list-title-accordion">Used Indicator</div>-->
                                <!--                                            <div class="list-text-accordion" th:text="${itemNonStandard?.usedIndicator}"></div>-->
                                <!--                                        </li>-->
                                <!--                                        <li class="list-item-accordion">-->
                                <!--                                            <div class="list-title-accordion">Vehicle Year</div>-->
                                <!--                                            <div class="list-text-accordion" th:text="${itemNonStandard?.vehicleYear}"></div>-->
                                <!--                                        </li>-->
                                <!--                                        <li class="list-item-accordion">-->
                                <!--                                            <div class="list-title-accordion">Vehicle Model</div>-->
                                <!--                                            <div class="list-text-accordion" th:text="${itemNonStandard?.vehicleModel}"></div>-->
                                <!--                                        </li>-->
                                <!--                                        <li class="list-item-accordion">-->
                                <!--                                            <div class="list-title-accordion">Vehicle Make</div>-->
                                <!--                                            <div class="list-text-accordion" th:text="${itemNonStandard?.vehicleMake}"></div>-->
                                <!--                                        </li>-->
                                <!--                                    </ul>-->
                                <!--                                </div>-->
                            </div>

                        </div>

                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Document Details:</div>
                            </div>
                            <div>
                                <!--                                <a class="filter-link " target='_blank' th:href="@{/api/di/report/demandNote(id = ${item?.id})}" th:if="${item?.dnoteStatus == 1}">Demand Note pdf</a>-->
                                <!--                                <a th:href="@{/api/di/certificate-of-compliance/{certBack}(certBack = 'cocItemDetailsSupervisor')}" class="filter-link cocBtn">Certificate of compliance</a>-->
                                <!--                                <a th:href="@{/api/di/remarks-view/{certBack}(certBack = 'cocItemDetailsSupervisor')}" class="filter-link cocBtn">Remarks View</a>-->
                            </div>
                            <div class="filter-block-title">
                                <div class="filter-title">Actions:</div>
                            </div>
                            <div>
                                <div th:if="${cdType?.inspectionStatus == activeStatus and item?.cdDocId?.approveRejectCdStatusType == null}">
                                    <div sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')">
                                        <!--                                        <a class="filter-link" onclick="popUpFunction('approveItem');"-->
                                        <!--                                           th:if="${cdType?.category != cdTypeVehiclesCategory and item.approveStatus != activeStatus}">Approve</a>-->
                                        <!--                                        <a class="filter-link" onclick="popUpFunction('rejectItem');"-->
                                        <!--                                           style="background-color: red"-->
                                        <!--                                           th:if="${cdType?.category != cdTypeVehiclesCategory and item.rejectStatus != activeStatus}">Reject</a>-->
                                        <!--                                        <a class="filter-link" onclick="popUpFunction('targetItem');"-->
                                        <!--                                           style="background-color: red" th:if="${item.targetStatus != activeStatus}">Target</a>-->
                                        <!--                                        <a class="filter-link" onclick="popUpFunction('targetItem');"-->
                                        <!--                                           style="background-color: red" th:if="${item.targetStatus != activeStatus}">Notify-->
                                        <!--                                            KRA</a>-->
                                    </div>


                                    <!--                                    <div sec:authorize=" hasAuthority('DI_OFFICER_CHARGE_MODIFY')">-->
                                    <!--                                        <a class="filter-link" onclick="popUpFunction('targetSupervisorItem');"-->
                                    <!--                                           style="background-color: red" th:if="${item.targetStatus != activeStatus}">Target</a>-->
                                    <!--                                        <a class="filter-link" onclick="popUpFunction('targetApproveItem');"-->
                                    <!--                                           th:if="${item.targetApproveStatus != activeStatus and item.targetStatus == activeStatus}">Target-->
                                    <!--                                            Approve</a>-->
                                    <!--                                    </div>-->

                                    <!--                                <a sec:authorize="hasAuthority('DI_OFFICER_CHARGE_MODIFY')" th:if="${item.targetApproveStatus != 1 and item.targetStatus == 1}"  class="filter-link" onclick="popUpFunction('approveItem');">Approve</a>-->

                                    <div>
                                        <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')"
                                           class="filter-link" onclick="popUpFunction('addOwner');"
                                           th:if="${item.cdDocId.localCoi == activeStatus and item.ownerPin == null}">Add
                                            Owner</a>

                                        <div th:if="${item.cdDocId?.targetStatus == activeStatus and item.cdDocId?.inspectionDateSetStatus == activeStatus}">
                                            <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')"
                                               th:if="${item.paymentNeededStatus != activeStatus}" class="filter-link"
                                               onclick="popUpFunction('paymentNeeded');">Payment Needed</a>

                                            <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')"
                                               class="filter-link" style="color: white"
                                               onclick="popUpFunctionUpload('uploadBtn');">Upload Attachments</a>

                                            <div th:if="${demandNote != null and demandNote.paymentStatus == initStatus}">
                                                <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')"
                                                   th:if="${item?.checklistStatus != activeStatus}"
                                                   th:href="@{/api/di/inspection/check-list(cdItemUuid=${item?.uuid}, docType=${checkListName})}"
                                                   class="filter-link " style="color: white">Check List</a>
                                            </div>
                                            <div th:if="${demandNote == null}">
                                                <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')"
                                                   th:if="${item?.checklistStatus != activeStatus}"
                                                   th:href="@{/api/di/inspection/check-list(cdItemUuid=${item?.uuid}, docType=${checkListName})}"
                                                   class="filter-link " style="color: white">Check List</a>
                                            </div>
                                        </div>
                                        <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY') or hasAuthority('DI_OFFICER_CHARGE_MODIFY')" th:if="${item?.checklistStatus == activeStatus and item?.checkListTypeId?.uuid == motorVehicleItemChecklist}" th:href="@{/api/di/motor-vehicle-inspection-details(itemId=${item?.id}, docType=${motorVehicleInspectionDetailsName})}" class="filter-link " style="color: white">Motor Vehicle Inspection Details</a>
                                        <!--                                        <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${item?.checkListTypeId?.uuid == motorVehicleItemChecklist and item?.ministrySubmissionStatus != activeStatus}" th:href="@{/api/di/ministry-submission(itemID=${item?.id})}" class="filter-link " style="color: white">Ministry Submission</a>-->
                                        <!--                                        <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${motorVehicleInspectionChecklist != null and motorVehicleInspectionChecklist?.ministryReportSubmitStatus == activeStatus}" th:href="@{/api/di/ministry-inspection-report(motorVehicleInspectionChecklistId=${motorVehicleInspectionChecklist?.id})}" class="filter-link " style="color: white">Ministry Inspection Report</a>-->
                                        <!--                                        <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${cor == null and item?.sampledCollectedStatus != activeStatus and item?.checklistStatus == activeStatus and item?.sampledStatus == activeStatus}" th:href="@{/api/di/inspection/sample-collection(cdItemUuid=${item?.uuid}, docType=${sampCollectName})}" class="filter-link " style="color: white">Sample Collection</a>-->
                                        <!--                                        <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${cor == null and item?.sampleSubmissionStatus != activeStatus and item?.sampledCollectedStatus == activeStatus}" th:href="@{/api/di/inspection/sample-submission(cdItemUuid=${item?.uuid}, docType=${sampSubmitName})}" class="filter-link " style="color: white">Sample Submission</a>-->
                                        <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${item?.checklistStatus == activeStatus and item?.checkListTypeId?.uuid != motorVehicleItemChecklist and item?.sampleBsNumberStatus != activeStatus}" onclick="popUpSSFFunction('addSSFDetails');" class="filter-link " style="color: white">ADD SSF & BS NUMBER</a>
                                        <a th:if="${item?.sampleBsNumberStatus == activeStatus}" class="filter-link" th:href="@{/api/di/inspection/ssf-details(cdItemID=${item?.id})}" style="color: white">VIEW SAMPLE DETAILS</a>
                                        <!--                                        <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${cor == null and item?.sampleBsNumberStatus == activeStatus }" th:href="@{/api/di/inspection/sample-submission(cdItemUuid=${item?.uuid}, docType=${labResults})}" class="filter-link " style="color: white">LAB Results</a>-->
                                        <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${item?.checkListTypeId?.uuid != motorVehicleItemChecklist and item?.allTestReportStatus == activeStatus and item?.inspectionReportStatus != activeStatus}" th:href="@{/api/di/inspection/item-report(cdItemUuid=${item?.uuid})}" class="filter-link " style="color: white">Generate Inspection Report</a>
                                        <a th:if="${item?.checkListTypeId?.uuid != motorVehicleItemChecklist and item?.inspectionReportStatus == activeStatus }" th:href="@{/api/di/inspection/item-report(cdItemUuid=${item?.uuid})}" class="filter-link " style="color: white">Inspection Report</a>
                                        <!--                                        <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${cor == null and item?.sampleSubmissionStatus == activeStatus and item?.sampledCollectedStatus == activeStatus and item?.sampleSubmissionItemStatus == activeStatus}" th:href="@{/api/di/inspection/sample-submission(cdItemUuid=${item?.uuid}, docType=${sampSubmitAddParamDetails})}" class="filter-link " style="color: white">Add Sample Submission Item</a>-->

                                        <!--                                    <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${item?.sampledCollectedStatus != 1 and item?.checklistStatus == 1}" th:href="@{/api/ms/sample-collection(itemID=${item?.id})}" class="filter-link " style="color: white">Sample Collection</a>-->
                                        <!--                                    <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${item?.sampleCollectionStatus == 1 and item?.scfLabparamsStatus != 1  and item?.rapidTestFailed == 1}" th:href="@{/api/ms/sample-collect(itemInspectID=${item?.id})}" class="filter-link " style="color: white">Sample Collect Parameters</a>-->

                                        <!--                                    <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${item?.sampleSubmittedStatus != 1 and item?.scfLabparamsStatus == 1  and item?.rapidTestFailed == 1 and item?.sampleCollectionStatus == 1}" th:href="@{/api/ms/sample-submission(itemInspectID=${item?.id})}" class="filter-link " style="color: white">Sample Submission</a>-->
                                        <!--                                    <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${item?.sampleSubmittedStatus == 1 and item?.ssfLabparamsStatus != 1  and item?.rapidTestFailed == 1}" th:href="@{/api/ms/sample-submit(itemInspectID=${item?.id})}" class="filter-link " style="color: white">Sample Submit Parameters</a>-->
                                        <!--                                    <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${item.paymentNeededStatus != 1}" class="filter-link" onclick="popUpFunction('paymentNeeded');">Sample Collection</a>-->
                                        <!--                                    <a sec:authorize="hasAuthority('DI_INSPECTION_OFFICER_MODIFY')" th:if="${item.paymentNeededStatus != 1}" class="filter-link" onclick="popUpFunction('paymentNeeded');">Payment Needed</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div  class="qaSSFForm">
                        <form id="qa-ssf-form"   name="qa-ssf-form" enctype="multipart/form-data" th:action="@{/api/di/kebs/ssf-details-uploads(cdItemID = ${item?.id})}" method="post" th:object="${SampleSubmissionDetails}">
                            <div class="modal fade" id="qaSSFModal" tabindex="-1" role="dialog" aria-labelledby="qaSSFModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 style="font-weight: bold; " class="modal-title" id="qaSSFModalLabel"><span id="spanSSFValue" >none</span></h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">


                                                <div id="addSSFDetails">
                                                    <input type="hidden" id="description8" name="description" th:value="'SSF was added sucessfull'">
                                                    <!--                                            <input type="hidden" id="inspectionScheduledStatus" name="inspectionScheduledStatus" th:value="${activeStatus}">-->
                                                    <label for="ssfNo" class="col-form-label">SSF No:</label>
                                                    <input class="input-field w-input" type="text" max="20" id="ssfNo" name="ssfNo" th:field="*{ssfNo}" th:required="required">
                                                    <label for="ssfSubmissionDate" class="col-form-label">SSF Submission Date:</label>
                                                    <input class="input-field w-input" type="date" max="20" id="ssfSubmissionDate" name="ssfSubmissionDate" th:field="*{ssfSubmissionDate}" th:required="required">
                                                    <label for="bsNumber" class="col-form-label">BS Number:</label>
                                                    <input class="input-field w-input" type="text" max="20" id="bsNumber" name="bsNumber" th:field="*{bsNumber}" th:required="required">
                                                    <label for="brandName" class="col-form-label">Brand Name:</label>
                                                    <input class="input-field w-input" type="text" max="20" id="brandName" name="brandName" th:field="*{brandName}" th:required="required">
                                                    <label for="productDescription" class="col-form-label">Product Description:</label>
                                                    <input class="input-field w-input" type="text" max="20" id="productDescription" name="productDescription" th:field="*{productDescription}" th:required="required">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()" type="button">Close</button>
                                            <input type="submit" id="saveSSfValue" class="btn btn-primary" value="Save"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div  class="CDItemForm">
                        <form id="cd-item-form"   name="cd-item-form" th:action="@{/api/di/cd-item-save/details(cdItemUuid=${item.uuid})}" method="post" th:object="${item}">
                            <div class="modal fade" id="cdItemModal" tabindex="-1" role="dialog" aria-labelledby="cdItemModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 style="font-weight: bold; " class="modal-title" id="cdItemModalLabel"><span id="spanValue" >none</span></h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <div id="approveItem">
                                                    <input type="hidden" id="approveStatus" name="approveStatus" th:value="${activeStatus}">
                                                    <input type="hidden"  id="approveDate"  name="approveDate" th:value="${currentDate}">
                                                    <label for="itemStatus" class="col-form-label">Select Applicable Status:</label>
                                                    <select id="itemStatus"  class="select-field w-select" th:field="*{itemStatus}">
                                                        <option value="0">Select one...</option>
                                                        <option  th:each="statusType : ${CDStatusTypes}" th:text="${statusType.typeName}" th:name="itemStatus" th:value="${statusType.typeName}"></option>
                                                    </select>
                                                    <label for="approveReason" class="col-form-label">Please write, in detail, your feedback for this consignment Item:</label>
                                                    <textarea required name="name" id="approveReason" class="input-field w-input" cols="65" rows="5" th:field="*{approveReason}"></textarea>
                                                </div>
                                                <div id="rejectItem">
                                                    <input type="hidden" id="rejectStatus" name="rejectStatus" th:value="${activeStatus}">
                                                    <input type="hidden"  id="rejectDate"  name="rejectDate" th:value="${currentDate}">
                                                    <label for="rejectReason" class="col-form-label">Please write, in detail, your feedback for this consignment Item:</label>
                                                    <textarea required name="name" id="rejectReason" class="input-field w-input" cols="65" rows="5" th:field="*{rejectReason}"></textarea>
                                                </div>
                                                <div id="paymentNeeded">
                                                    <input type="hidden" id="paymentNeededStatus" name="paymentNeededStatus" th:value="${activeStatus}">
                                                    <input type="hidden"  id="paymentNeededDate"  name="paymentNeededDate" th:value="${currentDate}">
                                                    <label for="confirmFeeIdSelected" class="col-form-label">Select Applicable Destination Inspection Fee:</label>
                                                    <select id="confirmFeeIdSelected"  class="select-field w-select" th:field="*{confirmFeeIdSelected}">
                                                        <option value="0">Select one...</option>
                                                        <option  th:each="destinationFee : ${destinationFees}" th:text="${destinationFee.description}" th:name="confirmFeeIdSelected" th:value="${destinationFee.id}"></option>
                                                    </select>
                                                    <label for="paymentNeededRemarks" class="col-form-label">Please write, in detail, your feedback for this consignment Item:</label>
                                                    <textarea required name="name" id="paymentNeededRemarks" class="input-field w-input" cols="65" rows="5" th:field="*{paymentNeededRemarks}"></textarea>
                                                </div>
                                                <div id="addOwner">
                                                    <label class="col-form-label" for="ownerName">Owner Name:</label>
                                                    <input class="form-control" data-name="owner Name" id="ownerName"
                                                           maxlength="256" name="ownerName" th:field="*{ownerName}"
                                                           type="text">
                                                    <label class="col-form-label" for="ownerPin">Owner Pin:</label>
                                                    <input class="form-control" data-name="owner Pin" id="ownerPin"
                                                           maxlength="256" name="ownerPin" th:field="*{ownerPin}"
                                                           type="text">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()" type="button">Close</button>
                                            <input type="submit" id="saveValue" class="btn btn-primary" value="Save"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="uploadForm">
                        <form id="upload-form" enctype="multipart/form-data"  name="upload-form" th:action="@{/api/di/uploads(cdItemUuid = ${item?.uuid})}" method="post" th:object="${upLoads}">
                            <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 style="font-weight: bold; " class="modal-title" id="uploadModalLabel"><span id="uploadSpan" >none</span></h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label for="description" class="col-form-label">Description Of Attachment(s):</label>
                                                <input class="input-field w-input"  max="20" id="description" placeholder="Name of Activity" th:field="*{description}" th:required="required">
                                                <label for="docFile">Upload your Attachments</label>
                                                <input type="file"  multiple name="doc_file" data-name="doc_file" id="docFile" required="required" >
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()" type="button">Close</button>
                                            <input type="submit" id="upload" class="btn btn-primary" value="Save"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div th:replace="fragments/general-form.html :: scripts"></div>

<script>
    document.onreadystatechange = function(){
        showSpinnerOnLoad(document)
    }

    function loadSpinner(){
        showSpinner(document)
    }
</script>
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }

</script>
<script>
    function popUpFunction(eventAction) {
        let arrHead = ['approveItem', 'rejectItem', 'addOwner', 'paymentNeeded'];
        let arrHeadSave = ['Approve Item', 'Reject Item', 'Add COI Owner Item Details', 'Payment Needed'];

        for (let h = 0; h < arrHead.length; h++) {
            if (eventAction !== arrHead[h]) {
                document.getElementById(arrHead[h]).remove();
            } else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('spanValue').innerHTML = arrHeadSave[h];
                    document.getElementById("saveValue").value = 'Save';
                }
            }
        }

        $('.CDItemForm #cdItemModal').modal();
    }

    function popUpFunctionUpload(eventAction) {
        let arrHead = [ 'uploadBtn'];
        let arrHeadSave = [ 'Upload Attachments'];

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('uploadSpan').innerHTML = arrHeadSave[h];
                    document.getElementById("upload").value = 'Save';
                }
            }
        }

        $('.uploadForm #uploadModal').modal();
    }

    function popUpSSFFunction(eventAction) {
        let arrHead = [ 'addSSFDetails'];
        let arrHeadSave = [ 'Add SSF Details Below'];

        for (let h = 0; h < arrHead.length; h++) {
            if(eventAction !== arrHead[h]){
                document.getElementById(arrHead[h]).remove();
            }else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('spanSSFValue').innerHTML = arrHeadSave[h];
                    document.getElementById("saveSSfValue").value = 'Save';
                }
            }
        }

        $('.qaSSFForm #qaSSFModal').modal();
    }

    var check = function() {

        var valueKeyed =  document.getElementById('targetReason').value
        document.getElementById('targetApproveRemarks').value = valueKeyed

    }


    function refreshPage() {
        window.location.reload();
    }
</script>
<!--<script>-->
<!--    $(document).ready(function() {-->
<!--        var table = $('#example').DataTable( {-->
<!--            lengthChange: false,-->
<!--            buttons: [ 'copy', 'excel', 'pdf', 'colvis' ]-->
<!--        } );-->

<!--        table.buttons().container()-->
<!--            .appendTo( '#example_wrapper .col-sm-6:eq(0)' );-->
<!--    } );-->
<!--</script>-->
</body>
</html>


