<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div th:replace="fragments/general-form.html :: dashboard-page" ></div>

<div class="dashboard-body">
    <div th:replace="fragments/general-form.html :: side-navigation-bar" ></div>
    <div class="main-area">
        <div th:replace="fragments/general-form.html :: content-navigation-bar"></div>
        <section class="dashboard-content">
            <div class="content-wrap">
                <div class="content-container">
                    <h3 class="h3-blue" style="color: #0082f3">IDF Document Details</h3>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%" >
                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">CD Standard Details</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Application Ref Number</div>
                                                <div class="list-text-accordion"
                                                     th:text="${cdDetails?.cdStandard?.applicationRefNo}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Application Date</div>
                                                <div class="list-text-accordion"
                                                     th:text="${cdDetails?.cdStandard?.applicationDate}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Declaration Number</div>
                                                <div class="list-text-accordion"
                                                     th:text="${cdDetails?.cdStandard?.declarationNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">UCR Number</div>
                                                <div class="list-text-accordion"
                                                     th:text="${cdDetails?.ucrNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Application Type</div>
                                                <div class="list-text-accordion"
                                                     th:text="${cdDetails?.cdStandard?.applicationTypeDescription}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Document Type</div>
                                                <div class="list-text-accordion"
                                                     th:text="${cdDetails?.cdStandard?.documentTypeDescription}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">Document</div>
                                                <div class="list-text-accordion"
                                                     th:text="${cdDetails?.cdStandard?.documentDescription}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">MDA</div>
                                                <div class="list-text-accordion"
                                                     th:text="${cdDetails?.cdStandard?.mdaDescription}"></div>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="application_reports">
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Assigned Officer</div>
                                            <div class="list-text-accordion" style="color: #0082f3"
                                                 th:if="${cdDetails?.assignedStatus == 1}"
                                                 th:text="${cdDetails?.assignedInspectionOfficer?.firstName}+ ' ' +${cdDetails?.assignedInspectionOfficer?.lastName}"></div>
                                            <div class="list-text-accordion" th:if="${cdDetails?.assignedStatus != 1}">
                                                NOT ASSIGNED
                                            </div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Approval Status</div>
                                            <div class="list-text-accordion"
                                                 th:text="${cdDetails?.cdStandard?.approvalStatus}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Approval Date</div>
                                            <div class="list-text-accordion"
                                                 th:text="${cdDetails?.cdStandard?.approvalDate}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Final Approval Date</div>
                                            <div class="list-text-accordion"
                                                 th:text="${cdDetails?.cdStandard?.finalApprovalDate}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Version No</div>
                                            <div class="list-text-accordion"
                                                 th:text="${cdDetails?.cdStandard?.versionNo}"></div>
                                        </li>
                                    </div>
                                </div>
                            </div>

                            <button class="accordion">IDF General Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">MESSAGE NATURE</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.messageNature}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">BASE DOC REF NO</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.baseDocRefNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">PLACE OF LOADING</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.placeOfLoading}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">DECLARANT PIN 2</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.declarantPin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">DECLARANT REGIME</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.declarantRegime}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">DELIV TERMS SUB2</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.delivTermsSub2}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">TOTAL CUSTOMS VALUE Name</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.totalCustomsValue}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">TOTAL OTHER CHARGES</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.totalOtherCharges}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">ENTRY DATE</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.entryDate}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">DELIV TERMS SUB1</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.delivTermsSub1}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">COMPANY PIN</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.companyPin}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">TOTAL AMOUNT</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.totalAmount}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OFFICE SUB DIVISION CODE</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.officeSubDivisionCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">REFERENCE NO 2</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.refNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CURRENCY CODE</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.currencyCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">OFFICE CODE Name</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.officeCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CD REGISTRATION DATE</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.cdRegistrationDate}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">TOTAL INSURANCE</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.totalInsurance}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">TRANSPORT TYPE</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.transportType}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion">CONSIGNEE Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNEE PIN NO</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.consigneePinNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNEE COUNTRY CODE</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.consigneeCountryCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNEE BUSINESS NAME</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.consigneeBusinessName}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNEE AEO FLAG</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.consigneeAeoFlag}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNEE BUSINESS ADDRESS</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.consigneeBusinessAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNEE BUSINESS NATION</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.consigneeBusinessNation}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion">CONSIGNOR Details</button>
                            <div class="panel">
                                <ul class="w-list-unstyled">
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNOR PIN NO</div>
                                        <div class="list-text-accordion" th:text="${idfDetails?.consignorPinNo}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNOR COUNTRY CODE</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.consignorCountryCode}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNOR BUSINESS NAME</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.consignorBusinessName}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNOR AEO FLAG</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.consignorAeoFlag}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNOR BUSINESS ADDRESS</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.consignorBusinessAddress}"></div>
                                    </li>
                                    <li class="list-item-accordion">
                                        <div class="list-title-accordion">CONSIGNOR BUSINESS NATION</div>
                                        <div class="list-text-accordion"
                                             th:text="${idfDetails?.consignorBusinessNation}"></div>
                                    </li>
                                </ul>
                            </div>

                            <button class="accordion">Item Details</button>
                            <div class="panel">
                                <div class="row-table">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>ITEM NUM</th>
                                            <th>COMMODITY CODE Code</th>
                                            <th>ORIGIN COUNTRY</th>
                                            <th>ITEM PRICE</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="list" style="cursor: pointer" th:each="itemCert: ${itemIdf}">
                                            <td th:text="${itemCert?.itemNum}"></td>
                                            <td th:text="${itemCert?.commodityCode}"></td>
                                            <td th:text="${itemCert?.originCountry}"></td>
                                            <td th:text="${itemCert?.itemPrice}"></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                        <!--                        <div class="filter-block">-->
                        <!--                            <div class="filter-block-title">-->
                        <!--                                <div class="filter-title">Action:</div>-->
                        <!--                            </div>-->
                        <!--                            <div>-->
                        <!--                                <a class="filter-link inspectBtn"-->
                        <!--                                   th:href="@{/api/di/back-view(close = ${session.certBack},id = ${idfDetails.id},section = ${session.section.section})}">Close</a>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </div>
                </div>



            </div>
        </section>
    </div>
</div>

<div th:replace="fragments/general-form.html :: scripts"></div>
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }


</script>
</body>
</html>


