<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>

<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-row">
                    <div class="pvocformblock w-form">
                        <form id="regForm" th:object="${mpesa}" th:action="@{/api/di/mpesa/test1}" method="post">
                            <h2>Mpesa test:</h2>
                            <div>
                                <label for="serialNumber" class="field-label">1.Phone Number</label>
                                <input type="text" class="w-input" maxlength="256" name="serialNumber" data-name="clearing Agent" id="serialNumber"   th:field="*{parameters}">
                            </div>
                            <div>
                                <label for="brand" class="field-label">2. Amount</label>
                                <input type="number" class="w-input" maxlength="256" name="brand" data-name="brand" id="brand"   th:field="*{laboratoryId}">
                            </div>
                            <div class="field-container">
                                <button class="button bg-yellow w-button">Back</button>
                                <input type="submit" class="button w-button" style="float: right;"/></div>
                            <!--                        <div style="float:right;">-->
                            <!--                            <button type="button" id="nextBtn" onclick="nextPrev(1)">Submit</button>-->
                            <!--                        </div>-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    $(document).ready(function(){
        $("#nonComplianceStatus_no").click(function(){
            if($(this).is(':checked')){
                $("#nonCompliance_rm").css("display","block")
            }else{
                $("#nonCompliance_rm").css("display","none")
            }
        });
        $("#nonComplianceStatus_yes").click(function(){
            if($(this).is(':checked')){
                $("#nonCompliance_rm").css("display","none")
            }
        });

    });
</script>
</body>
</html>


