<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/accordion.css}"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap3/css/bootstrap.css}"/>

</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>

<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d"
             th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div id="w-node-27962c2db181-c676b3e3" class="main-content-div">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-container">
<!--                    <h3 class="h3-blue" style="color: #0082f3">WorkPlan Uploads List</h3>-->
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 95%" >
                            <div class="content-block-child---top" style="flex: 0 75%" >
                                <div class="applicant-details" >
                            <div>
                                <h5 style="font-weight: bold; color: #0082f3; font-size: 14px"><u>SAMPLE COLLECTION FORM</u></h5>
                            </div>
                            <ul class="w-list-unstyled"  >
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Name of Manufacturer/Trader:</div>
                                    <div class="list-text-accordion" style="width: 650px" th:text="${sampleCollect?.nameManufacturerTrader}"></div>
                                </li>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Address of Manufacturer/Trader:</div>
                                    <div class="list-text-accordion" th:text="${sampleCollect?.addressManufacturerTrader}"></div>
                                </li>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Sampling Method:</div>
                                    <div class="list-text-accordion" th:text="${sampleCollect?.samplingMethod}"></div>
                                </li>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Reasons For Collecting Samples:</div>
                                    <div class="list-text-accordion" th:text="${sampleCollect?.reasonsCollectingSamples}"></div>
                                </li>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Any Remarks:</div>
                                    <div class="list-text-accordion" th:text="${sampleCollect?.anyRemarks}"></div>
                                </li>
                                <div>
                                    <h5 style="font-weight: bold; color: #0082f3; font-size: 14px"><u>Officer Details</u></h5>
                                </div>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Name of Officer collecting sample:</div>
                                    <div class="list-text-accordion" th:text="${sampleCollect?.nameOfficerCollectingSample}"></div>
                                </li>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Designation:</div>
                                    <div class="list-text-accordion" th:text="${sampleCollect?.designationOfficerCollectingSample}"></div>
                                </li>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Date:</div>
                                    <div class="list-text-accordion" th:text="${sampleCollect?.dateOfficerCollectingSample}"></div>
                                </li>
                                <div>
                                    <h5 style="font-weight: bold; color: #0082f3; font-size: 14px"><u>Witness Details</u></h5>
                                </div>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Name of witness:</div>
                                    <div class="list-text-accordion" th:text="${sampleCollect?.nameWitness}"></div>
                                </li>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Designation:</div>
                                    <div class="list-text-accordion" th:text="${sampleCollect?.designationWitness}"></div>
                                </li>
                                <li class="list-item-accordion">
                                    <div class="list-title-accordion">Date</div>
                                    <div class="list-text-accordion" th:text="${sampleCollect?.dateWitness}"></div>
                                </li>
                            </ul>
                            <div class="row-table ">

                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Name of Product Brand Name</th>
                                        <th>Batch Number</th>
                                        <th>Batch Size</th>
                                        <th>Sample Size</th>
<!--                                        <th>Remarks</th>-->
<!--                                        <th>Delete</th>-->
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--                <a th:each="coc, iStat: ${cocs}" th:href="@{/api/inspection/supervisor/coc-details/{id}(id=${coc.id})}" class="table-row w-inline-block">-->
                                    <tr class="list" th:each="sampleCollectParam: ${sampleCollectParams}" style="cursor: pointer">

                                        <td th:text="${sampleCollectParam?.productBrandName}"></td>
                                        <td th:text="${sampleCollectParam?.batchNo}"></td>
                                        <td th:text="${sampleCollectParam?.batchSize}"></td>
                                        <td th:text="${sampleCollectParam?.sampleSize}"></td>
<!--                                        <td th:text="${sampleCollectParam?.remarks}"></td>-->
<!--                                        <td><a th:href="@{/api/ms/load/uploads(uploadId = ${upload?.id} )}">Delete</a></td>-->
                                    </tr>

                                    </tbody>
                                </table>
<!--                                <div class="pagination-div">-->
<!--                                    <div th:if="${sampleCollect?.workPlanGeneratedID != null}">-->
<!--                                        <span th:if="${sampleCollectParams.hasPrevious()}">-->
<!--                                            <a th:href="@{/api/ms/sample-collect(workPlanID=${sampleCollect?.workPlanGeneratedID?.id},currentPage=${sampleCollectParams?.number-1},pageSize=${sampleCollectParams?.size},ViewType=${ViewType})}">Previous</a>-->
<!--                                        </span>-->
<!--                                        <span th:if="${sampleCollectParams.hasNext()}">-->
<!--                                            <a th:href="@{/api/ms/sample-collect(workPlanID=${sampleCollect?.workPlanGeneratedID?.id},currentPage=${sampleCollectParams?.number+1},pageSize=${sampleCollectParams?.size},ViewType=${ViewType})}">Next</a>-->
<!--                                        </span>-->
<!--                                    </div>-->
<!--                                    <div th:if="${sampleCollect?.msFuelInspectionId != null}">-->
<!--                                        <span th:if="${sampleCollectParams.hasPrevious()}">-->
<!--                                            <a th:href="@{/api/ms/sample-collect(fuelInspectID=${sampleCollect?.msFuelInspectionId?.id},currentPage=${sampleCollectParams?.number-1},pageSize=${sampleCollectParams?.size},ViewType=${ViewType})}">Previous</a>-->
<!--                                        </span>-->
<!--                                        <span th:if="${sampleCollectParams.hasNext()}">-->
<!--                                            <a th:href="@{/api/ms/sample-collect(fuelInspectID=${sampleCollect?.msFuelInspectionId?.id},currentPage=${sampleCollectParams?.number+1},pageSize=${sampleCollectParams?.size},ViewType=${ViewType})}">Next</a>-->
<!--                                        </span>-->
<!--                                    </div>-->

<!--                                </div>-->
                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div th:if="${sampleCollect?.workPlanGeneratedID != null}">
                                <a sec:authorize="hasAuthority('MS_IO_MODIFY')" th:if="${sampleCollect?.workPlanGeneratedID?.sampleCollectionStatus == 1 and sampleCollect?.workPlanGeneratedID?.scfLabparamsStatus != 1}"  class="filter-link uploadBtn" style="color: white">ADD NEW</a>
                                <a sec:authorize="hasAuthority('MS_IO_MODIFY')" th:if="${sampleCollect?.workPlanGeneratedID?.sampleCollectionStatus == 1 and sampleCollect?.workPlanGeneratedID?.scfLabparamsStatus != 1}" th:href="@{/api/ms/sample-collect(workPlanID=${sampleCollect?.workPlanGeneratedID?.id},currentPage=0,pageSize=10,docType ='close',ViewType=${ViewType})}" class="filter-link" style="color: white">CLOSE ADD</a>
                            </div>
                            <div th:if="${sampleCollect?.msFuelInspectionId != null}">
                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')" th:if="${sampleCollect?.msFuelInspectionId?.sampleCollectionStatus == 1 and sampleCollect?.msFuelInspectionId?.scfLabparamsStatus != 1}"  class="filter-link uploadBtn" style="color: white">ADD NEW</a>
                                <a sec:authorize="hasAuthority('MS_IOP_MODIFY')" th:if="${sampleCollect?.msFuelInspectionId?.sampleCollectionStatus == 1 and sampleCollect?.msFuelInspectionId?.scfLabparamsStatus != 1}" th:href="@{/api/ms/sample-collect(fuelInspectID=${sampleCollect?.msFuelInspectionId?.id},currentPage=0,pageSize=10,docType ='close',ViewType=${ViewType})}" class="filter-link" style="color: white">CLOSE ADD</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uploadForm" sec:authorize="hasAuthority('MS_IO_MODIFY') or hasAuthority('MS_IOP_MODIFY')">
                <form id="upload-form"  enctype="multipart/form-data"  name="upload-form" th:action="@{/api/ms/onsite/forms/save(workPlanID=${detailID}, docType='sampleCollectParam', ViewType=${ViewType})}" method="post" th:object="${sampleCollectParamsEntity}">
                    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold; " class="modal-title" id="uploadModalLabel"><span id="uploadSpan-1" >none</span> Officer</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <input type="hidden" id="createdBy" name="createdBy" th:value="${session.currentUser.firstName}+ ' ' +${session.currentUser.lastName}">
                                        <label for="productBrandName" class="col-form-label">Name of ProductBrand Name</label>
                                        <input  type="text" class="input-field w-input" id="productBrandName" placeholder="Name of ProductBrand Name" th:field="*{productBrandName}" th:required="required">
                                        <label for="batchNo" class="col-form-label">Batch Number</label>
                                        <input  type="text"  class="input-field w-input" id="batchNo" placeholder="Batch No" th:field="*{batchNo}" th:required="required">
                                        <label for="batchSize" class="col-form-label">Batch Size</label>
                                        <input  type="text" class="input-field w-input" id="batchSize" placeholder="Batch Size" th:field="*{batchSize}" th:required="required">
                                        <label for="sampleSize" class="col-form-label">Sample Size</label>
                                        <input  type="text"  class="input-field w-input" id="sampleSize" placeholder="Sample Size" th:field="*{sampleSize}" th:required="required">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                            type="button">Close
                                    </button>
                                    <input type="submit" id="upload-1" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/webflow.js" type="text/javascript"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }


</script>
<script>
    var remarkType = '';
    var myConstants = null;
    $(document).ready(function() {
        /***************************************************************************************************
         * Thymeleaf Complaint Remarks Buttons
         ***************************************************************************************************/

        $('.filter-block .uploadBtn').on('click', function (event) {
            document.getElementById('uploadSpan-1').innerHTML = 'Add New Params'
            document.getElementById("upload-1").value = "ADD";
            $('.uploadForm #uploadModal').modal();
        });

    });
</script>

</body>
</html>


