<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-primary card-header-icon">
            <div class="card-icon">
              <i class="material-icons">assignment</i>
            </div>
            <h4 class="card-title">IMPORT INSPECTION</h4>
          </div>
          <div class="card-body">
            <div class="toolbar">
            </div>
            <div class="inspection-main">
              <div class="inspection-content-container">
                <!-- <h1 class="content-header">Import Inspection</h1> -->
                <h2 class="content-sub-header">Apply / renew your import certificates</h2>
                <div class="row no-margin inspection-data">
                  <div class="col-sm-12 col-md-8 no-padding inspection-data-main">
                    
                    <div class="inspection-data-card blue-box" (click)="goTo('/pvoc/exceptions', true)" >
                      <div class="inspection-data-info-container">
                        <div class="row no-margin inspection-data-info-header">
                          <div class="col-xs-10 no-padding inspection-data-info-title-container">
                            <h1 class="inspection-data-info-title">Apply / Renew your</h1>
                            <h2 class="inspection-data-info-subtitle">PVoC Exemptions</h2>
                          </div>
                        </div>
                        <div class="row no-margin inspection-data-info-body">
                          <p class="inspection-data-info-para">
                            PVoC exemptions are granted to manufacturers applying for SMARK exemptions, EPZ and PPB
                            companies to enable them to import products without requiring a certificate of Conformity.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="inspection-data-card orange-box" (click)="goTo('/pvoc/waivers', false)">
                      <div class="inspection-data-info-container">
                        <div class="row no-margin inspection-data-info-header">
                          <div class="col-xs-10 no-padding inspection-data-info-title-container">
                            <h1 class="inspection-data-info-title">Apply / Renew your</h1>
                            <h2 class="inspection-data-info-subtitle">Importation Waiver</h2>
                          </div>
                        </div>
                        <div class="row no-margin inspection-data-info-body">
                          <p class="inspection-data-info-para">
                            The Diamond Mark of Quality (also refered to as D-Mark) is a volutary product certifcation
                            scheme operated by Kenya Bureau of Standards (KEBS). It is a mark of excellence awarded.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="inspection-data-card orange-box" >
                      <div class="inspection-data-info-container">
                        <div class="row no-margin inspection-data-info-header">
                          <div class="col-xs-10 no-padding inspection-data-info-title-container">
                            <h1 class="inspection-data-info-title">Submit your</h1>
                            <h2 class="inspection-data-info-subtitle">PVoC Complaint</h2>
                          </div>
                        </div>
                        <div class="row no-margin inspection-data-info-body">
                          <p class="inspection-data-info-para">
                            Food fortification is the addition of one or more vitamin and/or mineral to a food (usually
                            referred to
                            as a food vevicle) to correct or prevent a demonstrated micronutrient deficiency.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4 no-padding inspection-data-side">
                    <div class="inspection-data-side-btn center-vertical-flex blue-box">
                      <mat-icon>volume_down</mat-icon>
                      <p class="side-btn-font">Notification</p>
                    </div>

                    <div class="inspection-data-side-btn center-vertical-flex blue-box">
                      <mat-icon>assignment</mat-icon>
                      <p class="side-btn-font">Exemption Certificates</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>