<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jul 17 2020 07:38:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f114f29a0db1a1e9a44be8b" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/multiStepForm.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
</head>
<body>
<div class="top-bar flex">
    <div class="div-block-8"></div>
    <div class="top-bar-grid stretch">
        <div class="div-block-3" id="w-node-1b8d60fecab3-9a44be8b">
            <a class="brand w-inline-block" href="/" th:href="@{/index}">
                <img alt="" th:src="@{/images/Component-1.png}" width="145">
            </a>
        </div>
        <h1 class="white" id="w-node-1b8d60fecab6-9a44be8b" th:text="${session.applicationName}"></h1>
    </div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-content-div" id="w-node-a58aeb4cd9dd-9a44be8b">
            <div class="content-nav">
                <button class="back-button w-button" onclick="window.history.back()">go back</button>
            </div>
            <div class="content-wrap">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <form id="msform"
                              th:action="@{/api/auth/kebs/signup/authorize/token}"
                              method="post">
                            <fieldset th:object="${usersEntity}">
                                <h2 class="fs-title">SetUp Password</h2>
                                <h3 class="fs-subtitle">Please try and set a password that you can be able to
                                    remember</h3>
                                <label class="field-label" for="firstName">First Name</label>
                                <input class="input-field w-input" id="firstName" disabled placeholder="First Name"
                                       th:field="*{firstName}" type="text">
                                <label class="field-label" for="lastName">Last Name</label>
                                <input class="input-field w-input" id="lastName" disabled placeholder="Last Name"
                                       th:field="*{lastName}" type="text">
                                <label class="field-label" for="email">Email</label>
                                <input class="input-field w-input" id="email" placeholder="Email Address" th:field="*{email}" disabled type="text">
                                <label class="field-label" for="userPinIdNumber">Pin/ID/Passport Number</label>
                                <input class="input-field w-input" id="userPinIdNumber" placeholder="00000000" th:field="*{userPinIdNumber}" disabled type="text">
                                <label class="field-label" for="userName">UserName</label>
                                <input class="input-field w-input" id="userName" placeholder="00000000" th:field="*{userName}" disabled type="text">
                                <label class="field-label" for="varField1">Enter OTP</label>
                                <input class="input-field w-input" id="varField1" placeholder="5BG98" th:field="*{varField1}" type="text">
                                <label class="field-label" for="password">Password</label>
                                <input class="input-field w-input" id="password" placeholder="password"
                                       th:field="*{credentials}" th:required="required" type="password">
                                <label class="field-label" for="confirmCredentials">Confirm Password</label>
                                <input class="input-field w-input"  id="confirmCredentials" onkeyup="check();" placeholder="password" th:field="*{confirmCredentials}" th:required="required" type="password"><span id="errorMessage">    </span>
                                <input type="submit" name="submit" id="submitDetails" class="submit action-button" style="background-color: #47cf73" value="Submit"/>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e70fb3a565ebd99c1db37ce"
        type="text/javascript"></script>
<script src="../js/webflow.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- [if lte IE 9]><!--<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>-->
<![endif] -->
<script>
    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function () {
        if (animating) return false;
        animating = true;

        current_fs = $(this).parent();
        next_fs = $(this).parent().next();

        //activate next step on progressbar using the index of next_fs
        $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

        //show the next fieldset
        next_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function (now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale current_fs down to 80%
                scale = 1 - (1 - now) * 0.2;
                //2. bring next_fs from the right(50%)
                left = (now * 50) + "%";
                //3. increase opacity of next_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({
                    'transform': 'scale(' + scale + ')',
                    'position': 'absolute'
                });
                next_fs.css({'left': left, 'opacity': opacity});
            },
            duration: 800,
            complete: function () {
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".previous").click(function () {
        if (animating) return false;
        animating = true;

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function (now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1 - now) * 50) + "%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({'left': left});
                previous_fs.css({'transform': 'scale(' + scale + ')', 'opacity': opacity});
            },
            duration: 800,
            complete: function () {
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".submit").click(function () {

        if (document.getElementById('password').value === document.getElementById('confirmCredentials').value) {
            document.getElementById('confirmCredentials').style.borderColor = "green";
            // document.getElementById("submitDetails").disabled = false;
            // ocument.getElementById('errorname').innerHTML="this is an invalid name";
            // document.getElementById('message').style.color = 'green';
            document.getElementById('errorMessage').innerHTML = 'Password matching';
            return true;
        } else {
            document.getElementById('confirmCredentials').style.borderColor = "red";

            // document.getElementById('message').style.color = 'red';
            document.getElementById('errorMessage').innerHTML = 'Password Not matching';
            return false;
        }

    })
</script>
<script>
    var check = function () {
        if (document.getElementById('password').value === document.getElementById('confirmCredentials').value) {
            document.getElementById('confirmCredentials').style.borderColor = "green";
            // document.getElementById("submitDetails").disabled = false;
            // ocument.getElementById('errorname').innerHTML="this is an invalid name";
            // document.getElementById('message').style.color = 'green';
            document.getElementById('errorMessage').innerHTML = 'Password matching';
        } else {
            document.getElementById('confirmCredentials').style.borderColor = "red";

            // document.getElementById('message').style.color = 'red';
            document.getElementById('errorMessage').innerHTML = 'Password Not matching';

        }
    }


</script>
</body>
</html>