<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jul 17 2020 07:38:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f114f29a0db1a1e9a44be8b" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8">
    <title>Company Details</title>
    <meta content="Company Details" property="og:title">
    <meta content="Company Details" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link rel="stylesheet" th:href="@{/css/normalize.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/webflow.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/kebs.webflow.css}" type="text/css">
    <script th:src="@{/js/webfont.js}" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]}});</script>
    <!-- [if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon">
    <link rel="apple-touch-icon" th:href="@{/images/kebs_favicon.png}">
</head>
<body>
<div class="top-bar flex">
    <div class="div-block-8"></div>
    <div class="top-bar-grid stretch">
        <div class="div-block-3" id="w-node-1b8d60fecab3-9a44be8b">
            <a class="brand w-inline-block" href="/" th:href="@{/index}">
                <img alt="" th:src="@{/images/Component-1.png}" width="145">
            </a>
        </div>
        <h1 class="white" id="w-node-1b8d60fecab6-9a44be8b">QAIMSS Platform</h1>
    </div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-content-div" id="w-node-a58aeb4cd9dd-9a44be8b">
            <div class="content-nav">
                <button class="back-button w-button" onclick="window.history.back()">go back</button>
            </div>
            <div class="content-wrap">
                <div class="content-row">
                    <div class="form-nav">
                        <div class="text-block-4">
                            <h1>FIRM DETAILS></h1>
                        </div>

                    </div>

                    <div>
                        <h3 class="hide">Kindly fill in the details below</h3>
                        <div class="pvocformblock w-form">
                            <form data-name="Manufacturer Registration Form" method="post" th:action="@{/api/auth/signup/manufacturer/save(appId = ${map.id}, userTypeId = 4)}" th:object="${manufacturersEntity}">
                                <div>
                                    <label class="field-label" for="CompanyName">Business / Company Name</label>
                                    <input class="w-input" data-name="Company Name" id="CompanyName" maxlength="256" name="CompanyName" required="" th:field="*{name}" type="text">
                                </div>
<!--                                <ul id="manufacturersPermits">-->

<!--                                </ul>-->
                                <select name="" id="manufacturersPermits"></select>
                                <div>
                                    <label class="field-label" for="Company-KRA-PIN">Company KRA PIN</label>
                                    <input class="w-input" data-name="Company KRA PIN" id="Company-KRA-PIN" maxlength="256" name="Company-KRA-PIN" th:field="*{kraPin}" th:required="required" type="text">
                                </div>
                                <div>
                                    <label class="field-label" for="manufacturerRegistrationNumber">Company BRS</label>
                                    <input class="w-input" data-name="Company KRA PIN" id="manufacturerRegistrationNumber" maxlength="256" name="manufacturerRegistrationNumber" th:field="*{registrationNumber}"
                                           th:required="required" type="text">
                                </div>



                                <div>
                                    <label class="field-label" for="Company-Email">Company Email</label>
                                    <input class="w-input" data-name="Company Email" id="Company-Email" maxlength="256" name="Company-Email" th:field="*{companyEmail}" th:required="required" type="text">
                                </div>
                                <div>
                                    <label class="field-label" for="Address">Postal Address</label>
                                    <input class="w-input" data-name="Address" id="Address" maxlength="256" name="address" th:field="*{postalAddress}" th:required="required" type="text">
                                </div>
                                <div>
                                    <label class="field-label" for="Telephone">Telephone</label>
                                    <input class="w-input" data-name="Telephone" id="Telephone" maxlength="256" name="telephone" required="" th:field="*{companyTelephone}" th:required="required" type="tel">
                                </div>
                                <div class="field-container">
                                    <label class="field-label" for="businessNatures">Manufacturer Nature of Business</label>
                                    <select id="businessNatures" name="businessNatures" th:field="${manufacturersEntity.businessNatureId}">
                                        <option th:each="businessNature : ${businessNatures}" th:utext="${businessNature.name}" th:value="${businessNature.id}"></option>
                                    </select>
                                </div>
                                <div class="field-container">
                                    <label class="field-label" for="businessLine">Manufacturer Line of Business</label>
                                    <select id="businessLine" name="businessLine" th:field="${businessLines}">
                                        <option th:each="businessLine : ${businessLines}" th:utext="${businessLine.name}" th:value="${businessLine.id}"></option>
                                    </select>
                                </div>

                                <div th:object="${yearlyTurnoverEntity}">
                                    <div>
                                        <label class="field-label" for="Company-yearly-turnover">Company Yearly Turnover</label>
                                        <input class="w-input" data-name="Company-yearly-turnover" id="Company-yearly-turnover" maxlength="256" name="Company-yearly-turnover" th:required="required" type="number" th:field="*{turnOverAmount}">
                                    </div>
                                </div>

                                <div th:object="${manufacturerAddressesEntity}">
                                    <label class="field-label">Main Physical Location</label>
                                    <div>
                                        <label class="field-label" for="buildingName">Main Address Building</label>
                                        <input class="w-input" data-name="buildingName" id="buildingName" maxlength="256" name="buildingName" th:field="*{buildingName}" th:required="required" type="text">
                                    </div>
                                    <div>
                                        <label class="field-label" for="streetName">Street Name</label>
                                        <input class="w-input" data-name="streetName" id="streetName" maxlength="256" name="streetName" th:field="*{streetName}" th:required="required" type="text">
                                    </div>
                                </div>
                                <div th:object="${contactDetailsEntity}">
                                    <label class="field-label">Add A contact Person</label>
                                    <div class="field-container">
                                        <label class="field-label" for="userFirstName">First Name</label>
                                        <input class="input-field w-input" data-name="Name" id="userFirstName" maxlength="256" name="userFirstName" th:field="*{firstName}" th:required="required" type="text">
                                    </div>
                                    <div class="field-container"><label class="field-label" for="userLastName">Last Name</label>
                                        <input class="input-field w-input" data-name="Name 2" id="userLastName" maxlength="256" name="userLastName-2" th:field="*{lastName}" th:required="required" type="text">
                                    </div>
                                    <div class="field-container">
                                        <label class="field-label" for="Contact-Person-Telephone">Contact Person Telephone</label>
                                        <input class="w-input" data-name="Contact Person Telephone" id="Contact-Person-Telephone" maxlength="256" name="Contact-Person-Telephone" required="" th:field="*{cellPhone}"
                                               th:required="required" type="tel">
                                    </div>
                                    <div class="field-container">
                                        <label class="field-label" for="Contact-Person-Email">Contact Person Email</label>
                                        <input class="w-input" data-name="Contact Person Email" id="Contact-Person-Email" name="Contact-Person-Email" th:field="*{emailAddress}" th:required="required" type="email">
                                    </div>
                                </div>
                                <input class="w-button" data-wait="Please wait..." type="submit" value="Submit">
                            </form>
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e70fb3a565ebd99c1db37ce" type="text/javascript"></script>
<script src="../js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="javascript"></script>

<script>
    $(document).ready(function() {
        $("#CompanyName").change(function () {
            let manufacturerName = $("#CompanyName").val();
            let url = `https//localhost:8006/load-manufacturer-permits/${manufacturerName}`;
            alert(url);
            // console.log(manufacturerName)
            // $.get(url, function(data){
            //     alert("Data: " + data);
            // });
            //let manufacturerName = document.getElementById("CompanyName").valueOf()
            $.ajax({
                method: "POST",
                url: url,
                success(response) {
                    alert(response);
                    let s = '';
                    for (let i = 0; i < response.length; i++) {
                        s += '<option value="' + response[i].id + '">' + response[i].id + '</option>';
                    }
                    $("#manufacturersPermits").html(s);
                }
            })

        })
        }
    )
</script>
</body>
</html>
