<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS QAIMSS</title>
    <th:block th:include="fragments/anonymous-form.html :: headerfiles"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/anonymous-form.html :: top-bar">

</div>
<div class="section">
    <div>
        <div class="popup-bg" div>
            <div class="popup-container">
                <div th:replace="fragments/failure-notification.html :: success-notification-message (${message}, ${closeLink}, ${otherActionLink}, ${otherActionLinkText})">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>