<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html:: headerfiles"/>
</head>
<body>
<div id="spinnerContainer">
    <div class="spinner"></div>
</div>
<div th:replace="fragments/general-form.html :: dashboard-page" ></div>

<div class="dashboard-body">
    <div th:replace="fragments/general-form.html :: side-navigation-bar" ></div>
    <div class="main-area">
        <div th:replace="fragments/general-form.html :: content-navigation-bar"></div>
        <section class="dashboard-content">
            <div class="content-wrap">
                <div class="content-container">
                    <h5 style="font-weight: bold; color: #0082f3; font-size: 14px"><u>USER PROFILE DETAIL</u></h5>
                    <div class="content-block">
                        <div class="content-block-parent" style="flex: 0 75%">

                            <div class="sticky" style="margin-bottom: 30px">
                                <h6 class="h3-blue" style="font-weight: bold; font-size: 16px">USER DETAILS</h6>
                                <div class="applicant_details_container">
                                    <div class="detail-list application_details">
                                        <ul class="w-list-unstyled">
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">FIRST NAME:</div>
                                                <div class="list-text-accordion" th:text="${usersEntity?.firstName}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">LAST NAME:</div>
                                                <div class="list-text-accordion" th:text="${usersEntity?.lastName}"></div>
                                            </li>

                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">USERNAME:</div>
                                                <div class="list-text-accordion" th:text="${usersEntity?.userName}"></div>
                                            </li>

                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">EMAIL:</div>
                                                <div class="list-text-accordion" th:text="${usersEntity?.email}"></div>
                                            </li>

                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">WORK CONTACT NUMBER</div>
                                                <div class="list-text-accordion" th:text="${usersEntity?.workContactNumber}"></div>
                                            </li>
                                            <li class="list-item-accordion">
                                                <div class="list-title-accordion">PERSONAL CONTACT NUMBER:</div>
                                                <div class="list-text-accordion" th:text="${usersEntity?.personalContactNumber}"></div>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="application_reports">
                                        <ul class="w-list-unstyled">
                                            <!--                                            <li class="list-item-accordion">-->
                                            <!--                                                <div class="list-title-accordion">Total No. of Personnel:</div>-->
                                            <!--                                                <div class="list-text-accordion"-->
                                            <!--                                                     th:text="${QaSta10Entity?.totalNumberPersonnel}"></div>-->
                                            <!--                                            </li>-->
                                            <!--                                            <li class="list-item-accordion">-->
                                            <!--                                                <div class="list-title-accordion">Total No. of Female:</div>-->
                                            <!--                                                <div class="list-text-accordion"-->
                                            <!--                                                     th:text="${QaSta10Entity?.totalNumberFemale}"></div>-->
                                            <!--                                            </li>-->
                                            <!--                                            <li class="list-item-accordion">-->
                                            <!--                                                <div class="list-title-accordion">Total No. of Male:</div>-->
                                            <!--                                                <div class="list-text-accordion"-->
                                            <!--                                                     th:text="${QaSta10Entity?.totalNumberMale}"></div>-->
                                            <!--                                            </li>-->
                                            <!--                                            <li class="list-item-accordion">-->
                                            <!--                                                <div class="list-title-accordion">No. of Permanent Employees:</div>-->
                                            <!--                                                <div class="list-text-accordion"-->
                                            <!--                                                     th:text="${QaSta10Entity?.totalNumberPermanentEmployees}"></div>-->
                                            <!--                                            </li>-->
                                            <!--                                            <li class="list-item-accordion">-->
                                            <!--                                                <div class="list-title-accordion">No of Casual Employee:</div>-->
                                            <!--                                                <div class="list-text-accordion"-->
                                            <!--                                                     th:text="${QaSta10Entity?.totalNumberCasualEmployees}"></div>-->
                                            <!--                                            </li>-->
                                            <!--                                            <li class="list-item-accordion">-->
                                            <!--                                                <div class="list-title-accordion">Physical Location (attach Google-->
                                            <!--                                                    Map)-->
                                            <!--                                                </div>-->
                                            <!--                                                <div class="list-text-accordion"><a class="btn btn-primary itemViewBtn"-->
                                            <!--                                                                                    target='_blank'-->
                                            <!--                                                                                    th:href="${cdDetails?.physicalLocationMap}">view</a>-->
                                            <!--                                                </div>-->
                                            <!--                                            </li>-->
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div th:if="${usersEntity.manufactureProfile == 1}">
                                <button class="accordion">Company Details</button>
                                <div class="panel">
                                    <ul class="w-list-unstyled">
                                        <li class="list-item-accordion" th:if="${manufactureProfile.entryNumber != null}">
                                            <div class="list-title-accordion">Entry Number</div>
                                            <div class="list-text-accordion"  style="color: #0082f3" th:text="${manufactureProfile?.entryNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Company Name</div>
                                            <div class="list-text-accordion" th:text="${manufactureProfile?.name}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Company Email</div>
                                            <div class="list-text-accordion" th:text="${manufactureProfile?.companyEmail}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Company Telephone Number</div>
                                            <div class="list-text-accordion" th:text="${manufactureProfile?.companyTelephone}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Postal Address</div>
                                            <div class="list-text-accordion" th:text="${manufactureProfile?.postalAddress}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">KRA Pin</div>
                                            <div class="list-text-accordion" th:text="${manufactureProfile?.kraPin}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Registration Number</div>
                                            <div class="list-text-accordion" th:text="${manufactureProfile?.registrationNumber}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Business Line</div>
                                            <div class="list-text-accordion" th:text="${businessLineValue}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Business Nature</div>
                                            <div class="list-text-accordion" th:text="${businessNatureValue?.name}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Region</div>
                                            <div class="list-text-accordion" th:text="${regionValue}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">County</div>
                                            <div class="list-text-accordion" th:text="${countyValue}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Town</div>
                                            <div class="list-text-accordion" th:text="${townValue}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Building Name</div>
                                            <div class="list-text-accordion" th:text="${manufactureProfile?.buildingName}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Street Name</div>
                                            <div class="list-text-accordion" th:text="${manufactureProfile?.streetName}"></div>
                                        </li>
                                        <li class="list-item-accordion">
                                            <div class="list-title-accordion">Yearly Turnover</div>
                                            <div class="list-text-accordion" th:text="${manufactureProfile?.yearlyTurnover}"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div th:if="${usersEntity.manufactureProfile == 1}">
                                <button class="accordion">Company Directors Details</button>
                                <div class="panel">
                                    <div class="row-table ">
                                        <table id="directorsDetails" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                            <tr>
                                                <th>DIRECTOR NAME</th>
                                                <th>TYPE</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="list" th:each="directorParam: ${directorsDetails}" style="cursor: pointer">
                                                <td th:text="${directorParam.directorName}"></td>
                                                <td th:text="${directorParam.userType}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>



                            <div th:if="${usersEntity.manufactureProfile == 1}">
                                <button class="accordion">Plants / Branch Details</button>
                                <div class="panel">
                                    &nbsp;
                                    <!--                                    <div id="idButtons2">-->
                                    <!--                                        <div class="form-row">-->
                                    <!--                                            <div class="col-md-12 mb-3">-->
                                    <!--                                                <button id="addParam" class="btn btn-primary"-->
                                    <!--                                                        onclick="popUpPlantFunction('addPlantsDetails');" type="button">ADD PLANT DETAIL-->
                                    <!--                                                </button>-->
                                    <!--                                            </div>-->
                                    <!--                                            &lt;!&ndash;                                        <div class="col-md-6 mb-3">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                            <button id="closeADD" class="btn btn-primary"&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                                    onclick="popUpFunction('closeAddProducts');" type="button">CLOSE ADD&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                            </button>&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        </div>&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                <div class="col-md-4 mb-3">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        <label for="cocNumber" >16. C.O.C. No</label>&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        <input id="cocNumber" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" type="hidden">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        <input class="form-control" data-name="coc Number" disabled id="cocNumber2" maxlength="256" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" required="required">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                    <div class="valid-feedback">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        Looks good!&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                    </div>&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                </div>&ndash;&gt;-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->
                                    &nbsp
                                    <div class="row-table ">
                                        <table id="plantDetails" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                            <tr>
                                                <th>Physical Address</th>
                                                <th>Plot No</th>
                                                <th>Building Name</th>
                                                <th>Nearest LandMark</th>
                                                <th>Contact Person</th>
                                                <th>Email Address</th>
                                                <th>Telephone No</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="list" th:each="itemParam: ${plantsDetails}" style="cursor: pointer">
                                                <td th:text="${itemParam.physicalAddress}"></td>
                                                <td th:text="${itemParam.plotNo}"></td>
                                                <td th:text="${itemParam.buildingName}"></td>
                                                <td th:text="${itemParam.nearestLandMark}"></td>
                                                <td th:text="${itemParam.contactPerson}"></td>
                                                <td th:text="${itemParam.emailAddress}"></td>
                                                <td th:text="${itemParam.telephone}"></td>
                                                <!--                                                <td><button class="btn btn-primary" th:value="${itemParam.id}" onclick="popUpPlantFunction('viewPlantsDetails', this);" type="button">VIEW</button></td>-->
                                                <!--                                                <td><a class="filter-link" onclick="popUpPlantFunction('addPlantsDetails', ${itemParam.id});">view</a></td>-->
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div th:if="${usersEntity.manufactureProfile == 1 and businessNatureValue.businessTypeId == manufactureBusinessID}">
                                <button class="accordion">Commodity Manufactured Details</button>
                                <div class="panel">
                                    &nbsp;
                                    <!--                                    <div id="idButtonsCommodity" th:if="${manufactureProfile.closedCommodityManufactured != 1 }">-->
                                    <!--                                        <div class="form-row">-->
                                    <!--                                            <div class="col-md-6 mb-3">-->
                                    <!--                                                <button id="addCommodityParam" class="btn btn-primary"-->
                                    <!--                                                        onclick="popUpManufacturedFunction('addCommodityManufacturedDetails');" type="button">ADD DETAILS-->
                                    <!--                                                </button>-->
                                    <!--                                            </div>-->
                                    <!--                                            <div class="col-md-6 mb-3">-->
                                    <!--                                                <a id="closeManufacturedADD" class="btn btn-primary" th:href="@{/api/auth/close-commodity-manufacture(companyProfileID=${manufactureProfile.id})}" type="button">CLOSE ADD</a>-->
                                    <!--                                            </div>-->
                                    <!--                                            &lt;!&ndash;                                <div class="col-md-4 mb-3">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        <label for="cocNumber" >16. C.O.C. No</label>&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        <input id="cocNumber" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" type="hidden">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        <input class="form-control" data-name="coc Number" disabled id="cocNumber2" maxlength="256" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" required="required">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                    <div class="valid-feedback">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        Looks good!&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                    </div>&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                </div>&ndash;&gt;-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->
                                    &nbsp;
                                    <div class="row-table ">
                                        <table id="commodityTable" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                            <tr>
                                                <th>Commodity Name</th>
                                                <th>Commodity Date Commence/commenced</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="list" th:each="commodityParam: ${myCommodityDetails}" style="cursor: pointer">
                                                <td th:text="${commodityParam.commodityName}"></td>
                                                <td th:text="${#dates.format(commodityParam.commodityDateCommence, 'dd/MM/yyyy')}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div th:if="${usersEntity.manufactureProfile == 1 and businessNatureValue.businessTypeId == contractsBusinessID}">
                                <button class="accordion">Contracts Undertaken Details</button>
                                <div class="panel">
                                    &nbsp;
                                    <!--                                    <div id="idButtonsContracts" th:if="${manufactureProfile.closedContractsUndertaken != 1 }">-->
                                    <!--                                        <div class="form-row">-->
                                    <!--                                            <div class="col-md-6 mb-3">-->
                                    <!--                                                <button id="addContractsParam" class="btn btn-primary"-->
                                    <!--                                                        onclick="popUpContractsFunction('addContractsDetails');" type="button">ADD DETAILS-->
                                    <!--                                                </button>-->
                                    <!--                                            </div>-->
                                    <!--                                            <div class="col-md-6 mb-3">-->
                                    <!--                                                <a  id="closeContractADD" class="btn btn-primary" th:href="@{/api/auth/close-contracts-underTaken(companyProfileID=${manufactureProfile.id})}" type="button">CLOSE ADD</a>-->
                                    <!--                                            </div>-->
                                    <!--                                            &lt;!&ndash;                                <div class="col-md-4 mb-3">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        <label for="cocNumber" >16. C.O.C. No</label>&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        <input id="cocNumber" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" type="hidden">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        <input class="form-control" data-name="coc Number" disabled id="cocNumber2" maxlength="256" name="cocNumber" th:value="${session.coc?.cocId?.cocNumber}" required="required">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                    <div class="valid-feedback">&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                        Looks good!&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                    </div>&ndash;&gt;-->
                                    <!--                                            &lt;!&ndash;                                </div>&ndash;&gt;-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->
                                    &nbsp;
                                    <div class="row-table ">
                                        <table id="contractsTable" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                            <tr>
                                                <th>Contract Name</th>
                                                <th>Contract Date were/undertaken</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="list" th:each="contractDetails: ${myContractUndertakenDetails}" style="cursor: pointer">
                                                <td th:text="${contractDetails.contractsName}"></td>
                                                <td th:text="${#dates.format(contractDetails.contractsDateCommence, 'dd/MM/yyyy')}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Document Details:</div>
                            </div>
                            <div>
                                <!--                            <a th:if="${permitType?.st3Status == 1 and QaSta10Entity?.sta3FilledStatus == 1}" target='_blank' th:href="@{/api/qa/view-sta3(permitID=${QaSta10Entity?.id})}" class="filter-link" style="color: white">STA 3</a>-->
                            </div>
                            <div class="filter-block-title">
                                <div class="filter-title">Action:</div>
                            </div>
                            <div>
                                <div sec:authorize="hasAuthority('USER')">
                                    <!--                                    <a th:if="${usersEntity.manufactureProfile != 1}" onclick="popUpCompanyFunction('addCompanyDetails');" class="filter-link" style="color: white">ADD COMPANY DETAILS</a>-->

                                    <!--                                    <div th:if="${usersEntity.manufactureProfile == 1}">-->
                                    <!--                                        <a th:if="${manufactureProfile.status == 0 and manufactureProfile.closedCommodityManufactured == 1 or manufactureProfile.closedContractsUndertaken == 1}" th:href="@{/api/auth/submit-registration-manufacture(companyProfileID=${manufactureProfile.id})}" class="filter-link" style="color: white">SUBMIT DETAILS</a>-->
                                    <!--                                    </div>-->

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="companyDetailsForm">
                <form id="companyDetails-Form" name="companyDetails-Form" th:action="@{/api/auth/kebs/add/manufacture-details/save}" method="post" th:object="${companyProfileEntity}">
                    <div class="modal fade" id="companyDetailsModal" tabindex="-1" role="dialog" aria-labelledby="companyDetailsModalLable" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold; " class="modal-title" id="companyDetailsLable"><span id="spanValueCompany">none</span></h5>
                                    <button aria-label="Close" class="close" data-dismiss="modal" onClick="refreshPage()" type="button">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <div id="addCompanyDetails">
                                            <!--                                                        <input type="hidden" id="message"  name="message" th:value="${message}">-->

                                            <!--                                                        <label for="name" class="field-label">Name:</label>-->
                                            <!--                                                        <input class="input-field w-input" max="20" id="name" th:field="*{name}" th:required="required">-->
                                            <!--                                                        <label for="kraPin" class="field-label">KRA Pin:</label>-->
                                            <!--                                                        <input class="input-field w-input" max="20" id="kraPin" th:field="*{kraPin}" th:required="required">-->
                                            <label for="registrationNumber" class="field-label">Company Registration Number:</label>
                                            <input class="input-field w-input" max="20" id="registrationNumber" th:field="*{registrationNumber}" th:required="required">
                                            <label for="directorIdNumber" class="field-label">Registered Company Director ID Number:</label>
                                            <input class="input-field w-input" max="20" id="directorIdNumber" th:field="*{directorIdNumber}" th:required="required">
                                            <label for="yearlyTurnover" class="field-label">Yearly Turnover:</label>
                                            <input class="input-field w-input" type="number" id="yearlyTurnover" th:field="*{yearlyTurnover}" th:required="required">

                                            <!--                                                        <label for="companyEmail" class="field-label">Company Email:</label>-->
                                            <!--                                                        <input class="input-field w-input" max="20" id="companyEmail" th:field="*{companyEmail}" th:required="required">-->
                                            <!--                                                        <label for="companyTelephone" class="field-label">Company Telephone:</label>-->
                                            <!--                                                        <input class="input-field w-input" max="20" id="companyTelephone" th:field="*{companyTelephone}" th:required="required">-->

                                            <label for="buildingName" class="field-label">Building Name:</label>
                                            <input class="input-field w-input" max="20" id="buildingName" th:field="*{buildingName}" th:required="required">
                                            <label for="streetName" class="field-label">Street Name:</label>
                                            <input class="input-field w-input" max="20" id="streetName" th:field="*{streetName}" th:required="required">
                                            <label for="postalAddress" class="field-label">Plot Number:</label>
                                            <input class="input-field w-input" max="20" id="postalAddress" th:field="*{plotNumber}" th:required="required">
                                            <label class="field-label" for="county">County:</label>
                                            <select id="county1" name="county" class="input-field w-input" th:field="*{county}">
                                                <option value="0">Select One...</option>
                                                <option th:each="county : ${counties}" th:text="${county.county}" th:value="${county.id}"></option>
                                                <!--                                        <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                                            </select>
                                            <label class="field-label" for="town">Town:</label>
                                            <select id="town1" name="town" class="input-field w-input" th:field="*{town}">
                                                <option value="0">Select One...</option>
                                                <!--                                        <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                                            </select>
                                            <label for="businessLines" class="field-label">Manufacturer Line of Business</label>
                                            <select  required="required" id="businessLines"   class="input-field w-input" th:field="*{businessLines}">
                                                <option value="">Select One...</option>
                                                <option th:each="businessLine : ${businessLines}" th:text="${businessLine.name}" th:value="${businessLine.id}"></option>
                                            </select>
                                            <label for="businessNatures" class="field-label">Manufacturer Nature of Business</label>
                                            <select  required="required" id="businessNatures"  class="input-field w-input" th:field="*{businessNatures}">
                                                <option value="">Select One...</option>
                                                <!--                                        <option th:each="businessNature : ${businessNatures}" th:text="${businessNature.name}" th:value="${businessNature.id}"></option>-->
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                            type="button">Close
                                    </button>
                                    <input type="submit" id="saveValueCompany" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="plantDetailsForm" th:if="${usersEntity.manufactureProfile == 1}" >
                <form id="plantDetails-Form" name="plantDetails-Form" th:action="@{/api/qa/kebs/add/plant-details/save}" method="post" th:object="${manufacturePlantDetails}">
                    <div class="modal fade" id="plantDetailsModal" tabindex="-1" role="dialog" aria-labelledby="plantDetailsModalLable" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold; " class="modal-title" id="plantDetailsLable"><span id="spanValuePlant">none</span></h5>
                                    <button aria-label="Close" class="close" data-dismiss="modal" onClick="refreshPage()" type="button">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <div id="addPlantsDetails">
                                            <label class="field-label" for="county">County:</label>
                                            <select id="county" name="county" class="input-field w-input" th:field="*{county}">
                                                <option value="0">Select One...</option>
                                                <option th:each="county : ${counties}" th:text="${county.county}" th:value="${county.id}"></option>
                                                <!--                                        <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                                            </select>
                                            <label class="field-label" for="town">Town:</label>
                                            <select id="town" name="town" class="input-field w-input" th:field="*{town}">
                                                <option value="0">Select One...</option>
                                                <!--                                        <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                                            </select>
                                            <label for="location" class="field-label">Location:</label>
                                            <input class="input-field w-input" max="20" id="location" th:field="*{location}" th:required="required">
                                            <label for="street" class="field-label">Street:</label>
                                            <input class="input-field w-input" max="20" id="street" th:field="*{street}" th:required="required">
                                            <label for="buildingName" class="field-label">Building Name:</label>
                                            <input class="input-field w-input" max="20" id="buildingName" th:field="*{buildingName}" th:required="required">
                                            <label for="nearestLandMark" class="field-label">Nearest Land Mark:</label>
                                            <input class="input-field w-input" max="20" id="nearestLandMark" th:field="*{nearestLandMark}" th:required="required">
                                            <label for="postalAddress" class="field-label">Postal Address:</label>
                                            <input class="input-field w-input" max="20" id="postalAddress" th:field="*{postalAddress}" th:required="required">
                                            <label for="contactPerson" class="field-label">Contact Person:</label>
                                            <input class="input-field w-input" max="20" id="contactPerson" th:field="*{contactPerson}" th:required="required">
                                            <label for="telephone" class="field-label">Telephone:</label>
                                            <input class="input-field w-input" max="20" id="telephone" th:field="*{telephone}" th:required="required">
                                            <label for="emailAddress" class="field-label">Email Address:</label>
                                            <input class="input-field w-input" max="20" id="emailAddress" th:field="*{emailAddress}" th:required="required">
                                            <label for="physicalAddress" class="field-label">Physical Address:</label>
                                            <input class="input-field w-input" max="20" id="physicalAddress" th:field="*{physicalAddress}" th:required="required">
                                            <label for="faxNo" class="field-label">Fax No:</label>
                                            <input class="input-field w-input" max="20" id="faxNo" th:field="*{faxNo}" th:required="required">
                                            <label for="plotNo" class="field-label">Plot No:</label>
                                            <input class="input-field w-input" max="20" id="plotNo" th:field="*{plotNo}" th:required="required">
                                            <label for="designation" class="field-label">Designation:</label>
                                            <input class="input-field w-input" max="20" id="designation" th:field="*{designation}" th:required="required">
                                        </div>

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                            type="button">Close
                                    </button>
                                    <input type="submit" id="saveValuePlant" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="commodityDetailsForm"  th:if="${usersEntity.manufactureProfile == 1}">
                <form id="commodityDetails-Form" name="commodityDetails-Form" th:action="@{/api/auth/kebs/add/commodity-details/save}" method="post" th:object="${commodityDetails}">
                    <div class="modal fade" id="commodityDetailsModal" tabindex="-1" role="dialog" aria-labelledby="commodityDetailsModalLable" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold; " class="modal-title" id="commodityDetailsLable"><span id="spanValueCommodity">none</span></h5>
                                    <button aria-label="Close" class="close" data-dismiss="modal" onClick="refreshPage()" type="button">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <div id="addCommodityManufacturedDetails">
                                            <label for="commodityName" class="field-label">Commodity Name:</label>
                                            <input class="input-field w-input" max="20" id="commodityName" th:field="*{commodityName}" th:required="required">
                                            <label for="commodityDateCommence" class="field-label">commodity Date Commence:</label>
                                            <input class="input-field w-input" max="20" type="date" id="commodityDateCommence" th:field="*{commodityDateCommence}" th:required="required">
                                        </div>

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                            type="button">Close
                                    </button>
                                    <input type="submit" id="saveValueCommodity" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="contractsUnderTakenDetailsForm"  th:if="${usersEntity.manufactureProfile == 1}">
                <form id="contractsUnderTakenDetails-Form" name="contractsUnderTakenDetails-Form" th:action="@{/api/auth/kebs/add/contracts-undertaken-details/save}" method="post" th:object="${contractsUnderTakenDetails}">
                    <div class="modal fade" id="contractsUnderTakenDetailsModal" tabindex="-1" role="dialog" aria-labelledby="contractsUnderTakenDetailsModalLable" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 style="font-weight: bold; " class="modal-title" id="contractsUnderTakenDetailsLable"><span id="spanValueContracts">none</span></h5>
                                    <button aria-label="Close" class="close" data-dismiss="modal" onClick="refreshPage()" type="button">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <div id="addContractsDetails">
                                            <label for="contractsName" class="field-label">Contracts Name:</label>
                                            <select id="contractsName" required class="select-field w-select" th:field="*{contractsName}">
                                                <option disabled th:text="'Select one.....'" th:value="null"></option>
                                                <option th:text="'Electrical'" th:value="'Electrical'"></option>
                                                <option th:text="'Mechanical'" th:value="'Mechanical'"></option>
                                                <option th:text="'Construction'" th:value="'Construction'"></option>
                                            </select>
                                            <label for="contractsDateCommence" class="field-label">Date:</label>
                                            <input class="input-field w-input" max="20" type="date" id="contractsDateCommence" th:field="*{contractsDateCommence}" th:required="required">
                                        </div>

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal" onClick="refreshPage()"
                                            type="button">Close
                                    </button>
                                    <input type="submit" id="saveValueContracts" class="btn btn-primary" value="Save"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </section>
    </div>
</div>

<div th:replace="fragments/general-form.html :: scripts"></div>

<script>
    document.onreadystatechange = function () {
        showSpinnerOnLoad(document)
    }

    function loadSpinner() {
        showSpinner(document)
    }
</script>
<script>
    var acc = document.getElementsByClassName("accordion");
    // var btn = document.getElementsByClassName("button w-button eBtn");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            this.style.border = "none";
            // this.style.position = "sticky"
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                // panel.style.position = "-webkit-sticky"
                // panel.style.position = "sticky"
            }
        });
    }


</script>
<script>
    function popUpPlantFunction(eventAction) {
        let arrHead = ['addPlantsDetails'];
        let arrHeadSave = ['Add Plant Details'];

        for (let h = 0; h < arrHead.length; h++) {
            if (eventAction !== arrHead[h]) {
                document.getElementById(arrHead[h]).remove();
            } else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('spanValuePlant').innerHTML = arrHeadSave[h];
                    document.getElementById("saveValuePlant").value = 'Submit';
                }
            }
        }

        $('.plantDetailsForm #plantDetailsModal').modal();
    }

    function popUpCompanyFunction(eventAction) {
        let arrHead = ['addCompanyDetails'];
        let arrHeadSave = ['Add Company Details For Verification'];

        for (let h = 0; h < arrHead.length; h++) {
            if (eventAction !== arrHead[h]) {
                document.getElementById(arrHead[h]).remove();
            } else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('spanValueCompany').innerHTML = arrHeadSave[h];
                    document.getElementById("spanValueCompany").value = 'Submit';
                }
            }
        }

        $('.companyDetailsForm #companyDetailsModal').modal();
    }

    function popUpManufacturedFunction(eventAction) {
        let arrHead = ['addCommodityManufacturedDetails'];
        let arrHeadSave = ['Add Commodity Details'];

        for (let h = 0; h < arrHead.length; h++) {
            if (eventAction !== arrHead[h]) {
                document.getElementById(arrHead[h]).remove();
            } else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('spanValueCommodity').innerHTML = arrHeadSave[h];
                    document.getElementById("saveValueCommodity").value = 'Submit';
                }
            }
        }

        $('.commodityDetailsForm #commodityDetailsModal').modal();
    }

    function popUpContractsFunction(eventAction) {
        let arrHead = ['addContractsDetails'];
        let arrHeadSave = ['Add Contracts Details'];

        for (let h = 0; h < arrHead.length; h++) {
            if (eventAction !== arrHead[h]) {
                document.getElementById(arrHead[h]).remove();
            } else {
                if (eventAction === arrHead[h]) {
                    document.getElementById('spanValueContracts').innerHTML = arrHeadSave[h];
                    document.getElementById("saveValueContracts").value = 'Submit';
                }
            }
        }

        $('.contractsUnderTakenDetailsForm #contractsUnderTakenDetailsModal').modal();
    }

    // function popUpSendRequestFunction(eventAction) {
    //     let arrHead = ['sendRequestDetails'];
    //     let arrHeadSave = ['Send Request'];
    //
    //     for (let h = 0; h < arrHead.length; h++) {
    //         if (eventAction !== arrHead[h]) {
    //             document.getElementById(arrHead[h]).remove();
    //         } else {
    //             if (eventAction === arrHead[h]) {
    //                 document.getElementById('spanValueContracts').innerHTML = arrHeadSave[h];
    //                 document.getElementById("saveValueContracts").value = 'Submit';
    //             }
    //         }
    //     }
    //
    //     $('.contractsUnderTakenDetailsForm #contractsUnderTakenDetailsModal').modal();
    // }

    function refreshPage() {
        window.location.reload();
    }

    $(document).ready(function () {
            $("#confirmDirectorateId").click(function () {
                loadDepartment();
                loadDesignation();
            });

            $("#county").click(function () {
                // let methodId = $("#divisionId").children("option:selected").val()
                let countyId = $("#county").val()
                // console.log(categories.length)
                if (countyId !== 0) {
                    $.ajax({
                        method: "GET",
                        url: `/api/auth/town-list/${countyId}`,
                        // data: regionId,
                        success(response) {
                            console.log(response)
                            let s = '';
                            s += ' <option value="0">Select One...</option>';
                            for (let i = 0; i < response.length; i++) {
                                // response.push('Select one')
                                s += '<option value="' + response[i].id + '">' + response[i].town + '</option>';
                                // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                                // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                            }
                            $("#town").html(s);
                        }
                    })
                }
            });

            $("#county1").click(function () {
                // let methodId = $("#divisionId").children("option:selected").val()
                let countyId = $("#county1").val()
                // console.log(categories.length)
                if (countyId !== 0) {
                    $.ajax({
                        method: "GET",
                        url: `/api/auth/town-list/${countyId}`,
                        // data: regionId,
                        success(response) {
                            console.log(response)
                            let s = '';
                            s += ' <option value="0">Select One...</option>';
                            for (let i = 0; i < response.length; i++) {
                                // response.push('Select one')
                                s += '<option value="' + response[i].id + '">' + response[i].town + '</option>';
                                // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                                // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                            }
                            $("#town1").html(s);
                        }
                    })
                }
            });

            $("#confirmRegionId").click(function () {
                // let methodId = $("#divisionId").children("option:selected").val()
                let regionId = $("#confirmRegionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/county-list/${regionId}`,
                    // data: regionId,
                    success(response) {
                        console.log(response)
                        let s = '';
                        s += ' <option value="0">Select One...</option>';
                        for (let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].county + '</option>';
                            // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                            // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                        }
                        $("#confirmCountyId").html(s);
                    }
                })
            });

            $("#confirmCountyId").click(function () {
                // let methodId = $("#divisionId").children("option:selected").val()
                let countyId = $("#confirmCountyId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/town-list/${countyId}`,
                    // data: regionId,
                    success(response) {
                        console.log(response)
                        let s = '';
                        s += ' <option value="0">Select One...</option>';
                        for (let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].town + '</option>';
                            // <option th:each="subRegion : ${subRegions}" th:text="${subRegion.subRegion}" th:value="${subRegion.id}"></option>-->
                            // s += ' <option th:each="department : ${departments}" th:text="${department.department}" th:value="${department.id}"></option>';
                        }
                        $("#confirmTownId").html(s);
                    }
                })
            });

            $("#confirmDepartmentId").click(function () {
                let departmentId = $("#confirmDepartmentId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/division-list/${departmentId}`,
                    success(response) {
                        console.log(response)
                        var s = '';
                        s += ' <option value="0">Select One...</option>';
                        for (var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].division + '</option>';
                        }
                        $("#confirmDivisionId").html(s);
                    }
                })

            });

            $("#confirmDivisionId").click(function () {
                let divisionId = $("#confirmDivisionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/section-list/${divisionId}`,
                    success(response) {
                        console.log(response)
                        var s = '';
                        s += ' <option value="0">Select One...</option>';
                        for (var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].section + '</option>';
                        }
                        $("#confirmSectionId").html(s);
                    }
                })

            });

            $("#confirmSectionId").click(function () {
                let sectionId = $("#confirmSectionId").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/sub-section-l1-list/${sectionId}`,
                    success(response) {
                        console.log(response)
                        var s = ''
                        s += ' <option value="0">Select One...</option>';
                        for (var i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].subSection + '</option>';
                        }
                        $("#confirmSubSectionL1Id").html(s);
                    }
                })

            });

            $("#confirmSubSectionL1Id").click(function () {
                let sectionId = $("#confirmSubSectionL1Id").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/sub-section-l2-list/${sectionId}`,
                    success(response) {
                        console.log(response)
                        let s = '';
                        s += ' <option value="0">Select One...</option>';
                        for (let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].subSection + '</option>';
                        }
                        $("#confirmSubSectionL2Id").html(s);
                    }
                })

            });

            $("#businessLines").click(function () {
                let businessLineId = $("#businessLines").val()
                // console.log(categories.length)
                $.ajax({
                    method: "GET",
                    url: `/api/auth/business-nature-list/${businessLineId}`,
                    success(response) {
                        console.log(response)
                        let s = '';
                        s += ' <option value="0">Select One...</option>';
                        for (let i = 0; i < response.length; i++) {
                            // response.push('Select one')
                            s += '<option value="' + response[i].id + '">' + response[i].name + '</option>';
                        }
                        $("#businessNatures").html(s);
                    }
                })

            });
        }
    )
</script>
</body>
</html>



