<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7130c996c4ca37928b351f" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
    <link rel="stylesheet" th:href="@{/css/extra.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/pageLoad.css}" type="text/css">
</head>
<body>
<div id ="spinnerContainer">
    <div class="spinner"></div>
</div>
<div th:replace="fragments/general-form.html :: dashboard-page" ></div>
<div class="dashboard-body">
    <div th:replace="fragments/general-form.html :: side-navigation-bar" ></div>
    <div class="main-area">
        <div th:replace="fragments/general-form.html :: content-navigation-bar"></div>
        <section class="dashboard-content">
            <div class="content-wrap">
                <div class="content-row">
                    <h1>Destination Inspection<span></span></h1>
                    <div>
                        <div class="link-div">
                            <div class="link-wrap-full-di" >
                                <a class="link-block-di w-inline-block"
                                   th:each="cdType : ${cdTypes}" th:href="@{/api/di/cd-list(cdTypeUuid = ${cdType.uuid})}">
                                    <div class="link-block-title-div">
                                        <img th:src="@{/images/KEBS_SMARK.png}" alt="" class="standardization-icon"/>
                                        <div>
                                            <h4><span th:text="${cdType.typeName}"></span></h4>
                                        </div>
                                    </div>
                                    <p class="paragraph-1" th:text="${cdType.description}">
                                    </p>
                                </a>
                            </div>
                        </div>
                        <br>
                        <div class="link-div">
                            <div class="link-wrap-full-di" >
                                <a class="link-block-di w-inline-block"
                                   th:each="diApplicationType : ${diApplicationsTypes}"
                                   th:href="@{/api/importer/di-application-list(diApplicationTypeUuid = ${diApplicationType.uuid})}">
                                    <div class="link-block-title-div">
                                        <img th:src="@{/images/KEBS_SMARK.png}" alt="" class="standardization-icon"/>
                                        <div>
                                            <h4><span th:text="${diApplicationType.typeName}"></span></h4>
                                        </div>
                                    </div>
                                    <p class="paragraph-1" th:text="${diApplicationType.description}">
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<script th:src="@{/assets/js/webflow.js}" type="text/javascript"></script>
<script th:src="@{/js/extra.js}" type="javascript"></script>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script th:src="@{/assets/bootstrap3/js/bootstrap.js}" type="text/javascript"></script>
<script th:src="@{/js/spinner.js}" type="text/javascript"></script>
<script>
    document.onreadystatechange = function(){
        showSpinnerOnLoad(document)
    }



    function loadSpinner(){
        showSpinner(document)
    }
</script>
<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
</script>
<script>
    jQuery(window).load(function(){
        jQuery('#overlay').fadeOut();
    });
</script>
</body>
</html>
