<!DOCTYPE html>
<html data-wf-page="5e70fb3a565ebdc05ddb37cf" data-wf-site="5e70fb3a565ebd99c1db37ce"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>KEBS</title>
    <th:block th:include="fragments/general-form.html :: headerfiles"/>
</head>
<body>
<div class="top-bar" th:replace="fragments/general-form.html :: top-bar"></div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-d308c123a20f-c123a20d" th:replace="fragments/general-form.html :: side-navigation-bar"></div>
        <div class="main-content-div" id="w-node-d308c123a224-c123a20d">
            <div class="content-nav" th:replace="fragments/general-form.html :: content-navigation-bar"></div>
            <div class="content-wrap">
                <div class="content-row-top">
                    <h2>Imported Goods</h2><br>
                    <!--                    <a class="content-button"  th:href="@{/api/di/all-CoCs(id=${session.currentUser.id},userRole = ${session.currentUser.userTypes.defaultRole.id},section = ${session.section.section},currentPage=0,pageSize=10)}" ><span class="font-awesome-span"></span>Goods With CoC</a>-->
                    <a class="content-button"
                       th:href="@{/api/di/cors/supervisor/{id}/all-cors(id=${session.currentUser.id},currentPage=0,pageSize=3)}"><span
                            class="font-awesome-span"></span>Supervisor</a>
                    <a class="content-button"
                       th:href="@{/api/di/cors/officer/{id}/all-cors(id=${session.currentUser.id},currentPage=0,pageSize=3)}"><span
                            class="font-awesome-span"></span>Officer</a>
                    <a class="content-button"
                       th:href="@{/api/di/cors/officer/{id}/all-cors-ministry-inspection(id=${session.currentUser.id},currentPage=0,pageSize=3)}"><span
                            class="font-awesome-span"></span>Ministry Inspection</a>
                </div>
                <div class="div-block-4">
                    <!-- <a class="content-button" th:href="@{/api/v1/permit/customer}"><span class="font-awesome-span"></span>Customer</a> -->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>