#
# /*
#  *
#  *
#  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
#  *  *
#  *  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *  *    you may not use this file except in compliance with the License.
#  *  *    You may obtain a copy of the License at
#  *  *
#  *  *       http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  *    Unless required by applicable law or agreed to in writing, software
#  *  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  *   See the License for the specific language governing permissions and
#  *  *   limitations under the License.
#  *
#  */
#
org.kebs.app.kotlin.apollo.application.map.manufacturer.registration=101
org.kebs.app.kotlin.apollo.application.map.quality.assurance.processes=208
org.kebs.app.kotlin.apollo.application.map.user.registration=127
org.kebs.app.kotlin.apollo.application.map.importer.details=207
org.kebs.app.kotlin.apollo.application.map.standards.development=101
org.kebs.app.kotlin.apollo.application.map.permit.application=103
org.kebs.app.kotlin.apollo.application.map.permit.modified=105
org.kebs.app.kotlin.apollo.application.map.permit.review=106
org.kebs.app.kotlin.apollo.application.map.permit.award=108
org.kebs.app.kotlin.apollo.application.map.market.surveillance=101
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.customer=130
org.kebs.app.kotlin.apollo.application.map.import.inspection=122
org.kebs.app.kotlin.apollo.application.map.permit.questionnaire=150
org.kebs.app.kotlin.apollo.application.map.user.activation=128
org.kebs.app.kotlin.apollo.application.map.fuel.inspection=206

#TAX RATE configurations
org.kebs.app.kotlin.apollo.application.map.tax.rate=0.16
org.kebs.app.kotlin.apollo.application.map.uss.rate.name=USD
#org.kebs.app.kotlin.apollo.application.map.permit.application = 103

#Quality Assurance configurations
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.scheduled.date=15
org.kebs.app.kotlin.apollo.quality.assurance.map.department.id.for.users=1
org.kebs.app.kotlin.apollo.quality.assurance.map.designation.id.for.HOD=312
org.kebs.app.kotlin.apollo.quality.assurance.map.designation.id.for.QAM=304
org.kebs.app.kotlin.apollo.quality.assurance.map.designation.id.for.QAO=308
org.kebs.app.kotlin.apollo.quality.assurance.map.designation.id.for.PSC=307
org.kebs.app.kotlin.apollo.quality.assurance.map.designation.id.for.PCM=311
org.kebs.app.kotlin.apollo.quality.assurance.map.designation.id.for.Assessor=306
org.kebs.app.kotlin.apollo.quality.assurance.map.designation.id.for.PAC=300
org.kebs.app.kotlin.apollo.quality.assurance.map.manufacture.roleName=PERMIT_APPLICATION
org.kebs.app.kotlin.apollo.quality.assurance.map.employee.roleName=EMPLOYEE
org.kebs.app.kotlin.apollo.quality.assurance.map.manufacture.viewPage=VIEW_PAGE
org.kebs.app.kotlin.apollo.quality.assurance.map.manufacture.message.renew=RENEW_PERMIT
org.kebs.app.kotlin.apollo.quality.assurance.map.manufacture.message.new=NEW_PERMIT
org.kebs.app.kotlin.apollo.quality.assurance.map.manufacture.message.remove=REMOVE
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.dmark.id=1
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.smark.id=2
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.fmark.id=3
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.invoices.id=4
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.fmark.type.foregin.status=1
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.fmark.type.domestic.status=0
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.fmark.domestic.amountToPay=165000
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.fmark.foregin.amountToPay=12000
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.fmark.amountToPay=10000
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.smark.turnover.for.largefirms.ID=1
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.smark.turnover.for.mediumFirms.ID=2
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.smark.turnover.for.juakaliFirm.ID=3
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.smark.mediumFirm.max.products=3
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.smark.mediumFirm.extra.products.cost=5000
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.smark.juakaliFirm.max.products=3
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.type.smark.juakaliFirm.extra.products.cost=5000
#USERS TASK ID NUMBERS
org.kebs.app.kotlin.apollo.user.task.name.ID.for.MANUFACTURE=1
org.kebs.app.kotlin.apollo.user.task.name.ID.for.QAO=2
org.kebs.app.kotlin.apollo.user.task.name.ID.for.QAM=3
org.kebs.app.kotlin.apollo.user.task.name.ID.for.HOD=4
org.kebs.app.kotlin.apollo.user.task.name.ID.for.HOF=5
org.kebs.app.kotlin.apollo.user.task.name.ID.for.PCM=6
org.kebs.app.kotlin.apollo.user.task.name.ID.for.ASSESSORS=7
org.kebs.app.kotlin.apollo.user.task.name.ID.for.PSC=8
org.kebs.app.kotlin.apollo.user.task.name.ID.for.PAC_SECRETARY=9
#QA STATUSES
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.draft=1
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_sta_3=2
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_sta_10=3
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_submission=4
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_payment=5
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.payment_done=6
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.submitted=7
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_approval_for_completeness=8
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.incomplete_application=9
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_qao_assigning=10
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_scheduling_visit=11
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_generation_of_ssc=12
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_approval_of_ssc=13
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.ssc_rejected=14
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_factory_inspection_forms=15
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_inspection_report=16
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_scf=17
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_ssf=18
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_bs_number=19
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_lab_results=20
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_lab_results_completeness=21
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_compliance_status=22
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_recommendation=23
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_psc_members_awarding=24
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.deferred_by_psc_members=25
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_pcm_awarding=26
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.deferred_by_pcm=27
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.permit_awarded=28
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_generation_of_justification_report=29
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_approval_of_justification_report=30
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_assessor_assigning=31
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_factory_visit_schedule=32
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_generation_of_assessment_report=33
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_approval_of_assessment_report=34
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_pac_secretary_awarding=35
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.deferred_by_pac_secretary=36
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_factory_surveillance=37
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_sta10_completion=38
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.resubmitted=39
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_inspection_report_approval=40
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_recommendation_approval=41
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.permit_renewal=42
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.permit_expired=43
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_request_approval=44
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.request_approved=45
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.request_rejected=46
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.end_production=47
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.pending_correction=48
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.coc_uploaded=49
org.kebs.app.kotlin.apollo.quality.assurance.map.permit.status.rejected_justification_report=50
#USER REQUEST configurations
org.kebs.app.kotlin.apollo.application.map.user.request.importer=1
org.kebs.app.kotlin.apollo.application.map.user.request.manufacture=2
org.kebs.app.kotlin.apollo.application.map.user.manufacture.role.id=3
#REPORTS configurations
org.kebs.app.kotlin.apollo.resources.static.images.kebs.logo.path=file:${CONFIG_PATH}/reports/images/KEBS_SMARK.png
org.kebs.app.kotlin.apollo.resources.static.images.checkmark.path=file:${CONFIG_PATH}/reports/images/checkmark.png
org.kebs.app.kotlin.apollo.resources.static.images.mpesa.logo.path=file:${CONFIG_PATH}/reports/images/mpesa-logo.png
org.kebs.app.kotlin.apollo.resources.report.demand.note.path=file:${CONFIG_PATH}/reports/demandNote.jrxml
org.kebs.app.kotlin.apollo.resources.report.demand.note.with.item.path=file:${CONFIG_PATH}/reports/KebsDemandNoteItems.jrxml
org.kebs.app.kotlin.apollo.resources.report.proforma.invoice.with.item.path=file:${CONFIG_PATH}/reports/KebsQaInvoice.jrxml
org.kebs.app.kotlin.apollo.resources.report.proforma.invoice.pdf.with.item.path=file:${CONFIG_PATH}/reports/Permit-Invoice.pdf
org.kebs.app.kotlin.apollo.resources.report.pac.summary.report.path=file:${CONFIG_PATH}/reports/PacSummaryReport.jrxml
org.kebs.app.kotlin.apollo.resources.report.ministry.checklist.report.path=file:${CONFIG_PATH}/reports/UsedMVMinistryChecklistFinal.jrxml
org.kebs.app.kotlin.apollo.resources.report.motor.vehicle.checklist.report.path=file:${CONFIG_PATH}/reports/MotorVehicleChecklistReport.jrxml
org.kebs.app.kotlin.apollo.resources.report.local.cor.report.path=file:${CONFIG_PATH}/reports/LocalCoRReport.jrxml
org.kebs.app.kotlin.apollo.resources.report.local.coc.report.path=file:${CONFIG_PATH}/reports/LocalCoCReport.jrxml
org.kebs.app.kotlin.apollo.resources.report.qa.dmark.permit.report.path=file:${CONFIG_PATH}/reports/DiamondMarkPermit.jrxml
org.kebs.app.kotlin.apollo.resources.static.images.dmark.image.path=file:${CONFIG_PATH}/reports/images/d_mark.jpg
org.kebs.app.kotlin.apollo.resources.static.images.smark.image.path=file:${CONFIG_PATH}/reports/images/KEBS_brochure.jpg
org.kebs.app.kotlin.apollo.resources.static.images.fmark.image.path=file:${CONFIG_PATH}/reports/images/KEBS_FMARK.png
org.kebs.app.kotlin.apollo.resources.report.qa.smark.permit.report.path=file:${CONFIG_PATH}/reports/StandardizationMarkPermit.jrxml
org.kebs.app.kotlin.apollo.resources.report.qa.fmark.permit.report.path=file:${CONFIG_PATH}/reports/FortificationMarkPermit.jrxml

#Risk Profile Configurations
org.kebs.app.kotlin.apollo.application.map.risk.profile=211
org.kebs.app.kotlin.apollo.application.map.risk.profile.exporter=1
org.kebs.app.kotlin.apollo.application.map.risk.profile.importer=2
org.kebs.app.kotlin.apollo.application.map.risk.profile.consignor=3
org.kebs.app.kotlin.apollo.application.map.risk.profile.consignee=4

#INVOICE Configurations
org.kebs.app.kotlin.apollo.application.map.invoice.transactions=210
org.kebs.app.kotlin.apollo.application.map.invoice.transactions.mpesa.details=1
org.kebs.app.kotlin.apollo.application.map.invoice.transactions.bank.one.details=2
org.kebs.app.kotlin.apollo.application.map.invoice.transactions.bank.two.details=3
org.kebs.app.kotlin.apollo.application.map.invoice.transactions.bank.three.details=4
org.kebs.app.kotlin.apollo.application.map.invoice.transactions.local.currency.prefix=KSH
org.kebs.app.kotlin.apollo.application.map.invoice.transactions.foreign.currency.prefix=USD
org.kebs.app.kotlin.apollo.application.map.invoice.transactions.for.demandNote=DN
org.kebs.app.kotlin.apollo.application.map.invoice.transactions.for.MS.fuelReconciliation=FR
org.kebs.app.kotlin.apollo.application.map.invoice.transactions.for.permit=PM

#MPESA Configurations
org.kebs.app.kotlin.apollo.application.map.mpesa.config.integration=25
org.kebs.app.kotlin.apollo.application.map.config.integration.push.job=3
org.kebs.app.kotlin.apollo.application.map.config.integration.callback.job=4
#KEBS SMS Configuration
org.kebs.app.kotlin.apollo.application.map.sms.config.integration=41
#KEBS LIMS Configuration
org.kebs.app.kotlin.apollo.application.map.lims=212
org.kebs.app.kotlin.apollo.application.map.lims.config.integration=29
org.kebs.app.kotlin.apollo.application.map.lims.config.integration.List.pdf=30
org.kebs.app.kotlin.apollo.application.map.lims.config.integration.pdf=31
#KESWS Configurations
org.kebs.app.kotlin.apollo.application.map.kesws=220
org.kebs.app.kotlin.apollo.application.map.kesws.doc.type=CD_XML_FILE
org.kebs.app.kotlin.apollo.application.map.kesws.config.integration=26
org.kebs.app.kotlin.apollo.application.map.sftp.upload.file.name=sample_cd.xml
org.kebs.app.kotlin.apollo.application.map.sftp.upload.file.name.destination=upload/
#org.kebs.app.kotlin.apollo.application.map.sftp.download.file.name = sample_cd.xml
org.kebs.app.kotlin.apollo.application.map.sftp.download.file.userName=paul.kalenda@bskglobaltech.com
org.kebs.app.kotlin.apollo.application.map.sftp.download.file.replace.characters=<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
org.kebs.app.kotlin.apollo.application.map.sftp.download.file.replace.status.path=ConsignmentDocument,DocumentDetails,ConsignmentDocDetails,CDStandard,ApprovalStatus
org.kebs.app.kotlin.apollo.application.map.sftp.download.file.replace.date.path=ConsignmentDocument,DocumentDetails,ConsignmentDocDetails,CDStandard,ApprovalDate

## KeSWS FTP Configs
org.kebs.app.kotlin.apollo.application.map.sftp.client.protocol=sftp
org.kebs.app.kotlin.apollo.application.map.sftp.client.host=10.10.0.127
org.kebs.app.kotlin.apollo.application.map.sftp.client.port=922
org.kebs.app.kotlin.apollo.application.map.sftp.client.username=3Q8ZrkbYgF0hRVM4QYOfyA==
org.kebs.app.kotlin.apollo.application.map.sftp.client.password=+w19bFX4s7g7CvnPJ5Cr6JwN1waBcuHydf5am/d7Ozg=
org.kebs.app.kotlin.apollo.application.map.sftp.client.upload.root=/C/mhxapps/outbound/out
org.kebs.app.kotlin.apollo.application.map.sftp.client.download.root=/C/mhxapps/inbound
org.kebs.app.kotlin.apollo.application.map.sftp.client.processed.root=/C/mhxapps/inbound/processed
org.kebs.app.kotlin.apollo.application.map.sftp.client.unprocessable.root=/C/mhxapps/inbound/unprocessable
org.kebs.app.kotlin.apollo.application.map.sftp.client.session.connection.timeout=15000
org.kebs.app.kotlin.apollo.application.map.sftp.client.channel.connection.timeout=15000
org.kebs.app.kotlin.apollo.application.map.kesws.cd.doctype=OG_SUB_CD
org.kebs.app.kotlin.apollo.application.map.kesws.idf.doctype=KRA_IDF_01_ALLO
org.kebs.app.kotlin.apollo.application.map.kesws.cor.doctype=OG_REG_COR
org.kebs.app.kotlin.apollo.application.map.kesws.coc.doctype=OG_REG_COC
org.kebs.app.kotlin.apollo.application.map.kesws.cd.approval.doctype=OG_CD_RES
org.kebs.app.kotlin.apollo.application.map.kesws.coi.doctype=OG_REG_COI
org.kebs.app.kotlin.apollo.application.map.kesws.demand.doctype=KEBS_DEMAND
org.kebs.app.kotlin.apollo.application.map.kesws.demand.pay.doctype=KEBS_DEMAND_PAY
org.kebs.app.kotlin.apollo.application.map.kesws.ucr.res.doctype=KEBS_UCR_RES
org.kebs.app.kotlin.apollo.application.map.kesws.declaration.doctype=KRA_DCL_01_ACPT
org.kebs.app.kotlin.apollo.application.map.kesws.declaration.verification.doctype=KRA_DCL_02_VER_REL
org.kebs.app.kotlin.apollo.application.map.kesws.manifest.doctype=MAN_HM
org.kebs.app.kotlin.apollo.application.map.kesws.air.manifest.doctype=AIR_MAN_MAST
org.kebs.app.kotlin.apollo.application.map.kesws.on.hold.doctype=KESWS_HLD_HOL

## TEST SFTP CREDS
#org.kebs.app.kotlin.apollo.application.map.sftp.client.protocol=sftp
#org.kebs.app.kotlin.apollo.application.map.sftp.client.host=127.0.0.1
#org.kebs.app.kotlin.apollo.application.map.sftp.client.port=22
#org.kebs.app.kotlin.apollo.application.map.sftp.client.username=foo
#org.kebs.app.kotlin.apollo.application.map.sftp.client.password=pass
#org.kebs.app.kotlin.apollo.application.map.sftp.client.upload.root=/upload
#org.kebs.app.kotlin.apollo.application.map.sftp.client.download.root=/upload
#org.kebs.app.kotlin.apollo.application.map.sftp.client.session.connection.timeout=15000
#org.kebs.app.kotlin.apollo.application.map.sftp.client.channel.connection.timeout=15000

### KeSWS Doc Types
#org.kebs.app.kotlin.apollo.application.map.kesws.cd.doctype=OGA_CD_SUB
#org.kebs.app.kotlin.apollo.application.map.kesws.idf.doctype=KRA_IDF_01_ALLO
#org.kebs.app.kotlin.apollo.application.map.kesws.cor.doctype=COR

#KIMS Configurations
org.kebs.app.kotlin.apollo.application.map.ministyInspection.save=205
org.kebs.app.kotlin.apollo.application.map.base.url.key=NOTIFICATIONS_BASE_URL
#org.kebs.app.kotlin.apollo.application.map.base.url.value=https://127.0.0.1:8006/api
org.kebs.app.kotlin.apollo.application.map.base.url.value=https://localhost:8006/api
#org.kebs.app.kotlin.apollo.application.map.base.url.value=https://10.10.0.149:8006/api
#org.kebs.app.kotlin.apollo.application.map.base.url.value=https://kimsint.kebs.org:8006/api
#org.kebs.app.kotlin.apollo.application.map.base.url.value=https://kims.kebs.org:8006/api


#User Profile Configs
org.kebs.app.kotlin.apollo.application.map.user.profile.employee.userTypeID=5
org.kebs.app.kotlin.apollo.application.map.user.profile.manufacturer.userTypeID=4
org.kebs.app.kotlin.apollo.application.map.user.profile.importer.userTypeID=21
org.kebs.app.kotlin.apollo.application.map.user.profile.ministry.userTypeID=101
org.kebs.app.kotlin.apollo.application.map.user.profile.employee.userType=Employee
org.kebs.app.kotlin.apollo.application.map.user.profile.manufacturer.userType=Manufacturer
org.kebs.app.kotlin.apollo.application.map.user.profile.importer.userType=Importer
org.kebs.app.kotlin.apollo.application.map.user.profile.contractors.type.id=2
org.kebs.app.kotlin.apollo.application.map.user.profile.manufacture.type.id=1


#DI Configs for processes status
destination.inspection.cd.status.type.assignIO.id=12
destination.inspection.cd.status.type.reassignIO.id=13
destination.inspection.cd.status.type.awaiting.targeting.approval.id=14
destination.inspection.cd.status.type.targeted.approved.id=15
destination.inspection.cd.status.type.kra.verification.send.id=16
destination.inspection.cd.status.type.kra.verification.approved.id=17
destination.inspection.cd.status.type.inspection.start.id=18
destination.inspection.cd.status.type.inspection.ended.id=19
destination.inspection.cd.status.type.inspection.checklist.id=20
destination.inspection.cd.status.type.inspection.sample.collection.id=21
destination.inspection.cd.status.type.inspection.sample.submission.id=22
destination.inspection.cd.status.type.inspection.sample.bsNumber.id=23
destination.inspection.cd.status.type.inspection.sample.results.awaiting.ID=24
destination.inspection.cd.status.type.inspection.sample.results.received.ID=25
destination.inspection.cd.status.type.inspection.sample.results.compliant.ID=26
destination.inspection.cd.status.type.inspection.sample.results.not.compliant.ID=27
destination.inspection.cd.status.type.inspection.generate.inspection.report.ID=28
destination.inspection.cd.status.type.inspection.approve.inspection.report.ID=29
destination.inspection.cd.status.type.coc.generated.and.send=30
destination.inspection.cd.status.type.coi.generated.and.send=31
destination.inspection.cd.status.type.cor.generated.and.send=32
destination.inspection.cd.status.type.ministry.inspection.uploaded=33


#DI Configs
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.foreign.id=2
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.id=1
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.EXE.id=1
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.PGES.id=2
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.MEP.id=3
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.DG.id=4
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.DMSG.id=5
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.EAC.id=6
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.UPERR.id=7
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.ISGCDG.id=8
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.RIMP.id=9
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.TIMP.id=10
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.MWG.id=11
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.type.local.localType.TIDF.id=12
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coi.route=D
org.kebs.app.kotlin.apollo.application.map.destination.inspection.coc.route=A,B,C
org.kebs.app.kotlin.apollo.application.map.destination.inspection.officer.incharge.designation.id=408


#DI Application Configs
org.kebs.app.kotlin.apollo.application.map.importer.di.application.cs.approval.type.uuid=a963e220-3ade-45d2-b804-88c3c4786dea
org.kebs.app.kotlin.apollo.application.map.importer.di.application.temporary.import.type.uuid=19704b83-ead5-4607-b647-14e6beebf96b


#MS Configs
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.letter=letterComplaint
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.online=onLineComplaint
org.kebs.app.kotlin.apollo.application.map.market.surveillance.directorate.id=2
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.and.workPlan.designation.inspection.officer.id=26
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.and.workPlan.designation.director.id=23
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.and.workPlan.designation.hod.id=25
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.and.workPlan.designation.hof.id=24
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.and.workPlan.designation.regional.manager.id=27
org.kebs.app.kotlin.apollo.application.map.market.surveillance.fuel.designation.manager.petroleum.id=81
org.kebs.app.kotlin.apollo.application.map.market.surveillance.fuel.designation.inspection.officer.petroleum.id=82
org.kebs.app.kotlin.apollo.application.map.market.surveillance.complaint.type.uuid=266f9769-0a28-491c-8e05-aee12e9db5d0
org.kebs.app.kotlin.apollo.application.map.market.surveillance.workPlan.type.uuid=8c520597-684f-41a7-a3d7-69a299ca23ce
org.kebs.app.kotlin.apollo.application.map.market.surveillance.fuel.type.uuid=2100466f-baa4-41d9-9a7a-68904f3b60ca
org.kebs.app.kotlin.apollo.application.map.complaint.approved.notification.hof=6034fc49-bfd7-48a6-9254-e35218936f73
org.kebs.app.kotlin.apollo.application.map.complaint.assigned.notification.io=1b474c60-c7f4-4ccb-9cce-efca7ead8439


#MS Email Configs
org.kebs.app.kotlin.apollo.application.map.complaint.submit.acknowledgement.notification=1d778ecf-f9c7-43c3-aae8-4f4fe6f5bae6
org.kebs.app.kotlin.apollo.application.map.complaint.submit.notification.hod=267ab92b-ccc2-41e2-850d-56bc692494c8
org.kebs.app.kotlin.apollo.application.map.complaint.rejected.notification.compliant=4fa03e8d-a148-4dc9-9ede-e11ec31c090d
org.kebs.app.kotlin.apollo.application.map.complaint.oga.mandate.notification.compliant=4f0b95ae-c7c7-45de-8c88-150e265b1c49


#USER Registration
org.kebs.app.kotlin.apollo.application.map.user.registration.user.role.id=-1
org.kebs.app.kotlin.apollo.application.map.user.registration.employee.role.id=4


#Email Configs
org.kebs.app.kotlin.apollo.application.map.user.registration.activation.notification=964ac816-1082-4b15-96eb-0bb61723594b
org.kebs.app.kotlin.apollo.application.map.user.registration.password.changed.notification=e31fbf31-12ee-4056-bc73-2708b7f0a387
org.kebs.app.kotlin.apollo.application.map.user.registration.request.password.changed.notification=fd6134fa-ff77-4966-ae45-638e7a795cd1
org.kebs.app.kotlin.apollo.application.map.user.registration.entry.number.notification=2ef0499c-0f4a-4728-aa48-a27f5d078276


#Motor Vehicle Email Configs
org.kebs.app.kotlin.apollo.application.map.motor.vehicle.report.disapproved=48531f99-89cf-4b96-a43a-1423d257a266
org.kebs.app.kotlin.apollo.application.map.motor.vehicle.report.approved=ec14e84c-10d4-4f33-ae46-e6581464d9da


#DI Inspection Email Configs
org.kebs.app.kotlin.apollo.application.map.destination.inspection.bsNumber=e2e1fe10-a8aa-4447-ac94-1bb622d0b63a
org.kebs.app.kotlin.apollo.application.map.destination.inspection.labResults=bdcf6f3a-7c44-49d3-866d-059fc7c46118
org.kebs.app.kotlin.apollo.application.map.destination.inspection.report.approval=d719d5c5-d49d-4e36-90fd-eb7795626e62
org.kebs.app.kotlin.apollo.application.map.destination.inspection.report.approved=66d04881-2c9b-402b-8ab9-dbb9849d32bc
org.kebs.app.kotlin.apollo.application.map.destination.inspection.report.disApproved=0d5bb8a7-8021-4c3c-a20f-0e8dfd08ed2e


#DI designation map
org.kebs.app.kotlin.apollo.application.map.destination.inspection.inspection.officer.designation.id=410

#Enabling cors
org.kebs.app.kotlin.apollo.application.map.cors.urls=http://localhost:8006
#Email Config
#org.kebs.app.kotlin.apollo.application.email.smtp.start.tls.enable=true
#org.kebs.app.kotlin.apollo.application.email.smtp.host=smtp.office365.com
#org.kebs.app.kotlin.apollo.application.email.smtp.port=587
#org.kebs.app.kotlin.apollo.application.email.smtp.auth=true
#org.kebs.app.kotlin.apollo.application.email.protocol=smtp
#org.kebs.app.kotlin.apollo.application.email.username=kebsalerts@bskglobaltech.com
#org.kebs.app.kotlin.apollo.application.email.password=8i8eusNsFqoPHuJyzzEBnLheWHcoidot
org.kebs.app.kotlin.apollo.application.email.smtp.start.tls.enable=true
org.kebs.app.kotlin.apollo.application.email.smtp.host=smtp.office365.com
org.kebs.app.kotlin.apollo.application.email.smtp.port=587
org.kebs.app.kotlin.apollo.application.email.smtp.auth=true
org.kebs.app.kotlin.apollo.application.email.protocol=smtp
org.kebs.app.kotlin.apollo.application.email.username=alerts@bskglobaltech.com
org.kebs.app.kotlin.apollo.application.email.password=Sv8gAULZuAA8TWmTvly0R2iXlQMxe2cL
##SL Authorizations
org.kebs.app.kotlin.apollo.application.brs.configuration.id=3
#SL Authorizations
org.kebs.app.kotlin.apollo.sl.level.one.approval.authorityId=224
org.kebs.app.kotlin.apollo.sl.level.two.approval.authorityId=225
org.kebs.app.kotlin.apollo.sl.employee.role.id=4
org.kebs.app.kotlin.apollo.application.map.manufacturer.admin.role.id=774
org.kebs.app.kotlin.apollo.application.map.manufacturer.role.id=3
## Status values to be used across the application
org.kebs.app.kotlin.apollo.application.transaction.success.status=30
org.kebs.app.kotlin.apollo.application.transaction.active.status=1
org.kebs.app.kotlin.apollo.application.transaction.test.status=2
org.kebs.app.kotlin.apollo.application.transaction.inactive.status=0
org.kebs.app.kotlin.apollo.application.transaction.success.status.response=00
org.kebs.app.kotlin.apollo.application.transaction.failed.status=20
org.kebs.app.kotlin.apollo.application.transaction.failed.status.response=05
org.kebs.app.kotlin.apollo.application.transaction.exception.status=25
org.kebs.app.kotlin.apollo.application.transaction.exception.status.response=99
org.kebs.app.kotlin.apollo.application.transaction.init.status=10
org.kebs.app.kotlin.apollo.application.http.success.status.lower=200
org.kebs.app.kotlin.apollo.application.http.success.status.upper=299
org.kebs.app.kotlin.apollo.application.ke.coop.result.code.ok=0
org.kebs.app.kotlin.apollo.application.token.expiry.padding=10
org.kebs.app.kotlin.apollo.application.page.records=10
org.kebs.app.kotlin.apollo.application.page.start=1

