#
# /*
#  *
#  *
#  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
#  *  *
#  *  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *  *    you may not use this file except in compliance with the License.
#  *  *    You may obtain a copy of the License at
#  *  *
#  *  *       http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  *    Unless required by applicable law or agreed to in writing, software
#  *  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  *   See the License for the specific language governing permissions and
#  *  *   limitations under the License.
#  *
#  */vi gr  
#
org.kebs.app.kotlin.apollo.auth.api.login.url=/api/integ/login
org.kebs.app.kotlin.apollo.auth.ldap.url=ldap://10.10.0.135:389/
org.kebs.app.kotlin.apollo.auth.ldap.base=dc=apollo,dc=kebs,dc=org
org.kebs.app.kotlin.apollo.auth.prefixldap.username=uid=ldapadmin
org.kebs.app.kotlin.apollo.auth.ldap.password=ENC(6LYI7kaXmC3lZPenawJ8pvjSK3Q8Dc14)
org.kebs.app.kotlin.apollo.auth.ldap.dn.patterns=uid={0},ou=people
org.kebs.app.kotlin.apollo.auth.ldap.search.base=ou=people
org.kebs.app.kotlin.apollo.auth.ldap.search.filter=uid={0}
org.kebs.app.kotlin.apollo.auth.ldap.group.search.base=ou=groups
org.kebs.app.kotlin.apollo.auth.ldap.group.search.filter=uniqueMember={0}
org.kebs.app.kotlin.apollo.auth.ldap.password.attribute=password
# CUSTOM
org.kebs.app.kotlin.apollo.auth.custom.unauthorized.message=Unauthorized
org.kebs.app.kotlin.apollo.auth.custom.authorization.header=Authorization
org.kebs.app.kotlin.apollo.auth.jwt.bearer.prefix=Bearer 
org.kebs.app.kotlin.apollo.auth.jwt.bearer.delimiter=
org.kebs.app.kotlin.apollo.auth.custom.missing.jwt.err=Unable to get JWT Token
org.kebs.app.kotlin.apollo.auth.custom.expired.jwt.err=JWT Token has expired
org.kebs.app.kotlin.apollo.auth.custom.missing.bearer.err=JWT Token does not begin with Bearer String
org.kebs.app.kotlin.apollo.auth.custom.user.not.found.err=User with this Email not found
org.kebs.app.kotlin.apollo.auth.custom.claims.id=userId
org.kebs.app.kotlin.apollo.auth.custom.claims.email=email
org.kebs.app.kotlin.apollo.auth.custom.claims.role=role
org.kebs.app.kotlin.apollo.auth.custom.user.disabled=USER_DISABLED
org.kebs.app.kotlin.apollo.auth.custom.invalid.credentials=INVALID_CREDENTIALS
org.kebs.app.kotlin.apollo.auth.custom.type.create=create
org.kebs.app.kotlin.apollo.auth.custom.type.update=update
org.kebs.app.kotlin.apollo.auth.custom.default.role=USER
org.kebs.app.kotlin.apollo.auth.custom.password.dnt.match=Passwords don't match
org.kebs.app.kotlin.apollo.auth.custom.password.created=Password created successful
org.kebs.app.kotlin.apollo.auth.custom.employee.created=Employee account created
org.kebs.app.kotlin.apollo.auth.custom.details.received.response=Details received successfully
org.kebs.app.kotlin.apollo.auth.jwt.secret=ENC(bPqFoYRd+JN7gS8s9OBHrnvbcyc7+zYu)
org.kebs.app.kotlin.apollo.auth.jwt.expiration.ms=100
org.kebs.app.kotlin.apollo.auth.jwt.authorities.key=roles
org.kebs.app.kotlin.apollo.auth.jwt.issuer=kims.kebs.org
org.kebs.app.kotlin.apollo.auth.requires.authentication=/**
org.kebs.app.kotlin.apollo.auth.requires.no.authentication.cros=http://localhost:4200,https://kimsint.kebs.org,https://kimsint.kebs.org:8006,https://kims.kebs.org,https://kims.kebs.org:8006,https://kimsfluxint.kebs.org:8005
org.kebs.app.kotlin.apollo.auth.requires.no.authentication.apollo.api.token=/api/v1/login,/api/v1/otp,/api/v1/sftp/kesws/download,/api/v1/auth/**,/api/v1/otp,/api/v1/migration/anonymous/**,/api/v1/migration/qa/report/proforma-invoice-with-Item**,/api/v1/migration/background/**
org.kebs.app.kotlin.apollo.auth.requires.no.authentication.apollo.api=/api/sftp/kesws/download,/api/ms/complaints/new/save/**,/api/ms/complaints/new/**,/auth/**,/migration/**,/accessDenied/**,/api/auth/**,/api/integ/login/*,/resources/**,/api/di/mpesa-callback/**,/webjars/**,/authorize/**,/login/**,/ui/login/**,/static/**,/css/**,/images/**,/fonts/**,/js/**,.css,.js,.svg,.jpg,.png,.webp,.webapp,.pdf,.ico,.ico,.html,/favicon.ico
org.kebs.app.kotlin.apollo.auth.requires.no.authentication=/api/vi/migration/anonymous/**,/api/payments/sage/**,/api/v1/login/**,/api/ms/ui/complaint/detail/**,/api/ms/complaints/new,/auth/**,/api/utilities/**,/api/auth/**,/resources/**,/webjars/**,/authorize/**,/login/**,/auth/**,.css,.js,.svg,.jpg,.png,.webp,.webapp,.pdf,.ico,.ico,.html,/favicon.ico
org.kebs.app.kotlin.apollo.config.auth.requires.no.authentication.post=/api/vi/migration/anonymous/**,/auth/**,/integ/login/**,/api/payments/sage/**
org.kebs.app.kotlin.apollo.auth.home.page=/
org.kebs.app.kotlin.apollo.auth.logout.url=/auth/logout
org.kebs.app.kotlin.apollo.auth.logout.success.url=/auth/login
org.kebs.app.kotlin.apollo.auth.jwt.ip.key=address
org.kebs.app.kotlin.apollo.auth.jwt.ip.internal.key=internalIp
org.kebs.app.kotlin.apollo.auth.jwt.agent.key=userAgent
org.kebs.app.kotlin.apollo.auth.jwt.full.name.key=fullName
org.kebs.app.kotlin.apollo.auth.jwt.user.type.key=userType
org.kebs.app.kotlin.apollo.config.auth.jwt.refresh.token.expiration.ms=245
org.kebs.app.kotlin.apollo.config.auth.custom.refresh.token.header=JWT-Refresh-Token
org.kebs.app.kotlin.apollo.config.auth.jwt.expiry.padding=5
