#
#
# /*
#  *    Copyright (c) 2020.   BSK Global Technologies
#  *
#  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *    you may not use this file except in compliance with the License.
#  *    You may obtain a copy of the License at
#  *
#  *       http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *    Unless required by applicable law or agreed to in writing, software
#  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *   See the License for the specific language governing permissions and
#  *   limitations under the License.
#  */
#
org.kebs.app.kotlin.apollo.mail.host=smtp.office365.com
org.kebs.app.kotlin.apollo.mail.port=587
org.kebs.app.kotlin.apollo.mail.username=alerts@bskglobaltech.com
org.kebs.app.kotlin.apollo.mail.password=Kyocera@2020
org.kebs.app.kotlin.apollo.mail.transport.protocol.key=mail.transport.protocol
org.kebs.app.kotlin.apollo.mail.transport.protocol=smtp
org.kebs.app.kotlin.apollo.mail.stmp.auth.key=mail.smtp.auth
org.kebs.app.kotlin.apollo.mail.stmp.auth=true
org.kebs.app.kotlin.apollo.mail.smtp.starttls.enable.key=mail.smtp.starttls.enable
org.kebs.app.kotlin.apollo.mail.smtp.starttls.enable=true
org.kebs.app.kotlin.apollo.mail.debug.key=mail.debug
org.kebs.app.kotlin.apollo.mail.debug=true
