#
# /*
#  *
#  *
#  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
#  *  *
#  *  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *  *    you may not use this file except in compliance with the License.
#  *  *    You may obtain a copy of the License at
#  *  *
#  *  *       http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  *    Unless required by applicable law or agreed to in writing, software
#  *  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  *   See the License for the specific language governing permissions and
#  *  *   limitations under the License.
#  *
#  */
#
org.app.properties.jasypt.encryptor.bean=jasyptStringEncryptor
org.app.properties.jasypt.encryptor.password=MMBk=huO@TPYdSD~jUt
org.app.properties.jasypt.encryptor.algorithm=PBEWithMD5AndDES
org.app.properties.jasypt.encryptor.keyObtentionIterations=1000
org.app.properties.jasypt.encryptor.poolSize=5
org.app.properties.jasypt.encryptor.providerName=SunJCE
org.app.properties.jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
org.app.properties.jasypt.encryptor.stringOutputType=base64
#secret.key=ENC(B40g9unYWZOw3MpIbX8HJA==)
org.app.properties.org.serial=69CLsr+nf6wVLavPy4OGkw==
org.app.properties.org.validator=AES
org.app.properties.hashing.config.keySize=128
org.app.properties.hashing.config.algorithm=AES