#
# /*
#  *
#  *
#  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
#  *  *
#  *  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *  *    you may not use this file except in compliance with the License.
#  *  *    You may obtain a copy of the License at
#  *  *
#  *  *       http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  *    Unless required by applicable law or agreed to in writing, software
#  *  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  *   See the License for the specific language governing permissions and
#  *  *   limitations under the License.
#  *
#  */
#
org.app.properties.jpa.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
org.app.properties.jpa.jdbc.url=jdbc:oracle:thin:@10.10.0.148:1521:KEBSUAT
#org.app.properties.jpa.jdbc.url=jdbc:oracle:thin:@10.9.0.5:1535:KEBSUAT
org.app.properties.jpa.jdbc.schema=APOLLO
#org.app.properties.jpa.jdbc.user=ENC(dFhgKhM5B5/yPo4DvYbkCKmHyJFDQ0nV)
#org.app.properties.jpa.jdbc.pass=ENC(uQ6uxuJLdjEOaApMv00tizwvUebxyb5X)
org.app.properties.jpa.jdbc.user=ENC(Yk4D+2qT+5EUbQfGisZGNQ==)
org.app.properties.jpa.jdbc.pass=ENC(YEFT/SnXFIDDHy2jA//6Vm1LrcinWHqg)
org.app.properties.jpa.dialect=org.hibernate.dialect.Oracle12cDialect
org.app.properties.jpa.show.sql=false
org.app.properties.jpa.hbm2ddl.auto=none
org.app.properties.jpa.hikari.connection.timeout=30000
org.app.properties.jpa.hikari.idle.timeout=300000
org.app.properties.jpa.hikari.max.lifetime=4500000
org.app.properties.jpa.hikari.validation.timeout=5000
org.app.properties.jpa.hikari.minimum.idle.pool.size=2
org.app.properties.jpa.hikari.maximum.pool.size=10
org.app.properties.jpa.hikari.pool.name=apollo
#org.app.properties.jpa.hikari.pool.name=apolloprdstg
org.app.properties.jpa.hikari.leak.detection.threshold=60000
org.app.properties.jpa.cache.prep.stmts=true
org.app.properties.jpa.prep.stmt.cache.size=350
org.app.properties.jpa.prep.stmt.cache.sqllimit=2048
org.app.properties.jpa.generate.statistics=false
org.app.properties.jpa.spring.component.scan=org.kebs.app.kotlin.apollo.store
org.app.properties.jpa.spring.enable.jpa.repositories=org.kebs.app.kotlin.apollo.store.repo
org.app.properties.jpa.spring.packages.to.scan=org.kebs.app.kotlin.apollo.store.model
org.app.properties.jpa.hibernate.id.newgenerator.mappings=true
org.app.properties.jpa.spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
org.app.properties.jpa.pool.connection.customizer.classname=test
org.app.properties.jpa.hibernate.jdbc.lob.non.contextual.creation=true
org.app.properties.jpa.database.type=ORACLE

