#
# /*
#  *
#  *
#  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
#  *  *
#  *  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *  *    you may not use this file except in compliance with the License.
#  *  *    You may obtain a copy of the License at
#  *  *
#  *  *       http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  *    Unless required by applicable law or agreed to in writing, software
#  *  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  *   See the License for the specific language governing permissions and
#  *  *   limitations under the License.
#  *
#  */
#
org.app.properties.gateway.sms.gateway.ip=127.0.0.1
org.app.properties.gateway.sms.gateway.port=13009
#org.app.properties.gateway.sms.gateway.user=ENC(KAj6ht6SeMNQqOM4BfacIA==)
org.app.properties.gateway.sms.gateway.user=test
org.app.properties.gateway.sms.gateway.user.keyword=username
#org.app.properties.gateway.sms.gateway.psswd=ENC(mBn2nM7TohxcA7flBDmmDhgm1dIh+I6q)
org.app.properties.gateway.sms.gateway.psswd=test
org.app.properties.gateway.sms.gateway.psswd.keyword=password
org.app.properties.gateway.sms.gateway.to.keyword=to
org.app.properties.gateway.sms.gateway.from.keyword=from
org.app.properties.gateway.sms.gateway.message.keyword=text
org.app.properties.gateway.sms.gateway.response.code.http.ok=200
org.app.properties.gateway.sms.gateway.response.code.http.created=201
org.app.properties.gateway.sms.gateway.response.code.http.accepted=202
org.app.properties.gateway.sms.gateway.integ.http.method.post=POST
org.app.properties.gateway.sms.gateway.integ.http.method.get=GET
org.app.properties.gateway.sms.gateway.sender=XPRESS-LOANS
org.app.properties.gateway.sms.gateway.sender.yu=M-FANISI
org.app.properties.gateway.sms.gateway.sender.mvno=30544
org.app.properties.gateway.sms.gateway.countrycode=254
org.app.properties.gateway.sms.gateway.msisdnlength=9
org.app.properties.gateway.sms.gateway.type=0
org.app.properties.gateway.sms.codes.response.file=config/sms-code-response.json
org.app.properties.gateway.sms.gateway.default.response=Your request will be processed shortly
org.app.properties.gateway.sms.gateway.default.encoding=UTF-8
org.app.properties.gateway.sms.gateway.default.error.response=Sorry your request could not be processed at the moment, try again later
org.app.properties.gateway.sms.gateway.url=http://localhost:13009/cgi-bin/sendsms
org.app.properties.gateway.sms.gateway.url.keywords=ip,port,userid,passwd,destination,sender,message
org.app.properties.gateway.sms.gateway.default.maxretry=3
org.app.properties.gateway.sms.response.log.sdf=yyyyMMdd'T'HH:mm:ssZ
org.app.properties.gateway.sms.out.notification.default=0
org.app.properties.gateway.sms.in.status.init=0
org.app.properties.gateway.sms.in.status.response.init=1
org.app.properties.gateway.sms.in.status.processing=15
org.app.properties.gateway.sms.in.auto.responseKeyword=1
org.app.properties.gateway.sms.in.status.final=15
org.app.properties.gateway.sms.in.status.fail=25
org.app.properties.gateway.sms.out.status.init=0
org.app.properties.gateway.sms.out.status.processing=15
org.app.properties.gateway.sms.response.kannel.status.successKeyword=0: Accepted for delivery
org.app.properties.gateway.sms.out.status.final=30
org.app.properties.gateway.sms.out.status.fail=40
org.app.properties.gateway.sms.keyword.out=OUT
org.app.properties.gateway.sms.keyword.in=IN
org.app.properties.gateway.sms.app.name.user=SMS_APP_USER
org.app.properties.gateway.sms.app.name=SMS_APP
org.app.properties.gateway.sms.bulksms.url=msisdn,message
org.app.properties.gateway.sms.bulksms.single.url=passwd
org.app.properties.gateway.sms.bulksms.user=
org.app.properties.gateway.sms.bulksms.psswd=
org.app.properties.gateway.sms.bulksms.encoding=ISO-8859-1
org.app.properties.gateway.sms.bulksms.sender=254710473949
org.app.properties.gateway.sms.response.kannel.keyword.separatorKeyword=,
org.app.properties.gateway.sms.africastalking.sender=ENKAVILLA
org.app.properties.gateway.sms.africastalking.username=blueskyconsulting
org.app.properties.gateway.sms.africastalking.apiKey=7faf56e5c29e9df5cf4edaffc404a7bbe07bd62e32048079e556a304278ae554
org.app.properties.ahc.max.total.connections=40
org.app.properties.ahc.max.total.connections.per.host=10
org.app.properties.ahc.max.idle.time=1000
org.app.properties.ahc.request.timeout=1000
org.app.properties.ahc.compression.enforced=true
org.app.properties.gateway.sms.autostrike.applied.penalty.notification=Dear Customer, you have not paid your outstanding loan. New loan balance is Ksh. %s to be paid by %s.
org.app.properties.gateway.sms.autostrike.savings.collection.notification=Xpress Loans has collected Ksh. %s from your account Txn ID %s.
org.app.properties.gateway.sms.loan.balance.overdue.notification=which is overdue by %s days. It was due on %s
org.app.properties.gateway.sms.loan.balance.notification=to be paid in %s days before %s