#
#
# $$$$$$$\   $$$$$$\  $$\   $$\        $$$$$$\  $$\       $$$$$$\  $$$$$$$\   $$$$$$\  $$\
# $$  __$$\ $$  __$$\ $$ | $$  |      $$  __$$\ $$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |
# $$ |  $$ |$$ /  \__|$$ |$$  /       $$ /  \__|$$ |     $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |
# $$$$$$$\ |\$$$$$\  $$$$$  /        $$ |$$$$\ $$ |     $$ |  $$ |$$$$$$$\ |$$$$$$$$ |$$ |
# $$  __$$\  \____$$\ $$  $$<         $$ |\_$$ |$$ |     $$ |  $$ |$$  __$$\ $$  __$$ |$$ |
# $$ |  $$ |$$\   $$ |$$ |\$\        $$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |
# $$$$$$$  |\$$$$$  |$$ | \$\       \$$$$$  |$$$$$$$$\ $$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$$\
# \_______/  \______/ \__|  \__|       \______/ \________|\______/ \_______/ \__|  \__|\________|
# $$$$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\  $$\       $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$$$\  $$$$$$\
# \__$$  __|$$  _____|$$  __$$\ $$ |  $$ |$$$\  $$ |$$  __$$\ $$ |     $$  __$$\ $$  __$$\ \_$$  _|$$  _____|$$  __$$\
#    $$ |   $$ |      $$ /  \__|$$ |  $$ |$$$$\ $$ |$$ /  $$ |$$ |     $$ /  $$ |$$ /  \__|  $$ |  $$ |      $$ /  \__|
#    $$ |   $$$$$\    $$ |      $$$$$$$$ |$$ $$\$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |$$$$\   $$ |  $$$$$\    \$$$$$\
#    $$ |   $$  __|   $$ |      $$  __$$ |$$ \$$$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |\_$$ |  $$ |  $$  __|    \____$$\
#    $$ |   $$ |      $$ |  $$\ $$ |  $$ |$$ |\$$ |$$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |  $$ |  $$ |      $$\   $$ |
#    $$ |   $$$$$$$$\ \$$$$$  |$$ |  $$ |$$ | \$ | $$$$$$  |$$$$$$$$\ $$$$$$  |\$$$$$  |$$$$$$\ $$$$$$$$\ \$$$$$  |
#    \__|   \________| \______/ \__|  \__|\__|  \__| \______/ \________|\______/  \______/ \______|\________| \______/
#
#
#
#
#
#   Copyright (c) 2020.  BSK
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
org.kebs.app.kotlin.apollo.application.thymeleaf.template.prefix=templates/
org.kebs.app.kotlin.apollo.application.thymeleaf.template.suffix=.html
org.kebs.app.kotlin.apollo.application.thymeleaf.template.mode=HTML
org.kebs.app.kotlin.apollo.application.thymeleaf.template.character.encoding=UTF-8
org.kebs.app.kotlin.apollo.application.thymeleaf.template.order=1
org.kebs.app.kotlin.apollo.application.thymeleaf.template.check.template=true
org.kebs.app.kotlin.apollo.ssl.client.keystore.path=${CONFIG_PATH}/keys/kappa-keystore.crt
org.kebs.app.kotlin.apollo.ssl.client.truststore.path=file:${CONFIG_PATH}/keys/kappa-keystore.crt
org.kebs.app.kotlin.apollo.ssl.server.keystore.path=file:${CONFIG_PATH}/keys/kappa-keystore.jks
org.kebs.app.kotlin.apollo.ssl.server.truststore.path=file:${CONFIG_PATH}/keys/kappa-keystore.crt
org.kebs.app.kotlin.apollo.ssl.server.keystore.password=ENC(hV0Td7f6zBXa3DLoT2CUUVW/IKIPsR/71KNSlKWEChI=)
org.kebs.app.kotlin.apollo.ssl.server.truststore.password=ENC(hV0Td7f6zBXa3DLoT2CUUVW/IKIPsR/71KNSlKWEChI=)
org.kebs.app.kotlin.apollo.ssl.keystore.keyword=key
org.kebs.app.kotlin.apollo.ssl.truststore.keyword=trust
org.kebs.app.kotlin.apollo.ssl.keystore.type=JKS
org.kebs.app.kotlin.apollo.ssl.server.context.instance=SSL


