<h2 mat-dialog-title>MASTER LIST ITEM</h2>
<mat-dialog-content>
    <div class="row no_margin" [formGroup]="productDetails">
        <div class="col-sm-12 col-md-4">
            <label class="waiver-form-label">PRODUCT DESCRIPTION</label>
            <select id="product_desc" name="product_desc"
                    class="waiver-form-input-master"
                    formControlName="productDescription">
                <option value="" disabled selected>Select product</option>
                <option *ngFor="let desc of masterDescriptionList" [value]="desc.value">
                    {{desc.viewValue}}
                </option>
            </select>

            <label class="waiver-form-label">UNIT</label>
            <input name="unit_master" class="waiver-form-input-master"
                   placeholder="Enter unit" type="text"
                   formControlName="productUnit">

            <label class="waiver-form-label">COUNTRY</label>
            <select id="unit_country" name="unit_country"
                    class="waiver-form-input-master"
                    formControlName="countryOfOrigin">
                <option value="" disabled selected>Select country</option>
                <option *ngFor="let country of masterCountryList"
                        [value]="country.value">
                    {{country.viewValue}}
                </option>
            </select>

            <label class="waiver-form-label">TOTAL AMOUNT</label>
            <input name="unit_amount" class="waiver-form-input-master"
                   placeholder="Enter amount" type="text"
                   formControlName="totalAmount">

        </div>

        <div class="col-sm-12 col-md-4">

            <label class="waiver-form-label">HS CODE</label>
            <input name="unit_hs_code" class="waiver-form-input-master"
                   placeholder="Enter hs code" type="text"
                   formControlName="hsCode">

            <label class="waiver-form-label">QUANTITY</label>
            <input name="unit_quantity" class="waiver-form-input-master"
                   placeholder="Enter quantity"
                   type="text" formControlName="quantity">

            <label class="waiver-form-label">CURRENCY</label>
            <select id="unit_currency" name="unit_currency"
                    class="waiver-form-input-master"
                    formControlName="currency">
                <option value="" disabled selected>Select currency</option>
                <option *ngFor="let currency of masterCurrencyList"
                        [value]="currency.value">
                    {{currency.viewValue}}
                </option>
            </select>
        </div>
    </div>
</mat-dialog-content>
<mat-dialog-actions>
    <div class="row no_margin master-list-new-btn">
<!--        [disabled]="!productDetails.valid"-->
        <button  class="next-btn btn-gen new-btn" (click)="addNewMasterSheet()">ADD
            NEW
        </button>
    </div>
</mat-dialog-actions>
