<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e711ad6e6cb8714e4df2696" data-wf-site="5e70fb3a565ebd99c1db37ce">
<head>
    <meta charset="utf-8">
    <title>ec - pvoc applications</title>
    <meta content="ec - pvoc applications" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/kebs.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]}});</script>
    <!-- [if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../images/kebs_favicon.png" rel="apple-touch-icon">
</head>
<body>
<div class="top-bar">
    <div class="div-block-8"></div>
    <div class="top-bar-grid">
        <div class="div-block-3" id="w-node-82511158e0f0-1158e0ee"><a class="brand w-inline-block" href="../customer-import-inspection/customer-import-inspection.html"><img alt="" src="../images/Component-1.png"
                                                                                                                                                                             width="145"></a></div>
        <div data-delay="0" id="w-node-82511158e0f3-1158e0ee" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
                <div class="div-block-2">
                    <div>Exemptions Committee</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                </div>
                <div class="text-block">Jane Doe</div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><a class="w-dropdown-link" href="/home.html">Exemption Committee</a><a class="w-dropdown-link" href="/excemptions-committee-notifications.html">My Notifications</a><a
                    aria-current="page" class="w-dropdown-link w--current" href="/ec-pvoc-applications.html">PVoC Applications</a><a class="w-dropdown-link" href="/ec-pvoc-application-detail.html">PVoC Application
                Detail</a><a class="w-dropdown-link" href="/add-remarks.html">Add Remarks</a><a class="w-dropdown-link" href="/rejection.html">Reject</a><a class="w-dropdown-link"
                                                                                                                                                            href="../customer-import-inspection/customer-import-inspection.html">--
                Customer</a><a class="w-dropdown-link" href="../popups/cannot-apply-for-inspection.html">-- Popup - Cannot Apply For Exemption</a><a class="w-dropdown-link" href="../popups/successful-form-submission.html">--
                Popup - Successfully Submitted Application</a></nav>
        </div>
    </div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-64618a7be8fa-8a7be8fa"><a class="side-navigation-link" href="#"><span class="font-awesome-span width">th</span>Dashboard</a><a class="side-navigation-link"
                                                                                                                                                                                         href="#"><span
                class="font-awesome-span width"></span>Standards Levy</a><a class="side-navigation-link" href="#"><span class="font-awesome-span width"></span>Quality Assurance</a><a class="side-navigation-link"
                                                                                                                                                                                         href="#"><span
                class="font-awesome-span width"></span>Market Surveillance</a><a class="side-navigation-link" href="/home.html"><span class="font-awesome-span width"></span>Import Inspection</a></div>
        <div id="w-node-f20584454d85-e4df2696" class="main-content-div">
            <div class="content-nav">
                <div class="content-title">QAIMSS Platform</div>
                <a class="content-nav-link" href="#"><span class="font-awesome-span">th</span>Dashboard</a><a class="content-nav-link" href="/home.html"><span class="font-awesome-span"></span>Import Inspection</a><a
                    class="content-nav-link" href="/ec-pvoc-application-detail.html"><span class="font-awesome-span"></span>New Exemption Applications</a><a aria-current="page" class="back-button w-button w--current"
                                                                                                                                                              href="/ec-pvoc-applications.html">go back</a></div>
            <div class="content-wrap">
                <div class="content-container">
                    <h1>Exemption Application</h1>
                    <div class="content-block">
                        <div class="content-block-parent">
                            <div>
                                <div class="exemption-application-list">
                                    <h4>Heading</h4>
                                    <h4>Manufacturer Name</h4>
                                    <h4>Date of Application</h4>
                                    <h4>Application Status</h4>
                                    <h4>Approval Status</h4>
                                </div>
                                <div class="exemption-application-list">
                                    <div>PEN12DC56</div>
                                    <div>Maziwa Kenya Limited</div>
                                    <div>13/06/2018</div>
                                    <div>Exempted</div>
                                    <div>Pending</div>
                                </div>
                                <div class="exemption-application-list">
                                    <div>PEN12DC56</div>
                                    <div>Maziwa Kenya Limited</div>
                                    <div>13/06/2018</div>
                                    <div>Rejected</div>
                                    <div>Pending</div>
                                </div>
                                <div class="exemption-application-list">
                                    <div>PEN12DC56</div>
                                    <div>Maziwa Kenya Limited</div>
                                    <div>13/06/2018</div>
                                    <div>Exempted</div>
                                    <div>Approved</div>
                                </div>
                            </div>
                            <div class="pagenation-block"><a class="button w-button" href="/home.html">View: 10 Items</a>
                                <div class="div-block-7"><a class="button previous w-button" href="/home.html">Previous</a>
                                    <div class="text-block-3">1 of 5</div>
                                    <a class="button w-button" href="/home.html">Next</a></div>
                            </div>
                        </div>
                        <div class="filter-block">
                            <div class="filter-block-title">
                                <div class="filter-title">Filter By:</div>
                            </div>
                            <div class="w-form">
                                <form id="email-form" name="email-form" data-name="Email Form">
                                    <div class="form-div"><label for="name">Application Status</label><label class="w-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input"><span class="w-form-label">Exempted</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="w-form-label">Rejected</span></label></div>
                                    <div class="form-div"><label for="name-2">Approval Status</label><label class="w-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="w-form-label">Pending</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="w-form-label">Approved</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="w-form-label">Rejected</span></label></div>
                                    <div><label for="name-2">Application Date</label>
                                        <div class="date-field-div">
                                            <div class="date-field-label">From</div><input type="text" class="date-field w-input" maxlength="256" name="name" data-name="Name" id="name"></div>
                                        <div class="date-field-div">
                                            <div class="date-field-label">To</div><input type="text" class="date-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="name-2"></div>
                                    </div><input type="submit" value="Apply Filter" data-wait="Please wait..." class="button w-button"></form>
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
