<!--
  ~ /*
  ~  *
  ~  *
  ~  *  *    Copyright (c) ${YEAR}.   BSK Global Technologies
  ~  *  *
  ~  *  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  *    you may not use this file except in compliance with the License.
  ~  *  *    You may obtain a copy of the License at
  ~  *  *
  ~  *  *       http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  *    Unless required by applicable law or agreed to in writing, software
  ~  *  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  *   See the License for the specific language governing permissions and
  ~  *  *   limitations under the License.
  ~  *
  ~  */
  -->

<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7112ec70e144f1f5146407" data-wf-site="5e70fb3a565ebd99c1db37ce">
<head>
    <meta charset="utf-8">
    <title>excemptions committee - notifications</title>
    <meta content="excemptions committee - notifications" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/kebs.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]}});</script>
    <!-- [if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../images/kebs_favicon.png" rel="apple-touch-icon">
</head>
<body>
<div class="top-bar">
    <div class="div-block-8"></div>
    <div class="top-bar-grid">
        <div class="div-block-3" id="w-node-82511158e0f0-1158e0ee"><a class="brand w-inline-block" href="../customer-import-inspection/customer-import-inspection.html"><img alt="" src="../images/Component-1.png"
                                                                                                                                                                             width="145"></a></div>
        <div data-delay="0" id="w-node-82511158e0f3-1158e0ee" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
                <div class="div-block-2">
                    <div>Exemptions Committee</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                </div>
                <div class="text-block">Jane Doe</div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><a class="w-dropdown-link" href="/home.html">Exemption Committee</a><a aria-current="page" class="w-dropdown-link w--current"
                                                                                                                              href="/excemptions-committee-notifications.html">My Notifications</a><a class="w-dropdown-link"
                                                                                                                                                                                                      href="/ec-pvoc-applications.html">PVoC Applications</a><a
                    class="w-dropdown-link" href="/ec-pvoc-application-detail.html">PVoC Application Detail</a><a class="w-dropdown-link" href="/add-remarks.html">Add Remarks</a><a class="w-dropdown-link"
                                                                                                                                                                                     href="/rejection.html">Reject</a><a
                    class="w-dropdown-link" href="../customer-import-inspection/customer-import-inspection.html">-- Customer</a><a class="w-dropdown-link" href="../popups/cannot-apply-for-inspection.html">-- Popup - Cannot
                Apply For Exemption</a><a class="w-dropdown-link" href="../popups/successful-form-submission.html">-- Popup - Successfully Submitted Application</a></nav>
        </div>
    </div>
</div>
<div class="section">
    <div class="w-layout-grid main-grid">
        <div class="main-grid-side-navigation" id="w-node-64618a7be8fa-8a7be8fa"><a class="side-navigation-link" href="#"><span class="font-awesome-span width">th</span>Dashboard</a><a class="side-navigation-link"
                                                                                                                                                                                         href="#"><span
                class="font-awesome-span width"></span>Standards Levy</a><a class="side-navigation-link" href="#"><span class="font-awesome-span width"></span>Quality Assurance</a><a class="side-navigation-link"
                                                                                                                                                                                         href="#"><span
                class="font-awesome-span width"></span>Market Surveillance</a><a class="side-navigation-link" href="/home.html"><span class="font-awesome-span width"></span>Import Inspection</a></div>
        <div id="w-node-583b67aebe16-f5146407" class="main-content-div">
            <div class="content-nav">
                <div class="content-title">QAIMSS Platform</div>
                <a aria-current="page" class="content-nav-link w--current" href="/excemptions-committee-notifications.html"><span class="font-awesome-span"></span>My Notifications</a><a class="back-button w-button"
                                                                                                                                                                                           href="/home.html">go back</a></div>
            <div class="content-wrap">
                <div class="content-row">
                    <h1>My Notifications</h1>
                    <div class="div-block-6">
                        <div id="w-node-8041c038d56a-f5146407" class="content">
                            <div class="div-block-5">
                                <h5>Application</h5>
                                <div>
                                    <p>You have a new PVoC exemption application to review.</p>
                                    <div class="date-text">November 19, 2019</div>
                                </div>
                            </div><a href="#" class="button w-button">View Details</a></div>
                        <div class="form-block w-form">
                            <h6>Filter By:</h6>
                            <form id="email-form" name="email-form" data-name="Email Form">
                                <div class="filter-wrap"><label for="name">QA Marks</label><label class="w-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input"><span class="w-form-label">Applications</span></label></div>
                                <div class="filter-wrap"><label for="email">Status</label><label class="w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="w-form-label">Read</span></label><label class="w-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="w-form-label">Unread</span></label></div>
                                <div class="filter-wrap"><label for="email">Notification Date</label>
                                    <div class="input-div">
                                        <div class="text-block-2">From</div><input type="text" class="input-field w-input" maxlength="256" name="field" data-name="Field" id="field" required=""></div>
                                    <div class="input-div">
                                        <div class="text-block-2">To</div><input type="text" class="input-field w-input" maxlength="256" name="field-2" data-name="Field 2" id="field-2" required=""></div>
                                </div><input type="submit" value="Apply Filter" data-wait="Please wait..." class="button w-button"></form>
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
