<!-- get template from 2b doc -->
<!-- Notification with BS number to print -->
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 18 2020 20:03:10 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="5e7130c996c4ca37928b351f"
  data-wf-site="5e70fb3a565ebd99c1db37ce"
>
  <head>
    <meta charset="utf-8" />
    <title>Lab Report Details</title>
    <meta content="ec - pvoc application detail" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="../css/kebs.webflow.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic',
          ],
        },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-';
        (n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch');
      })(window, document);
    </script>
    <link
      href="../images/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/kebs_favicon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="top-bar">
      <div class="div-block-8"></div>
      <div class="top-bar-grid">
        <div id="w-node-82511158e0f0-1158e0ee" class="div-block-3">
          <a
            href="./14ms_home-hof.html"
            class="brand w-inline-block"
            ><img src="../images/Component-1.png" width="145" alt=""
          /></a>
        </div>
        <div
          data-delay="0"
          id="w-node-82511158e0f3-1158e0ee"
          class="dropdown w-dropdown"
        >
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="div-block-2">
              <div>Inspection Officer</div>
              <div class="icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="text-block">Jane Doe</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a
              href="../import-inspection-excemptions/home.html"
              class="w-dropdown-link"
              >Exemption Committee</a
            ><a
              href="../import-inspection-excemptions/excemptions-committee-notifications.html"
              class="w-dropdown-link"
              >My Notifications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-applications.html"
              class="w-dropdown-link"
              >PVoC Applications</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              aria-current="page"
              class="w-dropdown-link w--current"
              >PVoC Application Detail</a
            ><a
              href="../import-inspection-excemptions/add-remarks.html"
              class="w-dropdown-link"
              >Add Remarks</a
            ><a
              href="../import-inspection-excemptions/rejection.html"
              class="w-dropdown-link"
              >Reject</a
            ><a
              href="../customer-import-inspection/customer-import-inspection.html"
              class="w-dropdown-link"
              >-- Customer</a
            ><a
              href="../popups/cannot-apply-for-inspection.html"
              class="w-dropdown-link"
              >-- Popup - Cannot Apply For Exemption</a
            ><a
              href="../popups/successful-form-submission.html"
              class="w-dropdown-link"
              >-- Popup - Successfully Submitted Application</a
            >
          </nav>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-layout-grid main-grid">
        <div
          id="w-node-64618a7be8fa-8a7be8fa"
          class="main-grid-side-navigation"
        >
          <a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width">th</span>Dashboard</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Standards Levy</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Quality Assurance</a
          ><a href="#" class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Market
            Surveillance</a
          ><a
            href="../import-inspection-excemptions/home.html"
            class="side-navigation-link"
            ><span class="font-awesome-span width"></span>Import Inspection</a
          >
        </div>
        <div id="w-node-c8cf26f1d885-928b351f" class="main-content-div">
          <div class="content-nav">
            <div class="content-title">QAIMSS Platform</div>
            <a href="#" class="content-nav-link"
              ><span class="font-awesome-span"></span>Dashboard</a
            ><a
              href="../import-inspection-excemptions/home.html"
              class="content-nav-link"
              ><span class="font-awesome-span"></span>Import Inspection</a
            ><a
              href="../import-inspection-excemptions/ec-pvoc-application-detail.html"
              aria-current="page"
              class="content-nav-link w--current"
              ><span class="font-awesome-span"></span>Targeted Consignment Inspections
              </a
            ><a
              href="../officer/lab-reports.html"
              class="back-button w-button"
              >go back</a
            >
          </div>
          <div class="content-wrap">
            <div class="content-container">
              <h1>
                Report Details 
              </h1>
              <div class="content-block">
                <div class="content-block-parent">
                  <div class="content-block-child---top">
                    <div class="applicant-details">
                      <div>
                        <!-- <h2>Company Information</h2> -->
                      </div>
                      <ul class="w-list-unstyled">
                        <li class="list-item">
                          <div class="list-title">REPORT UID</div>
                          <div class="list-text">20190712100014-V1</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">KEBS Sample BS No.</div>
                          <div class="list-text">BS90312942485</div>
                        </li>
                        <li class="list-item">
                          <div class="list-title">Date</div>
                          <div class="list-text">6 September, 2019</div>
                        </li>
                          <li class="list-item">
                            <div class="list-title">Sample Submitted By:</div>
                            <div class="list-text">KEBS NAIROBI REGION-QAS</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Customer Contact:</div>
                            <div class="list-text">Michael M. Nguku</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Customer Ref No.:</div>
                            <div class="list-text">G F CORVIN</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Customer's Address:</div>
                            <div class="list-text">KEBS-NAR, NAIROBI, KENYA</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Lab Ref:</div>
                            <div class="list-text">KEBS/TES/CIV-NAR/C/19</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Date of Receipt:</div>
                            <div class="list-text">3 July 2019</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Date Analysis Started:</div>
                            <div class="list-text">10 July 2019</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">SSF No:</div>
                            <div class="list-text">211873</div>
                          </li>
                          <li class="list-item">
                            <div class="list-title">Additional Information:</div>
                            <div class="list-text">G.F Corvin</div>
                          </li>
                      </ul>
                    </div>
                    <div class="applicant-details">
                      <div>
                        <br /><br />
                        <li class="list-item">
                          <div class="list-title"></div>
                          <div class="list-text"></div>
                        </li>
                        <li class="list-item">
                          <div class="list-title"></div>
                          <div class="list-text"></div>
                        </li>
                        <li class="list-item">
                          <div class="list-title"></div>
                          <div class="list-text"></div>
                        </li>
                      </div>
                    </div>
                  </div>
                 
                  
                </div>
                <div class="filter-block">
                  <button onclick="window.print()" class="filter-link" style="width: 200px;"
                    ><span class="fas fa-cloud-download-alt"></span>
                    Print/Download</button
                  >
                  <div class="filter-block-title">
                    <div class="filter-title">Actions</div>
                  </div>
                  <div>
                    <a href="#" class="button w-button action-button"
                    >Passed Test</a>
                    <a href="#" class="button bg-red w-button action-button"
                      >Failed Test</a
                    ><a href="../officer/defer-with-remarks.html" class="button bg-red w-button action-button"
                      >Deffer with Remarks</a>
                  </div>
                </div>
                
              </div>
              <h2>Acceptance criteria-title and number of specification against which it is tested.</h2>
              <p>KS 02 - 17 Kenya Standard Specification for Sawn Timber (First Revision, 1986)</p><br>
              <h2>Parameters tested and Method(s) of test</h2>
              <div class="content-block">
                <div class="content-block-parent">
                  <div>
                    <div class="exemption-application-list">
                      <h4>Parameters</h4>
                      <h4>Results</h4>
                      <h4>Requirements</h4>
                      <h4>Test Method No.</h4>
                      <h4>LOD</h4>
                    </div>
                    <div class="exemption-application-list">
                      <div>Borer holes (size)</div>
                      <div>Nil</div>
                      <div>25Max</div>
                      <div>KS 02-17</div>
                      <div></div>
                    </div>
                    <div class="exemption-application-list">
                        <div>Borer holes (size)</div>
                        <div>Nil</div>
                        <div>Nil</div>
                        <div>KS 02-17</div>
                        <div></div>
                    </div>
                    <div class="exemption-application-list">
                        <div>Bark and Resin Pockets</div>
                        <div>Nil</div>
                        <div>4Max</div>
                        <div>KS 02-17</div>
                        <div></div>
                    </div>
                    <div class="exemption-application-list">
                        <div>Bow</div>
                        <div>Nil</div>
                        <div>Permitted</div>
                        <div>KS 02-17</div>
                        <div></div>
                    </div>
                    <div class="exemption-application-list">
                        <div>Moisture Content(%)</div>
                        <div>13.5</div>
                        <div>15Max</div>
                        <div>KS 02-17</div>
                        <div></div>
                    </div>
                  </div>
                </div>
              </div>
              <br><br>
              <div class="content-block">
                <div class="content-block-parent">
              <h2>Note:</h2><br>
              <p>
                The results contained herein apply only to the particular sample(s) tested whose sample submission form serial
                number is herein quoted, and the specific tests carried out, as detailed in this Test Report.
              </p>
              <p>
                No extract, abridgement or abstration from a Test Report may be published or used to advertise a product without the written
                consent of the Managing Director, KENYA BUREAU OF STANDARDS.
              </p>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
  </body>
</html>
