<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 25 2020 22:10:52 GMT+0000 (Coordinated Universal Time)  -->
<html
        data-wf-page="5e7b4dbca80432508ef8b2ba"
        data-wf-site="5e79ef7d4b44cb0a3bd7c0b4"
        xmlns:th="http://www.w3.org/1999/xhtml">
<div th:replace="fragments/head :: head-fragment"></div>
  <body>
    <div class="header-section">
      <div class="div-block-6"></div>
      <a
        href="../officer/import-inspection-officer.html"
        aria-current="page"
        class="brand w-inline-block w--current"
        ><img src="../../images/Component-1.png" alt="" class="kebs-logo"
      /></a>
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div>
            <div class="dropdown-heading">Inspection Officer</div>
            <div>Jane Doe</div>
          </div>
          <div class="dropdown-icon w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list"><a href="../officer/import-inspection-officer.html"
            class="dropdown-link w-dropdown-link">Inspection Officer</a><a href="../officer/my-notifications.html"
            class="dropdown-link w-dropdown-link">Notifications</a><a
            href="../officer/import-goods-exempted-from-pvoc.html" class="dropdown-link w-dropdown-link">Import Exempted
            from PVoC</a><a href="../officer/consignment-with-UCR.html" aria-current="page"
            class="dropdown-link w-dropdown-link w--current">Re-Imports</a><a
            href="../officer/consignment-with-UCRs-detail.html" class="dropdown-link w-dropdown-link">Consignment with
            UCRs Detail</a><a href="../officer/target-consignment-inspections.html"
            class="dropdown-link w-dropdown-link">Target Consign. Inspection</a><a
            href="../officer/sp-targeted-consignment-inspections-detail-pending-review.html"
            class="dropdown-link w-dropdown-link">Target Consign. Inspection<br>Pending Inspection</a><a
            href="../officer/import-inspection-officer.html" class="dropdown-link w-dropdown-link">--Import Inspection -
            supervisor</a></nav>
      </div>
    </div>
    <div class="section">
      <div th:replace="fragments/sidebar :: sidebar-fragment"></div>
      <div class="content-body">
        <div class="content-navbar">
          <h3>QAIMSS Platform</h3>
          <a href="#" class="content-link w-inline-block w-clearfix">
            <div class="button-icon w-embed">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="20"
                height="20"
                viewbox="0 0 20 20"
              >
                <defs>
                  <style>
                    .cls-1 {
                      clip-path: url(#clip-dash);
                    }
                    .cls-2 {
                      fill: currentColor;
                    }
                  </style>
                  <clippath id="clip-dash">
                    <rect width="20" height="20"></rect>
                  </clippath>
                </defs>
                <g id="dash" class="cls-1">
                  <path
                    id="dashboard"
                    class="cls-2"
                    d="M124,3456h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm15-7.5h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm15-7.5h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Zm-7.5,0h-5v-5h5v5Z"
                    transform="translate(-104 -3436)"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="text-block">Dashboard</div>
          </a>
          <a
            href="../importer/import-inspection-importer.html"
            aria-current="page"
            class="content-link w-inline-block w-clearfix w--current"
          >
            <div class="button-icon w-embed">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="20"
                height="20"
                viewbox="0 0 20 20"
              >
                <defs>
                  <style>
                    .cls-1 {
                      clip-path: url(#clip-ii);
                    }
                    .cls-2 {
                      fill: currentColor;
                    }
                  </style>
                  <clippath id="clip-ii">
                    <rect width="20" height="20"></rect>
                  </clippath>
                </defs>
                <g id="ii" class="cls-1">
                  <path
                    id="import_inspection"
                    data-name="import inspection"
                    class="cls-2"
                    d="M460.272,3143h-.909a7.867,7.867,0,0,1-3.636-.9,7.96,7.96,0,0,1-7.273,0,7.977,7.977,0,0,1-3.637.9h-.909a.909.909,0,0,1,0-1.818h.909a6.357,6.357,0,0,0,3.391-1.037.46.46,0,0,1,.482,0,6.253,6.253,0,0,0,6.791,0,.46.46,0,0,1,.482,0,6.416,6.416,0,0,0,3.4,1.036h.909a.909.909,0,0,1,0,1.818Zm-.863-3.636h-.046a4.775,4.775,0,0,1-3.318-1.491.461.461,0,0,0-.317-.13.436.436,0,0,0-.31.13,4.825,4.825,0,0,1-3.327,1.491,4.775,4.775,0,0,1-3.318-1.491.462.462,0,0,0-.628,0,4.825,4.825,0,0,1-3.327,1.491h-.045l-1.727-6.073a.92.92,0,0,1,.054-.708.91.91,0,0,1,.546-.455l1.172-.382v-4.2a1.82,1.82,0,0,1,1.819-1.818h2.727v-1.818a.91.91,0,0,1,.909-.91h3.636a.911.911,0,0,1,.91.91v1.818h2.727a1.82,1.82,0,0,1,1.818,1.818v4.2l1.163.382a.905.905,0,0,1,.546.455.962.962,0,0,1,.055.708l-1.718,6.073Zm-7.323-9.907a1.877,1.877,0,0,1,.568.088l4.891,1.609v-2.7a.91.91,0,0,0-.909-.909h-9.091a.91.91,0,0,0-.909.909v2.7l4.881-1.609A1.883,1.883,0,0,1,452.086,3129.456Z"
                    transform="translate(-441.998 -3122)"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="text-block">Sample Collection Form</div>
          </a>
          <div class="back-button-div"></div>
        </div>
        <div class="content-title-bar">
          <div>
            <h3 class="h3-blue">Sample Collection Form</h3>
            <div class="body-text">Kindly fill in the details below</div>
          </div>
          <div class="div-block-5">
            <form action="/search" class="search hide w-clearfix w-form">
              <input
                type="search"
                class="search-input w-input"
                maxlength="256"
                name="query"
                placeholder="Search…"
                id="search"
                required=""
              /><input
                type="submit"
                value="Search"
                class="search-button w-button"
              />
            </form>
          </div>
        </div>
        <div class="content-section">
          <div class="left-column">
            <div class="application-section " >
                <div class="form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form">
                      <div class="field-container"><label for="name" class="field-label h3-blue">1. Sample Collection Form</label></div>
                      <div class="field-container"><label for="name" class="field-label h3-blue">PRODUCT BRAND NAME</label><input type="text" class="input-field w-input" maxlength="256"  name="name" data-name="Name" id="name"></div>
                      <div class="field-container"><label for="name" class="field-label h3-blue">BATCH NO.</label><input type="text" class="input-field w-input" maxlength="256"  name="name" data-name="Name" id="name"></div>
                      <div class="field-container"><label for="name" class="field-label h3-blue">BATCH SIZE</label><input type="text" class="input-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="name-2"></div>
                      <div class="field-container"><label for="name" class="field-label h3-blue">SAMPLE SIZE</label><input type="text" id="Selection-Field" name="Selection-Field" data-name="Selection Field" class="input-field w-input"></div>
                      <a href="#" class="button small w-button">ADD NEW</a>

                      <div class="field-container"><label for="name" class="field-label h3-blue">2. Sampling method</label><textarea name="" class="input-field w-input" id="" cols="10" rows="5"></textarea></div>
                      <div class="field-container"><label for="name" class="field-label h3-blue">3. Reasons for Collecting amples</label><textarea name="" class="input-field w-input" id="" cols="10" rows="5"></textarea></div>
                      <div class="field-container"><label for="name" class="field-label h3-blue">4. Any Remarks</label><textarea name="" class="input-field w-input" id="" cols="10" rows="5"></textarea></div>
                        
                      <div class="field-container"><button class="button bg-yellow w-button">Back</button><button class="button w-button" style="float: right;">SUBMIT</button></div>

                    </form>
                </div>
            </div>
          </div>
          <div class="right-column"></div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e79ef7d4b44cb0a3bd7c0b4"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="../js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>