<style>
  body {
    font-family: 'Nunito Sans',sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
    height: 100vh;
  }

  input {
    border-radius: 0 !important;
    font-size: 14px;
    width: 60%;
  }

  #main-nav {
    width: 100%;
    background-color: #1B75BC;
    color: #ffffff;
    /*position: fixed;*/
  }

  #main-nav-under {
    width: 100%;
    height: 100px;
    background-color: #1B75BC;
    color: #ffffff;
    -webkit-box-shadow: 0px 1px 0px #e5e5e5;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.18);
    z-index: 2000;
  }

  /* Global*/
  .logo-image {
    width: 250px;
    height: 75px
  }

  .dashboard-header-logo {
    width: 200px;
    height: 100px
  }

  .vision-image {
    width: 250px;
    height: 45px
  }

  /* Header */
  .kebs-image {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: kebs-image;
  }

  .title {
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    align-items: center;
    grid-area: title;
  }

  .vision-2030 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 30px;
    grid-area: vision-2030;
  }

  .header {
    width: 100%;
    height: 100px;
    margin: 0px 30px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 0.5fr 1fr auto 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "kebs-image  title . vision-2030";
  }

  /* Login page Information section */
  .about-us {
    grid-area: about-us;
    margin-top: 5px;
    background-image: url("assets/images/assets/Login screen .png");
    background-size: cover;
    height: 98%;
    /*padding: 0 50px;*/
    display: flex;
    /*transform: translate(-50%, 50%);*/
    justify-content: center;
    align-items: center;
  }

  .about-us-content {
    background-color: rgb(45, 48, 51, 0.8);
    /* opacity: 0.8; */
    color: #ffffff;
    padding: 20px;
    border-radius: 15px;
  }

  .content-title {
    font-size: 19px;
    font-weight: 600;
  }

  .content-details {
    font-weight: 500;
  }

  p {
    margin: 0;
  }

  .login-form {
    grid-area: login-form;
    margin: 45px 30px;
    /* color: #ffffff; */
  }

  .welcome {
    font-weight: 600;
    color: #ffffff;
  }

  .welcome2 {
    font-weight: 600;
    color: #000000;
  }

  .input-placeholder {
    color: #ffffff;
    font-size: 14px;
  }

  .input-placeholder-required {
    color: #000000;
    font-size: 10px;
  }

  .input-placeholder-not-required {
    color: #000000;
    font-size: 10px;
  }

  .input-placeholder-required:after {
    content: "*";
    color: red;
  }

  .login-form-inputs {
    width: 60%;
    margin: 10px 0px;
    font-size: 22px;
  }

  .login-button {
    background-color: #0594FF;
    color: #ffffff;
    padding: 10px 35px;
    border: none;
    border-radius: 100px;
    text-align: center;
    margin-bottom: 15px;
  }

  .login-ref {
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
  }

  .reset-credentials {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
  }

  .input-row {
    margin-top: 3%;
  }

  .infor {
    background-color: #1B75BC;
    height: 70vh;
    width: 100%;
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-template-rows: auto;*/
    grid-template-areas:
    "about-us  login-form";
  }

  /* Login page Footer section */
  .location {
    grid-area: location;
    color: #222;
    align-items: center;
    padding: 10px 15px;
  }

  .location-details {
    font-size: 12px;
    font-weight: 700;
  }

  .standard-marks {
    grid-area: standard-marks;
  }

  .f-mark {
    grid-area: f-mark;
    padding-top: 6px;
  }

  .d-mark {
    grid-area: d-mark;
  }

  .n-mark {
    grid-area: n-mark;
  }

  .mark-image {
    width: 50px;
    height: 50px;
  }

  #d_mark {
    width: 75px;
    height: 65px;
  }

  #quality {
    width: 75px;
    height: 65px;
  }

  .marks {
    width: 100%;
    display: grid;
    padding: 20px 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "f-mark  d-mark n-mark";
  }

  .copyright {
    grid-area: copyright;
    padding: 30px 40px 0px 30px;
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
  }

  .copyright-details {
    font-size: 12px;
    font-weight: 700;
    color: #267BBF;
    margin-left: 50px;
  }

  .push-middle {
    padding-left: 40px;
  }

  .footer {
    padding: 20px 15px 5px 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "location  standard-marks copyright";
  }

  /* Dashboard page Information section */
  .dashboard-header {
    grid-area: dashboard-header;
    background-color: #1B75BC;
    height: 84px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: start;
    padding-left: 60px;
    align-items: center;
    z-index: 1000;
  }

  .user-details {
    grid-area: user-details;
    color: #ffffff !important;
    padding: 18px 40px;
    /* display: flex;
    justify-content: center; */
    align-items: center;
  }

  .user-details-p {
    font-size: 13px;
    font-weight: 500;
    padding: 0;
  }

  .options-button {
    /*grid-area: options-button;*/
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }

  .option-button {
    background-color: #ffffff;
    color: #0594FF;
    padding: 10px 40px;
    border: none;
    border-radius: 100px;
    text-align: center;
  }

  .loggedIn-user {
    grid-area: loggedIn-user;
    background-color: #0A95FC;
    border-left: #ffffff solid 2px;
    display: grid;
    z-index: 1000;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "user-details options-button";
  }

  .dashboard-page {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto  450px;
    grid-template-rows: auto;
    grid-template-areas:
    "dashboard-header dashboard-header  loggedIn-user";
  }

  .sidebar {
    position: fixed;
    top: 10%;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }

  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 48px; /* Height of navbar */
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #1B75BC;
    /*border: 1px solid #e5e5e5;!* Scrollable contents if viewport is shorter than content. *!*/
  }

  .sidenav-items {
    margin: 1em 0 0 0;
  }

  .sidebar .nav-link {
    font-weight: 500;
    color: #ffffff;
    padding-top: 1.5em;
  }

  .sidebar .nav-link.active {
    color: #007bff;
  }

  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }

  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }

  .nav-sub-item a {
    text-decoration: none !important;
    color: #ffffff;
  }

  /*.sidebar {*/
  /*  grid-area: sidebar;*/
  /*  background-color: #1B75BC;*/
  /*  padding: 20px 0px;*/
  /*  border-top: 2px solid #ffffff;*/
  /*  height: 100vh;*/
  /*  position: fixed;*/
  /*}*/

  /*.sidebar-notifications {*/
  /*  grid-area: sidebar;*/
  /*  background-color: #1B75BC;*/
  /*  padding: 20px 0px;*/
  /*  border-top: 2px solid #ffffff;*/
  /*  height: 93vh;*/
  /*}*/

  /*.sidebar-items {*/
  /*  padding: 0px 15px;*/
  /*  color: #ffffff;*/
  /*  display: flex;*/
  /*  align-items: center;*/
  /*  margin-bottom: 30px;*/
  /*}*/

  .sidebar-icons {
    width: 25px;
    height: 25px;
  }

  .sidebar-icons-dashboard {
    width: 25px;
    height: 25px;
  }

  .selected-page {
    color: #FFBC00;
    /* font-size: 15px; */
  }

  .unselected-page {
    color: #ffffff;
    font-size: 15px;
  }

  .dashboard-icon {
    width: 15px;
    height: 15px;
    /* color: #FFBC00; */
  }

  .dashboard-title {
    grid-area: dashboard-title;
    padding: 5px 60px;
    align-items: center;
  }

  .dashboard-title-content {
    padding-top: 10px;
  }

  .logout {
    grid-area: logout;
    padding-left: 275px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logout-button {
    background-color: #1B75BC;
    padding: 7px 25px;
    border: none;
    color: #ffffff;
  }

  .top-section {
    width: 100%;
    height: 50px;
    padding: 5px;
    display: flex;
    background-color: #E0E0E0;
  }

  .bredcrumb {
    color: #121212!important;
  }

  .main-area {
    grid-area: main-area;
  }

  .dashboard-body {
    width: 100%;
    display: grid;
    grid-template-columns: 250px auto auto 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "sidebar main-area main-area main-area";
  }

  /*.dashboard-content {*/
  /*  padding: 0px 30px 0px 20px;*/
  /*}*/

  .welcome-banner {
    background-image: url('assets/images/welcome to kebs no bg.png');
    /* height: 100%; */
    background-repeat: no-repeat;
    background-size: 100% 100%;

    padding: 70px 50px;

  }

  .banner-title {
    border-radius: 15px 15px 15px 15px;
    background-size: cover;
    width: 100%;
    background-image: url('./assets/images/welcome to kebs no bg.png');
    padding: 60px 80px;
    align-items: center;
  }

  .banner-title-content {
    font-size: 26px;
    color: #ffffff;
  }

  .account {
    border-radius: 5px;
    grid-area: account;
    cursor: pointer;
    background-color: #1B75BC;
    padding: 15px 15px;
    color: #ffffff;
    display: flex;
    align-items: center;
  }

  .notifications {
    border-radius: 5px;
    grid-area: notifications;
    background-color: #1B75BC;
    padding: 10px 15px;
    color: #ffffff;
    display: flex;
    align-items: center;
  }

  .link {
    text-decoration: none;
  }

  .notification-ref {
    display: flex;
    align-items: center;
    color: #ffffff;

  }

  .notification-icon {
    /* padding-top: 5px; */
  }

  .tasks {
    border-radius: 5px;
    grid-area: tasks;
    cursor: pointer;
    background-color: #1B75BC;
    padding: 10px 15px;
    color: #ffffff;
    display: flex;
    align-items: center;
  }

  .settings {
    border-radius: 5px;
    grid-area: settings;
    cursor: pointer;
    background-color: #1B75BC;
    padding: 10px 15px;
    color: #ffffff;
    display: flex;
    align-items: center;
  }

  .tabs {
    width: 96%;
    display: grid;
    /* margin-top: 20px; */
    padding-left: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    grid-template-rows: auto;
    grid-template-areas:
    "account notifications tasks settings";
  }

  .dashboard-footer-logos {
    grid-area: dashboard-footer-logos;
    width: 95%;
    display: grid;
    /* margin-top: 10px; */
    padding: 24px 15px 0px 15px;
    padding-left: 25px;
    grid-template-columns: 1fr 1fr  1fr;
    /* column-gap: 10px; */
    grid-template-rows: auto;
    grid-template-areas:
    "f-mark  d-mark n-mark";
  }

  .dashboard-footer-copyright {
    grid-area: dashboard-footer-copyright;
    padding: 50px 0px 0px 30px;
    align-items: center;
  }

  .dashboard-footer {
    width: 100%;
    display: grid;
    margin: 5% 0 10% 0;
    grid-template-columns: 1fr 0.5fr 1fr;
    /* column-gap: 10px; */
    grid-template-rows: auto;
    grid-template-areas:
    "dashboard-footer-logos . dashboard-footer-copyright";
  }

  /* Notification page Information section */
  .dashboard-notifications-content {
    padding: 10px;
  }

  .notifications-content-area {
    grid-area: notifications-content-area;
    padding-left: 40px;
    padding-top: 0px;
  }

  .notifications-filters-area {
    grid-area: notifications-filters-area;
    padding-top: 0px;
  }

  .filter-content {
    background-color: #E0E0E0;
    /* padding: 15px 35px 25px 15px; */
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 0px;
    padding-left: 25px;
  }

  .notifications-area {
    width: 100%;
    display: grid;
    margin-top: 10px;
    grid-template-columns: 0.65fr  0.3fr;
    column-gap: 30px;
    grid-template-rows: auto;
    grid-template-areas:
    "notifications-content-area  notifications-filters-area";
  }

  .notifications-title {
    color: #1B75BC;

  }

  .notification-title {
    grid-area: notification-title;
    display: flex;
    padding: 2px 10px;
    justify-content: center;
    align-self: center;
  }

  .notification-content {
    grid-area: notification-content;
    padding-top: 25px;
    padding-bottom: 10px;
    /* display: flex; */
    /* justify-content: center; */
    /* align-self: center; */
  }

  .notification-content-p {
    font-size: 12px;
  }

  .push-align {
    margin-left: 12px;
  }

  .notification-details {
    grid-area: notification-details;
    padding: 7px 20px;
    display: flex;
    justify-content: flex-end;
    align-self: center;
  }

  .details-button {
    background-color: #1B75BC;
    padding: 6px 20px;
    border: none;
    color: #ffffff;
    cursor: pointer;
  }

  h5 {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .filter-inputs {
    display: flex;
    align-items: center;
  }

  .filter-inputs-not-required {
    display: flex;
    align-items: center;
  }

  .filter-inputs:after {
    content: "*";
    color: red;
  }


  label {
    font-size: 12px;
  }

  .filter-dates {
    font-size: 12px;
  }

  .notification-tab {
    width: 100%;
    display: grid;
    margin-bottom: 10px;
    background-color: #E0E0E0;
    grid-template-columns: 0.4fr 1.2fr 0.8fr;
    column-gap: 10px;
    grid-template-rows: auto;
    grid-template-areas:
    "notification-title notification-content notification-details";
  }


</style>
<h2 class="welcome">
  Welcome
</h2>
<form (ngSubmit)="onClickLogin(loginForm.valid)" [formGroup]="loginForm" action="" class="form"
      enctype="multipart/form-data" method="post">
  <div class="form-body">
    <div class="form-group">

      <p class="input-placeholder"><b>Email Address</b></p>

      <label class="input-placeholder" for="username">

      </label>
      <input style="color: white;font-size: 20px;" class="form-control two-column-input" formControlName="username"
             id="username" name="username"
             placeholder="Please Enter Your Email Address"
             required="required" type="email">
    </div>


    <div class="row input-row">

      <div class="col">
        <label class="input-placeholder" for="password">
          Password
        </label>
        <br>
        <input style="color: white;font-size: 20px;" class="form-control two-column-input" formControlName="password" id="password"
               placeholder="Please Enter Your Password"
               name="password" required="required" type="password">
        <br>
      </div>
      <!--      <div class="col">-->
      <!--        <button class="login-button" style="margin-top: 5%" type="button">-->
      <!--          Send OTP-->
      <!--        </button>-->
      <!--      </div>-->
    </div>
  </div>
  <p></p>
  <button class="login-button" type="submit" value="">LOG IN</button>


</form>

<br>
<a class="reset-credentials" href="#" routerLink="/login/reset">Forgot Username / Password</a>
<br>
<a class="reset-credentials" href="#" routerLink="/register">Sign Up</a>
<br>
<a class="reset-credentials" href="#" routerLink="/request-standards">Request For A Standard</a>
<br>
<a class="reset-credentials" href="#" routerLink="/complain">Fill in Complain</a>
